<.showcase_layout active_page={@active_page}>
  <h2 class="text-lg font-bold mb-3">{gettext("Game Cards")}</h2>

  <.showcase_card
    title={gettext("Arcade Grid")}
    description="Responsive grid of selectable game cards with icons and descriptions."
  >
    <.window>
      <.window_title_bar title={gettext("Arcade — Troll")} controls={[:close]}>
        <:icon><Icons.icon_joystick class="w-[16px] h-[16px]" /></:icon>
      </.window_title_bar>
      <.window_body>
        <p class="text-sm font-bold mb-1">{gettext("Retro Arcade")}</p>
        <p class="text-xs text-muted-foreground mb-3">
          {gettext("Classic games running in your browser via WebAssembly")}
        </p>
        <p class="text-sm font-bold mb-2">{gettext("Choose a game:")}</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-2">
          <.button
            :for={
              {name, desc, icon} <- [
                {"DOOM", "Episode 1 — The Original", :doom},
                {"Freedoom Phase 1", "36 levels of open-source doom", :freedoom1},
                {"Freedoom Phase 2", "32 levels — Doom II compatible", :freedoom2},
                {"FreeDM", "Deathmatch arena — open source", :freedm},
                {"Chex Quest", "The cereal box classic", :chex},
                {"HacX", "Cyberpunk total conversion", :hacx},
                {"REKKR", "Viking-themed standalone", :rekkr},
                {"LibreQuake", "Open-source Quake replacement", :librequake},
                {"Quake II", "Unit 1 — The Demo", :quake2},
                {"Wolfenstein 3D", "Episode 1 — Shareware Classic", :wolfenstein},
                {"Beneath a Steel Sky", "Cyberpunk point & click", :bass},
                {"Dreamweb", "Dark cyberpunk adventure (1994)", :dreamweb}
              ]
            }
            type="button"
            variant="ghost"
            phx-click="select-game"
            phx-value-game={name}
            class={[
              "shadow-retro-field bg-white p-2 text-center cursor-pointer h-auto flex-col",
              "hover:bg-hover-bg active:shadow-retro-sunken",
              @selected == name && "shadow-retro-sunken bg-highlight-bg"
            ]}
          >
            <:icon><.game_icon name={icon} /></:icon>
            <p class="text-xs font-bold truncate">{name}</p>
            <p class="text-[10px] text-muted-foreground truncate">{desc}</p>
          </.button>
        </div>
        <div class="mt-3">
          <.button variant="outline">
            <:icon><Icons.icon_btn_prev /></:icon>
            {gettext("Leave")}
          </.button>
        </div>
      </.window_body>
    </.window>
    <.code_example>
      &lt;.button variant="ghost" class="shadow-retro-field bg-white p-2 h-auto flex-col"
      phx-click="select-game" phx-value-game=&#123;name&#125;&gt;
      &lt;div class="w-[32px] h-[32px] mx-auto"&gt;icon&lt;/div&gt;
      &lt;p class="text-xs font-bold"&gt;DOOM&lt;/p&gt;
      &lt;p class="text-[10px]"&gt;Episode 1&lt;/p&gt;
      &lt;/.button&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("Selected State")}
    description="Click a game above to see the selected state change."
  >
    <p class="text-sm">
      {gettext("Currently selected:")} <span class="font-bold">{@selected || "none"}</span>
    </p>
  </.showcase_card>
</.showcase_layout>
