<div class="help-page">
  <div class="help-page-window">
    <div class="help-page-split">
      <%!-- Navigation pane --%>
      <nav class="help-page-nav" aria-label="Help navigation">
        <div class="help-page-nav-content">
          <%!-- Contents tree --%>
          <div id="contents-pane" data-testid="help-contents-pane">
            <ul class="tree-view">
              <li :for={{category, cat_icon, topics} <- @topics_by_category}>
                <details open={@selected_topic != nil && @selected_topic.category == category}>
                  <summary>
                    <.help_icon name={cat_icon} class="help-icon help-icon-14" />
                    {category}
                  </summary>
                  <ul>
                    <li
                      :for={topic <- topics}
                      class={
                        if(@selected_topic && @selected_topic.id == topic.id,
                          do: "help-tree-active",
                          else: ""
                        )
                      }
                    >
                      <a
                        href={~p"/chat/help/#{topic.id}"}
                        class="help-tree-link"
                        data-testid={"help-tree-#{topic.id}"}
                      >
                        <.help_icon name={topic.icon} class="help-icon help-icon-14" />
                        {topic.title}
                      </a>
                    </li>
                  </ul>
                </details>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <%!-- Content pane --%>
      <main class="help-page-content" data-testid="help-content-pane">
        <h1 class="help-page-title">
          {if @selected_topic, do: @selected_topic.title, else: "RetroHexChat Help"}
        </h1>
        <%!-- Breadcrumbs --%>
        <nav :if={length(@breadcrumbs) > 1} aria-label="Breadcrumb" class="help-breadcrumbs">
          <ol>
            <li :for={{label, url} <- @breadcrumbs}>
              <a :if={url} href={url}>{label}</a>
              <span :if={!url}>{label}</span>
            </li>
          </ol>
        </nav>

        <article :if={@selected_topic}>
          <div class="help-content-header">
            <.help_icon name={@selected_topic.icon} class="help-icon help-icon-24" />
            <h3>{@selected_topic.title}</h3>
          </div>
          <.render_topic_content id={@selected_topic.id} />
        </article>

        <div :if={!@selected_topic} class="help-no-topic">
          <h3>RetroHexChat Help</h3>
          <p>Select a topic from the navigation pane to get started.</p>
          <p>Browse by category to find what you need.</p>
        </div>
      </main>
    </div>
  </div>
</div>
