<div class="help-page">
  <div class="window help-page-window">
    <div class="title-bar">
      <div class="title-bar-text">RetroHexChat Help</div>
    </div>
    <div class="window-body help-page-split">
      <%!-- Navigation pane --%>
      <nav class="help-page-nav" aria-label="Help navigation">
        <menu role="tablist" class="help-nav-tabs">
          <li role="tab" aria-selected={@active_tab == "contents"}>
            <a href={~p"/chat/help?tab=contents"} class="help-tab-link">Contents</a>
          </li>
          <li role="tab" aria-selected={@active_tab == "index"}>
            <a href={~p"/chat/help?tab=index"} class="help-tab-link">Index</a>
          </li>
          <li role="tab" aria-selected={@active_tab == "search"}>
            <a href={~p"/chat/help?tab=search"} class="help-tab-link">Search</a>
          </li>
        </menu>

        <div class="help-page-nav-content">
          <%!-- Contents tree --%>
          <div
            :if={@active_tab == "contents"}
            id="contents-pane"
            data-testid="help-contents-pane"
          >
            <ul class="tree-view">
              <li :for={{category, topics} <- @topics_by_category}>
                <details open={@selected_topic != nil && @selected_topic.category == category}>
                  <summary>{category}</summary>
                  <ul>
                    <li
                      :for={topic <- topics}
                      class={
                        if(@selected_topic && @selected_topic.id == topic.id,
                          do: "help-tree-active",
                          else: ""
                        )
                      }
                    >
                      <a
                        href={~p"/chat/help?topic=#{topic.id}"}
                        class="help-tree-link"
                        data-testid={"help-tree-#{topic.id}"}
                      >
                        {topic.title}
                      </a>
                    </li>
                  </ul>
                </details>
              </li>
            </ul>
          </div>

          <%!-- Index (keywords) --%>
          <div :if={@active_tab == "index"} id="index-pane" data-testid="help-index-pane">
            <div class="help-index-scroll">
              <div :for={{keyword, topic_id} <- @all_keywords} class="help-index-item">
                <a
                  href={~p"/chat/help?topic=#{topic_id}&tab=index"}
                  class="help-index-link"
                >
                  {keyword}
                </a>
              </div>
            </div>
          </div>

          <%!-- Search --%>
          <div :if={@active_tab == "search"} id="search-pane" data-testid="help-search-pane">
            <form action={~p"/chat/help"} method="get" class="help-search-row">
              <input type="hidden" name="tab" value="search" />
              <input
                type="text"
                name="q"
                placeholder="Search help..."
                value={@search_query}
                class="help-search-field"
                data-testid="help-search-input"
              />
              <button type="submit" class="help-search-btn">Go</button>
            </form>
            <div :if={@search_results != []} class="help-search-scroll">
              <div
                :for={result <- @search_results}
                class="help-search-result"
                data-testid={"help-result-#{result.id}"}
              >
                <a
                  href={~p"/chat/help?topic=#{result.id}"}
                  class="help-search-result-link"
                >
                  <div class="help-search-title">{result.title}</div>
                  <div class="help-search-snippet">{result.category}</div>
                </a>
              </div>
            </div>
            <div :if={@search_results == [] && @search_query != ""} class="help-no-results">
              No results found.
            </div>
          </div>
        </div>
      </nav>

      <%!-- Content pane --%>
      <main class="help-page-content" data-testid="help-content-pane">
        <h1 class="u-sr-only">
          {if @selected_topic, do: @selected_topic.title, else: "RetroHexChat Help"}
        </h1>
        <%!-- Breadcrumbs --%>
        <nav :if={length(@breadcrumbs) > 1} aria-label="Breadcrumb" class="help-breadcrumbs">
          <ol>
            <li :for={{label, url} <- @breadcrumbs}>
              <a :if={url} href={url}>{label}</a>
              <span :if={!url}>{label}</span>
            </li>
          </ol>
        </nav>

        <article :if={@selected_topic}>
          {raw(@selected_topic.content)}
        </article>

        <div :if={!@selected_topic && @search_results == []} class="help-no-topic">
          <h3>RetroHexChat Help</h3>
          <p>Select a topic from the navigation pane to get started.</p>
          <p>
            You can browse by category in <strong>Contents</strong>, look up keywords in the <strong>Index</strong>, or use
            <strong>Search</strong>
            to find specific topics.
          </p>
        </div>
      </main>
    </div>
  </div>
</div>
