<%!-- Expired state (session was already terminal before mount) --%>
<div :if={assigns[:expired]} class="flex flex-col min-h-screen bg-surface">
  <.app_header on_logo_click={show_modal("about-dialog")}>
    <:panels>
      <.menu_bar_app id="menubar" phx-hook="MenuBarHook" connected={false} />
    </:panels>
  </.app_header>
  <div class="flex-1 flex flex-col items-center p-4 gap-4 overflow-y-auto">
    <.game_session_ended
      nickname={assigns[:nickname] || "you"}
      peer={assigns[:peer_nick] || "peer"}
      reason={@expired_reason}
      game_result={@game_result}
    />
  </div>
  <.about_dialog id="about-dialog" />
</div>

<%!-- Session ended by the other peer (shown to the peer who didn't close) --%>
<div
  :if={!assigns[:expired] && @session_ended_reason}
  class="flex flex-col min-h-screen bg-surface"
>
  <.app_header on_logo_click={show_modal("about-dialog")}>
    <:panels>
      <.menu_bar_app id="menubar" phx-hook="MenuBarHook" connected={false} />
    </:panels>
  </.app_header>
  <div class="flex-1 flex flex-col items-center p-4 gap-4 overflow-y-auto">
    <.game_session_ended
      nickname={@nickname}
      peer={@peer_nick}
      reason={@session_ended_reason}
      duration={@session_duration}
      game_name={@game_name}
      game_result={@game_result}
      local_info={@local_info}
      peer_info={@peer_info}
    />
  </div>
  <.about_dialog id="about-dialog" />
</div>

<%!-- Playing state --%>
<div
  :if={!assigns[:expired] && !@session_ended_reason && @session_status == "playing"}
  id="game-session"
  phx-hook="GameSessionHook"
  class="flex flex-col min-h-screen bg-surface"
>
  <.app_header on_logo_click={show_modal("about-dialog")}>
    <:panels>
      <.menu_bar_app id="menubar" phx-hook="MenuBarHook" connected={false} />
    </:panels>
  </.app_header>
  <div id="game-webrtc" phx-hook="GameWebRTCHook" class="hidden"></div>
  <div class="flex-1 flex items-center justify-center p-4">
    <.game_canvas
      id="game-canvas"
      phx-hook="GameCanvasHook"
      game_id={@game_id}
      game_name={@game_name}
      nickname={@nickname}
      peer_nick={@peer_nick}
      role={@role}
      on_end_game="end_game"
    />
  </div>
  <.about_dialog id="about-dialog" />
</div>

<%!-- Lobby state --%>
<div
  :if={!assigns[:expired] && !@session_ended_reason && @session_status != "playing"}
  id="game-session"
  phx-hook="GameSessionHook"
  class="flex flex-col min-h-screen bg-surface"
>
  <.app_header on_logo_click={show_modal("about-dialog")}>
    <:panels>
      <.menu_bar_app id="menubar" phx-hook="MenuBarHook" connected={false} />
    </:panels>
  </.app_header>
  <div class="flex-1 flex items-center justify-center p-4">
    <.game_lobby
      id="game-lobby"
      nickname={@nickname}
      peer_nick={@peer_nick}
      peer_online={@peer_online}
      role={@role}
      games={@games}
      game_request={@game_request}
      session_status={@session_status}
      inactivity_warning={@inactivity_warning}
      local_info={@local_info}
      peer_info={@peer_info}
      on_select_game="select_game"
      on_respond_game="respond_game"
      on_close="close_session"
    />
  </div>
  <.about_dialog id="about-dialog" />
</div>
