<.universal_lobby
  nickname={@nickname}
  peer_nick={@peer_nick}
  peer_online={@peer_online}
  session_status={@session_status}
  connection_label={@connection_label}
  local_info={@local_info}
  peer_info={@peer_info}
  expired={@expired}
  session_closed={@session_closed}
  ended_reason={@ended_reason}
  turn_configured={@turn_configured}
  turn_only={@turn_only}
  inactivity_warning={@inactivity_warning}
  diagram_collapsed={@diagram_collapsed}
  call={@call}
  call_layout={@call_layout}
  local_muted={@local_muted}
  local_camera_off={@local_camera_off}
  peer_media={@peer_media}
  devices={@devices}
  stats={@stats}
  network_collapsed={@network_collapsed}
  network_info_open={@network_info_open}
  file_panel_open={@file_panel_open}
  file_transfer={@file_transfer}
  game={@game}
  game_request={@game_request}
  game_outgoing={@game_outgoing}
  game_panel_open={@game_panel_open}
  games={@games}
  messages={@messages}
/>
