<.showcase_layout active_page={@active_page}>
  <h2 class="text-lg font-bold mb-3">{dgettext("showcase", "Status Bar")}</h2>

  <.showcase_card
    title={dgettext("showcase", "Basic Status Bar")}
    description="A simple status bar with text fields."
  >
    <.window>
      <.window_title_bar title={dgettext("showcase", "Application")}>
        <:icon><Icons.icon_tab_status class="w-[16px] h-[16px]" /></:icon>
      </.window_title_bar>
      <.window_body>
        <div class="shadow-retro-field bg-white p-2 min-h-[40px]">
          <p class="text-sm font-mono">{dgettext("showcase", "Content area")}</p>
        </div>
      </.window_body>
      <.window_status_bar>
        <.window_status_bar_field grow>{dgettext("showcase", "Ready")}</.window_status_bar_field>
      </.window_status_bar>
    </.window>
    <.code_example>
      &lt;.window_status_bar&gt;
      &lt;.window_status_bar_field grow&gt;Ready&lt;/.window_status_bar_field&gt;
      &lt;/.window_status_bar&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={dgettext("showcase", "Multi-Field Status Bar")}
    description="Status bar with multiple segments."
  >
    <.window_status_bar>
      <.window_status_bar_field grow>
        {dgettext("showcase", "Ln 42, Col 8")}
      </.window_status_bar_field>
      <.window_status_bar_field>{dgettext("showcase", "Spaces: 2")}</.window_status_bar_field>
      <.window_status_bar_field>{dgettext("showcase", "UTF-8")}</.window_status_bar_field>
      <.window_status_bar_field>{dgettext("showcase", "LF")}</.window_status_bar_field>
      <.window_status_bar_field>{dgettext("showcase", "Elixir")}</.window_status_bar_field>
    </.window_status_bar>
    <.code_example>
      &lt;.window_status_bar&gt;
      &lt;.window_status_bar_field grow&gt;Ln 42, Col 8&lt;/.window_status_bar_field&gt;
      &lt;.window_status_bar_field&gt;Spaces: 2&lt;/.window_status_bar_field&gt;
      &lt;.window_status_bar_field&gt;UTF-8&lt;/.window_status_bar_field&gt;
      &lt;.window_status_bar_field&gt;LF&lt;/.window_status_bar_field&gt;
      &lt;.window_status_bar_field&gt;Elixir&lt;/.window_status_bar_field&gt;
      &lt;/.window_status_bar&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={dgettext("showcase", "With Status Indicators")}
    description="Status fields with colored dots and icons."
  >
    <.window_status_bar>
      <.window_status_bar_field>
        <span class="inline-flex items-center gap-1">
          <span class="w-2 h-2 rounded-full bg-online inline-block" /> {dgettext(
            "showcase",
            "Troll"
          )}
        </span>
      </.window_status_bar_field>
      <.window_status_bar_field>
        <span class="inline-flex items-center gap-1">#lobby</span>
      </.window_status_bar_field>
      <.window_status_bar_field>
        <span class="inline-flex items-center gap-1">
          <span class="w-2 h-2 rounded-full bg-online inline-block" /> {dgettext("showcase", "On")}
        </span>
      </.window_status_bar_field>
      <.window_status_bar_field>{dgettext("showcase", "Lag: 8ms")}</.window_status_bar_field>
      <.window_status_bar_field>{dgettext("showcase", "13:24 UTC-3")}</.window_status_bar_field>
      <.window_status_bar_field>{dgettext("showcase", "Vol")}</.window_status_bar_field>
    </.window_status_bar>
    <.code_example>
      &lt;.window_status_bar_field&gt;
      &lt;span class="inline-flex items-center gap-1"&gt;
      &lt;span class="w-2 h-2 rounded-full bg-online" /&gt; Troll
      &lt;/span&gt;
      &lt;/.window_status_bar_field&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={dgettext("showcase", "Platform IRC Status Bar")}
    description="Full replication of the platform's bottom status bar."
  >
    <.window>
      <.window_title_bar
        title={dgettext("showcase", "RetroHexChat")}
        controls={[:minimize, :maximize, :close]}
      >
        <:icon><Icons.icon_chat class="w-[16px] h-[16px]" /></:icon>
      </.window_title_bar>
      <.window_body>
        <div class="shadow-retro-field bg-white p-2 min-h-[60px]">
          <p class="text-sm font-mono text-gray-500 italic">
            {dgettext("showcase", "Chat content area...")}
          </p>
        </div>
      </.window_body>
      <.window_status_bar>
        <.window_status_bar_field>
          <span class="inline-flex items-center gap-1">
            <span class="w-2 h-2 rounded-full bg-online inline-block" /> {dgettext(
              "showcase",
              "Troll"
            )}
          </span>
        </.window_status_bar_field>
        <.window_status_bar_field grow>
          <span class="inline-flex items-center gap-1">{dgettext("showcase", "#lobby (4)")}</span>
        </.window_status_bar_field>
        <.window_status_bar_field>
          <span class="inline-flex items-center gap-1">
            <span class="w-2 h-2 rounded-full bg-online inline-block" /> {dgettext(
              "showcase",
              "On"
            )}
          </span>
        </.window_status_bar_field>
        <.window_status_bar_field>{dgettext("showcase", "Lag: --")}</.window_status_bar_field>
        <.window_status_bar_field>{dgettext("showcase", "13:23 UTC-3")}</.window_status_bar_field>
      </.window_status_bar>
    </.window>
  </.showcase_card>
</.showcase_layout>
