<%!-- ══════════════ THE PROBLEM ══════════════ --%>
<section id="problem" class="landing-section" aria-labelledby="problem-heading">
  <div class="window landing-window landing-window--reveal">
    <div class="title-bar">
      <div class="title-bar-text">C:\TRUTH\about_modern_chat.txt</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <h2 id="problem-heading" class="landing-section__headline">
        <.icon_warning class="licon licon-16" /> Your community isn&rsquo;t yours.
      </h2>

      <p>
        You built a community on Discord. Or on Slack.
        Months of investment. Thousands of messages. Real connections.
      </p>
      <p>Now think about this:</p>

      <div class="sunken-panel">
        <ul class="landing-problem-list">
          <li>
            <.icon_ban class="licon licon-16" />
            <span>
              <strong>Discord can ban your server tomorrow.</strong>
              No warning. No appeal. No backup.
            </span>
          </li>
          <li>
            <.icon_dollar class="licon licon-16" />
            <span>
              <strong>Slack charges for messages you already sent.</strong>
              Your history, behind a paywall.
            </span>
          </li>
          <li>
            <.icon_globe_blocked class="licon licon-16" />
            <span>
              <strong>Telegram can be blocked in your entire country.</strong>
              One court order and your community is gone.
            </span>
          </li>
          <li>
            <.icon_document_alert class="licon licon-16" />
            <span>
              <strong>Twitter/X changed the DM rules. Again.</strong>
              Your contact network, hostage to a corporation.
            </span>
          </li>
          <li>
            <.icon_robot class="licon licon-16" />
            <span>
              <strong>Your data trains another company&rsquo;s AI.</strong>
              Your conversations, photos, and files become product.
              You never consented.
            </span>
          </li>
        </ul>
      </div>

      <div class="landing-problem__nostalgia">
        <p>
          <strong>In the 2000s, it wasn&rsquo;t like this.</strong>
        </p>
        <p>
          You ran an IRC server in your basement.
          Connected to EFnet, Undernet, DALnet.
          Your community existed on a network nobody controlled.
          Nobody could take it from you.
        </p>
        <p class="landing-problem__transition">
          Then came the &ldquo;convenience&rdquo;. And with it came the control.
        </p>
      </div>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">C:\TRUTH\</p>
    </div>
  </div>
</section>

<%!-- ══════════════ THE SOLUTION ══════════════ --%>
<section id="solution" class="landing-section" aria-labelledby="solution-heading">
  <h2 id="solution-heading" class="u-sr-only">The Solution</h2>

  <div class="landing-solution-grid">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">What is Retro Hex Chat</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <p>
          Retro Hex Chat is <strong>chat software</strong> that anyone
          can install and run on their own server.
        </p>
        <p>
          Your data lives in <strong>your database</strong>.
          Voice and video calls go <strong>directly between users</strong>
          via WebRTC &mdash; not through the server.
        </p>
        <ul class="landing-solution-bullets">
          <li>
            <.icon_server class="licon licon-16" />
            <span>You own the server, the data, the rules</span>
          </li>
          <li>
            <.icon_p2p class="licon licon-16" /> <span>P2P calls never touch a middleman</span>
          </li>
          <li>
            <.icon_shield class="licon licon-16" />
            <span>No corporation can shut you down</span>
          </li>
        </ul>
        <p>That&rsquo;s it. Simple as that.</p>
      </div>
      <div class="status-bar">
        <p class="status-bar-field"><.icon_checkmark class="licon licon-12" />Ready</p>
      </div>
    </div>

    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">What it&rsquo;s NOT</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <p><strong>Retro Hex Chat is NOT a service.</strong></p>
        <p>There&rsquo;s no company behind it controlling anything.</p>
        <p>There&rsquo;s no &ldquo;Pro&rdquo; or &ldquo;Enterprise&rdquo; plan.</p>
        <p>There&rsquo;s no algorithm deciding what you see.</p>
        <p>It can&rsquo;t be bought, acquired, or shut down.</p>
        <p>
          <strong>
            It&rsquo;s free software. It&rsquo;s yours. It&rsquo;s community-owned.
          </strong>
        </p>
      </div>
      <div class="status-bar">
        <p class="status-bar-field"><.icon_checkmark class="licon licon-12" />Ready</p>
      </div>
    </div>
  </div>

  <div class="window landing-window landing-window--reveal landing-solution__p2p">
    <div class="title-bar">
      <div class="title-bar-text">Direct connection. No middleman.</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <p><strong>Voice, video, and files go directly between users.</strong></p>

      <div class="sunken-panel landing-p2p-diagram" aria-label="Peer-to-peer connection diagram">
        <svg
          class="landing-svg-diagram"
          viewBox="0 0 520 260"
          xmlns="http://www.w3.org/2000/svg"
          role="img"
          aria-label="Peer-to-peer connection diagram showing Alice and Bob connected directly via WebRTC, with the server only used for signaling"
        >
          <!-- Alice window -->
          <rect
            x="20"
            y="20"
            width="140"
            height="80"
            rx="0"
            fill="#c0c0c0"
            stroke="#808080"
            stroke-width="2"
          />
          <rect x="22" y="22" width="136" height="20" fill="#000080" />
          <text
            x="90"
            y="36"
            text-anchor="middle"
            fill="#fff"
            font-size="12"
            font-family="'Segoe UI',Tahoma,sans-serif"
            font-weight="bold"
          >
            Alice
          </text>
          <text x="90" y="72" text-anchor="middle" fill="#000" font-size="28">&#x1F468;</text>
          
<!-- Bob window -->
          <rect
            x="360"
            y="20"
            width="140"
            height="80"
            rx="0"
            fill="#c0c0c0"
            stroke="#808080"
            stroke-width="2"
          />
          <rect x="362" y="22" width="136" height="20" fill="#000080" />
          <text
            x="430"
            y="36"
            text-anchor="middle"
            fill="#fff"
            font-size="12"
            font-family="'Segoe UI',Tahoma,sans-serif"
            font-weight="bold"
          >
            Bob
          </text>
          <text x="430" y="72" text-anchor="middle" fill="#000" font-size="28">&#x1F469;</text>
          
<!-- P2P arrow (bidirectional) -->
          <line x1="165" y1="55" x2="355" y2="55" stroke="#008080" stroke-width="3" />
          <polygon points="355,55 345,49 345,61" fill="#008080" />
          <polygon points="165,55 175,49 175,61" fill="#008080" />
          <rect x="195" y="40" width="130" height="16" rx="2" fill="#008080" />
          <text
            x="260"
            y="52"
            text-anchor="middle"
            fill="#fff"
            font-size="10"
            font-family="'Segoe UI',Tahoma,sans-serif"
            font-weight="bold"
          >
            WebRTC P2P
          </text>
          <text
            x="260"
            y="78"
            text-anchor="middle"
            fill="#005c5c"
            font-size="11"
            font-family="'Segoe UI',Tahoma,sans-serif"
          >
            voice / video / files
          </text>
          
<!-- Dashed lines to server -->
          <line
            x1="90"
            y1="105"
            x2="90"
            y2="170"
            stroke="#808080"
            stroke-width="1.5"
            stroke-dasharray="5,4"
          />
          <line
            x1="430"
            y1="105"
            x2="430"
            y2="170"
            stroke="#808080"
            stroke-width="1.5"
            stroke-dasharray="5,4"
          />
          <line
            x1="90"
            y1="170"
            x2="430"
            y2="170"
            stroke="#808080"
            stroke-width="1.5"
            stroke-dasharray="5,4"
          />
          <line
            x1="260"
            y1="170"
            x2="260"
            y2="190"
            stroke="#808080"
            stroke-width="1.5"
            stroke-dasharray="5,4"
          />
          
<!-- Server box (smaller, secondary) -->
          <rect
            x="195"
            y="190"
            width="130"
            height="50"
            rx="0"
            fill="#dfdfdf"
            stroke="#808080"
            stroke-width="1.5"
          />
          <rect x="197" y="192" width="126" height="16" fill="#808080" />
          <text
            x="260"
            y="204"
            text-anchor="middle"
            fill="#fff"
            font-size="10"
            font-family="'Segoe UI',Tahoma,sans-serif"
          >
            Server (signaling)
          </text>
          <text
            x="260"
            y="226"
            text-anchor="middle"
            fill="#666"
            font-size="9"
            font-family="'Segoe UI',Tahoma,sans-serif"
          >
            only connects them
          </text>
          <text
            x="260"
            y="236"
            text-anchor="middle"
            fill="#666"
            font-size="9"
            font-family="'Segoe UI',Tahoma,sans-serif"
          >
            never sees the data
          </text>
        </svg>
      </div>

      <p>
        The server only introduces users to each other. Once connected,
        all voice, video, and file data flows <strong>directly</strong>
        between them &mdash; encrypted, private, and fast.
      </p>
    </div>
    <div class="status-bar">
      <p class="status-bar-field"><.icon_checkmark class="licon licon-12" />Got it</p>
    </div>
  </div>
</section>
