<%!-- ══════════════ OPEN SOURCE ══════════════ --%>
<section id="open-source" class="landing-section" aria-labelledby="opensource-heading">
  <div class="window landing-window landing-window--reveal">
    <div class="title-bar">
      <div class="title-bar-text">Open Source</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <h2 id="opensource-heading">Open code. Open community.</h2>

      <div class="landing-opensource-info">
        <div class="sunken-panel">
          <p>
            <strong>Repository:</strong>
            <a
              href="https://github.com/rodrigomarchi/retro_hex_chat"
              target="_blank"
              rel="noopener"
            >
              github.com/rodrigomarchi/retro_hex_chat
            </a>
          </p>
          <p><strong>License:</strong> MIT</p>
        </div>

        <div class="landing-stack">
          <h3>Stack</h3>
          <ul>
            <li>
              <.icon_elixir class="licon licon-14" /> <strong>Backend:</strong>
              Elixir, Phoenix, LiveView
            </li>
            <li>
              <.icon_postgres class="licon licon-14" /> <strong>Database:</strong> PostgreSQL
            </li>
            <li>
              <.icon_palette class="licon licon-14" /> <strong>Frontend:</strong>
              Retro CSS, Vanilla JS
            </li>
            <li>
              <.icon_websocket class="licon licon-14" /> <strong>Real-time:</strong>
              Phoenix Channels, WebSocket
            </li>
            <li><.icon_webrtc class="licon licon-14" /> <strong>P2P:</strong> WebRTC</li>
          </ul>
        </div>
      </div>

      <p>
        Contributions are welcome! See the <a
          href="https://github.com/rodrigomarchi/retro_hex_chat/blob/main/CONTRIBUTING.md"
          target="_blank"
          rel="noopener"
        >contributing guide</a>.
      </p>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">MIT License</p>
      <p class="status-bar-field">Contribute!</p>
    </div>
  </div>
</section>

<%!-- ══════════════ SUPPORT ══════════════ --%>
<section id="support" class="landing-section" aria-labelledby="support-heading">
  <div class="window landing-window landing-window--reveal">
    <div class="title-bar">
      <div class="title-bar-text">Support the Project</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <h2 id="support-heading">Help keep Retro Hex Chat alive.</h2>

      <p>
        Retro Hex Chat is 100% volunteer-driven. No investors, no ads, no data collection.
        If you believe in this project, consider supporting it:
      </p>

      <div class="landing-donate-options">
        <fieldset>
          <legend>GitHub Sponsors</legend>
          <p>Support directly on GitHub with monthly or one-time sponsorship.</p>
          <a
            href="https://github.com/sponsors/rodrigomarchi"
            target="_blank"
            rel="noopener"
            class="landing-donate-btn"
          >
            &#9829; Sponsor on GitHub
          </a>
        </fieldset>

        <fieldset>
          <legend>Other ways to help</legend>
          <ul>
            <li>&#11088; Star the repository</li>
            <li>&#x1F4E2; Share with friends</li>
            <li>&#x1F41B; Report bugs and suggest features</li>
            <li>&#x1F4BB; Contribute code</li>
          </ul>
        </fieldset>
      </div>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">Thank you!</p>
    </div>
  </div>
</section>
