<%!-- ══════════════ FEATURES ══════════════ --%>
<section id="features" class="landing-section" aria-labelledby="features-heading">
  <div class="window landing-window landing-window--reveal">
    <div class="title-bar">
      <div class="title-bar-text">What you can do</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <h2 id="features-heading" class="u-sr-only">Features</h2>

      <menu role="tablist" class="landing-tabs" aria-label="Features">
        <button
          role="tab"
          aria-selected="true"
          aria-controls="feat-chat"
          id="feat-btn-chat"
          class="landing-tab active"
          type="button"
        >
          <.icon_chat class="licon licon-14" /> Chat
        </button>
        <button
          role="tab"
          aria-selected="false"
          aria-controls="feat-channels"
          id="feat-btn-channels"
          class="landing-tab"
          type="button"
        >
          <.icon_channels class="licon licon-14" /> Channels
        </button>
        <button
          role="tab"
          aria-selected="false"
          aria-controls="feat-p2p"
          id="feat-btn-p2p"
          class="landing-tab"
          type="button"
        >
          <.icon_p2p class="licon licon-14" /> P2P
        </button>
        <button
          role="tab"
          aria-selected="false"
          aria-controls="feat-admin"
          id="feat-btn-admin"
          class="landing-tab"
          type="button"
        >
          <.icon_rules class="licon licon-14" /> Admin
        </button>
        <button
          role="tab"
          aria-selected="false"
          aria-controls="feat-commands"
          id="feat-btn-commands"
          class="landing-tab"
          type="button"
        >
          <.icon_terminal class="licon licon-14" /> Commands
        </button>
      </menu>

      <div
        id="feat-chat"
        role="tabpanel"
        aria-labelledby="feat-btn-chat"
        class="landing-tab-panel"
      >
        <h3>Real-time chat. Zero refresh. Zero loading.</h3>
        <div class="sunken-panel landing-feature-mockup">
          <pre>
  #elixir
  ───────────────────

  ● alice                           10:23
    Good morning! Anyone tried Phoenix 1.8?

  ● bob                             10:24
    Yes! LiveView is amazing

  ● carol                           10:25
    Agreed, performance is way better</pre>
        </div>
        <ul>
          <li>Real-time messages via WebSocket</li>
          <li>Emoji reactions</li>
          <li>Threads (nested replies)</li>
          <li>Markdown and IRC formatting</li>
          <li>Link previews with metadata</li>
        </ul>
      </div>

      <div
        id="feat-channels"
        role="tabpanel"
        aria-labelledby="feat-btn-channels"
        class="landing-tab-panel"
        hidden
      >
        <h3>Channels are chat rooms.</h3>
        <ul>
          <li>Create as many channels as you want</li>
          <li><strong>Public:</strong> anyone can join</li>
          <li><strong>Private:</strong> invite-only</li>
          <li><strong>Protected:</strong> password for restricted channels</li>
          <li>Topic, modes, slow mode &mdash; you control it</li>
        </ul>
      </div>

      <div
        id="feat-p2p"
        role="tabpanel"
        aria-labelledby="feat-btn-p2p"
        class="landing-tab-panel"
        hidden
      >
        <h3>Direct connection between people. Peer-to-peer.</h3>
        <div class="sunken-panel landing-feature-mockup" aria-label="Voice call mockup">
          <.diagram_voice_call_mockup class="landing-svg-diagram" />
        </div>
        <ul>
          <li>Voice calls &mdash; direct P2P via WebRTC</li>
          <li>Video calls with camera toggle</li>
          <li>File transfer &mdash; send files directly, no server upload</li>
          <li>Picture-in-Picture mode for multitasking</li>
          <li>Media controls: mute, camera, screen share</li>
          <li>End-to-end encrypted by default</li>
          <li>TURN relay fallback for strict firewalls</li>
        </ul>
      </div>

      <div
        id="feat-admin"
        role="tabpanel"
        aria-labelledby="feat-btn-admin"
        class="landing-tab-panel"
        hidden
      >
        <h3>Your server, your rules.</h3>
        <ul>
          <li>Full administration panel</li>
          <li>User and channel management</li>
          <li>Rate limiting and moderation</li>
          <li>Real-time logs and metrics</li>
          <li>Backup and restore</li>
        </ul>
      </div>

      <div
        id="feat-commands"
        role="tabpanel"
        aria-labelledby="feat-btn-commands"
        class="landing-tab-panel"
        hidden
      >
        <h3>Powerful IRC-style commands.</h3>
        <div class="sunken-panel">
          <pre>
  /join #channel     → join a channel
  /msg @nick text    → direct message
  /nick new_nick     → change nickname
  /help              → see all commands
  /whois @nick       → info about a user</pre>
        </div>
        <p>Over 20 commands with smart autocomplete.</p>
      </div>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">5 categories</p>
    </div>
  </div>
</section>
