<%!-- ══════════════ HOW IT WORKS ══════════════ --%>
<section id="how-it-works" class="landing-section" aria-labelledby="how-it-works-heading">
  <div class="window landing-window landing-window--reveal">
    <div class="title-bar">
      <div class="title-bar-text">How it works</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <h2 id="how-it-works-heading" class="u-sr-only">How It Works</h2>

      <menu role="tablist" class="landing-tabs" aria-label="How it works concepts">
        <button
          role="tab"
          aria-selected="true"
          aria-controls="tab-server"
          id="tab-btn-server"
          class="landing-tab active"
          type="button"
        >
          <.icon_server class="licon licon-14" /> Your Server
        </button>
        <button
          role="tab"
          aria-selected="false"
          aria-controls="tab-p2p"
          id="tab-btn-p2p"
          class="landing-tab"
          type="button"
        >
          <.icon_p2p class="licon licon-14" /> P2P
        </button>
        <button
          role="tab"
          aria-selected="false"
          aria-controls="tab-privacy"
          id="tab-btn-privacy"
          class="landing-tab"
          type="button"
        >
          <.icon_shield class="licon licon-14" /> Privacy
        </button>
        <button
          role="tab"
          aria-selected="false"
          aria-controls="tab-security"
          id="tab-btn-security"
          class="landing-tab"
          type="button"
        >
          <.icon_security class="licon licon-14" /> Security
        </button>
      </menu>

      <div
        id="tab-server"
        role="tabpanel"
        aria-labelledby="tab-btn-server"
        class="landing-tab-panel"
      >
        <h3>One server. Fully yours.</h3>
        <div class="landing-server-cards">
          <div class="sunken-panel landing-server-card">
            <strong><.icon_database class="licon licon-16" /> Your database</strong> <br />
            Messages, users, channels &mdash; all stored on your machine.
          </div>
          <div class="sunken-panel landing-server-card">
            <strong><.icon_rules class="licon licon-16" /> Your rules</strong> <br />
            You decide who joins, what channels exist, and how moderation works.
          </div>
          <div class="sunken-panel landing-server-card">
            <strong><.icon_backup class="licon licon-16" /> Your backups</strong> <br />
            Export, restore, migrate &mdash; your data is always accessible.
          </div>
        </div>
        <p>
          Anyone can run a server. Install it on a $5/month VPS,
          a Raspberry Pi, or your own hardware. You control everything.
        </p>
        <p>
          <strong>Public:</strong> open to anyone who wants to join.<br />
          <strong>Private:</strong> invite-only, for your company or group.
        </p>
      </div>

      <div
        id="tab-p2p"
        role="tabpanel"
        aria-labelledby="tab-btn-p2p"
        class="landing-tab-panel"
        hidden
      >
        <h3>Direct connections via WebRTC.</h3>
        <div
          class="sunken-panel landing-p2p-diagram"
          aria-label="WebRTC signaling and data flow diagram"
        >
          <.diagram_p2p_flow class="landing-svg-diagram" />
        </div>
        <p>
          The server only handles <strong>signaling</strong> &mdash;
          helping users find each other. Once connected, all data flows
          directly between browsers via WebRTC.
        </p>
        <p>
          If a direct connection isn&rsquo;t possible (strict firewalls),
          a <strong>TURN relay</strong> is used as fallback &mdash;
          still encrypted end-to-end.
        </p>
      </div>

      <div
        id="tab-privacy"
        role="tabpanel"
        aria-labelledby="tab-btn-privacy"
        class="landing-tab-panel"
        hidden
      >
        <h3>Big Tech vs. Retro Hex Chat.</h3>
        <div class="sunken-panel landing-privacy-comparison">
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Big Tech</th>
                <th>Retro Hex Chat</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Messages</strong></td>
                <td>Stored on their servers, mined for ads</td>
                <td>Stored on YOUR server, never leaves</td>
              </tr>
              <tr>
                <td><strong>Calls</strong></td>
                <td>Routed through corporate infrastructure</td>
                <td>Direct P2P &mdash; server never sees them</td>
              </tr>
              <tr>
                <td><strong>Your data</strong></td>
                <td>Trains their AI, sold to advertisers</td>
                <td>Stays in your database, period</td>
              </tr>
              <tr>
                <td><strong>Code</strong></td>
                <td>Closed source &mdash; trust us</td>
                <td>Open source &mdash; verify yourself</td>
              </tr>
              <tr>
                <td><strong>Control</strong></td>
                <td>They can ban you anytime</td>
                <td>You own the server &mdash; nobody can</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
          No tracking. No profiling. No algorithms.
          Your conversations are <strong>your business</strong>.
        </p>
      </div>

      <div
        id="tab-security"
        role="tabpanel"
        aria-labelledby="tab-btn-security"
        class="landing-tab-panel"
        hidden
      >
        <h3>Security at every layer.</h3>
        <div class="sunken-panel" aria-label="Security layers diagram">
          <.diagram_security_layers class="landing-svg-diagram" />
        </div>
        <p>
          <strong>Server connection:</strong> HTTPS and WSS with TLS encryption.<br />
          <strong>P2P calls:</strong> DTLS-SRTP encryption built into WebRTC.<br />
          <strong>Passwords:</strong> bcrypt hashing, never stored in plain text.<br />
          <strong>Open source:</strong> anyone can audit the code. No backdoors.
        </p>
      </div>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">4 concepts</p>
      <p class="status-bar-field">~2 min read</p>
    </div>
  </div>
</section>
