<a href="#main-content" class="landing-skip-link">Skip to content</a>

<%!-- ══════════════ TASKBAR (fixed nav) ══════════════ --%>
<header class="landing-taskbar" role="banner">
  <nav class="landing-taskbar__inner" aria-label="Main navigation">
    <a href="#hero" class="landing-taskbar__logo" aria-label="Retro Hex Chat — back to top">
      <img
        src="/images/header-logo.svg"
        alt="Retro Hex Chat"
        class="landing-taskbar__wordmark"
      />
    </a>

    <button
      class="landing-taskbar__hamburger"
      type="button"
      aria-label="Open navigation menu"
      aria-expanded="false"
      aria-controls="landing-nav-menu"
    >
      &#9776;
    </button>

    <div id="landing-nav-menu" class="landing-taskbar__nav" role="menubar">
      <a href="#problem" class="landing-taskbar__link" role="menuitem">
        <.icon_warning class="licon licon-12" /> The Problem
      </a>
      <a href="#solution" class="landing-taskbar__link" role="menuitem">
        <.icon_shield class="licon licon-12" /> The Solution
      </a>
      <a href="#how-it-works" class="landing-taskbar__link" role="menuitem">
        <.icon_server class="licon licon-12" /> How It Works
      </a>
      <a href="#features" class="landing-taskbar__link" role="menuitem">
        <.icon_chat class="licon licon-12" /> Features
      </a>
      <a href="#open-source" class="landing-taskbar__link" role="menuitem">
        <.icon_code class="licon licon-12" /> Open Source
      </a>
      <a href="#faq" class="landing-taskbar__link" role="menuitem">
        <.icon_question class="licon licon-12" /> FAQ
      </a>
      <a href="/chat/help" class="landing-taskbar__link" role="menuitem">
        <.icon_notepad class="licon licon-12" /> Docs
      </a>
      <div class="landing-taskbar__actions">
        <a href="/connect" class="landing-taskbar__btn landing-taskbar__btn--primary">
          <.icon_connect class="licon licon-12" /> Connect
        </a>
      </div>
    </div>
  </nav>
</header>

<main id="main-content">
  <%!-- ══════════════ SECTION 1: HERO ══════════════ --%>
  <section id="hero" class="landing-section" aria-labelledby="hero-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">Retro Hex Chat &mdash; Welcome</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h1 id="hero-heading" class="landing-hero__title">
          <img
            src="/images/landing/wordmark.svg"
            alt="Retro Hex Chat"
            class="landing-hero__wordmark"
          />
        </h1>

        <p class="landing-hero__subtitle">
          Your server. Your conversations. Nobody in between.<br />
          Built with today&rsquo;s technology.
        </p>

        <p class="landing-hero__description">
          Run your own server. Your data stays with you.<br />
          Voice and video calls go directly between users &mdash; no middleman.<br />
          No corporation. No algorithms. No permission needed.<br />
          <strong>Your data. Your rules. Your community.</strong>
        </p>

        <div class="landing-hero__ctas">
          <a href="/connect" class="landing-hero__cta landing-hero__cta--primary">
            <.icon_connect class="licon licon-14" /> Connect
          </a>
        </div>

        <p class="landing-hero__proof">
          Open source project &bull; Built with Elixir &amp; Phoenix
        </p>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">Ready</p>
        <p class="status-bar-field">v0.1.0</p>
      </div>
    </div>

    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">C:\Desktop</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <div class="landing-desktop-icons">
          <button class="landing-desktop-icon" data-target="#features" type="button">
            <span class="landing-desktop-icon__img"><.icon_folder class="licon licon-32" /></span>
            <span>My Chats</span>
          </button>
          <button class="landing-desktop-icon" data-target="#privacy" type="button">
            <span class="landing-desktop-icon__img"><.icon_lock class="licon licon-32" /></span>
            <span>Privacy</span>
          </button>
          <button class="landing-desktop-icon" data-easter-egg="readme" type="button">
            <span class="landing-desktop-icon__img">
              <.icon_notepad class="licon licon-32" />
            </span>
            <span>README.txt</span>
          </button>
          <button class="landing-desktop-icon" data-easter-egg="trash" type="button">
            <span class="landing-desktop-icon__img"><.icon_trash class="licon licon-32" /></span>
            <span>Trash</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 2: THE PROBLEM ══════════════ --%>
  <section id="problem" class="landing-section" aria-labelledby="problem-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">C:\TRUTH\about_modern_chat.txt</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h2 id="problem-heading" class="landing-section__headline">
          <.icon_warning class="licon licon-16" /> Your community isn&rsquo;t yours.
        </h2>

        <p>
          You built a community on Discord. Or on Slack.
          Months of investment. Thousands of messages. Real connections.
        </p>
        <p>Now think about this:</p>

        <div class="sunken-panel">
          <ul class="landing-problem-list">
            <li>
              <.icon_ban class="licon licon-16" />
              <span>
                <strong>Discord can ban your server tomorrow.</strong>
                No warning. No appeal. No backup.
              </span>
            </li>
            <li>
              <.icon_dollar class="licon licon-16" />
              <span>
                <strong>Slack charges for messages you already sent.</strong>
                Your history, behind a paywall.
              </span>
            </li>
            <li>
              <.icon_globe_blocked class="licon licon-16" />
              <span>
                <strong>Telegram can be blocked in your entire country.</strong>
                One court order and your community is gone.
              </span>
            </li>
            <li>
              <.icon_document_alert class="licon licon-16" />
              <span>
                <strong>Twitter/X changed the DM rules. Again.</strong>
                Your contact network, hostage to a corporation.
              </span>
            </li>
            <li>
              <.icon_robot class="licon licon-16" />
              <span>
                <strong>Your data trains another company&rsquo;s AI.</strong>
                Your conversations, photos, and files become product.
                You never consented.
              </span>
            </li>
          </ul>
        </div>

        <div class="landing-problem__nostalgia">
          <p>
            <strong>In the 2000s, it wasn&rsquo;t like this.</strong>
          </p>
          <p>
            You ran an IRC server in your basement.
            Connected to EFnet, Undernet, DALnet.
            Your community existed on a network nobody controlled.
            Nobody could take it from you.
          </p>
          <p class="landing-problem__transition">
            Then came the &ldquo;convenience&rdquo;. And with it came the control.
          </p>
        </div>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">C:\TRUTH\</p>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 3: THE SOLUTION ══════════════ --%>
  <section id="solution" class="landing-section" aria-labelledby="solution-heading">
    <h2 id="solution-heading" class="u-sr-only">The Solution</h2>

    <div class="landing-solution-grid">
      <div class="window landing-window landing-window--reveal">
        <div class="title-bar">
          <div class="title-bar-text">What is Retro Hex Chat</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize" disabled></button>
            <button aria-label="Maximize" disabled></button>
            <button aria-label="Close" disabled></button>
          </div>
        </div>
        <div class="window-body">
          <p>
            Retro Hex Chat is <strong>chat software</strong> that anyone
            can install and run on their own server.
          </p>
          <p>
            Your data lives in <strong>your database</strong>.
            Voice and video calls go <strong>directly between users</strong>
            via WebRTC &mdash; not through the server.
          </p>
          <ul class="landing-solution-bullets">
            <li>
              <.icon_server class="licon licon-16" />
              <span>You own the server, the data, the rules</span>
            </li>
            <li>
              <.icon_p2p class="licon licon-16" /> <span>P2P calls never touch a middleman</span>
            </li>
            <li>
              <.icon_shield class="licon licon-16" />
              <span>No corporation can shut you down</span>
            </li>
          </ul>
          <p>That&rsquo;s it. Simple as that.</p>
        </div>
        <div class="status-bar">
          <p class="status-bar-field"><.icon_checkmark class="licon licon-12" />Ready</p>
        </div>
      </div>

      <div class="window landing-window landing-window--reveal">
        <div class="title-bar">
          <div class="title-bar-text">What it&rsquo;s NOT</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize" disabled></button>
            <button aria-label="Maximize" disabled></button>
            <button aria-label="Close" disabled></button>
          </div>
        </div>
        <div class="window-body">
          <p><strong>Retro Hex Chat is NOT a service.</strong></p>
          <p>There&rsquo;s no company behind it controlling anything.</p>
          <p>There&rsquo;s no &ldquo;Pro&rdquo; or &ldquo;Enterprise&rdquo; plan.</p>
          <p>There&rsquo;s no algorithm deciding what you see.</p>
          <p>It can&rsquo;t be bought, acquired, or shut down.</p>
          <p>
            <strong>
              It&rsquo;s free software. It&rsquo;s yours. It&rsquo;s community-owned.
            </strong>
          </p>
        </div>
        <div class="status-bar">
          <p class="status-bar-field"><.icon_checkmark class="licon licon-12" />Ready</p>
        </div>
      </div>
    </div>

    <div class="window landing-window landing-window--reveal landing-solution__p2p">
      <div class="title-bar">
        <div class="title-bar-text">Direct connection. No middleman.</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <p><strong>Voice, video, and files go directly between users.</strong></p>

        <div class="sunken-panel landing-p2p-diagram" aria-label="Peer-to-peer connection diagram">
          <svg
            class="landing-svg-diagram"
            viewBox="0 0 520 260"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Peer-to-peer connection diagram showing Alice and Bob connected directly via WebRTC, with the server only used for signaling"
          >
            <!-- Alice window -->
            <rect
              x="20"
              y="20"
              width="140"
              height="80"
              rx="0"
              fill="#c0c0c0"
              stroke="#808080"
              stroke-width="2"
            />
            <rect x="22" y="22" width="136" height="20" fill="#000080" />
            <text
              x="90"
              y="36"
              text-anchor="middle"
              fill="#fff"
              font-size="12"
              font-family="'Segoe UI',Tahoma,sans-serif"
              font-weight="bold"
            >
              Alice
            </text>
            <text x="90" y="72" text-anchor="middle" fill="#000" font-size="28">&#x1F468;</text>
            
<!-- Bob window -->
            <rect
              x="360"
              y="20"
              width="140"
              height="80"
              rx="0"
              fill="#c0c0c0"
              stroke="#808080"
              stroke-width="2"
            />
            <rect x="362" y="22" width="136" height="20" fill="#000080" />
            <text
              x="430"
              y="36"
              text-anchor="middle"
              fill="#fff"
              font-size="12"
              font-family="'Segoe UI',Tahoma,sans-serif"
              font-weight="bold"
            >
              Bob
            </text>
            <text x="430" y="72" text-anchor="middle" fill="#000" font-size="28">&#x1F469;</text>
            
<!-- P2P arrow (bidirectional) -->
            <line x1="165" y1="55" x2="355" y2="55" stroke="#008080" stroke-width="3" />
            <polygon points="355,55 345,49 345,61" fill="#008080" />
            <polygon points="165,55 175,49 175,61" fill="#008080" />
            <rect x="195" y="40" width="130" height="16" rx="2" fill="#008080" />
            <text
              x="260"
              y="52"
              text-anchor="middle"
              fill="#fff"
              font-size="10"
              font-family="'Segoe UI',Tahoma,sans-serif"
              font-weight="bold"
            >
              WebRTC P2P
            </text>
            <text
              x="260"
              y="78"
              text-anchor="middle"
              fill="#005c5c"
              font-size="11"
              font-family="'Segoe UI',Tahoma,sans-serif"
            >
              voice / video / files
            </text>
            
<!-- Dashed lines to server -->
            <line
              x1="90"
              y1="105"
              x2="90"
              y2="170"
              stroke="#808080"
              stroke-width="1.5"
              stroke-dasharray="5,4"
            />
            <line
              x1="430"
              y1="105"
              x2="430"
              y2="170"
              stroke="#808080"
              stroke-width="1.5"
              stroke-dasharray="5,4"
            />
            <line
              x1="90"
              y1="170"
              x2="430"
              y2="170"
              stroke="#808080"
              stroke-width="1.5"
              stroke-dasharray="5,4"
            />
            <line
              x1="260"
              y1="170"
              x2="260"
              y2="190"
              stroke="#808080"
              stroke-width="1.5"
              stroke-dasharray="5,4"
            />
            
<!-- Server box (smaller, secondary) -->
            <rect
              x="195"
              y="190"
              width="130"
              height="50"
              rx="0"
              fill="#dfdfdf"
              stroke="#808080"
              stroke-width="1.5"
            />
            <rect x="197" y="192" width="126" height="16" fill="#808080" />
            <text
              x="260"
              y="204"
              text-anchor="middle"
              fill="#fff"
              font-size="10"
              font-family="'Segoe UI',Tahoma,sans-serif"
            >
              Server (signaling)
            </text>
            <text
              x="260"
              y="226"
              text-anchor="middle"
              fill="#666"
              font-size="9"
              font-family="'Segoe UI',Tahoma,sans-serif"
            >
              only connects them
            </text>
            <text
              x="260"
              y="236"
              text-anchor="middle"
              fill="#666"
              font-size="9"
              font-family="'Segoe UI',Tahoma,sans-serif"
            >
              never sees the data
            </text>
          </svg>
        </div>

        <p>
          The server only introduces users to each other. Once connected,
          all voice, video, and file data flows <strong>directly</strong>
          between them &mdash; encrypted, private, and fast.
        </p>
      </div>
      <div class="status-bar">
        <p class="status-bar-field"><.icon_checkmark class="licon licon-12" />Got it</p>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 4: HOW IT WORKS ══════════════ --%>
  <section id="how-it-works" class="landing-section" aria-labelledby="how-it-works-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">How it works</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h2 id="how-it-works-heading" class="u-sr-only">How It Works</h2>

        <menu role="tablist" class="landing-tabs" aria-label="How it works concepts">
          <button
            role="tab"
            aria-selected="true"
            aria-controls="tab-server"
            id="tab-btn-server"
            class="landing-tab active"
            type="button"
          >
            <.icon_server class="licon licon-14" /> Your Server
          </button>
          <button
            role="tab"
            aria-selected="false"
            aria-controls="tab-p2p"
            id="tab-btn-p2p"
            class="landing-tab"
            type="button"
          >
            <.icon_p2p class="licon licon-14" /> P2P
          </button>
          <button
            role="tab"
            aria-selected="false"
            aria-controls="tab-privacy"
            id="tab-btn-privacy"
            class="landing-tab"
            type="button"
          >
            <.icon_shield class="licon licon-14" /> Privacy
          </button>
          <button
            role="tab"
            aria-selected="false"
            aria-controls="tab-security"
            id="tab-btn-security"
            class="landing-tab"
            type="button"
          >
            <.icon_security class="licon licon-14" /> Security
          </button>
        </menu>

        <div
          id="tab-server"
          role="tabpanel"
          aria-labelledby="tab-btn-server"
          class="landing-tab-panel"
        >
          <h3>One server. Fully yours.</h3>
          <div class="landing-server-cards">
            <div class="sunken-panel landing-server-card">
              <strong><.icon_database class="licon licon-16" /> Your database</strong> <br />
              Messages, users, channels &mdash; all stored on your machine.
            </div>
            <div class="sunken-panel landing-server-card">
              <strong><.icon_rules class="licon licon-16" /> Your rules</strong> <br />
              You decide who joins, what channels exist, and how moderation works.
            </div>
            <div class="sunken-panel landing-server-card">
              <strong><.icon_backup class="licon licon-16" /> Your backups</strong> <br />
              Export, restore, migrate &mdash; your data is always accessible.
            </div>
          </div>
          <p>
            Anyone can run a server. Install it on a $5/month VPS,
            a Raspberry Pi, or your own hardware. You control everything.
          </p>
          <p>
            <strong>Public:</strong> open to anyone who wants to join.<br />
            <strong>Private:</strong> invite-only, for your company or group.
          </p>
        </div>

        <div
          id="tab-p2p"
          role="tabpanel"
          aria-labelledby="tab-btn-p2p"
          class="landing-tab-panel"
          hidden
        >
          <h3>Direct connections via WebRTC.</h3>
          <div
            class="sunken-panel landing-p2p-diagram"
            aria-label="WebRTC signaling and data flow diagram"
          >
            <svg
              class="landing-svg-diagram"
              viewBox="0 0 420 340"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Vertical flowchart showing 4 steps: Alice calls Bob, server exchanges signaling, P2P connection established, then direct data flow with server out of the loop"
            >
              <!-- Step 1 -->
              <rect
                x="60"
                y="10"
                width="300"
                height="36"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="2"
              />
              <rect x="62" y="12" width="20" height="14" rx="0" fill="#008080" />
              <text
                x="72"
                y="23"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                1
              </text>
              <text
                x="210"
                y="33"
                text-anchor="middle"
                fill="#000"
                font-size="12"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                Alice wants to call Bob
              </text>
              
<!-- Arrow 1→2 -->
              <line x1="210" y1="46" x2="210" y2="72" stroke="#808080" stroke-width="2" />
              <polygon points="210,72 205,64 215,64" fill="#808080" />
              
<!-- Step 2 -->
              <rect
                x="60"
                y="74"
                width="300"
                height="36"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="2"
              />
              <rect x="62" y="76" width="20" height="14" rx="0" fill="#008080" />
              <text
                x="72"
                y="87"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                2
              </text>
              <text
                x="210"
                y="97"
                text-anchor="middle"
                fill="#000"
                font-size="12"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                Server exchanges signaling (SDP/ICE)
              </text>
              
<!-- Arrow 2→3 -->
              <line x1="210" y1="110" x2="210" y2="136" stroke="#808080" stroke-width="2" />
              <polygon points="210,136 205,128 215,128" fill="#808080" />
              
<!-- Step 3 -->
              <rect
                x="60"
                y="138"
                width="300"
                height="36"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="2"
              />
              <rect x="62" y="140" width="20" height="14" rx="0" fill="#008080" />
              <text
                x="72"
                y="151"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                3
              </text>
              <text
                x="210"
                y="161"
                text-anchor="middle"
                fill="#000"
                font-size="12"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                Direct P2P connection established
              </text>
              
<!-- Arrow 3→4 -->
              <line x1="210" y1="174" x2="210" y2="200" stroke="#008080" stroke-width="2" />
              <polygon points="210,200 205,192 215,192" fill="#008080" />
              
<!-- Step 4 (highlighted) -->
              <rect
                x="60"
                y="202"
                width="300"
                height="36"
                rx="0"
                fill="#c0c0c0"
                stroke="#008080"
                stroke-width="2"
              />
              <rect x="62" y="204" width="20" height="14" rx="0" fill="#008080" />
              <text
                x="72"
                y="215"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                4
              </text>
              <text
                x="210"
                y="225"
                text-anchor="middle"
                fill="#000"
                font-size="12"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                Voice, video, and files flow directly
              </text>
              
<!-- Alice ↔ Bob arrow -->
              <rect
                x="80"
                y="258"
                width="70"
                height="32"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="1.5"
              />
              <text
                x="115"
                y="278"
                text-anchor="middle"
                fill="#000"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                Alice
              </text>
              <rect
                x="270"
                y="258"
                width="70"
                height="32"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="1.5"
              />
              <text
                x="305"
                y="278"
                text-anchor="middle"
                fill="#000"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                Bob
              </text>
              <line x1="155" y1="274" x2="265" y2="274" stroke="#008080" stroke-width="3" />
              <polygon points="265,274 257,269 257,279" fill="#008080" />
              <polygon points="155,274 163,269 163,279" fill="#008080" />
              
<!-- "server is out of the loop" -->
              <text
                x="210"
                y="316"
                text-anchor="middle"
                fill="#808080"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-style="italic"
              >
                (server is out of the loop)
              </text>
            </svg>
          </div>
          <p>
            The server only handles <strong>signaling</strong> &mdash;
            helping users find each other. Once connected, all data flows
            directly between browsers via WebRTC.
          </p>
          <p>
            If a direct connection isn&rsquo;t possible (strict firewalls),
            a <strong>TURN relay</strong> is used as fallback &mdash;
            still encrypted end-to-end.
          </p>
        </div>

        <div
          id="tab-privacy"
          role="tabpanel"
          aria-labelledby="tab-btn-privacy"
          class="landing-tab-panel"
          hidden
        >
          <h3>Big Tech vs. Retro Hex Chat.</h3>
          <div class="sunken-panel landing-privacy-comparison">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Big Tech</th>
                  <th>Retro Hex Chat</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Messages</strong></td>
                  <td>Stored on their servers, mined for ads</td>
                  <td>Stored on YOUR server, never leaves</td>
                </tr>
                <tr>
                  <td><strong>Calls</strong></td>
                  <td>Routed through corporate infrastructure</td>
                  <td>Direct P2P &mdash; server never sees them</td>
                </tr>
                <tr>
                  <td><strong>Your data</strong></td>
                  <td>Trains their AI, sold to advertisers</td>
                  <td>Stays in your database, period</td>
                </tr>
                <tr>
                  <td><strong>Code</strong></td>
                  <td>Closed source &mdash; trust us</td>
                  <td>Open source &mdash; verify yourself</td>
                </tr>
                <tr>
                  <td><strong>Control</strong></td>
                  <td>They can ban you anytime</td>
                  <td>You own the server &mdash; nobody can</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            No tracking. No profiling. No algorithms.
            Your conversations are <strong>your business</strong>.
          </p>
        </div>

        <div
          id="tab-security"
          role="tabpanel"
          aria-labelledby="tab-btn-security"
          class="landing-tab-panel"
          hidden
        >
          <h3>Security at every layer.</h3>
          <div class="sunken-panel" aria-label="Security layers diagram">
            <svg
              class="landing-svg-diagram"
              viewBox="0 0 520 290"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Two security layers: browser to server via HTTPS/WSS with TLS, and browser to browser via DTLS-SRTP for P2P calls"
            >
              <!-- Layer 1 label -->
              <text
                x="260"
                y="18"
                text-anchor="middle"
                fill="#005c5c"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                LAYER 1 — Server Connection
              </text>
              
<!-- Browser box (left) -->
              <rect
                x="30"
                y="30"
                width="120"
                height="50"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="2"
              />
              <rect x="32" y="32" width="116" height="16" fill="#000080" />
              <text
                x="90"
                y="44"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                Browser
              </text>
              <!-- Lock icon -->
              <rect
                x="74"
                y="56"
                width="12"
                height="10"
                rx="1"
                fill="#008080"
                stroke="#005c5c"
                stroke-width="1"
              />
              <path
                d="M77,56 V52 a3,3 0 0 1 6,0 V56"
                fill="none"
                stroke="#005c5c"
                stroke-width="1.5"
              />
              <text
                x="90"
                y="72"
                text-anchor="middle"
                fill="#000"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                TLS 1.3
              </text>
              
<!-- Server box (right) -->
              <rect
                x="370"
                y="30"
                width="120"
                height="50"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="2"
              />
              <rect x="372" y="32" width="116" height="16" fill="#000080" />
              <text
                x="430"
                y="44"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                Server
              </text>
              <!-- Shield icon -->
              <path
                d="M425,54 L430,51 L435,54 L435,62 C435,66 430,69 430,69 C430,69 425,66 425,62 Z"
                fill="#008080"
                stroke="#005c5c"
                stroke-width="1"
              />
              <text
                x="430"
                y="72"
                text-anchor="middle"
                fill="#000"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                Protected
              </text>
              
<!-- HTTPS/WSS connection line -->
              <line x1="155" y1="55" x2="365" y2="55" stroke="#008080" stroke-width="2" />
              <polygon points="365,55 357,50 357,60" fill="#008080" />
              <polygon points="155,55 163,50 163,60" fill="#008080" />
              <rect x="200" y="43" width="120" height="16" rx="2" fill="#008080" />
              <text
                x="260"
                y="55"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                HTTPS / WSS
              </text>
              
<!-- Server features -->
              <text
                x="430"
                y="100"
                text-anchor="middle"
                fill="#444"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                bcrypt hashing
              </text>
              <text
                x="430"
                y="112"
                text-anchor="middle"
                fill="#444"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                rate limiting
              </text>
              <text
                x="430"
                y="124"
                text-anchor="middle"
                fill="#444"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                CSRF protection
              </text>
              
<!-- Separator line -->
              <line
                x1="30"
                y1="145"
                x2="490"
                y2="145"
                stroke="#c0c0c0"
                stroke-width="1"
                stroke-dasharray="4,3"
              />
              
<!-- Layer 2 label -->
              <text
                x="260"
                y="168"
                text-anchor="middle"
                fill="#005c5c"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                LAYER 2 — P2P Calls (end-to-end)
              </text>
              
<!-- Browser box (left) -->
              <rect
                x="30"
                y="180"
                width="120"
                height="50"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="2"
              />
              <rect x="32" y="182" width="116" height="16" fill="#000080" />
              <text
                x="90"
                y="194"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                Browser
              </text>
              <rect
                x="74"
                y="206"
                width="12"
                height="10"
                rx="1"
                fill="#008080"
                stroke="#005c5c"
                stroke-width="1"
              />
              <path
                d="M77,206 V202 a3,3 0 0 1 6,0 V206"
                fill="none"
                stroke="#005c5c"
                stroke-width="1.5"
              />
              <text
                x="90"
                y="222"
                text-anchor="middle"
                fill="#000"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                E2E encrypted
              </text>
              
<!-- Browser box (right) -->
              <rect
                x="370"
                y="180"
                width="120"
                height="50"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="2"
              />
              <rect x="372" y="182" width="116" height="16" fill="#000080" />
              <text
                x="430"
                y="194"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                Browser
              </text>
              <rect
                x="414"
                y="206"
                width="12"
                height="10"
                rx="1"
                fill="#008080"
                stroke="#005c5c"
                stroke-width="1"
              />
              <path
                d="M417,206 V202 a3,3 0 0 1 6,0 V206"
                fill="none"
                stroke="#005c5c"
                stroke-width="1.5"
              />
              <text
                x="430"
                y="222"
                text-anchor="middle"
                fill="#000"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                E2E encrypted
              </text>
              
<!-- DTLS-SRTP connection line -->
              <line x1="155" y1="205" x2="365" y2="205" stroke="#008080" stroke-width="2" />
              <polygon points="365,205 357,200 357,210" fill="#008080" />
              <polygon points="155,205 163,200 163,210" fill="#008080" />
              <rect x="200" y="193" width="120" height="16" rx="2" fill="#008080" />
              <text
                x="260"
                y="205"
                text-anchor="middle"
                fill="#fff"
                font-size="10"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                DTLS-SRTP
              </text>
              
<!-- P2P description -->
              <text
                x="260"
                y="260"
                text-anchor="middle"
                fill="#444"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                P2P calls encrypted end-to-end via WebRTC
              </text>
              <text
                x="260"
                y="275"
                text-anchor="middle"
                fill="#808080"
                font-size="9"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-style="italic"
              >
                Server never sees voice/video data
              </text>
            </svg>
          </div>
          <p>
            <strong>Server connection:</strong> HTTPS and WSS with TLS encryption.<br />
            <strong>P2P calls:</strong> DTLS-SRTP encryption built into WebRTC.<br />
            <strong>Passwords:</strong> bcrypt hashing, never stored in plain text.<br />
            <strong>Open source:</strong> anyone can audit the code. No backdoors.
          </p>
        </div>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">4 concepts</p>
        <p class="status-bar-field">~2 min read</p>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 5: FEATURES ══════════════ --%>
  <section id="features" class="landing-section" aria-labelledby="features-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">What you can do</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h2 id="features-heading" class="u-sr-only">Features</h2>

        <menu role="tablist" class="landing-tabs" aria-label="Features">
          <button
            role="tab"
            aria-selected="true"
            aria-controls="feat-chat"
            id="feat-btn-chat"
            class="landing-tab active"
            type="button"
          >
            <.icon_chat class="licon licon-14" /> Chat
          </button>
          <button
            role="tab"
            aria-selected="false"
            aria-controls="feat-channels"
            id="feat-btn-channels"
            class="landing-tab"
            type="button"
          >
            <.icon_channels class="licon licon-14" /> Channels
          </button>
          <button
            role="tab"
            aria-selected="false"
            aria-controls="feat-p2p"
            id="feat-btn-p2p"
            class="landing-tab"
            type="button"
          >
            <.icon_p2p class="licon licon-14" /> P2P
          </button>
          <button
            role="tab"
            aria-selected="false"
            aria-controls="feat-admin"
            id="feat-btn-admin"
            class="landing-tab"
            type="button"
          >
            <.icon_rules class="licon licon-14" /> Admin
          </button>
          <button
            role="tab"
            aria-selected="false"
            aria-controls="feat-commands"
            id="feat-btn-commands"
            class="landing-tab"
            type="button"
          >
            <.icon_terminal class="licon licon-14" /> Commands
          </button>
        </menu>

        <div
          id="feat-chat"
          role="tabpanel"
          aria-labelledby="feat-btn-chat"
          class="landing-tab-panel"
        >
          <h3>Real-time chat. Zero refresh. Zero loading.</h3>
          <div class="sunken-panel landing-feature-mockup">
            <pre>
  #elixir
  ───────────────────

  ● alice                           10:23
    Good morning! Anyone tried Phoenix 1.8?

  ● bob                             10:24
    Yes! LiveView is amazing

  ● carol                           10:25
    Agreed, performance is way better</pre>
          </div>
          <ul>
            <li>Real-time messages via WebSocket</li>
            <li>Emoji reactions</li>
            <li>Threads (nested replies)</li>
            <li>Markdown and IRC formatting</li>
            <li>Link previews with metadata</li>
          </ul>
        </div>

        <div
          id="feat-channels"
          role="tabpanel"
          aria-labelledby="feat-btn-channels"
          class="landing-tab-panel"
          hidden
        >
          <h3>Channels are chat rooms.</h3>
          <ul>
            <li>Create as many channels as you want</li>
            <li><strong>Public:</strong> anyone can join</li>
            <li><strong>Private:</strong> invite-only</li>
            <li><strong>Protected:</strong> password for restricted channels</li>
            <li>Topic, modes, slow mode &mdash; you control it</li>
          </ul>
        </div>

        <div
          id="feat-p2p"
          role="tabpanel"
          aria-labelledby="feat-btn-p2p"
          class="landing-tab-panel"
          hidden
        >
          <h3>Direct connection between people. Peer-to-peer.</h3>
          <div class="sunken-panel landing-feature-mockup" aria-label="Voice call mockup">
            <svg
              class="landing-svg-diagram"
              viewBox="0 0 340 150"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Windows 98 style voice call window showing timer, mute, camera, screen share, and end call buttons"
            >
              <!-- Window frame -->
              <rect
                x="10"
                y="10"
                width="320"
                height="130"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="2"
              />
              <!-- Title bar -->
              <rect x="12" y="12" width="316" height="20" fill="#000080" />
              <text
                x="22"
                y="26"
                fill="#fff"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                Voice Call with Bob
              </text>
              <!-- Title bar buttons -->
              <rect
                x="290"
                y="15"
                width="14"
                height="14"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="1"
              />
              <line x1="293" y1="18" x2="301" y2="26" stroke="#000" stroke-width="1.5" />
              <line x1="301" y1="18" x2="293" y2="26" stroke="#000" stroke-width="1.5" />
              <rect
                x="272"
                y="15"
                width="14"
                height="14"
                rx="0"
                fill="#c0c0c0"
                stroke="#808080"
                stroke-width="1"
              />
              
<!-- Timer area -->
              <circle cx="80" cy="62" r="5" fill="#cc0000" />
              <text
                x="95"
                y="66"
                fill="#000"
                font-size="18"
                font-family="'Source Code Pro','Courier New',monospace"
                font-weight="bold"
              >
                00:03:42
              </text>
              
<!-- Call buttons -->
              <!-- Mute -->
              <rect x="30" y="90" width="60" height="28" rx="0" fill="#c0c0c0" />
              <line x1="30" y1="90" x2="90" y2="90" stroke="#fff" stroke-width="1" />
              <line x1="30" y1="90" x2="30" y2="118" stroke="#fff" stroke-width="1" />
              <line x1="90" y1="90" x2="90" y2="118" stroke="#808080" stroke-width="1" />
              <line x1="30" y1="118" x2="90" y2="118" stroke="#808080" stroke-width="1" />
              <text
                x="60"
                y="108"
                text-anchor="middle"
                fill="#000"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                Mute
              </text>
              
<!-- Camera -->
              <rect x="100" y="90" width="60" height="28" rx="0" fill="#c0c0c0" />
              <line x1="100" y1="90" x2="160" y2="90" stroke="#fff" stroke-width="1" />
              <line x1="100" y1="90" x2="100" y2="118" stroke="#fff" stroke-width="1" />
              <line x1="160" y1="90" x2="160" y2="118" stroke="#808080" stroke-width="1" />
              <line x1="100" y1="118" x2="160" y2="118" stroke="#808080" stroke-width="1" />
              <text
                x="130"
                y="108"
                text-anchor="middle"
                fill="#000"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                Camera
              </text>
              
<!-- Screen -->
              <rect x="170" y="90" width="60" height="28" rx="0" fill="#c0c0c0" />
              <line x1="170" y1="90" x2="230" y2="90" stroke="#fff" stroke-width="1" />
              <line x1="170" y1="90" x2="170" y2="118" stroke="#fff" stroke-width="1" />
              <line x1="230" y1="90" x2="230" y2="118" stroke="#808080" stroke-width="1" />
              <line x1="170" y1="118" x2="230" y2="118" stroke="#808080" stroke-width="1" />
              <text
                x="200"
                y="108"
                text-anchor="middle"
                fill="#000"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
              >
                Screen
              </text>
              
<!-- End (reddish) -->
              <rect x="240" y="90" width="60" height="28" rx="0" fill="#d4a0a0" />
              <line x1="240" y1="90" x2="300" y2="90" stroke="#e8c0c0" stroke-width="1" />
              <line x1="240" y1="90" x2="240" y2="118" stroke="#e8c0c0" stroke-width="1" />
              <line x1="300" y1="90" x2="300" y2="118" stroke="#993333" stroke-width="1" />
              <line x1="240" y1="118" x2="300" y2="118" stroke="#993333" stroke-width="1" />
              <text
                x="270"
                y="108"
                text-anchor="middle"
                fill="#660000"
                font-size="11"
                font-family="'Segoe UI',Tahoma,sans-serif"
                font-weight="bold"
              >
                End
              </text>
            </svg>
          </div>
          <ul>
            <li>Voice calls &mdash; direct P2P via WebRTC</li>
            <li>Video calls with camera toggle</li>
            <li>File transfer &mdash; send files directly, no server upload</li>
            <li>Picture-in-Picture mode for multitasking</li>
            <li>Media controls: mute, camera, screen share</li>
            <li>End-to-end encrypted by default</li>
            <li>TURN relay fallback for strict firewalls</li>
          </ul>
        </div>

        <div
          id="feat-admin"
          role="tabpanel"
          aria-labelledby="feat-btn-admin"
          class="landing-tab-panel"
          hidden
        >
          <h3>Your server, your rules.</h3>
          <ul>
            <li>Full administration panel</li>
            <li>User and channel management</li>
            <li>Rate limiting and moderation</li>
            <li>Real-time logs and metrics</li>
            <li>Backup and restore</li>
          </ul>
        </div>

        <div
          id="feat-commands"
          role="tabpanel"
          aria-labelledby="feat-btn-commands"
          class="landing-tab-panel"
          hidden
        >
          <h3>Powerful IRC-style commands.</h3>
          <div class="sunken-panel">
            <pre>
  /join #channel     → join a channel
  /msg @nick text    → direct message
  /nick new_nick     → change nickname
  /help              → see all commands
  /whois @nick       → info about a user</pre>
          </div>
          <p>Over 20 commands with smart autocomplete.</p>
        </div>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">5 categories</p>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 6: PRIVACY ══════════════ --%>
  <section id="privacy" class="landing-section" aria-labelledby="privacy-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">Privacy</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h2 id="privacy-heading">Your data stays with you. Period.</h2>

        <div class="sunken-panel landing-privacy-comparison">
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Discord / Slack / Telegram</th>
                <th>Retro Hex Chat</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Who owns the server?</strong></td>
                <td>A corporation</td>
                <td>You</td>
              </tr>
              <tr>
                <td><strong>Where are messages stored?</strong></td>
                <td>Their cloud, their terms</td>
                <td>Your server, your database</td>
              </tr>
              <tr>
                <td><strong>Voice and video calls</strong></td>
                <td>Routed through their servers</td>
                <td>Direct P2P via WebRTC</td>
              </tr>
              <tr>
                <td><strong>Can they read your messages?</strong></td>
                <td>Yes &mdash; and they do</td>
                <td>No &mdash; only you have access</td>
              </tr>
              <tr>
                <td><strong>Data used for AI training?</strong></td>
                <td>Often, and without consent</td>
                <td>Never. Your data is yours.</td>
              </tr>
              <tr>
                <td><strong>Can they ban your community?</strong></td>
                <td>Yes, at any time</td>
                <td>No &mdash; you own the server</td>
              </tr>
              <tr>
                <td><strong>Source code</strong></td>
                <td>Closed. Trust them blindly.</td>
                <td>Open source. Audit it yourself.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <p>
          No tracking. No profiling. No data harvesting.
          Just a chat server that <strong>respects your privacy</strong>.
        </p>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">Your data. Your rules.</p>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 7: RUN YOUR OWN ══════════════ --%>
  <section id="install" class="landing-section" aria-labelledby="install-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">C:\SETUP\install_server.exe</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h2 id="install-heading">Want your own server? Three steps.</h2>

        <div class="landing-install-steps">
          <fieldset>
            <legend><.icon_git class="licon licon-14" /> Step 1 &mdash; Clone</legend>
            <pre class="landing-terminal">$ git clone https://github.com/rodrigomarchi/retro_hex_chat.git
$ cd retro_hex_chat</pre>
          </fieldset>

          <fieldset>
            <legend><.icon_wrench class="licon licon-14" /> Step 2 &mdash; Setup</legend>
            <pre class="landing-terminal">$ make setup</pre>
          </fieldset>

          <fieldset>
            <legend><.icon_terminal class="licon licon-14" /> Step 3 &mdash; Run</legend>
            <pre class="landing-terminal">$ make server
[info] Running RetroHexChatWeb.Endpoint at http://localhost:4000</pre>
          </fieldset>
        </div>

        <p>
          <strong>Requirements:</strong>
          Elixir 1.17+, PostgreSQL 16+, Node.js 20+.<br /> A $5/month VPS handles it just fine.
        </p>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">Installation complete</p>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 8: OPEN SOURCE ══════════════ --%>
  <section id="open-source" class="landing-section" aria-labelledby="opensource-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">Open Source</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h2 id="opensource-heading">Open code. Open community.</h2>

        <div class="landing-opensource-info">
          <div class="sunken-panel">
            <p>
              <strong>Repository:</strong>
              <a
                href="https://github.com/rodrigomarchi/retro_hex_chat"
                target="_blank"
                rel="noopener"
              >
                github.com/rodrigomarchi/retro_hex_chat
              </a>
            </p>
            <p><strong>License:</strong> MIT</p>
          </div>

          <div class="landing-stack">
            <h3>Stack</h3>
            <ul>
              <li>
                <.icon_elixir class="licon licon-14" /> <strong>Backend:</strong>
                Elixir, Phoenix, LiveView
              </li>
              <li>
                <.icon_postgres class="licon licon-14" /> <strong>Database:</strong> PostgreSQL
              </li>
              <li>
                <.icon_palette class="licon licon-14" /> <strong>Frontend:</strong>
                98.css, Vanilla JS
              </li>
              <li>
                <.icon_websocket class="licon licon-14" /> <strong>Real-time:</strong>
                Phoenix Channels, WebSocket
              </li>
              <li><.icon_webrtc class="licon licon-14" /> <strong>P2P:</strong> WebRTC</li>
            </ul>
          </div>
        </div>

        <p>
          Contributions are welcome! See the <a
            href="https://github.com/rodrigomarchi/retro_hex_chat/blob/main/CONTRIBUTING.md"
            target="_blank"
            rel="noopener"
          >contributing guide</a>.
        </p>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">MIT License</p>
        <p class="status-bar-field">Contribute!</p>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 9: SUPPORT ══════════════ --%>
  <section id="support" class="landing-section" aria-labelledby="support-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">Support the Project</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h2 id="support-heading">Help keep Retro Hex Chat alive.</h2>

        <p>
          Retro Hex Chat is 100% volunteer-driven. No investors, no ads, no data collection.
          If you believe in this project, consider supporting it:
        </p>

        <div class="landing-donate-options">
          <fieldset>
            <legend>GitHub Sponsors</legend>
            <p>Support directly on GitHub with monthly or one-time sponsorship.</p>
            <a
              href="https://github.com/sponsors/rodrigomarchi"
              target="_blank"
              rel="noopener"
              class="landing-donate-btn"
            >
              &#9829; Sponsor on GitHub
            </a>
          </fieldset>

          <fieldset>
            <legend>Other ways to help</legend>
            <ul>
              <li>&#11088; Star the repository</li>
              <li>&#x1F4E2; Share with friends</li>
              <li>&#x1F41B; Report bugs and suggest features</li>
              <li>&#x1F4BB; Contribute code</li>
            </ul>
          </fieldset>
        </div>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">Thank you!</p>
      </div>
    </div>
  </section>

  <%!-- ══════════════ SECTION 10: FAQ ══════════════ --%>
  <section id="faq" class="landing-section" aria-labelledby="faq-heading">
    <div class="window landing-window landing-window--reveal">
      <div class="title-bar">
        <div class="title-bar-text">Frequently Asked Questions</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize" disabled></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" disabled></button>
        </div>
      </div>
      <div class="window-body">
        <h2 id="faq-heading" class="u-sr-only">Frequently Asked Questions</h2>

        <ul class="tree-view landing-faq-tree">
          <li>
            <details>
              <summary><.icon_question class="licon licon-14" /> What is P2P?</summary>
              <p>
                P2P (peer-to-peer) means data goes directly between users without
                passing through a server. Retro Hex Chat uses WebRTC for voice calls,
                video calls, and file transfers. The server only helps users find
                each other (signaling), then steps out of the way.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <.icon_question class="licon licon-14" /> Do I need to run my own server?
              </summary>
              <p>
                Not necessarily! You can create an account on any public server.
                Running your own server is for those who want total control.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><.icon_question class="licon licon-14" /> Is it free?</summary>
              <p>
                Yes, the software is 100% free and open source (MIT).
                If you run your own server, you only pay for hosting
                (a $5/month VPS is enough).
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <.icon_question class="licon licon-14" /> How is it different from Discord?
              </summary>
              <p>
                On Discord, your data lives on their servers and your communities
                can be removed at any time. On Retro Hex Chat, you control your
                data, voice and video calls go directly between users via P2P,
                and the code is open source &mdash; you can audit every line.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <.icon_question class="licon licon-14" /> What if my server goes down?
              </summary>
              <p>
                Your data lives in your PostgreSQL database. Regular backups mean
                you can restore on any new machine. Active P2P calls continue
                working even if the server has a brief interruption, since they
                connect directly between users.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><.icon_question class="licon licon-14" /> Is it secure?</summary>
              <p>
                Yes. Server connections use HTTPS/WSS with TLS encryption.
                P2P calls are encrypted end-to-end via DTLS-SRTP (built into WebRTC).
                Passwords are hashed with bcrypt. And the code is open source
                &mdash; anyone can audit it for vulnerabilities.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <.icon_question class="licon licon-14" /> What technologies are used?
              </summary>
              <p>
                Elixir and Phoenix on the backend, PostgreSQL for data, 98.css for the
                retro look, WebSocket for real-time messaging, and WebRTC for P2P.
                Everything is open source.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><.icon_question class="licon licon-14" /> How can I contribute?</summary>
              <p>
                Check out our contributing guide on GitHub! We accept code, documentation,
                translation, design, testing, and bug reports. Issues marked
                &ldquo;good first issue&rdquo; are a great place to start.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <.icon_question class="licon licon-14" /> How can I support financially?
              </summary>
              <p>
                Through GitHub Sponsors. Every contribution, no matter how small,
                helps keep the project alive and in active development.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><.icon_question class="licon licon-14" /> Does it work on mobile?</summary>
              <p>
                Yes! The interface is responsive and works on any modern browser.
                Native apps are planned for the future.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <.icon_question class="licon licon-14" /> Can I use it for my company or team?
              </summary>
              <p>
                Absolutely. Run a private server, create invite-only channels,
                and keep all your team&rsquo;s communication on your own infrastructure.
                No per-seat pricing, no message limits.
              </p>
            </details>
          </li>
        </ul>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">11 questions</p>
      </div>
    </div>
  </section>
</main>

<%!-- ══════════════ FOOTER ══════════════ --%>
<footer class="landing-footer" role="contentinfo">
  <div class="window landing-window">
    <div class="title-bar">
      <div class="title-bar-text">About</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <p>
        Retro Hex Chat is free software, licensed under MIT.<br />
        Built with Elixir, Phoenix, and LiveView.<br />
        Inspired by the IRC of the 2000s and the freedom it represented.
      </p>

      <div class="landing-footer__columns">
        <div class="landing-footer__col">
          <h3><.icon_code class="licon licon-12" /> Project</h3>
          <ul>
            <li>
              <a
                href="https://github.com/rodrigomarchi/retro_hex_chat"
                target="_blank"
                rel="noopener"
              >
                GitHub
              </a>
            </li>
            <li>
              <a
                href="https://github.com/rodrigomarchi/retro_hex_chat/blob/main/CONTRIBUTING.md"
                target="_blank"
                rel="noopener"
              >
                Contribute
              </a>
            </li>
            <li>
              <a
                href="https://github.com/rodrigomarchi/retro_hex_chat/blob/main/LICENSE"
                target="_blank"
                rel="noopener"
              >
                License (MIT)
              </a>
            </li>
            <li>
              <a href="/chat/help">Documentation</a>
            </li>
          </ul>
        </div>
        <div class="landing-footer__col">
          <h3><.icon_community class="licon licon-12" /> Community</h3>
          <ul>
            <li><a href="/connect" target="_blank" rel="noopener">#general</a></li>
            <li><a href="/connect" target="_blank" rel="noopener">#dev</a></li>
            <li><a href="/connect" target="_blank" rel="noopener">#help</a></li>
          </ul>
        </div>
        <div class="landing-footer__col">
          <h3><.icon_legal class="licon licon-12" /> Legal</h3>
          <ul>
            <li>
              <a
                href="https://github.com/rodrigomarchi/retro_hex_chat/blob/main/LICENSE"
                target="_blank"
                rel="noopener"
              >
                MIT License
              </a>
            </li>
            <li>
              <a
                href="https://github.com/rodrigomarchi/retro_hex_chat/blob/main/SECURITY.md"
                target="_blank"
                rel="noopener"
              >
                Security
              </a>
            </li>
          </ul>
        </div>
        <div class="landing-footer__col">
          <h3><.icon_heart class="licon licon-12" /> Support</h3>
          <ul>
            <li>
              <a href="https://github.com/sponsors/rodrigomarchi" target="_blank" rel="noopener">
                GitHub Sponsors
              </a>
            </li>
          </ul>
        </div>
      </div>

      <p class="landing-footer__quote">
        &ldquo;Your data. Your rules. Nobody in between.&rdquo;
      </p>

      <div class="landing-footer__meta">
        <span>v0.1.0</span>
        <span>Made by humans</span>
        <span>2025&ndash;2026</span>
      </div>
    </div>
  </div>
</footer>

<%!-- ══════════════ EASTER EGG: README.txt popup ══════════════ --%>
<div id="readme-popup" class="landing-popup" hidden aria-modal="false">
  <div class="window landing-popup__window">
    <div class="title-bar">
      <div class="title-bar-text">README.txt &mdash; Notepad</div>
      <div class="title-bar-controls">
        <button aria-label="Close" class="landing-popup__close" type="button"></button>
      </div>
    </div>
    <div class="window-body">
      <pre class="landing-readme-text">
In the 2000s, the internet was ours.

We had IRC, forums, blogs, and a freedom
we didn't know we could lose. We ran servers
in our basements. We built networks with
friends. The code was free. The web was
decentralized.

Then we traded that for convenience.
And when we noticed, the internet belonged
to five companies.

Retro Hex Chat is a reminder that we can
have both: the convenience of 2026
and the freedom of 2000.

Run your server. Talk directly with your
friends. Your data stays with you.

— The creators of Retro Hex Chat</pre>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">Ln 1, Col 1</p>
    </div>
  </div>
</div>

<%!-- ══════════════ EASTER EGG: Trash popup ══════════════ --%>
<div id="trash-popup" class="landing-popup" hidden aria-modal="false">
  <div class="window landing-popup__window">
    <div class="title-bar">
      <div class="title-bar-text">Trash</div>
      <div class="title-bar-controls">
        <button aria-label="Close" class="landing-popup__close" type="button"></button>
      </div>
    </div>
    <div class="window-body">
      <p class="landing-trash-msg">
        No trash here.<br /> Just clean code. &#x2728;
      </p>
    </div>
  </div>
</div>
