<%!-- ══════════════ HERO ══════════════ --%>
<section id="hero" class="landing-section" aria-labelledby="hero-heading">
  <div class="window landing-window landing-window--reveal">
    <div class="title-bar">
      <div class="title-bar-text">Retro Hex Chat &mdash; Welcome</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <h1 id="hero-heading" class="landing-hero__title">
        <img
          src="/images/landing/wordmark.svg"
          alt="Retro Hex Chat"
          class="landing-hero__wordmark"
        />
      </h1>

      <p class="landing-hero__subtitle">
        Your server. Your conversations. Nobody in between.<br />
        Built with today&rsquo;s technology.
      </p>

      <p class="landing-hero__description">
        Run your own server. Your data stays with you.<br />
        Voice and video calls go directly between users &mdash; no middleman.<br />
        No corporation. No algorithms. No permission needed.<br />
        <strong>Your data. Your rules. Your community.</strong>
      </p>

      <div class="landing-hero__ctas">
        <a href="/connect" class="landing-hero__cta landing-hero__cta--primary">
          <.icon_connect class="licon licon-14" /> Connect
        </a>
      </div>

      <p class="landing-hero__proof">
        Open source project &bull; Built with Elixir &amp; Phoenix
      </p>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">Ready</p>
      <p class="status-bar-field">v0.1.0</p>
    </div>
  </div>

  <div class="window landing-window landing-window--reveal">
    <div class="title-bar">
      <div class="title-bar-text">C:\Desktop</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <div class="landing-desktop-icons">
        <a href="/features" class="landing-desktop-icon">
          <span class="landing-desktop-icon__img"><.icon_folder class="licon licon-32" /></span>
          <span>My Chats</span>
        </a>
        <a href="/privacy" class="landing-desktop-icon">
          <span class="landing-desktop-icon__img"><.icon_lock class="licon licon-32" /></span>
          <span>Privacy</span>
        </a>
        <button class="landing-desktop-icon" data-easter-egg="readme" type="button">
          <span class="landing-desktop-icon__img">
            <.icon_notepad class="licon licon-32" />
          </span>
          <span>README.txt</span>
        </button>
        <button class="landing-desktop-icon" data-easter-egg="trash" type="button">
          <span class="landing-desktop-icon__img"><.icon_trash class="licon licon-32" /></span>
          <span>Trash</span>
        </button>
      </div>
    </div>
  </div>
</section>

<%!-- ══════════════ EASTER EGG: README.txt popup ══════════════ --%>
<div id="readme-popup" class="landing-popup" hidden aria-modal="false">
  <div class="window landing-popup__window">
    <div class="title-bar">
      <div class="title-bar-text">README.txt &mdash; Notepad</div>
      <div class="title-bar-controls">
        <button aria-label="Close" class="landing-popup__close" type="button"></button>
      </div>
    </div>
    <div class="window-body">
      <pre class="landing-readme-text">
In the 2000s, the internet was ours.

We had IRC, forums, blogs, and a freedom
we didn't know we could lose. We ran servers
in our basements. We built networks with
friends. The code was free. The web was
decentralized.

Then we traded that for convenience.
And when we noticed, the internet belonged
to five companies.

Retro Hex Chat is a reminder that we can
have both: the convenience of 2026
and the freedom of 2000.

Run your server. Talk directly with your
friends. Your data stays with you.

— The creators of Retro Hex Chat</pre>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">Ln 1, Col 1</p>
    </div>
  </div>
</div>

<%!-- ══════════════ EASTER EGG: Trash popup ══════════════ --%>
<div id="trash-popup" class="landing-popup" hidden aria-modal="false">
  <div class="window landing-popup__window">
    <div class="title-bar">
      <div class="title-bar-text">Trash</div>
      <div class="title-bar-controls">
        <button aria-label="Close" class="landing-popup__close" type="button"></button>
      </div>
    </div>
    <div class="window-body">
      <p class="landing-trash-msg">
        No trash here.<br /> Just clean code. &#x2728;
      </p>
    </div>
  </div>
</div>
