<%!-- ══════════════ PRIVACY ══════════════ --%>
<section id="privacy" class="landing-section" aria-labelledby="privacy-heading">
  <div class="window landing-window landing-window--reveal">
    <div class="title-bar">
      <div class="title-bar-text">Privacy</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" disabled></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close" disabled></button>
      </div>
    </div>
    <div class="window-body">
      <h2 id="privacy-heading">Your data stays with you. Period.</h2>

      <div class="sunken-panel landing-privacy-comparison">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Discord / Slack / Telegram</th>
              <th>Retro Hex Chat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Who owns the server?</strong></td>
              <td>A corporation</td>
              <td>You</td>
            </tr>
            <tr>
              <td><strong>Where are messages stored?</strong></td>
              <td>Their cloud, their terms</td>
              <td>Your server, your database</td>
            </tr>
            <tr>
              <td><strong>Voice and video calls</strong></td>
              <td>Routed through their servers</td>
              <td>Direct P2P via WebRTC</td>
            </tr>
            <tr>
              <td><strong>Can they read your messages?</strong></td>
              <td>Yes &mdash; and they do</td>
              <td>No &mdash; only you have access</td>
            </tr>
            <tr>
              <td><strong>Data used for AI training?</strong></td>
              <td>Often, and without consent</td>
              <td>Never. Your data is yours.</td>
            </tr>
            <tr>
              <td><strong>Can they ban your community?</strong></td>
              <td>Yes, at any time</td>
              <td>No &mdash; you own the server</td>
            </tr>
            <tr>
              <td><strong>Source code</strong></td>
              <td>Closed. Trust them blindly.</td>
              <td>Open source. Audit it yourself.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <p>
        No tracking. No profiling. No data harvesting.
        Just a chat server that <strong>respects your privacy</strong>.
      </p>
    </div>
    <div class="status-bar">
      <p class="status-bar-field">Your data. Your rules.</p>
    </div>
  </div>
</section>
