<div id="reconnect-hook" phx-hook="ReconnectHook" style="display: none;"></div>
<div id="title-flash" phx-hook="TitleFlashHook" style="display: none;"></div>
<div id="nick-change-hook" phx-hook="NickChangeFormHook" style="display: none;"></div>
<form id="nick-change-session-form" action={~p"/chat/session"} method="post" class="u-hidden">
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
  <input type="hidden" name="nickname" value={@nick_change_target || ""} />
  <input
    :if={@nick_change_token}
    type="hidden"
    name="auth_token"
    value={@nick_change_token}
  />
</form>
<div id="search-highlight-hook" phx-hook="SearchHighlightHook" style="display: none;"></div>
<div id="shortcut-dispatcher-hook" phx-hook="ShortcutDispatcherHook" style="display: none;"></div>
<div
  id="notification-dispatcher"
  phx-hook="NotificationDispatcherHook"
  data-active-channel={@session.active_channel}
  style="display: none;"
>
</div>
<div id="notification-toasts" class="notification-toast-container"></div>
<RetroHexChatWeb.Components.Toast.toast_container />
<div
  class="app-container"
  phx-click="close_context_menu"
  phx-window-keydown="window_keydown"
  id="app-container"
  phx-hook="SoundHook"
>
  <div class="app-header">
    <img src={~p"/images/header-logo.svg"} alt="RetroHexChat" class="app-header-wordmark" />
    <div class="app-header-panels">
      <RetroHexChatWeb.Components.Toolbar.toolbar
        :if={@show_toolbar}
        connected={true}
        dnd_enabled={@dnd_enabled}
        notification_count={@notification_count}
      />
      <RetroHexChatWeb.Components.StatusBar.status_bar
        :if={@show_statusbar}
        nickname={@session.nickname}
        channel={@session.active_pm || @session.active_channel}
        user_count={length(@channel_users)}
        connection_state={@connection_state}
        lag_ms={@lag_ms}
        lag_status={@lag_status}
        muted={@muted}
      />
    </div>
  </div>

  <div class="mdi-layout">
    <RetroHexChatWeb.Components.Treebar.treebar
      :if={@show_treebar}
      channels={@session.channels}
      active_channel={@session.active_channel}
      unread_counts={@unread_counts}
      highlight_channels={MapSet.to_list(@highlight_channels)}
      flash_channels={MapSet.to_list(@flash_channels)}
      muted_channels={MapSet.to_list(@muted_channels)}
      disconnected_channels={
        MapSet.to_list(Map.get(assigns, :disconnected_channels, MapSet.new()))
      }
      pm_conversations={@session.pm_conversations}
      active_pm={@session.active_pm}
    />

    <div class="chat-area" style="position: relative;">
      <RetroHexChatWeb.Components.ConnectionProgress.connection_progress
        :if={!@connection_ready}
        step={@connection_progress_step}
        timeout={@connection_timeout}
      />

      <RetroHexChatWeb.Components.TabBar.tab_bar
        :if={@show_switchbar}
        channels={@session.channels}
        pm_conversations={@session.pm_conversations}
        active_channel={@session.active_channel}
        active_pm={@session.active_pm}
        show_status_tab={@show_status_tab}
        unread_counts={@unread_counts}
        highlight_channels={MapSet.to_list(@highlight_channels)}
      />

      <RetroHexChatWeb.Components.TopicBar.topic_bar
        channel={@session.active_channel}
        pm_target={@session.active_pm}
        topic={@current_topic}
        modes={@current_modes}
        show_status_tab={@show_status_tab}
      />

      <RetroHexChatWeb.Components.ConnectionBanner.connection_banner />

      <RetroHexChatWeb.Components.SearchBar.search_bar
        visible={@search_visible}
        query={@search_query}
        result_count={@search_result_count}
        current_index={@search_current_index}
        error={@search_error}
        case_sensitive={@search_case_sensitive}
        regex={@search_regex}
        my_mentions={@search_my_mentions}
        history={@search_history}
      />

      <RetroHexChatWeb.Components.LoadingSpinner.loading_spinner
        loading={@loading_channel != nil}
        text={"Loading #{@loading_channel || "messages"}..."}
        timeout={false}
      />

      <RetroHexChatWeb.Components.ScrollLoader.scroll_loader loading={@loading_more} />

      <div
        class="chat-messages"
        id="chat-messages"
        phx-update="stream"
        phx-hook="ScrollHook"
        data-interactions-hook="MessageInteractionsHook"
        style={if @show_status_tab, do: "display: none;", else: nil}
      >
        <div
          :for={{dom_id, msg} <- @streams.chat_messages}
          id={dom_id}
          class={
            "chat-message chat-message--#{msg.type}" <>
              if(Map.get(msg, :highlighted), do: " chat-message--highlighted", else: "") <>
              if(Map.get(msg, :status) == :pending, do: " chat-message--pending", else: "") <>
              if(Map.get(msg, :status) == :failed, do: " chat-message--failed", else: "") <>
              if(Map.get(msg, :deleted_at), do: " chat-message--deleted", else: "") <>
              if(Map.get(msg, :id) == @edit_mode_message_id, do: " chat-message--editing", else: "")
          }
          style={
            if(Map.get(msg, :highlighted) && Map.get(msg, :highlight_color),
              do: "background-color: #{msg.highlight_color}",
              else: nil
            )
          }
          data-testid={if(Map.get(msg, :highlighted), do: "highlighted-message", else: nil)}
          data-author={Map.get(msg, :author)}
          data-message-id={dom_id}
          data-temp-id={if(Map.get(msg, :status) in [:pending, :failed], do: msg.id, else: nil)}
          data-msg-status={if(Map.get(msg, :status), do: Atom.to_string(msg.status), else: nil)}
          data-system-message={if(msg.type in [:system, :service], do: "true", else: nil)}
          data-real-id={Map.get(msg, :id)}
        >
          <%= case msg.type do %>
            <% :action -> %>
              <span class="chat-timestamp">{format_time(msg.timestamp, @timestamp_format)}</span>
              <span class="chat-action">
                * {msg.author} {raw(format_content(msg.content, @session.strip_formatting))}
              </span>
            <% :system -> %>
              <span class="chat-timestamp">{format_time(msg.timestamp, @timestamp_format)}</span>
              <span class="chat-system">* {msg.content}</span>
            <% :service -> %>
              <span class="chat-timestamp">{format_time(msg.timestamp, @timestamp_format)}</span>
              <span class="chat-service">{msg.content}</span>
            <% :error -> %>
              <span class="chat-timestamp">{format_time(msg.timestamp, @timestamp_format)}</span>
              <span class="chat-error">{msg.content}</span>
            <% :notice -> %>
              <span class="chat-timestamp">{format_time(msg.timestamp, @timestamp_format)}</span>
              <span class="chat-notice">
                <span class="chat-notice-nick">-{msg.author}-</span> {msg.content}
              </span>
            <% :p2p_invite -> %>
              <span class="chat-timestamp">{format_time(msg.timestamp, @timestamp_format)}</span>
              <span class="chat-p2p-invite" data-testid="p2p-invite-card">
                <span
                  class="chat-nick"
                  style={"color: #{@nick_color_fn.(msg.author)}"}
                  data-nick={msg.author}
                >
                  &lt;{msg.author}&gt;
                </span>
                <span class="chat-p2p-invite__body">
                  {extract_p2p_label(msg.content)}
                  <a
                    href={extract_p2p_link(msg.content)}
                    class="chat-p2p-invite__link"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Entrar no lobby
                  </a>
                </span>
              </span>
            <% _ -> %>
              <%= if Map.get(msg, :reply_to_id) do %>
                <div
                  class="chat-reply-block"
                  phx-click="scroll_to_reply_parent"
                  phx-value-parent_id={msg.reply_to_id}
                  role="link"
                  aria-label={"Respondendo a #{Map.get(msg, :reply_to_author, "?")}"}
                  data-testid="reply-block"
                >
                  <span
                    class="chat-reply-block__author"
                    style={"color: #{@nick_color_fn.(Map.get(msg, :reply_to_author, ""))}"}
                  >
                    {Map.get(msg, :reply_to_author, "?")}
                  </span>
                  <%= if Map.get(msg, :reply_to_preview) do %>
                    <span class="chat-reply-block__preview">{msg.reply_to_preview}</span>
                  <% else %>
                    <span class="chat-reply-block__preview chat-reply-block__deleted">
                      [mensagem removida]
                    </span>
                  <% end %>
                </div>
              <% end %>
              <%= if Map.get(msg, :deleted_at) do %>
                <div class="chat-msg-grid">
                  <span class="chat-timestamp">
                    {format_time(msg.timestamp, @timestamp_format)}
                  </span>
                  <span
                    class="chat-message-content"
                    aria-label="Mensagem removida"
                    data-testid="deleted-message"
                  >
                    [mensagem removida]
                  </span>
                </div>
              <% else %>
                <div class="chat-msg-grid">
                  <span class="chat-timestamp">
                    {format_time(msg.timestamp, @timestamp_format)}
                  </span>
                  <span
                    class="chat-nick"
                    style={"color: #{@nick_color_fn.(msg.author)}"}
                    data-nick={msg.author}
                  >
                    &lt;{msg.author}&gt;
                  </span>
                  <span class="chat-content">
                    {raw(format_content(msg.content, @session.strip_formatting))}
                    <span
                      :if={Map.get(msg, :edited_at)}
                      class="chat-edited-tag"
                      title={"Editado às #{format_edit_timestamp(msg.edited_at)}"}
                      tabindex="0"
                      aria-label={"Editado às #{format_edit_timestamp(msg.edited_at)}"}
                      data-testid="edited-tag"
                    >
                      (editado)
                    </span>
                    <button
                      :if={Map.get(msg, :status) == :failed}
                      class="chat-retry-btn"
                      phx-click="retry_message"
                      phx-value-temp_id={msg.id}
                      phx-value-content={msg.content}
                      phx-value-target={Map.get(msg, :target, "")}
                      title="Failed to send. Click to retry"
                      data-testid="retry-message"
                    >
                      ⚠️
                    </button>
                  </span>
                </div>
              <% end %>
          <% end %>
        </div>
      </div>

      <div
        class="chat-messages"
        id="status-messages"
        phx-update="stream"
        style={if @show_status_tab, do: nil, else: "display: none;"}
        data-testid="status-messages"
      >
        <div :for={{dom_id, msg} <- @streams.status_messages} id={dom_id}>
          <span class="chat-timestamp">{format_time(msg.timestamp, @timestamp_format)}</span>
          <span class={"chat-status chat-status--#{msg.type}"}>{msg.content}</span>
        </div>
      </div>

      <div class="chat-popups-stack">
        <RetroHexChatWeb.Components.AutocompleteDropdown.autocomplete_dropdown
          visible={@autocomplete_visible}
          mode={@autocomplete_mode || :command}
          results={@autocomplete_results}
          selected={@autocomplete_selected}
        />
        <RetroHexChatWeb.Components.SyntaxTooltip.syntax_tooltip
          tooltip={@syntax_tooltip}
          detail_level={@command_help_level}
        />
      </div>

      <div style={if @show_status_tab, do: "display: none;", else: nil}>
        <RetroHexChatWeb.Components.FormattingToolbar.formatting_toolbar strip_formatting={
          @session.strip_formatting
        } />
      </div>

      <RetroHexChatWeb.Components.ReplyComposeBar.reply_compose_bar reply_to={@reply_to} />

      <div
        :if={@pm_typing_from && @session.active_pm}
        class="typing-indicator"
        data-testid="typing-indicator"
      >
        {@pm_typing_from} is typing...
      </div>

      <div
        class="chat-input-area"
        style="position: relative;"
        id="chat-input-area"
        phx-hook="CharCounterHook"
      >
        <RetroHexChatWeb.Components.EmojiPicker.emoji_picker
          visible={@show_emoji_picker}
          categories={EmojiData.categories()}
          active_category={@emoji_category}
          emojis={@emoji_emojis}
          search_query={@emoji_search}
        />
        <form phx-submit="send_input" class="chat-input-form">
          <textarea
            name="input"
            id="chat-input"
            rows="1"
            placeholder={input_placeholder(assigns)}
            autocomplete="off"
            autofocus
            maxlength="1000"
            phx-hook="AutocompleteHook"
          >{@input}</textarea>
          <div class="send-wrapper">
            <button type="submit">Send</button>
            <span class="char-counter" data-testid="char-counter">0/1000</span>
          </div>
        </form>
        <RetroHexChatWeb.Components.HistorySearch.history_search />
      </div>
    </div>

    <RetroHexChatWeb.Components.Nicklist.nicklist
      :if={@show_nicklist && !@session.active_pm && !@show_status_tab}
      users={@channel_users}
      nick_color_fn={@nick_color_fn}
    />
  </div>

  <div class="status-bar app-footer">
    <p class="status-bar-field">&nbsp;</p>
  </div>

  <RetroHexChatWeb.Components.HoverCard.nick_hover_card hover_card={@hover_card} />

  <RetroHexChatWeb.Components.ContextMenu.context_menu
    visible={@context_menu.visible}
    x={@context_menu.x}
    y={@context_menu.y}
    target_nick={@context_menu.target_nick}
    viewer_is_identified={@session.identified}
    viewer_is_op={viewer_is_op?(@session)}
    is_target_registered={@context_menu[:is_target_registered] || false}
    is_target_self={@context_menu.target_nick == @session.nickname}
    nick_color_fn={@nick_color_fn}
    show_color_picker={@show_context_color_picker}
    is_ignored={context_target_ignored?(@session, @context_menu.target_nick)}
    key_bindings={RetroHexChat.Chat.KeyBindings.defaults()}
    custom_nicklist_items={CustomMenus.entries_for(@session.custom_menus, :nicklist)}
  />

  <RetroHexChatWeb.Components.ChatContextMenu.chat_context_menu
    menu={@chat_context_menu}
    viewer_nick={@session.nickname}
    viewer_is_identified={@session.identified}
    viewer_is_op={viewer_is_op?(@session)}
    is_target_ignored={chat_context_target_ignored?(@session, @chat_context_menu)}
    is_target_registered={@chat_context_menu[:is_target_registered] || false}
    is_target_self={@chat_context_menu.target_nick == @session.nickname}
    is_already_joined={@chat_context_menu.target_channel in (@session.channels || [])}
    key_bindings={RetroHexChat.Chat.KeyBindings.defaults()}
  />

  <RetroHexChatWeb.Components.TreebarContextMenu.treebar_context_menu
    visible={@treebar_context_menu.visible}
    x={@treebar_context_menu.x}
    y={@treebar_context_menu.y}
    channel={@treebar_context_menu.channel}
    is_muted={MapSet.member?(@muted_channels, @treebar_context_menu.channel)}
    has_unread={
      RetroHexChat.Chat.UnreadTracker.unread?(@unread_counts, @treebar_context_menu.channel)
    }
    custom_channel_items={CustomMenus.entries_for(@session.custom_menus, :channel)}
  />

  <RetroHexChatWeb.Components.AboutDialog.about_dialog visible={@show_about} />

  <RetroHexChatWeb.Components.DeleteConfirmDialog.delete_confirm_dialog
    visible={@delete_confirm != nil}
    message_id={@delete_confirm && @delete_confirm.message_id}
  />

  <RetroHexChatWeb.Components.NickChangeDialog.nick_change_dialog
    visible={@nick_change_dialog != nil}
    target_nick={(@nick_change_dialog && @nick_change_dialog.target_nick) || ""}
    registered={(@nick_change_dialog && @nick_change_dialog.registered) || false}
    password={(@nick_change_dialog && @nick_change_dialog.password) || ""}
    password_error={@nick_change_dialog && @nick_change_dialog.password_error}
  />

  <RetroHexChatWeb.Components.NotifyListWindow.notify_list_window
    entries={NotifyList.sorted_entries(@session.notify_list)}
    visible={@show_notify_list}
    selected_entry={@notify_selected}
    show_add_dialog={@show_notify_add_dialog}
    show_edit_dialog={@show_notify_edit_dialog}
    auto_whois={@session.notify_list.settings.auto_whois}
    nick_color_fn={@nick_color_fn}
  />

  <RetroHexChatWeb.Components.AddressBookDialog.address_book_dialog
    visible={@show_address_book}
    active_tab={@address_book_tab}
    contacts={ContactList.sorted_entries(@session.contacts)}
    contacts_selected={@contacts_selected}
    show_contact_add_dialog={@show_contact_add_dialog}
    show_contact_edit_dialog={@show_contact_edit_dialog}
    notify_entries={NotifyList.sorted_entries(@session.notify_list)}
    notify_selected={@notify_selected}
    show_notify_add_dialog={@show_notify_add_dialog}
    show_notify_edit_dialog={@show_notify_edit_dialog}
    auto_whois={@session.notify_list.settings.auto_whois}
    nick_color_entries={NickColors.sorted_entries(@session.nick_colors)}
    nick_colors_selected={@nick_colors_selected}
    show_nick_color_add_dialog={@show_nick_color_add_dialog}
    show_nick_color_edit_dialog={@show_nick_color_edit_dialog}
  />

  <RetroHexChatWeb.Components.ChannelListDialog.channel_list_dialog
    visible={@show_channel_list}
    channels={@channel_list_channels}
    filtered={@channel_list_filtered}
    search={@channel_list_search}
    loading={@channel_list_loading}
    channel_count={@channel_list_count}
  />

  <RetroHexChatWeb.Components.IgnoreListDialog.ignore_list_dialog
    visible={@show_ignore_dialog}
    ignore_entries={IgnoreList.sorted_entries(@session.ignore_list)}
    ignore_selected={@ignore_selected}
    show_ignore_add_dialog={@show_ignore_add_dialog}
  />

  <RetroHexChatWeb.Components.CtcpSettingsDialog.ctcp_settings_dialog
    visible={@show_ctcp_settings_dialog}
    ctcp_settings={@session.ctcp_settings}
  />

  <RetroHexChatWeb.Components.FloodProtectionDialog.flood_protection_dialog
    visible={@show_flood_protection_dialog}
    flood_protection={@session.flood_protection}
  />

  <RetroHexChatWeb.Components.SoundSettingsDialog.sound_settings_dialog
    visible={@show_sound_settings_dialog}
    sound_settings_draft={@sound_settings_draft}
  />

  <RetroHexChatWeb.Components.OptionsDialog.options_dialog
    visible={@show_options_dialog}
    active_panel={@options_panel}
    options_draft={@options_draft}
    channels={@session.channels}
  />

  <RetroHexChatWeb.Components.PerformDialog.perform_dialog
    visible={@show_perform_dialog}
    active_tab={@perform_dialog_tab}
    perform_entries={PerformList.entries(@session.perform_list)}
    perform_selected={@perform_selected}
    perform_enabled={PerformList.enabled?(@session.perform_list)}
    autojoin_entries={AutoJoinList.entries(@session.autojoin_list)}
    autojoin_selected={@autojoin_selected}
    show_perform_add_dialog={@show_perform_add_dialog}
    show_perform_edit_dialog={@show_perform_edit_dialog}
    show_autojoin_add_dialog={@show_autojoin_add_dialog}
    show_autojoin_edit_dialog={@show_autojoin_edit_dialog}
  />

  <RetroHexChatWeb.Components.AliasDialog.alias_dialog
    visible={@show_alias_dialog}
    aliases={AliasList.entries(@session.aliases)}
    selected_alias={@alias_dialog_selected}
    editing={@alias_dialog_editing}
    draft_name={@alias_dialog_draft_name}
    draft_expansion={@alias_dialog_draft_expansion}
    warning_message={@alias_dialog_warning}
    error_message={@alias_dialog_error}
  />

  <RetroHexChatWeb.Components.CustomMenusDialog.custom_menus_dialog
    visible={@show_custom_menus_dialog}
    custom_menus={@session.custom_menus}
    active_tab={@custom_menus_dialog_tab}
    selected_item={@custom_menus_dialog_selected}
    editing={@custom_menus_dialog_editing}
    draft_label={@custom_menus_dialog_draft_label}
    draft_command={@custom_menus_dialog_draft_command}
    error_message={@custom_menus_dialog_error}
  />

  <RetroHexChatWeb.Components.AutoRespondDialog.auto_respond_dialog
    visible={@show_autorespond_dialog}
    rules={AutoRespondRules.entries(@session.autorespond_rules)}
    selected_position={@autorespond_dialog_selected}
    editing={@autorespond_dialog_editing}
    draft_trigger={@autorespond_dialog_draft_trigger}
    draft_channel={@autorespond_dialog_draft_channel}
    draft_command={@autorespond_dialog_draft_command}
    error_message={@autorespond_dialog_error}
  />

  <RetroHexChatWeb.Components.ChannelCentralDialog.channel_central_dialog
    visible={@show_channel_central}
    active_tab={@channel_central_tab}
    channel_state={@channel_central_state}
    operator={@channel_central_operator}
    ban_selected={@channel_central_ban_selected}
    ban_ex_selected={@channel_central_ban_ex_selected}
    invite_ex_selected={@channel_central_invite_ex_selected}
    modes_form={@channel_central_modes_form}
    show_add_ban_dialog={@show_cc_add_ban_dialog}
    show_add_ban_ex_dialog={@show_cc_add_ban_ex_dialog}
    show_add_invite_ex_dialog={@show_cc_add_invite_ex_dialog}
  />

  <RetroHexChatWeb.Components.HighlightDialog.highlight_dialog
    visible={@show_highlight_dialog}
    highlight_entries={HighlightWords.entries(@session.highlight_words)}
    highlight_selected={@highlight_selected}
    own_nick={@session.nickname}
    show_highlight_add_dialog={@show_highlight_add_dialog}
    show_highlight_edit_dialog={@show_highlight_edit_dialog}
  />

  <RetroHexChatWeb.Components.URLCatcherWindow.url_catcher_window
    visible={@show_url_catcher}
    entries={filtered_url_catcher_entries(assigns)}
    sort_column={@url_catcher_sort_column}
    sort_direction={@url_catcher_sort_direction}
    filter_channel={@url_catcher_filter_channel}
    search_query={@url_catcher_search_query}
    channels={url_catcher_channels(assigns)}
    entry_count={length(@url_catcher_entries)}
  />

  <RetroHexChatWeb.Components.CheatsheetDialog.cheatsheet_dialog visible={@cheatsheet_visible} />

  <RetroHexChatWeb.Components.LogViewerDialog.log_viewer_dialog
    visible={@show_log_viewer}
    filter={@log_filter}
    page={@log_page}
    preferences={@log_preferences}
    source_options={@log_source_options}
    loading={@log_loading}
    exporting={@log_exporting}
    error={@log_error}
    nick_color_fn={@nick_color_fn}
  />

  <RetroHexChatWeb.Components.PasteConfirmDialog.paste_confirm_dialog
    visible={@paste_lines != nil}
    line_count={if @paste_lines, do: length(@paste_lines), else: 0}
    flood_warning={@paste_flood_warning}
    send_disabled={@paste_send_disabled}
  />

  <div id="paste-hook" phx-hook="PasteHook" style="display: none;"></div>

  <RetroHexChatWeb.Components.InviteDialog.invite_dialog pending_invites={@pending_invites} />

  <RetroHexChatWeb.Components.NotificationCenter.notification_center
    visible={@show_notification_center}
    entries={@notification_entries}
    count={@notification_count}
  />

  <RetroHexChatWeb.Components.KickDialog.kick_dialog kick_queue={@kick_queue} />
</div>
