<p>
  The Scheduler capability lets bots send messages on a schedule. Supports both recurring
  interval schedules and daily schedules at specific times.
</p>

<.help_h4 icon={:icon_code}>Commands</.help_h4>
<table class="help-table">
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <code>!Bot schedule add interval &lt;min&gt; &lt;#channel&gt; &lt;message&gt;</code>
      </td>
      <td>Add a recurring schedule</td>
    </tr>
    <tr>
      <td><code>!Bot schedule add daily &lt;HH:MM&gt; &lt;#channel&gt; &lt;message&gt;</code></td>
      <td>Add a daily schedule (UTC)</td>
    </tr>
    <tr>
      <td><code>!Bot schedule list</code></td>
      <td>List all active schedules</td>
    </tr>
    <tr>
      <td><code>!Bot schedule remove &lt;id&gt;</code></td>
      <td>Remove a schedule by ID</td>
    </tr>
  </tbody>
</table>

<.help_h4 icon={:icon_clock}>Schedule Types</.help_h4>
<ul>
  <li>
    <strong>Interval</strong> — Fires every N minutes (e.g., every 30 minutes).
    The minimum interval is configurable (default: 5 minutes).
  </li>
  <li>
    <strong>Daily</strong> — Fires once per day at a specific time in UTC (e.g., 09:00).
    Uses 24-hour format.
  </li>
</ul>

<.help_h4 icon={:icon_wrench}>Configuration</.help_h4>
<p>Admins can configure via <code>/bot set</code>:</p>
<ul>
  <li><code>sched_max</code> — Maximum active schedules (default: 10)</li>
  <li><code>sched_min_interval</code> — Minimum interval in minutes (default: 5)</li>
</ul>

<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>!MyBot schedule add interval 60 #general Take a break!
!MyBot schedule add daily 09:00 #general Good morning, team!
!MyBot schedule list
!MyBot schedule remove s1a2b3</pre>

<.help_h4 icon={:icon_rules}>Notes</.help_h4>
<ul>
  <li>All times are in UTC</li>
  <li>Schedules persist across bot restarts</li>
  <li>Each schedule has a unique ID shown in the list command</li>
  <li>Timers automatically reschedule after firing</li>
</ul>

<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="botservice">BotService Overview</.help_link>
  · <.help_link topic="bot-command">/bot Command Reference</.help_link>
  · <.help_link topic="bot-rss">Bot RSS</.help_link>
</p>
