<p>
  {gettext(
    "The Trivia capability adds interactive quiz games to your bot. Start a round, answer questions, and compete for the highest score."
  )}
</p>

<.help_h4 icon={:icon_code}>{gettext("Commands")}</.help_h4>
<table>
  <thead>
    <tr>
      <th>{gettext("Command")}</th>
      <th>{gettext("Description")}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>{gettext("!Bot trivia start")}</code></td>
      <td>{gettext("Start a new trivia round")}</td>
    </tr>
    <tr>
      <td><code>{gettext("!Bot trivia start <category>")}</code></td>
      <td>{gettext("Start with a specific category")}</td>
    </tr>
    <tr>
      <td><code>{gettext("!Bot trivia stop")}</code></td>
      <td>{gettext("Stop the current round")}</td>
    </tr>
    <tr>
      <td><code>{gettext("!Bot trivia score")}</code></td>
      <td>{gettext("Show current scores")}</td>
    </tr>
    <tr>
      <td><code>{gettext("!Bot answer <text>")}</code></td>
      <td>{gettext("Answer the current question")}</td>
    </tr>
  </tbody>
</table>

<.help_h4 icon={:icon_question}>{gettext("Categories")}</.help_h4>
<p>{gettext("Available trivia categories:")}</p>
<ul>
  <li><strong>general</strong> {gettext("— Mixed general knowledge")}</li>
  <li><strong>science</strong> {gettext("— Science and nature")}</li>
  <li><strong>history</strong> {gettext("— Historical events and figures")}</li>
  <li><strong>geography</strong> {gettext("— Countries, capitals, and landmarks")}</li>
  <li><strong>technology</strong> {gettext("— Computers, software, and tech")}</li>
  <li><strong>entertainment</strong> {gettext("— Movies, music, and pop culture")}</li>
</ul>

<.help_h4 icon={:icon_wrench}>{gettext("Configuration")}</.help_h4>
<p>{gettext("Admins can configure via")} <code>{gettext("/bot set")}</code>:</p>
<ul>
  <li><code>trivia_category</code> {gettext("— Default category (default: general)")}</li>
  <li><code>trivia_time</code> {gettext("— Seconds per question (default: 30)")}</li>
  <li><code>trivia_questions</code> {gettext("— Questions per round (default: 10)")}</li>
  <li><code>trivia_points</code> {gettext("— Points per correct answer (default: 10)")}</li>
</ul>

<.help_h4 icon={:icon_rules}>{gettext("Rules")}</.help_h4>
<ul>
  <li>{gettext("Only one round can be active per channel at a time")}</li>
  <li>{gettext("Each question has a time limit — unanswered questions are skipped")}</li>
  <li>{gettext("Answers are case-insensitive")}</li>
  <li>{gettext("Scores reset when a new round starts")}</li>
</ul>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="botservice">{gettext("BotService Overview")}</.help_link>
  · <.help_link topic="bot-command">{gettext("/bot Command Reference")}</.help_link>
  · <.help_link topic="bot-dice">{gettext("Bot Dice")}</.help_link>
</p>
