<p>
  {dgettext("help_bots", "The")} <code>{dgettext("help_bots", "/bot")}</code>
  {dgettext(
    "help_bots",
    "command lets admins and server operators create, configure, and manage bots. Regular users can view bot info and list available commands."
  )}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_bots", "Syntax")}</.help_h4>
<pre>{dgettext("help_bots", "/bot /bot create <name> [description] /bot destroy <name> /bot list /bot info <name> /bot join <bot> <channel> /bot part <bot> <channel> /bot enable <bot> [channel] /bot disable <bot> [channel] /bot set <bot> <key> <value> /bot commands <bot> /bot addcmd <bot> <trigger> <response> /bot delcmd <bot> <trigger>")}</pre>

<.help_h4 icon={:icon_tag}>{dgettext("help_bots", "Subcommands")}</.help_h4>

<p>
  <strong>create</strong>
  {dgettext(
    "help_bots",
    "— Create a new bot. The name must be 2–16 characters. An optional description follows the name."
  )}
</p>
<pre>{dgettext("help_bots", "/bot create GreeterBot Welcomes new users")}</pre>

<p>
  <strong>destroy</strong> {dgettext("help_bots", "— Permanently delete a bot and all its data.")}
</p>
<pre>{dgettext("help_bots", "/bot destroy GreeterBot")}</pre>

<p>
  <strong>list</strong> {dgettext(
    "help_bots",
    "— Show all registered bots with their status. Available to all users."
  )}
</p>
<pre>{dgettext("help_bots", "/bot list")}</pre>

<p>
  <strong>info</strong> {dgettext(
    "help_bots",
    "— Show detailed information about a bot. Available to all users."
  )}
</p>
<pre>{dgettext("help_bots", "/bot info GreeterBot")}</pre>

<p>
  <strong>{dgettext("help_bots", "join / part")}</strong> {dgettext(
    "help_bots",
    "— Make a bot join or leave a channel."
  )}
</p>
<pre>{dgettext("help_bots", "/bot join GreeterBot #general /bot part GreeterBot #help")}</pre>

<p>
  <strong>{dgettext("help_bots", "enable / disable")}</strong> {dgettext(
    "help_bots",
    "— Toggle a bot globally, or just for a specific channel."
  )}
</p>
<pre>{dgettext("help_bots", "/bot enable GreeterBot /bot disable GreeterBot #random")}</pre>

<p>
  <strong>set</strong>
  {dgettext("help_bots", "— Change a bot setting. Valid keys:")} <code>greeting</code>, <code>farewell</code>, <code>mention_response</code>, <code>prefix</code>, <code>cooldown</code>, <code>description</code>, <code>nickname</code>.
</p>
<pre>{dgettext("help_bots", "/bot set GreeterBot greeting Welcome,")} {"{nickname}"}{dgettext("help_bots", "! /bot set GreeterBot cooldown 3000 /bot set GreeterBot prefix ?")}</pre>

<p>
  <strong>commands</strong> {dgettext(
    "help_bots",
    "— List custom commands for a bot. Available to all users."
  )}
</p>
<pre>{dgettext("help_bots", "/bot commands GreeterBot")}</pre>

<p>
  <strong>{dgettext("help_bots", "addcmd / delcmd")}</strong> {dgettext(
    "help_bots",
    "— Add or remove a custom command."
  )}
</p>
<pre>{dgettext("help_bots", "/bot addcmd GreeterBot rules Please read #rules /bot delcmd GreeterBot rules")}</pre>

<.help_h4 icon={:icon_lightbulb}>{dgettext("help_bots", "Examples")}</.help_h4>
<pre>{dgettext("help_bots", "/bot list /bot info GreeterBot /bot create GreeterBot Welcomes new users /bot join GreeterBot #general /bot addcmd GreeterBot rules Please read #rules")}</pre>

<.help_h4 icon={:icon_rules}>{dgettext("help_bots", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_bots", "Bot names must be 2–16 characters, unique")}</li>
  <li>
    {dgettext("help_bots", "Command prefix can be 1–3 characters (default:")} <code>!</code>)
  </li>
  <li>{dgettext("help_bots", "Cooldown minimum is 500ms (default: 2000ms)")}</li>
  <li>
    {dgettext("help_bots", "Only admins and server operators can create, modify, or delete bots")}
  </li>
  <li>
    {dgettext("help_bots", "Running")} <code>{dgettext("help_bots", "/bot")}</code>
    {dgettext(
      "help_bots",
      "with no arguments opens the Bot Management dialog (admin only) or shows the bot list (regular users)"
    )}
  </li>
</ul>

<.help_h4 icon={:icon_link}>{dgettext("help_bots", "See Also")}</.help_h4>
<p>
  <.help_link topic="botservice">{dgettext("help_bots", "BotService Overview")}</.help_link>
  ·
  <.help_link topic="bot-custom-commands">
    {dgettext("help_bots", "Bot Custom Commands")}
  </.help_link>
  · <.help_link topic="bot-dice">{dgettext("help_bots", "Dice")}</.help_link>
  · <.help_link topic="bot-trivia">{dgettext("help_bots", "Trivia")}</.help_link>
  · <.help_link topic="bot-scheduler">{dgettext("help_bots", "Scheduler")}</.help_link>
  · <.help_link topic="bot-rss">{dgettext("help_bots", "RSS")}</.help_link>
  · <.help_link topic="bot-moderation">{dgettext("help_bots", "Moderation")}</.help_link>
</p>
