<p>
  {dgettext(
    "help_bots",
    "The Scheduler capability lets bots send messages on a schedule. Supports both recurring interval schedules and daily schedules at specific times."
  )}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_bots", "Commands")}</.help_h4>
<table>
  <thead>
    <tr>
      <th>{dgettext("help_bots", "Command")}</th>
      <th>{dgettext("help_bots", "Description")}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <code>
          {dgettext("help_bots", "!Bot schedule add interval <min> <#channel> <message>")}
        </code>
      </td>
      <td>{dgettext("help_bots", "Add a recurring schedule")}</td>
    </tr>
    <tr>
      <td>
        <code>
          {dgettext("help_bots", "!Bot schedule add daily <HH:MM> <#channel> <message>")}
        </code>
      </td>
      <td>{dgettext("help_bots", "Add a daily schedule (UTC)")}</td>
    </tr>
    <tr>
      <td><code>{dgettext("help_bots", "!Bot schedule list")}</code></td>
      <td>{dgettext("help_bots", "List all active schedules")}</td>
    </tr>
    <tr>
      <td><code>{dgettext("help_bots", "!Bot schedule remove <id>")}</code></td>
      <td>{dgettext("help_bots", "Remove a schedule by ID")}</td>
    </tr>
  </tbody>
</table>

<.help_h4 icon={:icon_clock}>{dgettext("help_bots", "Schedule Types")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_bots", "Interval")}</strong> {dgettext(
      "help_bots",
      "— Fires every N minutes (e.g., every 30 minutes). The minimum interval is configurable (default: 5 minutes)."
    )}
  </li>
  <li>
    <strong>{dgettext("help_bots", "Daily")}</strong> {dgettext(
      "help_bots",
      "— Fires once per day at a specific time in UTC (e.g., 09:00). Uses 24-hour format."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_wrench}>{dgettext("help_bots", "Configuration")}</.help_h4>
<p>
  {dgettext("help_bots", "Admins can configure via")} <code>{dgettext("help_bots", "/bot set")}</code>:
</p>
<ul>
  <li>
    <code>sched_max</code> {dgettext("help_bots", "— Maximum active schedules (default: 10)")}
  </li>
  <li>
    <code>sched_min_interval</code> {dgettext(
      "help_bots",
      "— Minimum interval in minutes (default: 5)"
    )}
  </li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{dgettext("help_bots", "Examples")}</.help_h4>
<pre>{dgettext("help_bots", "!MyBot schedule add interval 60 #general Take a break! !MyBot schedule add daily 09:00 #general Good morning, team! !MyBot schedule list !MyBot schedule remove s1a2b3")}</pre>

<.help_h4 icon={:icon_rules}>{dgettext("help_bots", "Notes")}</.help_h4>
<ul>
  <li>{dgettext("help_bots", "All times are in UTC")}</li>
  <li>{dgettext("help_bots", "Schedules persist across bot restarts")}</li>
  <li>{dgettext("help_bots", "Each schedule has a unique ID shown in the list command")}</li>
  <li>{dgettext("help_bots", "Timers automatically reschedule after firing")}</li>
</ul>

<.help_h4 icon={:icon_link}>{dgettext("help_bots", "See Also")}</.help_h4>
<p>
  <.help_link topic="botservice">{dgettext("help_bots", "BotService Overview")}</.help_link>
  · <.help_link topic="bot-command">{dgettext("help_bots", "/bot Command Reference")}</.help_link>
  · <.help_link topic="bot-rss">{dgettext("help_bots", "Bot RSS")}</.help_link>
</p>
