<p>
  {dgettext(
    "help_bots",
    "Bots can have custom commands that respond to specific triggers. When a user types the bot's command prefix followed by the bot name and a trigger word, the bot replies with the configured response."
  )}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_bots", "Syntax")}</.help_h4>
<pre>{dgettext("help_bots", "!BotName trigger")}</pre>
<p>
  {dgettext("help_bots", "The prefix (")}<code>!</code> {dgettext(
    "help_bots",
    "by default) and bot name are required before the trigger word. For example, if a bot named \"FAQ\" has a command \"rules\":"
  )}
</p>
<pre>{dgettext("help_bots", "!FAQ rules")}</pre>

<.help_h4 icon={:icon_tab_control}>{dgettext("help_bots", "Creating Commands")}</.help_h4>
<p>
  {dgettext("help_bots", "Use the")}
  <code>{dgettext("help_bots", "/bot addcmd")}</code> {dgettext(
    "help_bots",
    "command or the Bot Management dialog:"
  )}
</p>
<pre>{dgettext("help_bots", "/bot addcmd FAQ rules Please read the #rules channel /bot addcmd FAQ hours We're available 9am-5pm EST")}</pre>
<p>
  {dgettext("help_bots", "Each command has a")} <strong>trigger</strong>
  {dgettext("help_bots", "(the word users type) and a")} <strong>response</strong>
  {dgettext("help_bots", "(what the bot says). An optional description is shown in the")}
  <code>{dgettext("help_bots", "!BotName help")}</code>
  {dgettext("help_bots", "listing.")}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_bots", "Template Placeholders")}</.help_h4>
<p>{dgettext("help_bots", "Command responses support dynamic placeholders:")}</p>
<ul>
  <li>
    <code>{"{nickname}"}</code> {dgettext("help_bots", "— the user who invoked the command")}
  </li>
  <li>
    <code>{"{channel}"}</code> {dgettext("help_bots", "— the channel where the command was used")}
  </li>
  <li><code>{"{prefix}"}</code> {dgettext("help_bots", "— the bot's command prefix")}</li>
  <li><code>{"{botname}"}</code> {dgettext("help_bots", "— the bot's name")}</li>
</ul>
<pre>{dgettext("help_bots", "/bot addcmd FAQ welcome Hello")} {"{nickname}"}{dgettext("help_bots", ", welcome to")} {"{channel}"}!</pre>

<.help_h4 icon={:icon_lightbulb}>{dgettext("help_bots", "Built-in Help Command")}</.help_h4>
<p>
  {dgettext("help_bots", "If the Help capability is enabled, typing")}
  <code>{dgettext("help_bots", "!BotName help")}</code> {dgettext(
    "help_bots",
    "lists all available commands with their descriptions. This is automatic — no setup required."
  )}
</p>
<pre>{dgettext("help_bots", "!FAQ help")}</pre>

<.help_h4 icon={:icon_rules}>{dgettext("help_bots", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_bots", "Triggers must be unique per bot (case-sensitive)")}</li>
  <li>{dgettext("help_bots", "The Custom Commands capability must be enabled on the bot")}</li>
  <li>{dgettext("help_bots", "Only admins and server operators can add or remove commands")}</li>
  <li>{dgettext("help_bots", "Bot cooldown applies — rapid invocations may be ignored")}</li>
</ul>

<.help_h4 icon={:icon_laptop}>{dgettext("help_bots", "Managing via Dialog")}</.help_h4>
<p>
  {dgettext("help_bots", "Open the Bot Management dialog (")}<strong>{dgettext("help_bots", "Tools → Bot Management")}</strong>{dgettext(
    "help_bots",
    "), select a bot, and click the"
  )} <strong>{dgettext("help_bots", "Commands")}</strong> {dgettext("help_bots", "tab. Use")}
  <strong>{dgettext("help_bots", "Add Command...")}</strong> {dgettext(
    "help_bots",
    "to create new commands or"
  )}
  <strong>{dgettext("help_bots", "Remove")}</strong> {dgettext(
    "help_bots",
    "to delete existing ones."
  )}
</p>

<.help_h4 icon={:icon_link}>{dgettext("help_bots", "See Also")}</.help_h4>
<p>
  <.help_link topic="botservice">{dgettext("help_bots", "BotService Overview")}</.help_link>
  · <.help_link topic="bot-command">{dgettext("help_bots", "/bot Command Reference")}</.help_link>
</p>
