<p>
  {dgettext(
    "help_bots",
    "The Trivia capability adds interactive quiz games to your bot. Start a round, answer questions, and compete for the highest score."
  )}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_bots", "Commands")}</.help_h4>
<table>
  <thead>
    <tr>
      <th>{dgettext("help_bots", "Command")}</th>
      <th>{dgettext("help_bots", "Description")}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>{dgettext("help_bots", "!Bot trivia start")}</code></td>
      <td>{dgettext("help_bots", "Start a new trivia round")}</td>
    </tr>
    <tr>
      <td><code>{dgettext("help_bots", "!Bot trivia start <category>")}</code></td>
      <td>{dgettext("help_bots", "Start with a specific category")}</td>
    </tr>
    <tr>
      <td><code>{dgettext("help_bots", "!Bot trivia stop")}</code></td>
      <td>{dgettext("help_bots", "Stop the current round")}</td>
    </tr>
    <tr>
      <td><code>{dgettext("help_bots", "!Bot trivia score")}</code></td>
      <td>{dgettext("help_bots", "Show current scores")}</td>
    </tr>
    <tr>
      <td><code>{dgettext("help_bots", "!Bot answer <text>")}</code></td>
      <td>{dgettext("help_bots", "Answer the current question")}</td>
    </tr>
  </tbody>
</table>

<.help_h4 icon={:icon_question}>{dgettext("help_bots", "Categories")}</.help_h4>
<p>{dgettext("help_bots", "Available trivia categories:")}</p>
<ul>
  <li><strong>general</strong> {dgettext("help_bots", "— Mixed general knowledge")}</li>
  <li><strong>science</strong> {dgettext("help_bots", "— Science and nature")}</li>
  <li><strong>history</strong> {dgettext("help_bots", "— Historical events and figures")}</li>
  <li>
    <strong>geography</strong> {dgettext("help_bots", "— Countries, capitals, and landmarks")}
  </li>
  <li><strong>technology</strong> {dgettext("help_bots", "— Computers, software, and tech")}</li>
  <li>
    <strong>entertainment</strong> {dgettext("help_bots", "— Movies, music, and pop culture")}
  </li>
</ul>

<.help_h4 icon={:icon_wrench}>{dgettext("help_bots", "Configuration")}</.help_h4>
<p>
  {dgettext("help_bots", "Admins can configure via")} <code>{dgettext("help_bots", "/bot set")}</code>:
</p>
<ul>
  <li>
    <code>trivia_category</code> {dgettext("help_bots", "— Default category (default: general)")}
  </li>
  <li>
    <code>trivia_time</code> {dgettext("help_bots", "— Seconds per question (default: 30)")}
  </li>
  <li>
    <code>trivia_questions</code> {dgettext("help_bots", "— Questions per round (default: 10)")}
  </li>
  <li>
    <code>trivia_points</code> {dgettext("help_bots", "— Points per correct answer (default: 10)")}
  </li>
</ul>

<.help_h4 icon={:icon_rules}>{dgettext("help_bots", "Rules")}</.help_h4>
<ul>
  <li>{dgettext("help_bots", "Only one round can be active per channel at a time")}</li>
  <li>
    {dgettext("help_bots", "Each question has a time limit — unanswered questions are skipped")}
  </li>
  <li>{dgettext("help_bots", "Answers are case-insensitive")}</li>
  <li>{dgettext("help_bots", "Scores reset when a new round starts")}</li>
</ul>

<.help_h4 icon={:icon_link}>{dgettext("help_bots", "See Also")}</.help_h4>
<p>
  <.help_link topic="botservice">{dgettext("help_bots", "BotService Overview")}</.help_link>
  · <.help_link topic="bot-command">{dgettext("help_bots", "/bot Command Reference")}</.help_link>
  · <.help_link topic="bot-dice">{dgettext("help_bots", "Bot Dice")}</.help_link>
</p>
