<p>
  {gettext("The")} <code>{gettext("/bot")}</code>
  {gettext(
    "command lets admins and server operators create, configure, and manage bots. Regular users can view bot info and list available commands."
  )}
</p>

<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/bot /bot create <name> [description] /bot destroy <name> /bot list /bot info <name> /bot join <bot> <channel> /bot part <bot> <channel> /bot enable <bot> [channel] /bot disable <bot> [channel] /bot set <bot> <key> <value> /bot commands <bot> /bot addcmd <bot> <trigger> <response> /bot delcmd <bot> <trigger>")}</pre>

<.help_h4 icon={:icon_tag}>{gettext("Subcommands")}</.help_h4>

<p>
  <strong>create</strong>
  {gettext(
    "— Create a new bot. The name must be 2–16 characters. An optional description follows the name."
  )}
</p>
<pre>{gettext("/bot create GreeterBot Welcomes new users")}</pre>

<p><strong>destroy</strong> {gettext("— Permanently delete a bot and all its data.")}</p>
<pre>{gettext("/bot destroy GreeterBot")}</pre>

<p>
  <strong>list</strong> {gettext(
    "— Show all registered bots with their status. Available to all users."
  )}
</p>
<pre>{gettext("/bot list")}</pre>

<p>
  <strong>info</strong> {gettext(
    "— Show detailed information about a bot. Available to all users."
  )}
</p>
<pre>{gettext("/bot info GreeterBot")}</pre>

<p>
  <strong>{gettext("join / part")}</strong> {gettext("— Make a bot join or leave a channel.")}
</p>
<pre>{gettext("/bot join GreeterBot #general /bot part GreeterBot #help")}</pre>

<p>
  <strong>{gettext("enable / disable")}</strong> {gettext(
    "— Toggle a bot globally, or just for a specific channel."
  )}
</p>
<pre>{gettext("/bot enable GreeterBot /bot disable GreeterBot #random")}</pre>

<p>
  <strong>set</strong>
  {gettext("— Change a bot setting. Valid keys:")} <code>greeting</code>, <code>farewell</code>, <code>mention_response</code>, <code>prefix</code>, <code>cooldown</code>, <code>description</code>, <code>nickname</code>.
</p>
<pre>{gettext("/bot set GreeterBot greeting Welcome,")} {"{nickname}"}{gettext("! /bot set GreeterBot cooldown 3000 /bot set GreeterBot prefix ?")}</pre>

<p>
  <strong>commands</strong> {gettext("— List custom commands for a bot. Available to all users.")}
</p>
<pre>{gettext("/bot commands GreeterBot")}</pre>

<p>
  <strong>{gettext("addcmd / delcmd")}</strong> {gettext("— Add or remove a custom command.")}
</p>
<pre>{gettext("/bot addcmd GreeterBot rules Please read #rules /bot delcmd GreeterBot rules")}</pre>

<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/bot list /bot info GreeterBot /bot create GreeterBot Welcomes new users /bot join GreeterBot #general /bot addcmd GreeterBot rules Please read #rules")}</pre>

<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("Bot names must be 2–16 characters, unique")}</li>
  <li>{gettext("Command prefix can be 1–3 characters (default:")} <code>!</code>)</li>
  <li>{gettext("Cooldown minimum is 500ms (default: 2000ms)")}</li>
  <li>{gettext("Only admins and server operators can create, modify, or delete bots")}</li>
  <li>
    {gettext("Running")} <code>{gettext("/bot")}</code>
    {gettext(
      "with no arguments opens the Bot Management dialog (admin only) or shows the bot list (regular users)"
    )}
  </li>
</ul>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="botservice">{gettext("BotService Overview")}</.help_link>
  · <.help_link topic="bot-custom-commands">{gettext("Bot Custom Commands")}</.help_link>
  · <.help_link topic="bot-dice">{gettext("Dice")}</.help_link>
  · <.help_link topic="bot-trivia">{gettext("Trivia")}</.help_link>
  · <.help_link topic="bot-scheduler">{gettext("Scheduler")}</.help_link>
  · <.help_link topic="bot-rss">{gettext("RSS")}</.help_link>
  · <.help_link topic="bot-moderation">{gettext("Moderation")}</.help_link>
</p>
