<p>
  {gettext(
    "ChanServ is the channel registration service. It protects your channel when no operators are online, preserves settings across restarts, and manages access control with persistent access lists."
  )}
</p>

<.help_h4 icon={:icon_question}>{gettext("Why Register a Channel?")}</.help_h4>
<ul>
  <li>{gettext("Your channel settings (modes, topic) are preserved even when empty")}</li>
  <li>{gettext("Access lists automatically grant operator/voice status when users join")}</li>
  <li>{gettext("Bans persist across channel restarts")}</li>
  <li>{gettext("Only the founder can drop (unregister) the channel")}</li>
</ul>

<.help_h4 icon={:icon_terminal}>{gettext("Common Commands")}</.help_h4>
<pre>{gettext("/cs register #channel — Register a channel (must be op) /cs info #channel — View registration details /cs sop #channel add <nick> — Add Super Operator /cs aop #channel add <nick> — Add Auto Operator /cs vop #channel add <nick> — Add Auto Voice /cs sop #channel del <nick> — Remove Super Operator /cs sop #channel list — List Super Operators /cs drop #channel — Unregister a channel (founder only)")}</pre>

<.help_h4 icon={:icon_shield}>{gettext("Access Levels")}</.help_h4>
<p>
  {gettext(
    "ChanServ uses a hierarchy of access levels. Higher levels inherit all privileges of lower levels."
  )}
</p>
<ul>
  <li>
    <strong>{gettext("Founder (Owner)")}</strong>
    {gettext(
      "— Full control. Can drop the channel, manage all access lists, and cannot be kicked or banned. Automatically gets +q (owner) on join."
    )}
  </li>
  <li>
    <strong>{gettext("SOP (Super Operator)")}</strong>
    {gettext(
      "— Can manage AOP and VOP lists, set all channel modes, kick and ban users. Automatically gets +o (operator) on join."
    )}
  </li>
  <li>
    <strong>{gettext("AOP (Auto Operator)")}</strong>
    {gettext("— Gets +o (operator) automatically on join. Can kick, ban, and set basic modes.")}
  </li>
  <li>
    <strong>{gettext("VOP (Auto Voice)")}</strong>
    {gettext("— Gets +v (voice) automatically on join. Can speak in moderated (+m) channels.")}
  </li>
</ul>

<.help_h4 icon={:icon_checkmark}>{gettext("Requirements")}</.help_h4>
<ul>
  <li>
    {gettext("You must be a")}
    <strong>{gettext("registered user")}</strong> {gettext("(via")} <code>{gettext("/ns register")}</code>{gettext(
      ") to use ChanServ"
    )}
  </li>
  <li>
    {gettext("You must be a")}
    <strong>{gettext("channel operator")}</strong> {gettext("to register a channel")}
  </li>
  <li>
    {gettext("You must be")} <strong>identified</strong>
    {gettext("(via")} <code>{gettext("/ns identify")}</code>{gettext(
      ") for ChanServ to recognize your access level"
    )}
  </li>
</ul>

<.help_h4 icon={:icon_clock}>{gettext("Channel Expiration")}</.help_h4>
<ul>
  <li>
    {gettext("Registered channels expire after")}
    <strong>{gettext("7 days of inactivity")}</strong> {gettext("(no joins or messages)")}
  </li>
  <li>
    {gettext(
      "When a founder's nick expires, the next-ranked user is promoted to founder (SOP → AOP → VOP)"
    )}
  </li>
  <li>
    {gettext("Channels with no remaining access list entries are deregistered immediately")}
  </li>
</ul>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-cs">{gettext("/cs Command")}</.help_link>
  · <.help_link topic="channel-permissions">{gettext("Channel Permissions")}</.help_link>
  · <.help_link topic="channel-modes-overview">{gettext("Channel Modes")}</.help_link>
  · <.help_link topic="cmd-ns">{gettext("/ns Command")}</.help_link>
</p>
