<p>
  {dgettext(
    "help_channels",
    "Channels are chat rooms where multiple users can talk. Channel names begin with"
  )} <strong>#</strong>.
</p>
<.help_h4 icon={:icon_btn_join}>{dgettext("help_channels", "Joining a Channel")}</.help_h4>
<pre>{dgettext("help_channels", "/join #channel-name")}</pre>
<.help_h4 icon={:icon_btn_remove}>{dgettext("help_channels", "Leaving a Channel")}</.help_h4>
<pre>{dgettext("help_channels", "/part [#channel-name]")}</pre>
<p>{dgettext("help_channels", "If no channel is specified, you leave the current channel.")}</p>
<.help_h4 icon={:icon_dialog_channel_list}>
  {dgettext("help_channels", "Listing Channels")}
</.help_h4>
<pre>{dgettext("help_channels", "/list")}</pre>
<p>
  {dgettext("help_channels", "Or use the")}
  <strong>{dgettext("help_channels", "Channel List")}</strong> {dgettext(
    "help_channels",
    "button in the toolbar. Invite-only (+i) channels are marked with a +i badge; select one and choose Request Access... to send a knock request to its operators."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_channels", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-join">{dgettext("help_channels", "Join Command")}</.help_link>
  · <.help_link topic="cmd-part">{dgettext("help_channels", "Part Command")}</.help_link>
  · <.help_link topic="cmd-list">{dgettext("help_channels", "Channel List")}</.help_link>
  · <.help_link topic="cmd-knock">{dgettext("help_channels", "Knock Command")}</.help_link>
  ·
  <.help_link topic="channel-modes-overview">
    {dgettext("help_channels", "Channel Modes")}
  </.help_link>
</p>
