<p>
  {gettext("Channels are chat rooms where multiple users can talk. Channel names begin with")} <strong>#</strong>.
</p>
<.help_h4 icon={:icon_btn_join}>{gettext("Joining a Channel")}</.help_h4>
<pre>{gettext("/join #channel-name")}</pre>
<.help_h4 icon={:icon_btn_remove}>{gettext("Leaving a Channel")}</.help_h4>
<pre>{gettext("/part [#channel-name]")}</pre>
<p>{gettext("If no channel is specified, you leave the current channel.")}</p>
<.help_h4 icon={:icon_dialog_channel_list}>{gettext("Listing Channels")}</.help_h4>
<pre>{gettext("/list")}</pre>
<p>
  {gettext("Or use the")}
  <strong>{gettext("Channel List")}</strong> {gettext("button in the toolbar.")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-join">{gettext("Join Command")}</.help_link>
  · <.help_link topic="cmd-part">{gettext("Part Command")}</.help_link>
  · <.help_link topic="channel-modes-overview">{gettext("Channel Modes")}</.help_link>
</p>
