<p>
  Channels are chat rooms where multiple users can talk. Channel names begin with <strong>#</strong>.
</p>
<.help_h4 icon={:icon_btn_join}>Joining a Channel</.help_h4>
<pre>/join #channel-name</pre>
<.help_h4 icon={:icon_btn_remove}>Leaving a Channel</.help_h4>
<pre>/part [#channel-name]</pre>
<p>If no channel is specified, you leave the current channel.</p>
<.help_h4 icon={:icon_dialog_channel_list}>Listing Channels</.help_h4>
<pre>/list</pre>
<p>Or use the <strong>Channel List</strong> button in the toolbar.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-join">Join Command</.help_link>
  · <.help_link topic="cmd-part">Part Command</.help_link>
  · <.help_link topic="channel-modes-overview">Channel Modes</.help_link>
</p>
