<p>
  ChanServ is the channel registration service. It protects your channel when no operators are online, preserves settings across restarts, and manages access control with persistent access lists.
</p>

<.help_h4 icon={:icon_question}>Why Register a Channel?</.help_h4>
<ul>
  <li>Your channel settings (modes, topic) are preserved even when empty</li>
  <li>Access lists automatically grant operator/voice status when users join</li>
  <li>Bans persist across channel restarts</li>
  <li>Only the founder can drop (unregister) the channel</li>
</ul>

<.help_h4 icon={:icon_terminal}>Common Commands</.help_h4>
<pre>/cs register #channel             — Register a channel (must be op)
/cs info #channel                 — View registration details
/cs sop #channel add &lt;nick&gt;      — Add Super Operator
/cs aop #channel add &lt;nick&gt;      — Add Auto Operator
/cs vop #channel add &lt;nick&gt;      — Add Auto Voice
/cs sop #channel del &lt;nick&gt;      — Remove Super Operator
/cs sop #channel list             — List Super Operators
/cs drop #channel                 — Unregister a channel (founder only)</pre>

<.help_h4 icon={:icon_shield}>Access Levels</.help_h4>
<p>
  ChanServ uses a hierarchy of access levels. Higher levels inherit all privileges of lower levels.
</p>
<ul>
  <li>
    <strong>Founder (Owner)</strong>
    — Full control. Can drop the channel, manage all access lists, and cannot be kicked or banned. Automatically gets +q (owner) on join.
  </li>
  <li>
    <strong>SOP (Super Operator)</strong>
    — Can manage AOP and VOP lists, set all channel modes, kick and ban users. Automatically gets +o (operator) on join.
  </li>
  <li>
    <strong>AOP (Auto Operator)</strong>
    — Gets +o (operator) automatically on join. Can kick, ban, and set basic modes.
  </li>
  <li>
    <strong>VOP (Auto Voice)</strong>
    — Gets +v (voice) automatically on join. Can speak in moderated (+m) channels.
  </li>
</ul>

<.help_h4 icon={:icon_checkmark}>Requirements</.help_h4>
<ul>
  <li>
    You must be a <strong>registered user</strong> (via <code>/ns register</code>) to use ChanServ
  </li>
  <li>You must be a <strong>channel operator</strong> to register a channel</li>
  <li>
    You must be <strong>identified</strong>
    (via <code>/ns identify</code>) for ChanServ to recognize your access level
  </li>
</ul>

<.help_h4 icon={:icon_clock}>Channel Expiration</.help_h4>
<ul>
  <li>
    Registered channels expire after <strong>7 days of inactivity</strong> (no joins or messages)
  </li>
  <li>
    When a founder's nick expires, the next-ranked user is promoted to founder (SOP → AOP → VOP)
  </li>
  <li>Channels with no remaining access list entries are deregistered immediately</li>
</ul>

<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-cs">/cs Command</.help_link>
  · <.help_link topic="channel-permissions">Channel Permissions</.help_link>
  · <.help_link topic="channel-modes-overview">Channel Modes</.help_link>
  · <.help_link topic="cmd-ns">/ns Command</.help_link>
</p>
