<p>
  {dgettext(
    "help_channels",
    "Every channel member has a rank that determines what they can do. Higher ranks inherit all privileges of lower ranks."
  )}
</p>

<.help_h4 icon={:icon_role_owner}>{dgettext("help_channels", "Rank Hierarchy")}</.help_h4>
<p>
  <strong>~</strong>
  {dgettext("help_channels", "Owner (rank 4) — Full control over the channel.")}<br />
  <strong>@</strong>
  {dgettext("help_channels", "Operator (rank 3) — Day-to-day channel management.")}<br />
  <strong>%</strong>
  {dgettext("help_channels", "Half-Operator (rank 2) — Limited moderation duties.")}<br />
  <strong>+</strong>
  {dgettext("help_channels", "Voiced (rank 1) — Can speak in moderated channels.")}<br />
  {dgettext("help_channels", "Regular (rank 0) — Standard member, no special privileges.")}
</p>

<.help_h4 icon={:icon_role_operator}>
  {dgettext("help_channels", "What Each Rank Can Do")}
</.help_h4>

<p><strong>{dgettext("help_channels", "Owner (~)")}</strong></p>
<ul>
  <li>{dgettext("help_channels", "Everything an Operator can do")}</li>
  <li>
    {dgettext("help_channels", "Grant/revoke Owner status (")}<code>{dgettext("help_channels", "/mode +q")}</code>)
  </li>
  <li>{dgettext("help_channels", "Cannot be kicked or banned by anyone")}</li>
  <li>{dgettext("help_channels", "Transfer ownership to another channel member")}</li>
  <li>{dgettext("help_channels", "Drop (unregister) the channel via ChanServ")}</li>
</ul>

<p><strong>{dgettext("help_channels", "Operator (@)")}</strong></p>
<ul>
  <li>{dgettext("help_channels", "Everything a Half-Operator can do")}</li>
  <li>
    {dgettext("help_channels", "Grant/revoke Operator and Half-Operator status (")}<code>{dgettext("help_channels", "/mode +o")}</code>, <code>{dgettext("help_channels", "/mode +h")}</code>)
  </li>
  <li>
    {dgettext("help_channels", "Ban and unban users (")}<code>{dgettext("help_channels", "/ban")}</code>, <code>{dgettext("help_channels", "/unban")}</code>, <code>{dgettext("help_channels", "/mode +b/-b")}</code>)
  </li>
  <li>
    {dgettext("help_channels", "Set all channel modes (")}<code>{dgettext("help_channels", "/mode +m")}</code>, <code>{dgettext("help_channels", "+i")}</code>, <code>{dgettext("help_channels", "+t")}</code>, <code>{dgettext("help_channels", "+k")}</code>, <code>{dgettext("help_channels", "+l")}</code>, <code>{dgettext("help_channels", "+n")}</code>, <code>{dgettext("help_channels", "+s")}</code>, <code>{dgettext("help_channels", "+p")}</code>, <code>{dgettext("help_channels", "+c")}</code>, <code>{dgettext("help_channels", "+R")}</code>, <code>{dgettext("help_channels", "+K")}</code>, <code>{dgettext("help_channels", "+j")}</code>)
  </li>
  <li>{dgettext("help_channels", "Change topic when channel is +t (topic locked)")}</li>
  <li>
    {dgettext("help_channels", "Set welcome messages and join throttles in Channel Central")}
  </li>
</ul>

<p><strong>{dgettext("help_channels", "Half-Operator (%)")}</strong></p>
<ul>
  <li>{dgettext("help_channels", "Kick users of lower rank")}</li>
  <li>
    {dgettext("help_channels", "Grant/revoke Voice (")}<code>{dgettext("help_channels", "/mode +v")}</code>)
  </li>
</ul>

<p><strong>{dgettext("help_channels", "Voiced (+)")}</strong></p>
<ul>
  <li>{dgettext("help_channels", "Speak in moderated (+m) channels")}</li>
</ul>

<p><strong>{dgettext("help_channels", "Regular")}</strong></p>
<ul>
  <li>{dgettext("help_channels", "Send messages (unless channel is +m moderated)")}</li>
  <li>{dgettext("help_channels", "Change topic (unless channel is +t topic-locked)")}</li>
  <li>
    {dgettext("help_channels", "Join channel (subject to +i, +k, +l, +R, +b restrictions)")}
  </li>
</ul>

<.help_h4 icon={:icon_rules}>{dgettext("help_channels", "Key Rules")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_channels", "Rank comparison")}</strong>{dgettext(
      "help_channels",
      ": You can only kick or ban users with a"
    )}
    <em>{dgettext("help_channels", "strictly lower")}</em>
    {dgettext("help_channels", "rank than yours. An operator cannot kick another operator.")}
  </li>
  <li>
    <strong>{dgettext("help_channels", "Self-actions")}</strong>{dgettext(
      "help_channels",
      ": You cannot ban yourself."
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "Ban vs. Kick")}</strong>{dgettext(
      "help_channels",
      ": Kicking requires Half-Operator or higher. Banning requires Operator or higher."
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "Mode setting")}</strong>{dgettext(
      "help_channels",
      ": Most channel modes require Operator. Only Owners can grant +q. Half-Operators can only grant +v."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_shield}>{dgettext("help_channels", "ChanServ Auto-Grant")}</.help_h4>
<p>
  {dgettext(
    "help_channels",
    "For registered channels, ChanServ automatically assigns ranks when identified users join:"
  )}
</p>
<ul>
  <li>
    <strong>{dgettext("help_channels", "Founder")}</strong> {dgettext(
      "help_channels",
      "&rarr; Owner (~) automatically on join"
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "SOP")}</strong> {dgettext(
      "help_channels",
      "(Super Operator) &rarr; Operator (@) automatically on join"
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "AOP")}</strong> {dgettext(
      "help_channels",
      "(Auto Operator) &rarr; Operator (@) automatically on join"
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "VOP")}</strong> {dgettext(
      "help_channels",
      "(Auto Voice) &rarr; Voiced (+) automatically on join"
    )}
  </li>
</ul>
<p>
  {dgettext("help_channels", "You must be identified with NickServ (")}<code>{dgettext("help_channels", "/ns identify")}</code>{dgettext(
    "help_channels",
    ") for ChanServ to recognize your access level."
  )}
</p>

<.help_h4 icon={:icon_ban}>{dgettext("help_channels", "Join Restrictions")}</.help_h4>
<p>{dgettext("help_channels", "Channel modes can restrict who may join:")}</p>
<ul>
  <li>
    <strong>{dgettext("help_channels", "+b")}</strong>
    {dgettext("help_channels", "(banned) — Banned users cannot join. Removed with")}
    <code>{dgettext("help_channels", "/unban")}</code>
    or <code>{dgettext("help_channels", "/mode -b")}</code>.
  </li>
  <li>
    <strong>{dgettext("help_channels", "+i")}</strong> {dgettext(
      "help_channels",
      "(invite-only) — Only invited users or those with ban exceptions can join."
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "+k")}</strong>
    {dgettext("help_channels", "(key) — Requires the correct password:")} <code>{dgettext("help_channels", "/join #channel password")}</code>.
  </li>
  <li>
    <strong>{dgettext("help_channels", "+l")}</strong> {dgettext(
      "help_channels",
      "(limit) — Channel cannot exceed the user limit."
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "+R")}</strong> {dgettext(
      "help_channels",
      "(registered-only) — Only registered and identified users can join."
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "+j")}</strong> {dgettext(
      "help_channels",
      "(throttle) — Limits the rate of joins (anti-flood)."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_mute}>{dgettext("help_channels", "Speaking Restrictions")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_channels", "+m")}</strong> {dgettext(
      "help_channels",
      "(moderated) — Only Voiced, Half-Operator, Operator, and Owner can speak."
    )}
  </li>
  <li>
    <strong>{dgettext("help_channels", "+n")}</strong> {dgettext(
      "help_channels",
      "(no external) — Only channel members can send messages."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_link}>{dgettext("help_channels", "See Also")}</.help_h4>
<p>
  <.help_link topic="chanserv">{dgettext("help_channels", "ChanServ Overview")}</.help_link>
  ·
  <.help_link topic="channel-modes-overview">
    {dgettext("help_channels", "Channel Modes")}
  </.help_link>
  ·
  <.help_link topic="channel-transfer-ownership">
    {dgettext("help_channels", "Transfer Ownership")}
  </.help_link>
  · <.help_link topic="cmd-mode">{dgettext("help_channels", "/mode")}</.help_link>
  · <.help_link topic="cmd-ban">{dgettext("help_channels", "/ban")}</.help_link>
  · <.help_link topic="cmd-kick">{dgettext("help_channels", "/kick")}</.help_link>
</p>
