<p>
  Channel modes control how a channel behaves. Only channel operators (or owners) can change modes using <code>/mode</code>.
</p>
<.help_h4 icon={:icon_tab_modes}>User Modes</.help_h4>
<p>
  <strong>+q</strong>
  — <.help_link topic="mode-q">Owner</.help_link>: Channel owner with full control (~).<br />
  <strong>
    +o
  </strong>
  — <.help_link topic="mode-o">Operator</.help_link>: Channel operator (@).<br />
  <strong>
    +h
  </strong>
  — <.help_link topic="mode-h">Half-Operator</.help_link>: Limited operator (%).<br />
  <strong>
    +v
  </strong>
  — <.help_link topic="mode-v">Voice</.help_link>: Can speak in moderated channels (+).
</p>
<.help_h4 icon={:icon_tab_modes}>Channel Modes</.help_h4>
<p>
  <strong>+m</strong>
  — <.help_link topic="mode-m">Moderated</.help_link>: Only operators and voiced users can speak.<br />
  <strong>
    +i
  </strong>
  — <.help_link topic="mode-i">Invite Only</.help_link>: Users must be invited to join.<br />
  <strong>
    +t
  </strong>
  — <.help_link topic="mode-t">Topic Lock</.help_link>: Only operators can change the topic.<br />
  <strong>
    +k
  </strong>
  — <.help_link topic="mode-k">Key</.help_link>: Requires a password to join.<br />
  <strong>
    +l
  </strong>
  — <.help_link topic="mode-l">User Limit</.help_link>: Limits the number of users.<br />
  <strong>
    +n
  </strong>
  — <.help_link topic="mode-n">No External</.help_link>: Only members can send messages.<br />
  <strong>
    +s
  </strong>
  — <.help_link topic="mode-s">Secret</.help_link>: Channel hidden from /list and /whois.<br />
  <strong>
    +p
  </strong>
  — <.help_link topic="mode-p">Private</.help_link>: Channel shown as "Prv" in /list.<br />
  <strong>
    +c
  </strong>
  — <.help_link topic="mode-c">Strip Colors</.help_link>: Remove formatting from messages.<br />
  <strong>
    +R
  </strong>
  — <.help_link topic="mode-R">Registered Only</.help_link>: Only registered users can join.<br />
  <strong>
    +K
  </strong>
  — <.help_link topic="mode-K">No Knock</.help_link>: Disable /knock requests.<br />
  <strong>
    +j
  </strong>
  — <.help_link topic="mode-j">Join Throttle</.help_link>: Limit join rate.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-mode">/mode Command</.help_link>
  · <.help_link topic="channel-permissions">Channel Permissions</.help_link>
  · <.help_link topic="cmd-knock">/knock Command</.help_link>
</p>
