<p>
  {gettext(
    "Channel modes control how a channel behaves. Only channel operators (or owners) can change modes using"
  )} <code>{gettext("/mode")}</code>.
</p>
<.help_h4 icon={:icon_tab_modes}>{gettext("User Modes")}</.help_h4>
<p>
  <strong>{gettext("+q")}</strong>
  — <.help_link topic="mode-q">{gettext("Owner")}</.help_link>{gettext(
    ": Channel owner with full control (~)."
  )}<br />
  <strong>
    {gettext("+o")}
  </strong>
  — <.help_link topic="mode-o">{gettext("Operator")}</.help_link>{gettext(
    ": Channel operator (@)."
  )}<br />
  <strong>
    {gettext("+h")}
  </strong>
  — <.help_link topic="mode-h">{gettext("Half-Operator")}</.help_link>{gettext(
    ": Limited operator (%)."
  )}<br />
  <strong>
    {gettext("+v")}
  </strong>
  — <.help_link topic="mode-v">{gettext("Voice")}</.help_link>{gettext(
    ": Can speak in moderated channels (+)."
  )}
</p>
<.help_h4 icon={:icon_tab_modes}>{gettext("Channel Modes")}</.help_h4>
<p>
  <strong>{gettext("+m")}</strong>
  — <.help_link topic="mode-m">{gettext("Moderated")}</.help_link>{gettext(
    ": Only operators and voiced users can speak."
  )}<br />
  <strong>
    {gettext("+i")}
  </strong>
  — <.help_link topic="mode-i">{gettext("Invite Only")}</.help_link>{gettext(
    ": Users must be invited to join."
  )}<br />
  <strong>
    {gettext("+t")}
  </strong>
  — <.help_link topic="mode-t">{gettext("Topic Lock")}</.help_link>{gettext(
    ": Only operators can change the topic."
  )}<br />
  <strong>
    {gettext("+k")}
  </strong>
  — <.help_link topic="mode-k">{gettext("Key")}</.help_link>{gettext(
    ": Requires a password to join."
  )}<br />
  <strong>
    {gettext("+l")}
  </strong>
  — <.help_link topic="mode-l">{gettext("User Limit")}</.help_link>{gettext(
    ": Limits the number of users."
  )}<br />
  <strong>
    {gettext("+n")}
  </strong>
  — <.help_link topic="mode-n">{gettext("No External")}</.help_link>{gettext(
    ": Only members can send messages."
  )}<br />
  <strong>
    {gettext("+s")}
  </strong>
  — <.help_link topic="mode-s">{gettext("Secret")}</.help_link>{gettext(
    ": Channel hidden from /list and /whois."
  )}<br />
  <strong>
    {gettext("+p")}
  </strong>
  — <.help_link topic="mode-p">{gettext("Private")}</.help_link>{gettext(
    ": Channel shown as \"Prv\" in /list."
  )}<br />
  <strong>
    {gettext("+c")}
  </strong>
  — <.help_link topic="mode-c">{gettext("Strip Colors")}</.help_link>{gettext(
    ": Remove formatting from messages."
  )}<br />
  <strong>
    {gettext("+R")}
  </strong>
  — <.help_link topic="mode-r">{gettext("Registered Only")}</.help_link>{gettext(
    ": Only registered users can join."
  )}<br />
  <strong>
    {gettext("+K")}
  </strong>
  — <.help_link topic="mode-nk">{gettext("No Knock")}</.help_link>{gettext(
    ": Disable /knock requests."
  )}<br />
  <strong>
    {gettext("+j")}
  </strong>
  — <.help_link topic="mode-j">{gettext("Join Throttle")}</.help_link>{gettext(
    ": Limit join rate."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-mode">{gettext("/mode Command")}</.help_link>
  · <.help_link topic="channel-permissions">{gettext("Channel Permissions")}</.help_link>
  · <.help_link topic="cmd-knock">{gettext("/knock Command")}</.help_link>
</p>
