<p>
  {dgettext(
    "help_commands",
    "Start a peer-to-peer game session with another user. Choose from 5 retro arcade games and play directly in the browser via WebRTC."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/game <nickname>")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>nickname</code> {dgettext("help_commands", "— The user to start a game session with.")}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext("help_commands", "Running")} <code>{dgettext("help_commands", "/game")}</code>
  {dgettext(
    "help_commands",
    "creates a game session and sends an invite to the target user. Both users enter a game lobby where they can chat and pick a game. Once both agree on a game, a WebRTC DataChannel connects the players and the game begins. The session creator acts as host (runs the game loop), while the peer sends inputs and receives state updates."
  )}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>
    {dgettext("help_commands", "Both you and the target must be registered and identified")}
  </li>
  <li>{dgettext("help_commands", "Cannot start a game session with yourself")}</li>
  <li>{dgettext("help_commands", "Only one active game session per user pair at a time")}</li>
  <li>{dgettext("help_commands", "Sessions expire after 5 minutes if the peer doesn't join")}</li>
  <li>{dgettext("help_commands", "The lobby expires after 15 minutes of inactivity")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/game Mario /game Alice")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">{dgettext("help_commands", "P2P Games")}</.help_link>
  · <.help_link topic="feature-hex-pong">{dgettext("help_commands", "Hex Pong")}</.help_link>
  ·
  <.help_link topic="feature-light-trails">
    {dgettext("help_commands", "Light Trails")}
  </.help_link>
  ·
  <.help_link topic="feature-pixel-tanks">{dgettext("help_commands", "Pixel Tanks")}</.help_link>
  · <.help_link topic="feature-star-duel">{dgettext("help_commands", "Star Duel")}</.help_link>
  ·
  <.help_link topic="feature-block-breakers">
    {dgettext("help_commands", "Block Breakers")}
  </.help_link>
  · <.help_link topic="cmd-p2p">{dgettext("help_commands", "/p2p")}</.help_link>
</p>
