<p>
  {gettext(
    "Create short command shortcuts that expand into longer commands or messages. For example, create"
  )}
  <code>{gettext("/hi")}</code>
  {gettext("to automatically say hello to everyone.")}
</p>
<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/alias /alias list /alias add <name> <expansion> /alias remove <name>")}</pre>
<.help_h4 icon={:icon_tag}>{gettext("Parameters")}</.help_h4>
<p>
  <code>name</code>
  {gettext("— Short name for the alias (letters, numbers, hyphens, underscores).")}<br />
  <code>
    expansion
  </code>
  {gettext("— Command or text to expand to. Supports variables (see below).")}
</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext("After creating an alias, type")} <code>{gettext("/aliasname")}</code>
  {gettext("to run it. For example, if you create an alias called")} <code>hi</code>
  {gettext("with expansion")} <code>{gettext("/me says hello!")}</code>{gettext(", typing")}
  <code>{gettext("/hi")}</code>
  {gettext("will send the action message. You can use variables in expansions:")} <code>$1</code>
  through <code>$9</code>
  {gettext("for positional arguments,")} <code>{gettext("$nick")}</code>
  {gettext("for your current nickname,")} <code>{gettext("$chan")}</code>
  {gettext("for the current channel name, and")} <code>$$</code>
  {gettext("for a literal dollar sign. Running")} <code>{gettext("/alias")}</code>
  {gettext("with no arguments opens the Aliases dialog.")}
</p>
<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("Maximum 50 aliases per user")}</li>
  <li>{gettext("Aliases that shadow built-in commands will override them (with a warning)")}</li>
  <li>
    {gettext("Recursive aliases (A calls B calls A) are detected and rejected (max 5 levels)")}
  </li>
  <li>
    {gettext("Command chaining (")}<code>|</code>, <code>&amp;&amp;</code>, <code>;</code>{gettext(
      ") is not allowed in expansions"
    )}
  </li>
  <li>{gettext("Registered users: aliases are saved across sessions. Guests: session-only")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/alias add hi /me says hello everyone! /alias add greet /me waves at $1 /alias add info /whois $1 /alias remove hi /alias list")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-aliases">{gettext("Aliases Feature")}</.help_link>
  · <.help_link topic="cmd-timer">{gettext("/timer")}</.help_link>
  · <.help_link topic="cmd-popups">{gettext("/popups")}</.help_link>
</p>
