<p>
  Query information about another user's client or measure your connection latency to them using the Client-to-Client Protocol.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/ctcp &lt;nickname&gt; &lt;type&gt;</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>nickname</code>
  — The user to query.<br /><code>type</code>
  — One of: <code>ping</code>, <code>version</code>, <code>time</code>, <code>finger</code>.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  CTCP sends a private request to the target user's client. The response depends on the type:
  <code>ping</code>
  measures round-trip latency in milliseconds, <code>version</code>
  shows the target's client name and version, <code>time</code>
  returns the server's current UTC time, and <code>finger</code>
  returns the user's profile text or idle time. Responses appear only to you — CTCP exchanges are invisible to other users and do not create PM windows.
</p>
<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>Rate limited to 3 requests per target per 30 seconds</li>
  <li>Requests time out after 10 seconds if the target doesn't respond</li>
  <li>You can CTCP yourself for instant responses</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/ctcp Alice ping
/ctcp Bob version
/ctcp Alice time
/ctcp Bob finger</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-ctcp">CTCP Feature</.help_link>
  · <.help_link topic="cmd-whois">/whois</.help_link>
</p>
