<p>
  {dgettext("help_commands", "Send a lightweight notice to a user or channel. Unlike")} <code>{dgettext("help_commands", "/msg")}</code>{dgettext(
    "help_commands",
    ", notices don't open a PM window on the recipient's side and don't trigger notification sounds."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/notice <target> <message>")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>target</code>
  {dgettext("help_commands", "— A nickname or #channel to send the notice to.")}<br />
  <code>
    message
  </code>
  {dgettext("help_commands", "— The notice text.")}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext("help_commands", "Notices appear with a distinctive")}
  <code>{dgettext("help_commands", "-YourNick-")}</code>
  {dgettext("help_commands", "prefix (instead of the usual")} <code>&lt;YourNick&gt;</code>{dgettext(
    "help_commands",
    "). They are designed for automated messages and informational announcements that shouldn't interrupt the recipient. Channel notices always appear in the channel window. User notices appear according to the recipient's"
  )}
  <code>{dgettext("help_commands", "/notice_routing")}</code>
  {dgettext("help_commands", "policy. User notices are routed to the active window.")}
</p>
<p>
  {dgettext(
    "help_commands",
    "To send a user notice from the UI, right-click a nickname in the nicklist or in chat and choose Send Notice. The main input switches to a one-shot notice composer."
  )}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_commands", "Both target and message are required")}</li>
  <li>
    {dgettext("help_commands", "Does not create PM windows or conversations sidebar entries")}
  </li>
  <li>{dgettext("help_commands", "Does not trigger notification sounds or highlights")}</li>
  <li>
    <code>{dgettext("help_commands", "/notice_routing")}</code>
    {dgettext("help_commands", "shows the fixed active-window routing policy")}
  </li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/notice Alice Check out #project /notice #elixir Server maintenance in 30 minutes")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-notice-routing">
    {dgettext("help_commands", "/notice_routing")}
  </.help_link>
  · <.help_link topic="cmd-msg">{dgettext("help_commands", "/msg")}</.help_link>
  · <.help_link topic="cmd-me">{dgettext("help_commands", "/me")}</.help_link>
  · <.help_link topic="feature-notices">{dgettext("help_commands", "Notices")}</.help_link>
</p>
