<p>
  View help for any command, or browse all available commands. Your gateway to learning how RetroHexChat works.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/help [command]</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>command</code>
  — Optional command name (without the / prefix). If omitted, shows a list of all commands.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  Running <code>/help</code>
  with no arguments displays a categorized list of all available commands with brief descriptions. Adding a command name (like <code>/help join</code>) shows detailed help for that specific command. You can also press
  <strong>F1</strong>
  at any time to open the Help Topics window, or use the Help menu in the menu bar to search all help topics.
</p>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/help
/help join
/help mode
/help ns</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p><.help_link topic="commands-overview">Commands Reference</.help_link></p>
