<p>
  {dgettext(
    "help_commands",
    "View TURN server status, active allocations, and relay port usage. Requires server administrator role. Read-only, no side effects."
  )}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/admin turn stats /admin turn allocations")}</pre>

<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Subcommands")}</.help_h4>
<ul>
  <li>
    <code>stats</code>
    {dgettext(
      "help_commands",
      "— Show TURN server overview: relay IP, listeners, active allocations, port usage"
    )}
  </li>
  <li>
    <code>allocations</code>
    {dgettext(
      "help_commands",
      "— List all active TURN allocations with client addresses and relay ports"
    )}
  </li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/admin turn stats /admin turn allocations")}</pre>

<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-admin">{dgettext("help_commands", "/admin")}</.help_link>
  · <.help_link topic="cmd-admin-debug">{dgettext("help_commands", "/admin debug")}</.help_link>
  ·
  <.help_link topic="feature-privacy-mode">
    {dgettext("help_commands", "Privacy Mode")}
  </.help_link>
</p>
