<p>
  Clear all messages from the current chat window, giving you a fresh screen. This cannot be undone.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/clear</pre>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  Removes all visible messages from whichever window you're currently viewing — a channel, a PM conversation, or the Status tab. This only affects your screen; other users' windows are not changed. The messages are gone permanently and cannot be recovered by scrolling up.
</p>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/clear</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p><.help_link topic="cmd-quit">/quit</.help_link></p>
