<p>
  {dgettext(
    "help_commands",
    "Register and protect your nickname with a password through NickServ, the nickname services bot. Once registered, nobody else can use your name."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/ns <subcommand> [arguments]")}</pre>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "NickServ manages nickname ownership. After registering, you \"identify\" (log in) each session to prove the nickname is yours. This unlocks features like saved preferences, auto-join lists, and channel access lists. If someone else tries to use your registered nickname, they'll be asked for the password."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{dgettext("help_commands", "Subcommands")}</.help_h4>
<p>
  <code>{dgettext("help_commands", "register <password>")}</code>
  {dgettext("help_commands", "— Register your current nickname with a password.")}<br />
  <code>
    {dgettext("help_commands", "identify <password>")}
  </code>
  {dgettext("help_commands", "— Log in to your registered nickname for this session.")}<br />
  <code>
    {dgettext("help_commands", "ghost <nick> <password>")}
  </code>
  {dgettext(
    "help_commands",
    "— Disconnect another session using a registered nickname after proving you know its password (if you got disconnected and your old session is still lingering)."
  )}<br />
  <code>
    {dgettext("help_commands", "info [nick]")}
  </code>
  {dgettext("help_commands", "— View registration info about a nickname (defaults to your own).")}<br />
  <code>
    {dgettext("help_commands", "drop <password>")}
  </code>
  {dgettext("help_commands", "— Permanently unregister your nickname.")}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_commands", "Password is required for register, identify, and drop")}</li>
  <li>{dgettext("help_commands", "Ghost requires the registered nickname's password")}</li>
  <li>{dgettext("help_commands", "You must be using the nickname you want to register")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/ns register mySecurePassword /ns identify mySecurePassword /ns info Alice /ns ghost MyNick mySecurePassword /ns drop mySecurePassword")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-cs">{dgettext("help_commands", "/cs")}</.help_link>
  · <.help_link topic="cmd-nick">{dgettext("help_commands", "/nick")}</.help_link>
  · <.help_link topic="cmd-perform">{dgettext("help_commands", "/perform")}</.help_link>
  ·
  <.help_link topic="connect-authentication">
    {dgettext("help_commands", "Connect Authentication")}
  </.help_link>
</p>
