<p>
  {dgettext(
    "help_commands",
    "Set up commands that automatically run every time you connect, like identifying with NickServ or joining channels."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/perform /perform list /perform add <command> /perform remove <position> /perform move <from> <to> /perform clear")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>command</code>
  {dgettext("help_commands", "— A slash command to add to the perform list.")}<br />
  <code>
    position
  </code>
  {dgettext("help_commands", "— The position number of the command (shown in")} <code>{dgettext("help_commands", "/perform list")}</code>).<br /><code>from</code>,
  <code>to</code>
  {dgettext("help_commands", "— Position numbers for reordering commands.")}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "Perform commands execute sequentially when you connect, before auto-join channels are joined. This ensures that commands like"
  )}
  <code>{dgettext("help_commands", "/ns identify")}</code>
  {dgettext(
    "help_commands",
    "run first, so you're identified before entering channels. Passwords in"
  )}
  <code>{dgettext("help_commands", "/ns identify")}</code>
  {dgettext("help_commands", "commands are masked in the list display for security. Running")}
  <code>{dgettext("help_commands", "/perform")}</code>
  {dgettext("help_commands", "with no arguments opens the Perform dialog.")}
</p>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/perform list /perform add /ns identify mypassword /perform add /away AFK /perform remove 2 /perform move 3 1 /perform clear")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-autojoin">{dgettext("help_commands", "/autojoin")}</.help_link>
  · <.help_link topic="cmd-ns">{dgettext("help_commands", "/ns")}</.help_link>
  ·
  <.help_link topic="feature-perform">
    {dgettext("help_commands", "Perform / Auto-Commands")}
  </.help_link>
</p>
