<p>
  {gettext(
    "Permanently block a user from the current channel. The banned user is immediately removed and cannot rejoin until the ban is lifted."
  )}
</p>
<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/ban <nickname> [reason]")}</pre>
<.help_h4 icon={:icon_tag}>{gettext("Parameters")}</.help_h4>
<p>
  <code>nickname</code>
  {gettext("— The user to ban from the channel.")}<br /><code>reason</code>
  {gettext("— Optional reason for the ban.")}
</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext(
    "The user is kicked from the channel and a ban is set, preventing them from rejoining. The ban stays in effect until a channel operator removes it using"
  )}
  <code>{gettext("/unban nickname")}</code>
  or <code>{gettext("/mode -b nickname")}</code>{gettext(
    ". Other channel members see that the user was banned. For registered channels, bans are persisted and survive channel restarts."
  )}
</p>
<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("Requires channel operator or owner status")}</li>
  <li>{gettext("Cannot ban yourself")}</li>
  <li>
    {gettext("Cannot ban users with equal or higher rank (operators cannot ban the owner)")}
  </li>
  <li>
    {gettext("To remove a ban, use")} <code>{gettext("/unban nickname")}</code>
    or <code>{gettext("/mode -b nickname")}</code>
  </li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/ban Spammer /ban Troll Repeated violations")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-unban">{gettext("/unban")}</.help_link>
  · <.help_link topic="cmd-kick">{gettext("/kick")}</.help_link>
  · <.help_link topic="cmd-mode">{gettext("/mode")}</.help_link>
  · <.help_link topic="channel-permissions">{gettext("Channel Permissions")}</.help_link>
  · <.help_link topic="feature-channel-central">{gettext("Channel Central")}</.help_link>
</p>
