<p>
  Start a solo arcade session from chat. This is an administrator-only command used for direct arcade session creation.
</p>

<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/singleplayer</pre>

<.help_h4 icon={:icon_rules}>Requirements</.help_h4>
<ul>
  <li>You must be a server administrator.</li>
  <li>Your nickname must be registered and identified.</li>
  <li>Regular users should join <code>#games</code> and type <code>!play</code> instead.</li>
</ul>

<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/singleplayer</pre>

<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
