<p>
  {gettext(
    "Leave the current channel or a specified channel, with an optional parting message that other members will see."
  )}
</p>
<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/part [#channel] [message]")}</pre>
<.help_h4 icon={:icon_tag}>{gettext("Parameters")}</.help_h4>
<p>
  <code>#channel</code>
  {gettext("— The channel to leave (defaults to your current channel).")}<br />
  <code>
    message
  </code>
  {gettext("— Optional goodbye message shown to other members.")}
</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext(
    "You exit the channel and other members see that you left, along with your optional message. The channel tab is closed. For registered users, leaving a channel automatically removes it from your auto-join list, so it won't be rejoined on your next connection."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/part /part #elixir /part #elixir See you tomorrow!")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-join">{gettext("/join")}</.help_link>
  · <.help_link topic="cmd-autojoin">{gettext("/autojoin")}</.help_link>
  · <.help_link topic="cmd-quit">{gettext("/quit")}</.help_link>
</p>
