<p>
  Leave the current channel or a specified channel, with an optional parting message that other members will see.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/part [#channel] [message]</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>#channel</code>
  — The channel to leave (defaults to your current channel).<br /><code>message</code>
  — Optional goodbye message shown to other members.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  You exit the channel and other members see that you left, along with your optional message. The channel tab is closed. For registered users, leaving a channel automatically removes it from your auto-join list, so it won't be rejoined on your next connection.
</p>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/part
/part #elixir
/part #elixir See you tomorrow!</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-join">/join</.help_link>
  · <.help_link topic="cmd-autojoin">/autojoin</.help_link>
  · <.help_link topic="cmd-quit">/quit</.help_link>
</p>
