<p>
  {gettext(
    "Send a message to all users who have opted in to receive operator announcements by enabling +w user mode."
  )}
</p>
<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/wallops <message>")}</pre>
<.help_h4 icon={:icon_tag}>{gettext("Parameters")}</.help_h4>
<p><code>message</code> {gettext("— The broadcast message to send.")}</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext("Wallops messages are delivered to all users who have enabled the")}
  <code>{gettext("+w")}</code>
  {gettext("user mode (via")} <code>{gettext("/umode +w")}</code>{gettext(
    "). The message appears in each recipient's Status tab. Unlike"
  )} <code>{gettext("/announce")}</code>{gettext(
    ", wallops can be opted out of — users who haven't enabled"
  )}
  <code>{gettext("+w")}</code>
  {gettext("won't see them. This makes wallops suitable for non-critical operator announcements.")}
</p>
<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("Server operator or administrator only")}</li>
  <li>{gettext("Only users with +w mode enabled will see the message")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/wallops Server maintenance in 10 minutes /wallops New chat features available — check #announcements")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-umode">{gettext("/umode")}</.help_link>
  · <.help_link topic="cmd-announce">{gettext("/announce")}</.help_link>
  · <.help_link topic="feature-special-messages">{gettext("Special Messages")}</.help_link>
</p>
