<p>
  Set up commands that automatically run every time you connect, like identifying with NickServ or joining channels.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/perform
/perform list
/perform add &lt;command&gt;
/perform remove &lt;position&gt;
/perform move &lt;from&gt; &lt;to&gt;
/perform clear</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>command</code>
  — A slash command to add to the perform list.<br /><code>position</code>
  — The position number of the command (shown in <code>/perform list</code>).<br /><code>from</code>,
  <code>to</code>
  — Position numbers for reordering commands.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  Perform commands execute sequentially when you connect, before auto-join channels are joined. This ensures that commands like
  <code>/ns identify</code>
  run first, so you're identified before entering channels. Passwords in <code>/ns identify</code>
  commands are masked in the list display for security. Running <code>/perform</code>
  with no arguments opens the Perform dialog.
</p>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/perform list
/perform add /ns identify mypassword
/perform add /away AFK
/perform remove 2
/perform move 3 1
/perform clear</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-autojoin">/autojoin</.help_link>
  · <.help_link topic="cmd-ns">/ns</.help_link>
  · <.help_link topic="feature-perform">Perform / Auto-Commands</.help_link>
</p>
