<p>
  {gettext("Remove a channel mute from a user, allowing them to send messages again.")}
</p>

<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/unmute <nickname>")}</pre>

<.help_h4 icon={:icon_tag}>{gettext("Parameters")}</.help_h4>
<p>
  <code>nickname</code> {gettext("— The user to unmute.")}
</p>

<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("Requires half-operator (%) status or higher")}</li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/unmute Alice")}</pre>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-mute">{gettext("/mute")}</.help_link>
  · <.help_link topic="cmd-kick">{gettext("/kick")}</.help_link>
  · <.help_link topic="channel-permissions">{gettext("Channel Permissions")}</.help_link>
</p>
