<p>
  <strong>{dgettext("help_commands", "DESTRUCTIVE")}</strong> {dgettext(
    "help_commands",
    "— Factory reset the entire system. Destroys all data (users, channels, messages, preferences, bots, P2P sessions) except admin roles, audit logs, server bans, and server settings. Requires server administrator role. The Admin Console Danger Zone tab requires typing the server name before execution."
  )}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/admin nuke /admin nuke --confirm")}</pre>

<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Modes")}</.help_h4>
<ul>
  <li>
    <code>{dgettext("help_commands", "/admin nuke")}</code>
    {dgettext(
      "help_commands",
      "— Preview mode: shows a count of records per table that will be deleted. No data is modified."
    )}
  </li>
  <li>
    <code>{dgettext("help_commands", "/admin nuke --confirm")}</code>
    {dgettext("help_commands", "— Execute mode: deletes all data in a single transaction.")}
    <strong>{dgettext("help_commands", "THIS CANNOT BE UNDONE.")}</strong>
  </li>
</ul>

<.help_h4 icon={:icon_shield}>{dgettext("help_commands", "What is Preserved")}</.help_h4>
<ul>
  <li>
    <code>admin_roles</code> {dgettext("help_commands", "— Admin and server operator assignments")}
  </li>
  <li>
    <code>audit_logs</code> {dgettext(
      "help_commands",
      "— Full audit trail (the nuke itself is logged)"
    )}
  </li>
  <li><code>server_bans</code> {dgettext("help_commands", "— Active server bans")}</li>
  <li><code>server_settings</code> {dgettext("help_commands", "— Server configuration")}</li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/admin nuke — See what would be deleted /admin nuke --confirm — Execute the system wipe")}</pre>

<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-admin">{dgettext("help_commands", "/admin")}</.help_link>
  ·
  <.help_link topic="feature-admin-console">
    {dgettext("help_commands", "Admin Console")}
  </.help_link>
  ·
  <.help_link topic="cmd-admin-channel">{dgettext("help_commands", "/admin channel")}</.help_link>
  · <.help_link topic="cmd-admin-log">{dgettext("help_commands", "/admin log")}</.help_link>
</p>
