<p>
  {dgettext(
    "help_commands",
    "Leave the current channel or a specified channel, with an optional parting message that other members will see."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/part [#channel] [message]")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>#channel</code>
  {dgettext("help_commands", "— The channel to leave (defaults to your current channel).")}<br />
  <code>
    message
  </code>
  {dgettext("help_commands", "— Optional goodbye message shown to other members.")}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "You exit the channel and other members see that you left, along with your optional message. The channel tab is closed. For registered users, leaving a channel automatically removes it from your auto-join list, so it won't be rejoined on your next connection."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/part /part #elixir /part #elixir See you tomorrow!")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-join">{dgettext("help_commands", "/join")}</.help_link>
  · <.help_link topic="cmd-autojoin">{dgettext("help_commands", "/autojoin")}</.help_link>
  · <.help_link topic="cmd-quit">{dgettext("help_commands", "/quit")}</.help_link>
</p>
