<p>
  {gettext("Give operator status to a user in the current channel. This is a shorthand for")} <code>{gettext("/mode +o nickname")}</code>.
</p>

<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/op <nickname>")}</pre>

<.help_h4 icon={:icon_tag}>{gettext("Parameters")}</.help_h4>
<p>
  <code>nickname</code> {gettext("— The user to promote to operator.")}
</p>

<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("Requires operator (@) or owner (~) status in the channel")}</li>
  <li>{gettext("The target must be in the channel")}</li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/op Alice")}</pre>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-deop">{gettext("/deop")}</.help_link>
  · <.help_link topic="cmd-voice">{gettext("/voice")}</.help_link>
  · <.help_link topic="cmd-mode">{gettext("/mode")}</.help_link>
  · <.help_link topic="channel-permissions">{gettext("Channel Permissions")}</.help_link>
</p>
