<p>
  {gettext(
    "Change your display name in the chat. A confirmation dialog appears before the change takes effect, since changing your nickname starts a new session."
  )}
</p>
<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/nick <new_nickname>")}</pre>
<.help_h4 icon={:icon_tag}>{gettext("Parameters")}</.help_h4>
<p><code>new_nickname</code> {gettext("— Your desired new nickname.")}</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext("When you run")} <code>{gettext("/nick")}</code>{gettext(
    ", a confirmation dialog appears asking you to confirm the change. If the target nickname is registered with NickServ, you'll also need to enter the password. Once confirmed, all users in your channels see an announcement that you changed your name."
  )}
</p>
<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("1 to 16 characters long")}</li>
  <li>
    {gettext("Must start with a letter or one of these special characters:")}
    <code>[ ] \ ^ _ &#123; | &#125;</code>
  </li>
  <li>{gettext("Can contain letters, numbers, special characters, and hyphens")}</li>
  <li>{gettext("No spaces allowed")}</li>
  <li>{gettext("Cannot change to your current nickname")}</li>
  <li>{gettext("Cannot use a nickname that is already in use by someone else")}</li>
  <li>{gettext("If the nickname is registered, you need its password")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/nick CoolUser42 /nick Alice")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-ns">{gettext("/ns")}</.help_link>
  · <.help_link topic="cmd-whois">{gettext("/whois")}</.help_link>
</p>
