<p>
  Track when specific users come online or go offline. Build a buddy list so you never miss when your friends connect.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/notify
/notify add &lt;nickname&gt; [note]
/notify remove &lt;nickname&gt;
/notify edit &lt;nickname&gt; &lt;note&gt;
/notify list</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>nickname</code>
  — The user to track.<br /><code>note</code>
  — Optional text to remind you who this person is.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  When someone on your notify list connects or disconnects, you receive a notification in the Status tab. You can add personal notes to help remember who each person is. Running
  <code>/notify</code>
  with no arguments opens the Notify List dialog where you can manage your list visually.
</p>
<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>Registered users: list is saved across sessions</li>
  <li>Guests: list lasts only for the current session</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/notify add Alice My friend from #elixir
/notify add Bob
/notify edit Alice Best friend
/notify remove Bob
/notify list</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-notify-list">Notify List</.help_link>
  · <.help_link topic="cmd-whois">/whois</.help_link>
</p>
