<p>
  {dgettext(
    "help_commands",
    "View the server's Message of the Day — a welcome message from the server administrators that is also shown automatically when you first connect."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/motd")}</pre>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "Displays the current server MOTD in the Status tab. The MOTD is shown automatically when you connect, but you can use this command to view it again at any time. If no MOTD has been set by the administrators, you'll see a \"No MOTD has been set\" message."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/motd")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-setmotd">{dgettext("help_commands", "/setmotd")}</.help_link>
  · <.help_link topic="cmd-clearmotd">{dgettext("help_commands", "/clearmotd")}</.help_link>
  ·
  <.help_link topic="feature-special-messages">
    {dgettext("help_commands", "Special Messages")}
  </.help_link>
</p>
