<p>
  {dgettext(
    "help_commands",
    "Show where incoming notices from other users appear on your screen."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/notice_routing")}</pre>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "This displays the delivery policy for user-targeted notices (sent via"
  )} <code>{dgettext("help_commands", "/notice")}</code>{dgettext(
    "help_commands",
    "). Routing is fixed to the active window. Channel notices always go to the channel window. Running"
  )}
  <code>{dgettext("help_commands", "/notice_routing")}</code>
  {dgettext(
    "help_commands",
    "shows the current policy."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/notice_routing")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-notice">{dgettext("help_commands", "/notice")}</.help_link>
  · <.help_link topic="feature-notices">{dgettext("help_commands", "Notices")}</.help_link>
</p>
