<p>
  {gettext(
    "Send an action message that describes what you're doing. It appears to everyone in the channel as"
  )} <em>{gettext("* YourNick does something")}</em>.
</p>
<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/me <action text>")}</pre>
<.help_h4 icon={:icon_tag}>{gettext("Parameters")}</.help_h4>
<p>
  <code>{gettext("action text")}</code> {gettext(
    "— What you're doing (at least one word required)."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext("Instead of a regular chat message like")} <code>&lt;YourNick&gt; hello</code>{gettext(
    ", an action message appears as"
  )}
  <code>{gettext("* YourNick waves hello")}</code>
  {gettext(
    "with special formatting. Action messages support the same text formatting as regular messages (bold, italic, colors, etc.)."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/me waves hello /me is thinking... /me grabs some coffee")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-msg">{gettext("/msg")}</.help_link>
  · <.help_link topic="cmd-notice">{gettext("/notice")}</.help_link>
</p>
