<p>
  {dgettext(
    "help_commands",
    "Schedule a command to run after a delay, optionally repeating at a regular interval. Useful for reminders, periodic announcements, and automated tasks."
  )}
</p>
<p>
  {dgettext("help_commands", "Run")} <code>{dgettext("help_commands", "/timer")}</code>
  {dgettext(
    "help_commands",
    "with no arguments to open the Timers dialog. You can also open it from Tools > Timers or toolbar Options > Timers."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/timer <name> <seconds> <command> /timer <name> repeat <seconds> <command> /timer list /timer stop <name>")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>name</code>
  {dgettext(
    "help_commands",
    "— Unique name for the timer (letters, numbers, hyphens, underscores)."
  )}<br />
  <code>
    seconds
  </code>
  {dgettext("help_commands", "— Delay in seconds before the command runs.")}<br />
  <code>
    repeat
  </code>
  {dgettext("help_commands", "— Add this keyword to make the timer repeat every <seconds>.")}<br />
  <code>
    command
  </code>
  {dgettext("help_commands", "— The slash command to execute when the timer fires.")}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "One-shot timers run the command once after the specified delay. Repeating timers run the command every <seconds> indefinitely until stopped. Timer commands support alias expansion, so you can use variables like"
  )}
  <code>{dgettext("help_commands", "$nick")}</code>
  and <code>{dgettext("help_commands", "$chan")}</code>{dgettext(
    "help_commands",
    ". Timer commands run in the window that was active when the timer was created and do not switch your current window when they fire. Creating a timer with the same name as an existing one replaces the old timer."
  )}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_commands", "Maximum 5 concurrent timers per session")}</li>
  <li>{dgettext("help_commands", "One-shot: 1 to 86,400 seconds (1 second to 24 hours)")}</li>
  <li>{dgettext("help_commands", "Repeating: 10 to 86,400 seconds minimum interval")}</li>
  <li>
    {dgettext(
      "help_commands",
      "Timers are session-only — they do not survive page reload or disconnect"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/timer remind 1800 /me standup in 30 minutes /timer heartbeat repeat 600 /me is still here /timer list /timer stop heartbeat")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-timers">{dgettext("help_commands", "Timers Feature")}</.help_link>
  · <.help_link topic="ui-timers-dialog">{dgettext("help_commands", "Timers Dialog")}</.help_link>
  · <.help_link topic="feature-aliases">{dgettext("help_commands", "Alias Editor")}</.help_link>
  ·
  <.help_link topic="feature-autorespond">{dgettext("help_commands", "Auto Respond")}</.help_link>
  · <.help_link topic="cmd-alias">{dgettext("help_commands", "/alias")}</.help_link>
</p>
