<p>
  Set channels to join automatically every time you connect, so you never have to manually rejoin your favorite rooms.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/autojoin
/autojoin list
/autojoin add &lt;#channel&gt; [key]
/autojoin remove &lt;#channel&gt;
/autojoin clear</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>#channel</code>
  — The channel name (must start with #).<br /><code>key</code>
  — Optional password for channels that require one (+k mode).
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  When you connect to the server, your auto-join channels are joined automatically after all perform commands finish. This ensures things like NickServ identification happen before joining channels. When you use
  <code>/join</code>
  to enter a channel, it is automatically added to your auto-join list. When you use
  <code>/part</code>
  to leave, it is automatically removed. Running <code>/autojoin</code>
  with no arguments opens the Auto-Join dialog.
</p>
<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>Registered users only — guests cannot save auto-join lists</li>
  <li>Maximum number of channels matches the channel limit (10)</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/autojoin list
/autojoin add #elixir
/autojoin add #secret mykey
/autojoin remove #elixir
/autojoin clear</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-join">/join</.help_link>
  · <.help_link topic="cmd-perform">/perform</.help_link>
  · <.help_link topic="feature-auto-join-channels">Auto-Join Channels</.help_link>
</p>
