<p>
  {dgettext(
    "help_commands",
    "Send a private message to another user. This opens a PM conversation tab for both of you."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/msg <nickname> <message>")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>nickname</code> {dgettext("help_commands", "— The user to message.")}<br />
  <code>
    message
  </code>
  {dgettext(
    "help_commands",
    "— The text to send."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "Your message is delivered privately — only you and the recipient can see it. A PM tab opens on both sides for the conversation. The recipient receives a notification if they have notifications enabled. If you just want to open a PM tab without sending a message, use"
  )}
  <code>{dgettext("help_commands", "/query")}</code>
  {dgettext("help_commands", "instead.")}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_commands", "The recipient must be online")}</li>
  <li>{dgettext("help_commands", "Both nickname and message are required")}</li>
  <li>
    {dgettext("help_commands", "Can be blocked if the recipient has you on their ignore list")}
  </li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/msg Alice Hey, how are you? /msg Bob Check out #project")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-query">{dgettext("help_commands", "/query")}</.help_link>
  · <.help_link topic="cmd-notice">{dgettext("help_commands", "/notice")}</.help_link>
  ·
  <.help_link topic="private-messages">
    {dgettext("help_commands", "Private Messages")}
  </.help_link>
</p>
