<p>
  Open the Custom Menus dialog to add, edit, or remove custom right-click menu items for the nick list and channels.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/popups</pre>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  Opens a dialog where you can customize the right-click context menus. You can add menu items that execute any command when clicked — for example, adding a "Whois" item to the nick list that runs
  <code>/whois $1</code>
  when you right-click a user. Custom menu items appear alongside the built-in items in the context menus.
</p>
<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>Registered users: custom menus are saved across sessions</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/popups</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-custom-menus">Custom Menus Feature</.help_link>
  · <.help_link topic="cmd-alias">/alias</.help_link>
</p>
