<p>
  {dgettext(
    "help_commands",
    "Clear all messages from the current chat window, giving you a fresh screen. This cannot be undone."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/clear")}</pre>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "Removes all visible messages from whichever window you're currently viewing — a channel, a PM conversation, or the Status tab. This only affects your screen; other users' windows are not changed. The messages are gone permanently and cannot be recovered by scrolling up."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/clear")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="ui-edit-menu">{dgettext("help_commands", "Edit Menu")}</.help_link>
  · <.help_link topic="feature-search">{dgettext("help_commands", "Search")}</.help_link>
  · <.help_link topic="cmd-quit">{dgettext("help_commands", "/quit")}</.help_link>
</p>
