<p>
  Server debug tools for viewing runtime information about the BEAM VM.
  Requires server administrator role. Read-only, no side effects.
</p>

<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/admin debug connections
/admin debug processes
/admin debug memory</pre>

<.help_h4 icon={:icon_tag}>Subcommands</.help_h4>
<ul>
  <li><code>connections</code> — Show the number of active client connections</li>
  <li><code>processes</code> — List active channel GenServer processes with member counts</li>
  <li>
    <code>memory</code>
    — Show BEAM VM memory usage breakdown (total, processes, atoms, binary, ETS)
  </li>
</ul>

<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/admin debug connections
/admin debug memory
/admin debug processes</pre>

<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-admin">/admin</.help_link>
  · <.help_link topic="cmd-admin-server">/admin server</.help_link>
</p>
