<p>
  {dgettext(
    "help_commands",
    "Toggle personal user modes that affect what messages you receive. User modes are settings that apply to you, not to a channel."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/umode <+/-mode>")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>{dgettext("help_commands", "+/-mode")}</code> {dgettext(
    "help_commands",
    "— Use + to enable or - to disable a user mode."
  )}
</p>
<.help_h4 icon={:icon_tab_modes}>{dgettext("help_commands", "Available Modes")}</.help_h4>
<p>
  <code>{dgettext("help_commands", "+w")}</code>
  {dgettext(
    "help_commands",
    "— Receive wallops messages (broadcast messages from server operators). These appear in the Status tab."
  )}<br />
  <code>
    -w
  </code>
  {dgettext("help_commands", "— Stop receiving wallops messages.")}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "User modes are personal settings that only affect you. Currently, the only available user mode is"
  )}
  <code>{dgettext("help_commands", "+w")}</code>
  {dgettext(
    "help_commands",
    "(wallops), which opts you in to receiving operator broadcast messages sent via"
  )} <code>{dgettext("help_commands", "/wallops")}</code>{dgettext(
    "help_commands",
    ". By default, wallops are disabled."
  )}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>
    {dgettext("help_commands", "User modes are session-scoped — they reset when you disconnect")}
  </li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/umode +w /umode -w")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-wallops">{dgettext("help_commands", "/wallops")}</.help_link>
  · <.help_link topic="cmd-mode">{dgettext("help_commands", "/mode")}</.help_link>
  ·
  <.help_link topic="ui-account-dialog">
    {dgettext("help_commands", "Account Dialog")}
  </.help_link>
  ·
  <.help_link topic="feature-identity-presence">
    {dgettext("help_commands", "Identity & Presence")}
  </.help_link>
</p>
