<p>
  Send an action message that describes what you're doing. It appears to everyone in the channel as <em>* YourNick does something</em>.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/me &lt;action text&gt;</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p><code>action text</code> — What you're doing (at least one word required).</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  Instead of a regular chat message like <code>&lt;YourNick&gt; hello</code>, an action message appears as
  <code>* YourNick waves hello</code>
  with special formatting. Action messages support the same text formatting as regular messages (bold, italic, colors, etc.).
</p>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/me waves hello
/me is thinking...
/me grabs some coffee</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-msg">/msg</.help_link>
  · <.help_link topic="cmd-notice">/notice</.help_link>
</p>
