<p>
  {dgettext(
    "help_commands",
    "Create short command shortcuts that expand into longer commands or messages. For example, create"
  )}
  <code>{dgettext("help_commands", "/hi")}</code>
  {dgettext("help_commands", "to automatically say hello to everyone.")}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/alias /alias list /alias add <name> <expansion> /alias remove <name>")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>name</code>
  {dgettext(
    "help_commands",
    "— Short name for the alias (letters, numbers, hyphens, underscores)."
  )}<br />
  <code>
    expansion
  </code>
  {dgettext("help_commands", "— Command or text to expand to. Supports variables (see below).")}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext("help_commands", "After creating an alias, type")}
  <code>{dgettext("help_commands", "/aliasname")}</code>
  {dgettext("help_commands", "to run it. For example, if you create an alias called")}
  <code>hi</code>
  {dgettext("help_commands", "with expansion")} <code>{dgettext("help_commands", "/me says hello!")}</code>{dgettext(
    "help_commands",
    ", typing"
  )}
  <code>{dgettext("help_commands", "/hi")}</code>
  {dgettext("help_commands", "will send the action message. You can use variables in expansions:")}
  <code>$1</code>
  through <code>$9</code>
  {dgettext("help_commands", "for positional arguments,")}
  <code>{dgettext("help_commands", "$nick")}</code>
  {dgettext("help_commands", "for your current nickname,")}
  <code>{dgettext("help_commands", "$chan")}</code>
  {dgettext("help_commands", "for the current channel name, and")} <code>$$</code>
  {dgettext("help_commands", "for a literal dollar sign. Running")}
  <code>{dgettext("help_commands", "/alias")}</code>
  {dgettext("help_commands", "with no arguments opens the Aliases dialog.")}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_commands", "Maximum 50 aliases per user")}</li>
  <li>
    {dgettext(
      "help_commands",
      "Aliases that shadow built-in commands will override them (with a warning)"
    )}
  </li>
  <li>
    {dgettext(
      "help_commands",
      "Recursive aliases (A calls B calls A) are detected and rejected (max 5 levels)"
    )}
  </li>
  <li>
    {dgettext("help_commands", "Command chaining (")}<code>|</code>, <code>&amp;&amp;</code>, <code>;</code>{dgettext(
      "help_commands",
      ") is not allowed in expansions"
    )}
  </li>
  <li>
    {dgettext(
      "help_commands",
      "Registered users: aliases are saved across sessions. Guests: session-only"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/alias add hi /me says hello everyone! /alias add greet /me waves at $1 /alias add info /whois $1 /alias remove hi /alias list")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-aliases">{dgettext("help_commands", "Aliases Feature")}</.help_link>
  · <.help_link topic="cmd-timer">{dgettext("help_commands", "/timer")}</.help_link>
  · <.help_link topic="cmd-popups">{dgettext("help_commands", "/popups")}</.help_link>
</p>
