<p>
  Start a peer-to-peer audio call with another user. Both users must be registered and identified.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/call &lt;nickname&gt;</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p><code>nickname</code> — The user you want to call.</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  Running <code>/call</code>
  creates a P2P session and both users enter a lobby. The audio call starts automatically — your peer receives a notification and must accept the call. Your browser will ask for microphone permission the first time. Once connected, audio flows directly between your browsers without going through the server.
</p>
<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>
    Both you and the target must be registered and identified (via <code>/ns identify</code>)
  </li>
  <li>Cannot call yourself</li>
  <li>Only one active P2P session per user pair at a time</li>
  <li>Requires browser microphone permission</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/call Mario
/call Alice</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-p2p">/p2p</.help_link>
  · <.help_link topic="cmd-sendfile">/sendfile</.help_link>
  · <.help_link topic="feature-audio-call">Audio Calls</.help_link>
  · <.help_link topic="feature-p2p-sessions">P2P Sessions</.help_link>
</p>
