<p>
  {dgettext(
    "help_commands",
    "Enable or disable slow mode (join throttle) in the current channel. This is a shorthand for"
  )} <code>{dgettext("help_commands", "/mode +j")}</code>
  or <code>{dgettext("help_commands", "/mode -j")}</code>.
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/slow [seconds] /slow 0")}</pre>

<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>seconds</code>
  {dgettext("help_commands", "— Join throttle window in seconds (default: 5). Use")}
  <code>0</code>
  {dgettext("help_commands", "to disable.")}
</p>

<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "When enabled, new joins are throttled to prevent flooding. The mode allows a limited number of joins per time window. Use"
  )}
  <code>{dgettext("help_commands", "/slow 0")}</code> {dgettext(
    "help_commands",
    "to disable slow mode."
  )}
</p>

<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_commands", "Requires operator (@) or owner (~) status")}</li>
  <li>{dgettext("help_commands", "Default window is 5 seconds if no value is specified")}</li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/slow /slow 10 /slow 0")}</pre>

<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-mode">{dgettext("help_commands", "/mode")}</.help_link>
  · <.help_link topic="mode-j">{dgettext("help_commands", "Mode +j (Join Throttle)")}</.help_link>
  ·
  <.help_link topic="feature-channel-central">
    {dgettext("help_commands", "Channel Central")}
  </.help_link>
</p>
