<p>
  {dgettext(
    "help_commands",
    "Set a short \"about me\" text that appears when others look you up with"
  )} <code>{dgettext("help_commands", "/whois")}</code>.
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/bio <text> /bio /bio clear")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>text</code>
  {dgettext("help_commands", "— Your bio text (max 200 characters). Use")} <code>clear</code>
  {dgettext("help_commands", "to remove your bio.")}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext("help_commands", "Your bio is displayed in the")}
  <code>{dgettext("help_commands", "/whois")}</code>
  {dgettext("help_commands", "output when other users look you up. Running")}
  <code>{dgettext("help_commands", "/bio")}</code>
  {dgettext(
    "help_commands",
    "with no arguments shows your current bio. If your text exceeds 200 characters, it is automatically truncated with a warning. When no bio is set, the bio field simply doesn't appear in"
  )}
  <code>{dgettext("help_commands", "/whois")}</code>
  {dgettext("help_commands", "output.")}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_commands", "Maximum 200 characters")}</li>
  <li>{dgettext("help_commands", "Registered users: bio is saved across sessions")}</li>
  <li>{dgettext("help_commands", "Guests: bio lasts only for the current session")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/bio Elixir enthusiast from Brazil /bio /bio clear")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-whois">{dgettext("help_commands", "/whois")}</.help_link>
  · <.help_link topic="cmd-ns">{dgettext("help_commands", "/ns")}</.help_link>
  ·
  <.help_link topic="ui-account-dialog">
    {dgettext("help_commands", "Account Dialog")}
  </.help_link>
  ·
  <.help_link topic="feature-identity-presence">
    {dgettext("help_commands", "Identity & Presence")}
  </.help_link>
</p>
