<p>
  Change channel settings and user privileges using mode flags. Modes control who can speak, who can join, and who has special powers in the channel.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/mode &lt;+/-flag&gt; [parameter]</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>flag</code>
  — The mode letter to set (+) or remove (-). See the list below.<br /><code>parameter</code>
  — Required for some modes (nickname for +o/+h/+v/+b, key for +k, number for +l/+j).
</p>
<.help_h4 icon={:icon_tab_modes}>Channel Modes</.help_h4>
<p>
  <code>+m</code>
  (moderated) — Only voiced (+v) users and operators can send messages.<br /><code>+i</code>
  (invite-only) — Users must be invited to join the channel.<br /><code>+t</code>
  (topic protected) — Only operators can change the channel topic.<br />
  <code>
    +k &lt;key&gt;
  </code>
  (keyed) — Requires a password to join the channel.<br /><code>+l &lt;number&gt;</code>
  (user limit) — Sets the maximum number of users allowed in the channel.<br /><code>+n</code>
  (no external messages) — Only channel members can send messages to the channel.<br />
  <code>
    +j &lt;joins:seconds&gt;
  </code>
  (join throttle) — Limits how quickly users can join (e.g., <code>3:10</code>
  = max 3 joins per 10 seconds).<br /><code>+K</code>
  (no knock) — Disables <code>/knock</code>
  requests for this channel.
</p>
<.help_h4 icon={:icon_tab_modes}>User Privilege Modes</.help_h4>
<p>
  <code>+o &lt;nick&gt;</code>
  (operator) — Give or remove full operator status (can manage all modes).<br />
  <code>
    +h &lt;nick&gt;
  </code>
  (half-operator) — Give or remove half-op status (can kick and set +v).<br />
  <code>
    +v &lt;nick&gt;
  </code>
  (voice) — Give or remove voice (allows speaking in +m channels).<br />
  <code>
    +b &lt;nick&gt;
  </code>
  (ban) — Ban or unban a user from the channel.
</p>
<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>Requires channel operator (@) or owner (~) status to set most modes</li>
  <li>Half-operators (%) can only set +v and -v</li>
  <li>Only owners can set +q (grant/revoke owner status)</li>
  <li>Use + to enable a mode, - to disable it</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/mode +m
/mode -m
/mode +o Alice
/mode -o Alice
/mode +v Bob
/mode +k secretpass
/mode -k
/mode +l 25
/mode +i
/mode +b Troll
/mode -b Troll</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-kick">/kick</.help_link>
  · <.help_link topic="cmd-ban">/ban</.help_link>
  · <.help_link topic="cmd-unban">/unban</.help_link>
  · <.help_link topic="cmd-cs">/cs</.help_link>
  · <.help_link topic="cmd-topic">/topic</.help_link>
  · <.help_link topic="channel-permissions">Channel Permissions</.help_link>
</p>
