<p>
  {gettext(
    "Manage server users: list, view details, ban, kick, mute, rename, and assign roles. Requires server administrator role."
  )}
</p>

<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/admin user list [--search Q] [--online] /admin user info @<nick> /admin user ban @<nick> [--reason R] [--duration D] /admin user unban @<nick> /admin user kick @<nick> [--reason R] /admin user mute @<nick> [--duration D] /admin user unmute @<nick> /admin user rename @<nick> <new_nick> /admin user role @<nick> <admin|server_operator|user> /admin user banlist [--search Q]")}</pre>

<.help_h4 icon={:icon_tag}>{gettext("Subcommands")}</.help_h4>
<ul>
  <li>
    <code>list</code>
    {gettext("— List registered users (filter with")} <code>--search</code>, <code>--online</code>)
  </li>
  <li>
    <code>info</code> {gettext("— Show detailed user info (registration, status, channels)")}
  </li>
  <li>
    <code>ban</code>
    {gettext("— Server ban (user cannot connect). Supports")} <code>{gettext("--duration 1h")}</code>,
    <code>{gettext("--reason text")}</code>
  </li>
  <li><code>unban</code> {gettext("— Remove a server ban")}</li>
  <li><code>kick</code> {gettext("— Force disconnect (user can reconnect immediately)")}</li>
  <li>
    <code>mute</code>
    {gettext("— Globally mute (cannot send messages anywhere). Supports")} <code>--duration</code>
  </li>
  <li><code>unmute</code> {gettext("— Remove global mute")}</li>
  <li><code>rename</code> {gettext("— Force nickname change")}</li>
  <li>
    <code>role</code>
    {gettext("— Set server role:")} <code>admin</code>, <code>server_operator</code>{gettext(
      ", or"
    )} <code>user</code>
    {gettext("(removes role)")}
  </li>
  <li><code>banlist</code> {gettext("— List active server bans")}</li>
</ul>

<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("Only root admins (env var) can promote users to admin")}</li>
  <li>{gettext("Root admins cannot be demoted via commands")}</li>
  <li>{gettext("All actions are recorded in the audit log")}</li>
  <li>
    {gettext("Duration format:")} <code>30s</code>, <code>5m</code>, <code>1h</code>,
    <code>1d</code>
  </li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/admin user list --online /admin user ban @Spammer --reason Flooding --duration 24h /admin user kick @Troll --reason Breaking rules /admin user mute @Noisy --duration 30m /admin user role @Trusted server_operator")}</pre>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-admin">{gettext("/admin")}</.help_link>
  · <.help_link topic="cmd-kick">{gettext("/kick")}</.help_link>
  · <.help_link topic="cmd-ban">{gettext("/ban")}</.help_link>
  · <.help_link topic="cmd-mute">{gettext("/mute")}</.help_link>
</p>
