<p>
  {gettext(
    "Manage channel registration and access lists through ChanServ, the channel services bot. ChanServ keeps your channel settings safe even when no operators are online."
  )}
</p>
<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/cs <subcommand> [arguments]")}</pre>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext(
    "ChanServ is an automated service that manages channel ownership and access. When you register a channel, ChanServ remembers who owns it and who has operator privileges, automatically restoring them when those users join. This prevents channels from becoming \"ownerless\" when operators disconnect."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{gettext("Subcommands")}</.help_h4>
<p>
  <code>{gettext("register <#channel>")}</code>
  {gettext("— Register and claim ownership of a channel (you must be operator).")}<br />
  <code>
    {gettext("drop <#channel>")}
  </code>
  {gettext("— Unregister a channel, giving up ownership.")}<br />
  <code>
    {gettext("info <#channel>")}
  </code>
  {gettext("— View channel registration details.")}<br />
  <code>
    {gettext("sop <#channel> add/del/list <nick>")}
  </code>
  {gettext("— Manage Super Operators (can manage all access lists).")}<br />
  <code>
    {gettext("aop <#channel> add/del/list <nick>")}
  </code>
  {gettext("— Manage Auto Operators (get operator on join).")}<br />
  <code>
    {gettext("vop <#channel> add/del/list <nick>")}
  </code>
  {gettext("— Manage Auto Voice (get voice on join).")}
</p>
<.help_h4 icon={:icon_rules}>{gettext("Rules & Limits")}</.help_h4>
<ul>
  <li>{gettext("You must be a registered user to use ChanServ")}</li>
  <li>{gettext("You must be a channel operator to register a channel")}</li>
  <li>{gettext("Access hierarchy: Owner > SOP > AOP > VOP")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/cs register #mychannel /cs info #mychannel /cs aop #mychannel add Alice /cs aop #mychannel list /cs vop #mychannel add Bob /cs drop #mychannel")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-ns">{gettext("/ns")}</.help_link>
  · <.help_link topic="cmd-mode">{gettext("/mode")}</.help_link>
  · <.help_link topic="chanserv">{gettext("ChanServ Overview")}</.help_link>
  · <.help_link topic="channel-permissions">{gettext("Channel Permissions")}</.help_link>
</p>
