<p>
  Create short command shortcuts that expand into longer commands or messages. For example, create
  <code>/hi</code>
  to automatically say hello to everyone.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/alias
/alias list
/alias add &lt;name&gt; &lt;expansion&gt;
/alias remove &lt;name&gt;</pre>
<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>name</code>
  — Short name for the alias (letters, numbers, hyphens, underscores).<br /><code>expansion</code>
  — Command or text to expand to. Supports variables (see below).
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  After creating an alias, type <code>/aliasname</code>
  to run it. For example, if you create an alias called <code>hi</code>
  with expansion <code>/me says hello!</code>, typing <code>/hi</code>
  will send the action message. You can use variables in expansions: <code>$1</code>
  through <code>$9</code>
  for positional arguments, <code>$nick</code>
  for your current nickname, <code>$chan</code>
  for the current channel name, and <code>$$</code>
  for a literal dollar sign. Running <code>/alias</code>
  with no arguments opens the Aliases dialog.
</p>
<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>Maximum 50 aliases per user</li>
  <li>Aliases that shadow built-in commands will override them (with a warning)</li>
  <li>Recursive aliases (A calls B calls A) are detected and rejected (max 5 levels)</li>
  <li>
    Command chaining (<code>|</code>, <code>&amp;&amp;</code>, <code>;</code>) is not allowed in expansions
  </li>
  <li>Registered users: aliases are saved across sessions. Guests: session-only</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/alias add hi /me says hello everyone!
/alias add greet /me waves at $1
/alias add info /whois $1
/alias remove hi
/alias list</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-aliases">Aliases Feature</.help_link>
  · <.help_link topic="cmd-timer">/timer</.help_link>
  · <.help_link topic="cmd-popups">/popups</.help_link>
</p>
