<p>
  {dgettext(
    "help_commands",
    "Query the audit log of all admin actions. Every state-changing admin command is automatically recorded with timestamp, actor, action, and target."
  )}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/admin log [--last N] [--user nick]")}</pre>

<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Options")}</.help_h4>
<ul>
  <li>
    <code>{dgettext("help_commands", "--last N")}</code> {dgettext(
      "help_commands",
      "— Show the last N entries (default: 20)"
    )}
  </li>
  <li>
    <code>{dgettext("help_commands", "--user nick")}</code> {dgettext(
      "help_commands",
      "— Filter to actions by a specific admin"
    )}
  </li>
</ul>

<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "Log Entry Format")}</.help_h4>
<p>
  {dgettext("help_commands", "Each entry shows:")}
  <code>{dgettext("help_commands", "[timestamp] actor action → target_type:target_id")}</code>
</p>
<p>{dgettext("help_commands", "Common action types include:")}</p>
<ul>
  <li>
    <code>{dgettext("help_commands", "user.ban")}</code>, <code>{dgettext("help_commands", "user.unban")}</code>,
    <code>{dgettext("help_commands", "user.kick")}</code>
  </li>
  <li>
    <code>{dgettext("help_commands", "user.mute")}</code>, <code>{dgettext("help_commands", "user.unmute")}</code>, <code>{dgettext("help_commands", "user.rename")}</code>,
    <code>{dgettext("help_commands", "user.role")}</code>
  </li>
  <li>
    <code>{dgettext("help_commands", "channel.create")}</code>, <code>{dgettext("help_commands", "channel.delete")}</code>,
    <code>{dgettext("help_commands", "channel.purge")}</code>
  </li>
  <li>
    <code>{dgettext("help_commands", "ns.drop")}</code>,
    <code>{dgettext("help_commands", "ns.resetpass")}</code>
  </li>
  <li>
    <code>{dgettext("help_commands", "cs.drop")}</code>, <code>{dgettext("help_commands", "cs.transfer")}</code>,
    <code>{dgettext("help_commands", "cs.access")}</code>
  </li>
  <li>
    <code>{dgettext("help_commands", "server.set")}</code>,
    <code>{dgettext("help_commands", "server.info")}</code>
  </li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/admin log /admin log --last 50 /admin log --user Admin --last 10")}</pre>

<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-admin">{dgettext("help_commands", "/admin")}</.help_link>
  · <.help_link topic="cmd-admin-server">{dgettext("help_commands", "/admin server")}</.help_link>
</p>
