<p>
  {gettext(
    "View server information and manage server settings. Requires server administrator role."
  )}
</p>

<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/admin server info /admin server set <key> <value> /admin server get <key> /admin server settings")}</pre>

<.help_h4 icon={:icon_tag}>{gettext("Subcommands")}</.help_h4>
<ul>
  <li>
    <code>info</code> {gettext(
      "— Show server stats: online users, active channels, registered nicks, uptime"
    )}
  </li>
  <li><code>{gettext("set <key> <value>")}</code> {gettext("— Change a server setting")}</li>
  <li><code>{gettext("get <key>")}</code> {gettext("— View the current value of a setting")}</li>
  <li><code>settings</code> {gettext("— List all server settings with their values")}</li>
</ul>

<.help_h4 icon={:icon_tab_control}>{gettext("Available Settings")}</.help_h4>
<ul>
  <li>
    <code>server_name</code>
    {gettext("— Display name of the server (shown in welcome message and server info)")}
  </li>
  <li>
    <code>server_description</code> {gettext("— Server description text (shown in server info)")}
  </li>
  <li>
    <code>welcome_message</code>
    {gettext("— Custom message shown to users on connect (after the default welcome)")}
  </li>
  <li>
    <code>max_channels</code>
    {gettext(
      "— Maximum number of channels a user can join (default: 10, must be a positive integer)"
    )}
  </li>
  <li>
    <code>registration</code>
    {gettext("— Whether new nick registrations are allowed:")} <code>open</code>
    {gettext("(default) or")} <code>closed</code>
  </li>
  <li>
    <code>whowas_retention_seconds</code>
    {gettext(
      "— How long recently disconnected user records stay available (default: 3600, range: 1-86400)"
    )}
  </li>
</ul>

<.help_h4 icon={:icon_rules}>{gettext("Enforcement")}</.help_h4>
<ul>
  <li>
    <code>server_name</code> {gettext("— Used in the welcome message header when users connect")}
  </li>
  <li>
    <code>welcome_message</code> {gettext(
      "— Displayed as a system message right after the default welcome"
    )}
  </li>
  <li>
    <code>max_channels</code> {gettext("— Enforced when users try to")}
    <code>{gettext("/join")}</code> {gettext("a channel")}
  </li>
  <li>
    <code>registration</code>
    {gettext("— Enforced in NickServ; when")} <code>closed</code>,
    <code>{gettext("/ns register")}</code>
    {gettext("is rejected")}
  </li>
  <li>
    <code>whowas_retention_seconds</code> {gettext("— Enforced when users run")}
    <code>{gettext("/whowas")}</code>
  </li>
  <li>
    {gettext(
      "Nickname length is a compile-time constant (16 characters) and cannot be changed at runtime"
    )}
  </li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/admin server info /admin server set server_name \"My IRC Server\" /admin server get registration /admin server settings")}</pre>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-admin">{gettext("/admin")}</.help_link>
  · <.help_link topic="cmd-admin-log">{gettext("/admin log")}</.help_link>
  · <.help_link topic="cmd-admin-debug">{gettext("/admin debug")}</.help_link>
</p>
