<p>
  {dgettext(
    "help_commands",
    "Mark yourself as temporarily unavailable, with an optional message explaining why. Other users will see your away status when they look you up."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/away [message]")}</pre>
<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>message</code> {dgettext(
    "help_commands",
    "— Optional reason for being away. If omitted, clears your away status."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_commands", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_commands",
    "When you set an away message, your status changes to \"away\" in the user list. Anyone who uses"
  )}
  <code>{dgettext("help_commands", "/whois")}</code>
  {dgettext("help_commands", "on you will see your away message. To come back, simply run")}
  <code>{dgettext("help_commands", "/away")}</code>
  {dgettext(
    "help_commands",
    "with no message. Your away status is session-scoped — it resets when you disconnect."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/away Gone for lunch, back in 30 min /away Meeting until 3pm /away")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-whois">{dgettext("help_commands", "/whois")}</.help_link>
  · <.help_link topic="cmd-nick">{dgettext("help_commands", "/nick")}</.help_link>
  ·
  <.help_link topic="ui-account-dialog">
    {dgettext("help_commands", "Account Dialog")}
  </.help_link>
  ·
  <.help_link topic="feature-identity-presence">
    {dgettext("help_commands", "Identity & Presence")}
  </.help_link>
</p>
