<p>
  Remove a channel mute from a user, allowing them to send messages again.
</p>

<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/unmute &lt;nickname&gt;</pre>

<.help_h4 icon={:icon_tag}>Parameters</.help_h4>
<p>
  <code>nickname</code> — The user to unmute.
</p>

<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>Requires half-operator (%) status or higher</li>
</ul>

<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/unmute Alice</pre>

<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-mute">/mute</.help_link>
  · <.help_link topic="cmd-kick">/kick</.help_link>
  · <.help_link topic="channel-permissions">Channel Permissions</.help_link>
</p>
