<p>
  Manage channel registration and access lists through ChanServ, the channel services bot. ChanServ keeps your channel settings safe even when no operators are online.
</p>
<.help_h4 icon={:icon_code}>Syntax</.help_h4>
<pre>/cs &lt;subcommand&gt; [arguments]</pre>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  ChanServ is an automated service that manages channel ownership and access. When you register a channel, ChanServ remembers who owns it and who has operator privileges, automatically restoring them when those users join. This prevents channels from becoming "ownerless" when operators disconnect.
</p>
<.help_h4 icon={:icon_terminal}>Subcommands</.help_h4>
<p>
  <code>register &lt;#channel&gt;</code>
  — Register and claim ownership of a channel (you must be operator).<br />
  <code>
    drop &lt;#channel&gt;
  </code>
  — Unregister a channel, giving up ownership.<br /><code>info &lt;#channel&gt;</code>
  — View channel registration details.<br />
  <code>
    sop &lt;#channel&gt; add/del/list &lt;nick&gt;
  </code>
  — Manage Super Operators (can manage all access lists).<br />
  <code>
    aop &lt;#channel&gt; add/del/list &lt;nick&gt;
  </code>
  — Manage Auto Operators (get operator on join).<br />
  <code>
    vop &lt;#channel&gt; add/del/list &lt;nick&gt;
  </code>
  — Manage Auto Voice (get voice on join).
</p>
<.help_h4 icon={:icon_rules}>Rules &amp; Limits</.help_h4>
<ul>
  <li>You must be a registered user to use ChanServ</li>
  <li>You must be a channel operator to register a channel</li>
  <li>Access hierarchy: Owner &gt; SOP &gt; AOP &gt; VOP</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Examples</.help_h4>
<pre>/cs register #mychannel
/cs info #mychannel
/cs aop #mychannel add Alice
/cs aop #mychannel list
/cs vop #mychannel add Bob
/cs drop #mychannel</pre>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-ns">/ns</.help_link>
  · <.help_link topic="cmd-mode">/mode</.help_link>
  · <.help_link topic="chanserv">ChanServ Overview</.help_link>
  · <.help_link topic="channel-permissions">Channel Permissions</.help_link>
</p>
