<p>
  {gettext(
    "View TURN server status, active allocations, and relay port usage. Requires server administrator role. Read-only, no side effects."
  )}
</p>

<.help_h4 icon={:icon_code}>{gettext("Syntax")}</.help_h4>
<pre>{gettext("/admin turn stats /admin turn allocations")}</pre>

<.help_h4 icon={:icon_tag}>{gettext("Subcommands")}</.help_h4>
<ul>
  <li>
    <code>stats</code>
    {gettext("— Show TURN server overview: relay IP, listeners, active allocations, port usage")}
  </li>
  <li>
    <code>allocations</code>
    {gettext("— List all active TURN allocations with client addresses and relay ports")}
  </li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{gettext("Examples")}</.help_h4>
<pre>{gettext("/admin turn stats /admin turn allocations")}</pre>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-admin">{gettext("/admin")}</.help_link>
  · <.help_link topic="cmd-admin-debug">{gettext("/admin debug")}</.help_link>
  · <.help_link topic="feature-privacy-mode">{gettext("Privacy Mode")}</.help_link>
</p>
