<p>
  {dgettext(
    "help_commands",
    "Remove a channel mute from a user, allowing them to send messages again."
  )}
</p>

<.help_h4 icon={:icon_code}>{dgettext("help_commands", "Syntax")}</.help_h4>
<pre>{dgettext("help_commands", "/unmute <nickname>")}</pre>

<.help_h4 icon={:icon_tag}>{dgettext("help_commands", "Parameters")}</.help_h4>
<p>
  <code>nickname</code> {dgettext("help_commands", "— The user to unmute.")}
</p>

<.help_h4 icon={:icon_rules}>{dgettext("help_commands", "Rules & Limits")}</.help_h4>
<ul>
  <li>{dgettext("help_commands", "Requires channel operator or owner status")}</li>
</ul>

<.help_h4 icon={:icon_lightbulb}>{dgettext("help_commands", "Examples")}</.help_h4>
<pre>{dgettext("help_commands", "/unmute Alice")}</pre>

<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-mute">{dgettext("help_commands", "/mute")}</.help_link>
  ·
  <.help_link topic="ui-context-menu">
    {dgettext("help_commands", "Context Menu")}
  </.help_link>
  · <.help_link topic="cmd-kick">{dgettext("help_commands", "/kick")}</.help_link>
  ·
  <.help_link topic="channel-permissions">
    {dgettext("help_commands", "Channel Permissions")}
  </.help_link>
</p>
