<p>
  {dgettext(
    "help_commands",
    "RetroHexChat supports the following slash commands. Type them in the chat input and press Enter."
  )}
</p>
<.help_h4 icon={:icon_connect}>{dgettext("help_commands", "Connection & Navigation")}</.help_h4>
<p>
  <.help_link topic="cmd-join">{dgettext("help_commands", "/join")}</.help_link>
  {dgettext("help_commands", "— Join a channel")}<br />
  <.help_link topic="cmd-part">
    {dgettext("help_commands", "/part")}
  </.help_link>
  {dgettext("help_commands", "— Leave a channel")}<br />
  <.help_link topic="cmd-quit">
    {dgettext("help_commands", "/quit")}
  </.help_link>
  {dgettext("help_commands", "— Disconnect from chat")}<br />
  <.help_link topic="cmd-list">
    {dgettext("help_commands", "/list")}
  </.help_link>
  {dgettext("help_commands", "— List available channels")}
</p>
<.help_h4 icon={:icon_send}>{dgettext("help_commands", "Messaging")}</.help_h4>
<p>
  <.help_link topic="cmd-msg">{dgettext("help_commands", "/msg")}</.help_link>
  {dgettext("help_commands", "— Send a private message")}<br />
  <.help_link topic="cmd-query">
    {dgettext("help_commands", "/query")}
  </.help_link>
  {dgettext("help_commands", "— Open a PM window")}<br />
  <.help_link topic="cmd-me">
    {dgettext("help_commands", "/me")}
  </.help_link>
  {dgettext("help_commands", "— Send an action message")}<br />
  <.help_link topic="cmd-notice">
    {dgettext("help_commands", "/notice")}
  </.help_link>
  {dgettext("help_commands", "— Send a notice")}
</p>
<.help_h4 icon={:icon_wrench}>{dgettext("help_commands", "User Management")}</.help_h4>
<p>
  <.help_link topic="cmd-nick">{dgettext("help_commands", "/nick")}</.help_link>
  {dgettext("help_commands", "— Change nickname")}<br />
  <.help_link topic="cmd-away">
    {dgettext("help_commands", "/away")}
  </.help_link>
  {dgettext("help_commands", "— Set/clear away status")}<br />
  <.help_link topic="cmd-whois">
    {dgettext("help_commands", "/whois")}
  </.help_link>
  {dgettext("help_commands", "— Look up user info")}<br />
  <.help_link topic="cmd-whowas">
    {dgettext("help_commands", "/whowas")}
  </.help_link>
  {dgettext("help_commands", "— Look up past user info")}<br />
  <.help_link topic="cmd-ignore">
    {dgettext("help_commands", "/ignore")}
  </.help_link>
  {dgettext("help_commands", "— Ignore a user")}<br />
  <.help_link topic="cmd-unignore">
    {dgettext("help_commands", "/unignore")}
  </.help_link>
  {dgettext("help_commands", "— Remove ignore")}
</p>
<.help_h4 icon={:icon_wrench}>{dgettext("help_commands", "Channel Management")}</.help_h4>
<p>
  <.help_link topic="cmd-topic">{dgettext("help_commands", "/topic")}</.help_link>
  {dgettext("help_commands", "— View/set channel topic")}<br />
  <.help_link topic="cmd-mode">
    {dgettext("help_commands", "/mode")}
  </.help_link>
  {dgettext("help_commands", "— Set channel or user modes")}<br />
  <.help_link topic="cmd-kick">
    {dgettext("help_commands", "/kick")}
  </.help_link>
  {dgettext("help_commands", "— Kick a user")}<br />
  <.help_link topic="cmd-ban">
    {dgettext("help_commands", "/ban")}
  </.help_link>
  {dgettext("help_commands", "— Ban a user")}<br />
  <.help_link topic="cmd-invite">
    {dgettext("help_commands", "/invite")}
  </.help_link>
  {dgettext("help_commands", "— Invite a user")}
</p>
<.help_h4 icon={:icon_shield}>{dgettext("help_commands", "Services")}</.help_h4>
<p>
  <.help_link topic="cmd-ns">{dgettext("help_commands", "/ns")}</.help_link>
  {dgettext("help_commands", "— NickServ commands")}<br />
  <.help_link topic="cmd-cs">
    {dgettext("help_commands", "/cs")}
  </.help_link>
  {dgettext("help_commands", "— ChanServ commands")}
</p>
<.help_h4 icon={:icon_dialog_options}>{dgettext("help_commands", "Customization")}</.help_h4>
<p>
  <.help_link topic="cmd-notify">{dgettext("help_commands", "/notify")}</.help_link>
  {dgettext("help_commands", "— Manage notify list")}<br />
  <.help_link topic="cmd-perform">
    {dgettext("help_commands", "/perform")}
  </.help_link>
  {dgettext("help_commands", "— Auto-run commands")}<br />
  <.help_link topic="cmd-autojoin">
    {dgettext("help_commands", "/autojoin")}
  </.help_link>
  {dgettext("help_commands", "— Auto-join channels")}<br />
  <.help_link topic="cmd-alias">
    {dgettext("help_commands", "/alias")}
  </.help_link>
  {dgettext("help_commands", "— Create command aliases")}<br />
  <.help_link topic="cmd-timer">
    {dgettext("help_commands", "/timer")}
  </.help_link>
  {dgettext("help_commands", "— Schedule commands")}<br />
  <.help_link topic="cmd-autorespond">
    {dgettext("help_commands", "/autorespond")}
  </.help_link>
  {dgettext("help_commands", "— Auto-respond rules")}
</p>
<.help_h4 icon={:icon_p2p}>{dgettext("help_commands", "P2P")}</.help_h4>
<p>
  <.help_link topic="cmd-p2p">{dgettext("help_commands", "/p2p")}</.help_link>
  {dgettext("help_commands", "— Start a P2P session")}<br />
  <.help_link topic="cmd-call">
    {dgettext("help_commands", "/call")}
  </.help_link>
  {dgettext("help_commands", "— Start an audio call")}<br />
  <.help_link topic="cmd-sendfile">
    {dgettext("help_commands", "/sendfile")}
  </.help_link>
  {dgettext("help_commands", "— Send a file")}
</p>
<.help_h4 icon={:icon_wrench}>{dgettext("help_commands", "Utility")}</.help_h4>
<p>
  <.help_link topic="cmd-clear">{dgettext("help_commands", "/clear")}</.help_link>
  {dgettext("help_commands", "— Clear chat window")}<br />
  <.help_link topic="cmd-help">
    {dgettext("help_commands", "/help")}
  </.help_link>
  {dgettext("help_commands", "— Show help")}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_commands", "See Also")}</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">
    {dgettext("help_commands", "Keyboard Shortcuts")}
  </.help_link>
</p>
