<p>
  RetroHexChat supports the following slash commands. Type them in the chat input and press Enter.
</p>
<.help_h4 icon={:icon_connect}>Connection &amp; Navigation</.help_h4>
<p>
  <.help_link topic="cmd-join">/join</.help_link>
  — Join a channel<br /><.help_link topic="cmd-part">/part</.help_link>
  — Leave a channel<br /><.help_link topic="cmd-quit">/quit</.help_link>
  — Disconnect from chat<br /><.help_link topic="cmd-list">/list</.help_link>
  — List available channels
</p>
<.help_h4 icon={:icon_send}>Messaging</.help_h4>
<p>
  <.help_link topic="cmd-msg">/msg</.help_link>
  — Send a private message<br /><.help_link topic="cmd-query">/query</.help_link>
  — Open a PM window<br /><.help_link topic="cmd-me">/me</.help_link>
  — Send an action message<br /><.help_link topic="cmd-notice">/notice</.help_link>
  — Send a notice
</p>
<.help_h4 icon={:icon_wrench}>User Management</.help_h4>
<p>
  <.help_link topic="cmd-nick">/nick</.help_link>
  — Change nickname<br /><.help_link topic="cmd-away">/away</.help_link>
  — Set/clear away status<br /><.help_link topic="cmd-whois">/whois</.help_link>
  — Look up user info<br /><.help_link topic="cmd-whowas">/whowas</.help_link>
  — Look up past user info<br /><.help_link topic="cmd-ignore">/ignore</.help_link>
  — Ignore a user<br /><.help_link topic="cmd-unignore">/unignore</.help_link>
  — Remove ignore
</p>
<.help_h4 icon={:icon_wrench}>Channel Management</.help_h4>
<p>
  <.help_link topic="cmd-topic">/topic</.help_link>
  — View/set channel topic<br /><.help_link topic="cmd-mode">/mode</.help_link>
  — Set channel or user modes<br /><.help_link topic="cmd-kick">/kick</.help_link>
  — Kick a user<br /><.help_link topic="cmd-ban">/ban</.help_link>
  — Ban a user<br /><.help_link topic="cmd-invite">/invite</.help_link>
  — Invite a user
</p>
<.help_h4 icon={:icon_shield}>Services</.help_h4>
<p>
  <.help_link topic="cmd-ns">/ns</.help_link>
  — NickServ commands<br /><.help_link topic="cmd-cs">/cs</.help_link>
  — ChanServ commands
</p>
<.help_h4 icon={:icon_dialog_options}>Customization</.help_h4>
<p>
  <.help_link topic="cmd-notify">/notify</.help_link>
  — Manage notify list<br /><.help_link topic="cmd-perform">/perform</.help_link>
  — Auto-run commands<br /><.help_link topic="cmd-autojoin">/autojoin</.help_link>
  — Auto-join channels<br /><.help_link topic="cmd-alias">/alias</.help_link>
  — Create command aliases<br /><.help_link topic="cmd-timer">/timer</.help_link>
  — Schedule commands<br /><.help_link topic="cmd-autorespond">/autorespond</.help_link>
  — Auto-respond rules
</p>
<.help_h4 icon={:icon_p2p}>P2P</.help_h4>
<p>
  <.help_link topic="cmd-p2p">/p2p</.help_link>
  — Start a P2P session<br /><.help_link topic="cmd-call">/call</.help_link>
  — Start an audio call<br /><.help_link topic="cmd-sendfile">/sendfile</.help_link>
  — Send a file
</p>
<.help_h4 icon={:icon_wrench}>Utility</.help_h4>
<p>
  <.help_link topic="cmd-clear">/clear</.help_link>
  — Clear chat window<br /><.help_link topic="cmd-help">/help</.help_link>
  — Show help
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p><.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link></p>
