<p>
  {gettext("To connect to RetroHexChat, enter a nickname on the connect screen and click")} <strong>{gettext("Connect")}</strong>.
</p>
<.help_h4 icon={:icon_rules}>{gettext("Nickname Rules")}</.help_h4>
<ul>
  <li>{gettext("1–16 characters long")}</li>
  <li>
    {gettext("Must start with a letter (a–z, A–Z) or a special character:")}
    <code>[ ] \ ^ _ ` &#123; | &#125;</code>
  </li>
  <li>{gettext("Cannot contain spaces")}</li>
  <li>
    <strong>{gettext("Case sensitive")}</strong> {gettext(
      "— \"Alice\" and \"alice\" are different nicknames"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_lock}>{gettext("Registration Required")}</.help_h4>
<p>
  {gettext(
    "Every nickname must be registered before entering the chat. When you connect with a new nickname, you'll be asked to choose a password to register it. On future visits, you'll enter your password to log in."
  )}
</p>
<.help_h4 icon={:icon_websocket}>{gettext("Connection Flow")}</.help_h4>
<p>{gettext("1. Enter your nickname and click")} <strong>{gettext("Connect")}</strong>.</p>
<p>
  {gettext("2a.")} <strong>{gettext("New nickname")}</strong>
  {gettext(
    "— A registration form appears. Choose a password (minimum 5 characters) and confirm it. Click"
  )} <strong>{gettext("Register & Connect")}</strong>.
</p>
<p>
  {gettext("2b.")} <strong>{gettext("Registered nickname")}</strong>
  {gettext("— A password prompt appears. Enter your password and click")} <strong>{gettext("Connect")}</strong>.
</p>
<p>{gettext("3. You join the chat already identified and land in")} <strong>#lobby</strong>.</p>
<.help_h4 icon={:icon_clock}>{gettext("Nick Expiration")}</.help_h4>
<p>
  {gettext("Nicknames not used for")} <strong>{gettext("7 days")}</strong>
  {gettext("are automatically freed. Connect regularly to keep your registration. See")}
  <.help_link topic="feature-nick-expiry">{gettext("Nick Expiration")}</.help_link>
  {gettext("for details.")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="connect-authentication">{gettext("Connect Authentication")}</.help_link>
  · <.help_link topic="cmd-nick">{gettext("Changing Nickname")}</.help_link>
  · <.help_link topic="nickserv">{gettext("NickServ Overview")}</.help_link>
  · <.help_link topic="feature-nick-expiry">{gettext("Nick Expiration")}</.help_link>
</p>
