<p>
  {gettext(
    "RetroHexChat handles all authentication directly on the connection screen — no need to run"
  )}
  <code>{gettext("/ns identify")}</code>
  or <code>{gettext("/ns register")}</code>
  {gettext("manually.")}
</p>
<.help_h4 icon={:icon_lock}>{gettext("Registered Nicknames")}</.help_h4>
<p>
  {gettext("1. Enter your registered nickname and click")} <strong>{gettext("Connect")}</strong>.
</p>
<p>{gettext("2. A password prompt appears. Enter your NickServ password.")}</p>
<p>
  {gettext(
    "3. On success, you join the chat already identified — the 60-second identify timer is skipped."
  )}
</p>
<.help_h4 icon={:icon_dialog_nick}>{gettext("New Nicknames")}</.help_h4>
<p>
  {gettext("1. Enter a nickname that isn't registered yet and click")} <strong>{gettext("Connect")}</strong>.
</p>
<p>
  {gettext("2. A registration form appears with")} <strong>{gettext("Password")}</strong>
  and <strong>{gettext("Confirm password")}</strong>
  {gettext("fields.")}
</p>
<p>
  {gettext("3. Choose a password (minimum 5 characters) and click")} <strong>{gettext("Register & Connect")}</strong>.
</p>
<p>{gettext("4. Your nickname is registered and you join the chat already identified.")}</p>
<.help_h4 icon={:icon_lock}>{gettext("Password Rules")}</.help_h4>
<ul>
  <li>{gettext("Minimum 5 characters, maximum 100 characters")}</li>
  <li>{gettext("Stored securely with bcrypt hashing — never in plain text")}</li>
</ul>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="connecting">{gettext("Connecting")}</.help_link>
  · <.help_link topic="nickserv">{gettext("NickServ Overview")}</.help_link>
  · <.help_link topic="cmd-ns">{gettext("/ns Command")}</.help_link>
</p>
