<p>
  {dgettext(
    "help",
    "To connect to RetroHexChat, enter a nickname on the connect screen and click"
  )} <strong>{dgettext("help", "Connect")}</strong>.
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help", "Nickname Rules")}</.help_h4>
<ul>
  <li>{dgettext("help", "1–16 characters long")}</li>
  <li>
    {dgettext("help", "Must start with a letter (a–z, A–Z) or a special character:")}
    <code>[ ] \ ^ _ ` &#123; | &#125;</code>
  </li>
  <li>{dgettext("help", "Cannot contain spaces")}</li>
  <li>
    <strong>{dgettext("help", "Case sensitive")}</strong> {dgettext(
      "help",
      "— \"Alice\" and \"alice\" are different nicknames"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_lock}>{dgettext("help", "Registration Required")}</.help_h4>
<p>
  {dgettext(
    "help",
    "Every nickname must be registered before entering the chat. When you connect with a new nickname, you'll be asked to choose a password to register it. On future visits, you'll enter your password to log in."
  )}
</p>
<.help_h4 icon={:icon_websocket}>{dgettext("help", "Connection Flow")}</.help_h4>
<p>
  {dgettext("help", "1. Enter your nickname and click")} <strong>{dgettext("help", "Connect")}</strong>.
</p>
<p>
  {dgettext("help", "2a.")} <strong>{dgettext("help", "New nickname")}</strong>
  {dgettext(
    "help",
    "— A registration form appears. Choose a password (minimum 5 characters) and confirm it. Click"
  )} <strong>{dgettext("help", "Register & Connect")}</strong>.
</p>
<p>
  {dgettext("help", "2b.")} <strong>{dgettext("help", "Registered nickname")}</strong>
  {dgettext("help", "— A password prompt appears. Enter your password and click")} <strong>{dgettext("help", "Connect")}</strong>.
</p>
<p>
  {dgettext("help", "3. You join the chat already identified and land in")} <strong>#lobby</strong>.
</p>
<.help_h4 icon={:icon_clock}>{dgettext("help", "Nick Expiration")}</.help_h4>
<p>
  {dgettext("help", "Nicknames not used for")} <strong>{dgettext("help", "7 days")}</strong>
  {dgettext("help", "are automatically freed. Connect regularly to keep your registration. See")}
  <.help_link topic="feature-nick-expiry">{dgettext("help", "Nick Expiration")}</.help_link>
  {dgettext("help", "for details.")}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help", "See Also")}</.help_h4>
<p>
  <.help_link topic="connect-authentication">
    {dgettext("help", "Connect Authentication")}
  </.help_link>
  · <.help_link topic="cmd-nick">{dgettext("help", "Changing Nickname")}</.help_link>
  · <.help_link topic="nickserv">{dgettext("help", "NickServ Overview")}</.help_link>
  · <.help_link topic="feature-nick-expiry">{dgettext("help", "Nick Expiration")}</.help_link>
</p>
