<p>
  To connect to RetroHexChat, enter a nickname on the connect screen and click <strong>Connect</strong>.
</p>
<.help_h4 icon={:icon_rules}>Nickname Rules</.help_h4>
<ul>
  <li>1–16 characters long</li>
  <li>
    Must start with a letter (a–z, A–Z) or a special character:
    <code>[ ] \ ^ _ ` &#123; | &#125;</code>
  </li>
  <li>Cannot contain spaces</li>
  <li><strong>Case sensitive</strong> — "Alice" and "alice" are different nicknames</li>
</ul>
<.help_h4 icon={:icon_lock}>Registration Required</.help_h4>
<p>
  Every nickname must be registered before entering the chat. When you connect with a new nickname, you'll be asked to choose a password to register it. On future visits, you'll enter your password to log in.
</p>
<.help_h4 icon={:icon_websocket}>Connection Flow</.help_h4>
<p>1. Enter your nickname and click <strong>Connect</strong>.</p>
<p>
  2a. <strong>New nickname</strong>
  — A registration form appears. Choose a password (minimum 5 characters) and confirm it. Click <strong>Register &amp; Connect</strong>.
</p>
<p>
  2b. <strong>Registered nickname</strong>
  — A password prompt appears. Enter your password and click <strong>Connect</strong>.
</p>
<p>3. You join the chat already identified and land in <strong>#lobby</strong>.</p>
<.help_h4 icon={:icon_clock}>Nick Expiration</.help_h4>
<p>
  Nicknames not used for <strong>7 days</strong>
  are automatically freed. Connect regularly to keep your registration. See
  <.help_link topic="feature-nick-expiry">Nick Expiration</.help_link>
  for details.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="connect-authentication">Connect Authentication</.help_link>
  · <.help_link topic="cmd-nick">Changing Nickname</.help_link>
  · <.help_link topic="nickserv">NickServ Overview</.help_link>
  · <.help_link topic="feature-nick-expiry">Nick Expiration</.help_link>
</p>
