<p>Start peer-to-peer audio calls with another user in a P2P session.</p>
<.help_h4 icon={:icon_microphone}>Starting a Call</.help_h4>
<p>
  In the P2P session, click <strong>Audio Call</strong>. The other user must accept the request.
</p>
<.help_h4 icon={:icon_mute}>Mute/Unmute Microphone</.help_h4>
<p>
  Click the <strong>Mute</strong>
  button to mute your microphone. The other user will see an indication that you are muted.
</p>
<.help_h4 icon={:icon_phone_end}>End Call</.help_h4>
<p>Click <strong>End Call</strong> to finish. Both users return to the lobby.</p>
<.help_h4 icon={:icon_tab_status}>Indicators</.help_h4>
<p>
  The timer shows the call duration. The quality indicator shows 4 levels: Excellent, Good, Fair, Poor.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-sessions">P2P Sessions</.help_link>
  · <.help_link topic="feature-video-call">Video Call</.help_link>
  · <.help_link topic="feature-media-devices">Media Devices</.help_link>
  · <.help_link topic="feature-call-quality">Call Quality</.help_link>
  · <.help_link topic="feature-privacy-settings">Privacy Settings</.help_link>
</p>
