<p>
  {dgettext(
    "help_features",
    "The chat input provides contextual hints and adapts to your content."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{dgettext("help_features", "Contextual Placeholder")}</.help_h4>
<p>
  {dgettext("help_features", "The placeholder text changes based on your current context:")}<br />{dgettext(
    "help_features",
    "In a channel:"
  )}
  <em>{dgettext("help_features", "Mensagem para #channel — / para comandos")}</em>
  <br />{dgettext("help_features", "In a PM:")}
  <em>{dgettext("help_features", "Mensagem para NickName — / para comandos")}</em>
  <br />{dgettext("help_features", "In Status:")}
  <em>{dgettext("help_features", "Digite um comando — / para lista")}</em>
</p>
<.help_h4 icon={:icon_notepad}>{dgettext("help_features", "Multi-Line Expansion")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "The input grows vertically as you type or paste multi-line text, up to 5 visible lines. Beyond that, a scrollbar appears. The chat messages area compresses above to make room."
  )}
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>{dgettext("help_features", "Keyboard")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "Enter")}</strong> {dgettext(
    "help_features",
    "— Send message."
  )}<br />
  <strong>
    {dgettext("help_features", "Shift+Enter")}
  </strong>
  {dgettext("help_features", "— Insert a new line.")}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-enhanced-history">
    {dgettext("help_features", "Enhanced History")}
  </.help_link>
  ·
  <.help_link topic="feature-command-syntax-tooltip">
    {dgettext("help_features", "Command Syntax Tooltip")}
  </.help_link>
  ·
  <.help_link topic="feature-char-counter">
    {dgettext("help_features", "Character Counter")}
  </.help_link>
</p>
