<p>
  {gettext(
    "Newtonian space combat in open vacuum. Thrust, rotate, and fire missiles while drifting through wraparound space. Use hyperspace warp to escape — but there's a 20% chance it kills you. First to 7 wins."
  )}
</p>
<.diagram_game_space class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("Arrow Up / W")}</strong> {gettext("— Thrust forward")}</li>
  <li><strong>{gettext("Arrow Left / A")}</strong> {gettext("— Rotate left")}</li>
  <li><strong>{gettext("Arrow Right / D")}</strong> {gettext("— Rotate right")}</li>
  <li><strong>{gettext("Space")}</strong> {gettext("— Fire missile")}</li>
  <li>
    <strong>{gettext("Arrow Down / S")}</strong> {gettext(
      "— Hyperspace warp (random teleport, 20% death chance)"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{gettext("Rules")}</.help_h4>
<ul>
  <li>{gettext("Ships have full Newtonian inertia — you keep drifting after thrusting")}</li>
  <li>{gettext("Slight drag slows you gradually, but momentum is king")}</li>
  <li>{gettext("The arena wraps around — fly off one edge, appear on the other")}</li>
  <li>{gettext("Up to 3 missiles in flight per player, with a brief cooldown between shots")}</li>
  <li>{gettext("Missiles inherit your ship's velocity plus their own thrust")}</li>
  <li>{gettext("Missiles expire after 1.5 seconds if they don't hit anything")}</li>
  <li>{gettext("Ship-to-ship collision kills both players (no point awarded)")}</li>
  <li>{gettext("Hyperspace warp: random position, 20% death chance, 3-second cooldown")}</li>
  <li>{gettext("2 seconds of invulnerability after each respawn")}</li>
  <li>{gettext("First to 7 kills wins the match")}</li>
</ul>
<.help_h4 icon={:icon_tab_modes}>{gettext("Modes")}</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-gravity-well">{gettext("Gravity Well")}</.help_link>
    {gettext("— Central star pulls ships and missiles into orbital trajectories")}
  </li>
  <li>
    <.help_link topic="feature-debris-field">{gettext("Debris Field")}</.help_link>
    {gettext("— 8 asteroids block missiles and kill ships on contact")}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{gettext("Inspiration")}</.help_h4>
<p>{gettext("Based on Spacewar! (1962) — the grandfather of space combat games.")}</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-gravity-well">{gettext("Gravity Well")}</.help_link>
  · <.help_link topic="feature-debris-field">{gettext("Debris Field")}</.help_link>
  · <.help_link topic="feature-p2p-games">{gettext("P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{gettext("/game")}</.help_link>
</p>
