<p>
  {dgettext(
    "help_features",
    "RetroHexChat highlights messages that mention your nickname or custom words. Highlighted messages have a colored background and the channel flashes in the conversations sidebar and tab bar."
  )}
</p>
<.help_h4 icon={:icon_tab_general}>{dgettext("help_features", "Default Behavior")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Your own nickname is always highlighted (case-insensitive, whole-word match)."
  )}
</p>
<.help_h4 icon={:icon_notepad}>{dgettext("help_features", "Custom Words")}</.help_h4>
<p>
  {dgettext("help_features", "Open the Highlight Words dialog (")}<strong>{dgettext("help_features", "Ctrl+Shift+H")}</strong> or <strong>{dgettext("help_features", "Tools > Highlight Words")}</strong>{dgettext(
    "help_features",
    ") to add custom trigger words with optional background colors."
  )}
</p>
<.help_h4 icon={:icon_dialog_sound}>{dgettext("help_features", "Sound Notifications")}</.help_h4>
<p>{dgettext("help_features", "A notification sound plays when a highlight match occurs.")}</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-address-book">
    {dgettext("help_features", "Address Book")}
  </.help_link>
  ·
  <.help_link topic="feature-notify-list">{dgettext("help_features", "Notify List")}</.help_link>
</p>
