<p>
  {dgettext(
    "help_games",
    "Daylight sprint — no weather changes, no fuel drain, just speed. 90 seconds to score maximum overtakes. The purest form of Enduro — strip away everything except raw racing and see who can weave through traffic faster."
  )}
</p>
<.diagram_game_enduro class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow Left / A")}</strong> {dgettext(
      "help_games",
      "— Change lane left"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Right / D")}</strong> {dgettext(
      "help_games",
      "— Change lane right"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Up / W")}</strong> {dgettext(
      "help_games",
      "— Accelerate"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Down / S")}</strong> {dgettext("help_games", "— Brake")}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space / Shift")}</strong> {dgettext(
      "help_games",
      "— Activate turbo boost"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Rules")}</.help_h4>
<ul>
  <li>
    {dgettext("help_games", "Same core racing rules as Hex Enduro but with permanent daylight")}
  </li>
  <li>{dgettext("help_games", "No weather changes — clear road conditions throughout")}</li>
  <li>{dgettext("help_games", "No fuel drain — focus purely on speed and overtaking")}</li>
  <li>{dgettext("help_games", "90-second timed race — most overtakes wins")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Full throttle always")}</strong>
    {dgettext(
      "help_games",
      "— No fuel means no reason to brake unless you're about to crash. Keep the pedal down."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Turbo on straightaways")}</strong>
    {dgettext(
      "help_games",
      "— With clear visibility, use turbo when the road ahead is clear for maximum overtakes."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Draft between cars")}</strong>
    {dgettext(
      "help_games",
      "— Weave through tight gaps between AI cars. Each overtake counts — even risky ones."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "90 seconds is short")}</strong>
    {dgettext(
      "help_games",
      "— Don't waste time recovering from crashes. Stay focused from second one."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-enduro">{dgettext("help_games", "Hex Enduro")}</.help_link>
  ·
  <.help_link topic="feature-hex-enduro-night">
    {dgettext("help_games", "Hex Enduro: Night Race")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
</p>
