<p>
  Flood Protection automatically detects and handles various types of abuse, including message flooding, duplicate spam, and CTCP request flooding. All detection runs on your side — other users are not affected.
</p>
<.help_h4 icon={:icon_star}>Features</.help_h4>
<p>
  <strong>Duplicate Detection:</strong>
  Detects repeated identical messages from the same sender. Default: 3 identical messages in 10 seconds triggers blocking.<br />
  <strong>
    Auto-Ignore:
  </strong>
  Users who exceed the message flood threshold are automatically added to your ignore list for a configurable duration (default: 5 minutes). The ignore is automatically removed when the timer expires.<br />
  <strong>
    CTCP Reply Limiting:
  </strong>
  Limits outgoing CTCP replies to prevent your client from being used as a flood amplifier. Default: 2 replies per 10 seconds.<br />
  <strong>
    Cooldown:
  </strong>
  If you manually un-ignore an auto-ignored user, a 60-second cooldown prevents the auto-ignore from re-triggering immediately.
</p>
<.help_h4 icon={:icon_tab_general}>Default Thresholds</.help_h4>
<pre>Flood Threshold:    10 messages in 15 seconds
Spam Threshold:      3 duplicates in 10 seconds
Auto-Ignore Duration: 5 minutes
CTCP Reply Limit:    2 replies per 10 seconds</pre>
<.help_h4 icon={:icon_dialog_options}>Customizing Settings</.help_h4>
<p>
  Go to <strong>Tools &gt; Flood Protection</strong>
  to customize all thresholds. Settings persist for registered (identified) users.
</p>
<.help_h4 icon={:icon_tab_exceptions}>Exemptions</.help_h4>
<p>
  - System messages (joins, parts, kicks) are never filtered<br />- Your own messages do not trigger flood tracking<br />- Different channels/PM targets are tracked independently
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-ignore-list">Ignore List</.help_link>
  · <.help_link topic="feature-ctcp">CTCP</.help_link>
</p>
