<p>
  {gettext(
    "The Address Book (Ctrl+Shift+A) organizes your contacts, notify list, nick color overrides, and future ignore management in one window."
  )}
</p>
<.help_h4 icon={:icon_tab_channel}>{gettext("Tabs")}</.help_h4>
<p>
  <strong>{gettext("Contacts:")}</strong>
  {gettext("Store notes about users with add/edit/remove.")}<br />
  <strong>
    {gettext("Notify:")}
  </strong>
  {gettext("Manage your buddy list (synced with Notify List window).")}<br />
  <strong>
    {gettext("Nick Colors:")}
  </strong>
  {gettext("Override display colors for specific nicks across the UI.")}<br />
  <strong>
    {gettext("Control:")}
  </strong>
  {gettext("Manage per-type ignore entries for messages, PMs, actions, notices, and invites.")}
</p>
<.help_h4 icon={:icon_folder}>{gettext("Opening")}</.help_h4>
<p>
  {gettext("Press")} <strong>{gettext("Ctrl+Shift+A")}</strong>{gettext(
    ", use the toolbar button, or go to"
  )} <strong>{gettext("Tools > Address Book")}</strong>.
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-notify-list">{gettext("Notify List")}</.help_link>
  · <.help_link topic="feature-highlight-words">{gettext("Highlight Words")}</.help_link>
</p>
