<p>
  {dgettext(
    "help_features",
    "The Admin Console is a tabbed server administration panel for inspecting and managing server state. The Console tab keeps the raw batch command runner for provisioning and power-user workflows."
  )}
</p>
<.help_h4 icon={:icon_tab_general}>{dgettext("help_features", "Tabs")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "Server Settings")}</strong>
  {dgettext("help_features", "- server information and settings.")}<br />
  <strong>{dgettext("help_features", "Users")}</strong>
  {dgettext("help_features", "- registered users, roles, bans, and moderation actions.")}<br />
  <strong>{dgettext("help_features", "Channels")}</strong>
  {dgettext("help_features", "- channel inspection and channel administration.")}<br />
  <strong>{dgettext("help_features", "MOTD")}</strong>
  {dgettext(
    "help_features",
    "- view the current Message of the Day, edit it with /setmotd, or clear it with /clearmotd."
  )}<br />
  <strong>{dgettext("help_features", "Broadcast")}</strong>
  {dgettext("help_features", "- wallops and announcements.")}<br />
  <strong>{dgettext("help_features", "Audit Log")}</strong>
  {dgettext("help_features", "- recent administrative actions.")}<br />
  <strong>{dgettext("help_features", "TURN")}</strong>
  {dgettext("help_features", "- TURN relay status and allocations.")}<br />
  <strong>{dgettext("help_features", "Danger Zone")}</strong>
  {dgettext("help_features", "- guarded factory-reset controls.")}<br />
  <strong>{dgettext("help_features", "Console")}</strong>
  {dgettext("help_features", "- raw batch command execution.")}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_features", "Input Format")}</.help_h4>
<p>
  {dgettext("help_features", "In the Console tab, each line should be a slash command (e.g.,")} <code>{dgettext("help_features", "/admin server info")}</code>{dgettext(
    "help_features",
    "). Lines starting with"
  )}
  <code>#</code>
  {dgettext("help_features", "are treated as comments and skipped. Empty lines are also ignored.")}
</p>
<.help_h4 icon={:icon_notepad}>{dgettext("help_features", "MOTD Tab")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "The MOTD tab shows the current Message of the Day and gives administrators Set MOTD, Clear MOTD, and Refresh controls. Server operators can view the tab, but editing still requires administrator privileges."
  )}
</p>
<.help_h4 icon={:icon_checkmark}>{dgettext("help_features", "Example Script")}</.help_h4>
<pre><code>{dgettext("help_features", "# Inspect server state /admin server info /admin channel list /admin cs info #general /setmotd Welcome to RetroHexChat!")}</code></pre>
<.help_h4 icon={:icon_lock}>{dgettext("help_features", "Access")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Only server administrators and server operators can access the Admin Console. Non-admin users will see an error message if they attempt to open it."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-admin">{dgettext("help_features", "/admin Command")}</.help_link>
  · <.help_link topic="cmd-motd">{dgettext("help_features", "/motd")}</.help_link>
  · <.help_link topic="cmd-setmotd">{dgettext("help_features", "/setmotd")}</.help_link>
  · <.help_link topic="cmd-clearmotd">{dgettext("help_features", "/clearmotd")}</.help_link>
  · <.help_link topic="cmd-admin-nuke">{dgettext("help_features", "/admin nuke")}</.help_link>
  ·
  <.help_link topic="ui-message-of-the-day">
    {dgettext("help_features", "Message of the Day Menu")}
  </.help_link>
  ·
  <.help_link topic="feature-perform">
    {dgettext("help_features", "Perform / Auto-Commands")}
  </.help_link>
</p>
