<p>Export your filtered log results as a downloadable file.</p>
<.help_h4 icon={:icon_btn_export}>Export Formats</.help_h4>
<ul>
  <li><strong>.txt</strong> — Plain text with timestamps, one message per line</li>
  <li><strong>.html</strong> — Styled HTML with IRC colors and formatting preserved</li>
</ul>
<.help_h4 icon={:icon_btn_export}>How to Export</.help_h4>
<p>
  1. Open the <.help_link topic="feature-log-viewer">Log Viewer</.help_link>
  and apply your desired filters.
</p>
<p>
  2. Click <strong>Export .txt</strong>
  or <strong>Export .html</strong>
  at the bottom of the dialog.
</p>
<p>3. The file will download automatically with a descriptive filename.</p>
<.help_h4 icon={:icon_notepad}>Filename Pattern</.help_h4>
<p>
  Filenames include the source name and date range:
  <code>general_2026-01-01_to_2026-01-31.txt</code>
</p>
<.help_h4 icon={:icon_document_alert}>Notes</.help_h4>
<p>
  Export includes <em>all</em>
  matching results, not just the current page. Display preferences (event filtering, timestamp format) are applied to the export.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p><.help_link topic="feature-log-viewer">Log Viewer</.help_link></p>
