<p>
  {dgettext(
    "help_features",
    "User Lookup collects Whois and Last Seen lookups in one place. Open it from Tools > User Lookup, or right-click a nickname in the nick list or chat area."
  )}
</p>
<.help_h4 icon={:icon_btn_search}>{dgettext("help_features", "Whois")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Whois shows current information for an online user in a result card, including shared channels, online time, idle time, registration, away status, bio, and client details when available."
  )}
</p>
<.help_h4 icon={:icon_clock}>{dgettext("help_features", "Last Seen")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Last Seen runs the Whowas lookup for recently disconnected users and shows when they left, which channels they were in, and their quit message when one was recorded."
  )}
</p>
<.help_h4 icon={:icon_dialog_custom_menus}>
  {dgettext("help_features", "Context Menus")}
</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Nickname context menus include Whois and Last Seen (Whowas). Whois cards include buttons for Whowas and Query (PM). Last Seen cards include a Whois button when the user is currently online."
  )}
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>
  {dgettext("help_features", "Keyboard")}
</.help_h4>
<p>
  {dgettext(
    "help_features",
    "There is no dedicated keyboard shortcut for User Lookup. Use the Tools menu, a nickname context menu, /whois, or /whowas."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-whois">{dgettext("help_features", "/whois")}</.help_link>
  · <.help_link topic="cmd-whowas">{dgettext("help_features", "/whowas")}</.help_link>
  ·
  <.help_link topic="feature-context-menus">
    {dgettext("help_features", "Context Menus")}
  </.help_link>
  ·
  <.help_link topic="keyboard-shortcuts">
    {dgettext("help_features", "Keyboard Shortcuts")}
  </.help_link>
</p>
