<p>
  {dgettext(
    "help_games",
    "P2P Games lets you play retro arcade games directly with another user. Games run in real-time over WebRTC DataChannel — no server relay, minimal latency. 15 base games with 20 additional mode variants across action, sports, racing, and co-op genres."
  )}
</p>
<.help_h4 icon={:icon_send}>{dgettext("help_games", "Starting a Game")}</.help_h4>
<pre>{dgettext("help_games", "/game <nickname>")}</pre>
<p>
  {dgettext(
    "help_games",
    "This creates a game session and sends an invite via PM. The target user clicks the link to join the game lobby."
  )}
</p>
<.help_h4 icon={:icon_community}>{dgettext("help_games", "Game Lobby")}</.help_h4>
<p>
  {dgettext("help_games", "The lobby is where both players meet before starting a game. You can:")}
</p>
<ul>
  <li>{dgettext("help_games", "Chat with your opponent")}</li>
  <li>
    {dgettext("help_games", "Browse and select from 35 available games across 15 families")}
  </li>
  <li>{dgettext("help_games", "Wait for your opponent to accept or decline")}</li>
</ul>
<p>
  {dgettext("help_games", "Game selection requires")}
  <strong>{dgettext("help_games", "bilateral consent")}</strong>
  {dgettext("help_games", "— one player picks a game, the other must accept before it starts.")}
</p>
<.help_h4 icon={:icon_game_generic}>{dgettext("help_games", "Available Games")}</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-hex-pong">{dgettext("help_games", "Hex Pong")}</.help_link>
    {dgettext("help_games", "— Cyberpunk Pong, first to 11 (win by 2)")}
  </li>
  <li>
    <.help_link topic="feature-light-trails">{dgettext("help_games", "Light Trails")}</.help_link>
    {dgettext("help_games", "— Neon grid trail race, trap your opponent")}
  </li>
  <li>
    <.help_link topic="feature-hex-warlords">{dgettext("help_games", "Hex Warlords")}</.help_link>
    {dgettext("help_games", "— Versus Breakout castle battle, last king standing")}
  </li>
  <li>
    <.help_link topic="feature-hex-boxing">{dgettext("help_games", "Hex Boxing")}</.help_link>
    {dgettext("help_games", "— Top-down boxing, distance-based scoring, first to KO")}
  </li>
  <li>
    <.help_link topic="feature-pixel-tanks">{dgettext("help_games", "Pixel Tanks")}</.help_link>
    {dgettext("help_games", "— Tank combat in destructible mazes, best of 3 rounds")}
  </li>
  <li>
    <.help_link topic="feature-star-duel">{dgettext("help_games", "Star Duel")}</.help_link>
    {dgettext("help_games", "— Newtonian space combat with wraparound arena")}
    <ul>
      <li>
        <.help_link topic="feature-gravity-well">
          {dgettext("help_games", "Gravity Well")}
        </.help_link>
        {dgettext("help_games", "— Central star pulls ships into orbital trajectories")}
      </li>
      <li>
        <.help_link topic="feature-debris-field">
          {dgettext("help_games", "Debris Field")}
        </.help_link>
        {dgettext("help_games", "— 8 asteroids block missiles and kill ships")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-block-breakers">
      {dgettext("help_games", "Block Breakers")}
    </.help_link>
    {dgettext("help_games", "— Cooperative Breakout with two paddles")}
  </li>
  <li>
    <.help_link topic="feature-hex-outlaw">{dgettext("help_games", "Hex Outlaw")}</.help_link>
    {dgettext("help_games", "— Western duel across a cactus obstacle")}
    <ul>
      <li>
        <.help_link topic="feature-hex-outlaw-ricochet">
          {dgettext("help_games", "Ricochet")}
        </.help_link>
        {dgettext("help_games", "— Bullets bounce off walls at 30-degree angles")}
      </li>
      <li>
        <.help_link topic="feature-hex-outlaw-stagecoach">
          {dgettext("help_games", "Stagecoach")}
        </.help_link>
        {dgettext("help_games", "— Moving stagecoach blocks shots")}
      </li>
      <li>
        <.help_link topic="feature-hex-outlaw-nml">
          {dgettext("help_games", "No Man's Land")}
        </.help_link>
        {dgettext("help_games", "— Open field, full horizontal movement")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-hockey">{dgettext("help_games", "Hex Hockey")}</.help_link>
    {dgettext("help_games", "— Ice hockey with AI goalies, 3 periods")}
    <ul>
      <li>
        <.help_link topic="feature-hex-hockey-blitz">
          {dgettext("help_games", "Blitz")}
        </.help_link>
        {dgettext("help_games", "— 1 period, faster puck, 80% tackle success")}
      </li>
      <li>
        <.help_link topic="feature-hex-hockey-showdown">
          {dgettext("help_games", "Showdown")}
        </.help_link>
        {dgettext("help_games", "— No timer, first to 5 goals, escalating puck speed")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-tennis">{dgettext("help_games", "Hex Tennis")}</.help_link>
    {dgettext("help_games", "— Full set with deuce, advantage, tiebreak")}
    <ul>
      <li>
        <.help_link topic="feature-hex-tennis-quick">
          {dgettext("help_games", "Quick Match")}
        </.help_link>
        {dgettext("help_games", "— First to 3 games wins")}
      </li>
      <li>
        <.help_link topic="feature-hex-tennis-sudden">
          {dgettext("help_games", "Sudden Death")}
        </.help_link>
        {dgettext("help_games", "— Every point wins a game, first to 6")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-enduro">{dgettext("help_games", "Hex Enduro")}</.help_link>
    {dgettext("help_games", "— Pseudo-3D racing with weather cycle, best of 3 days")}
    <ul>
      <li>
        <.help_link topic="feature-hex-enduro-night">
          {dgettext("help_games", "Night Race")}
        </.help_link>
        {dgettext("help_games", "— Permanent darkness with fog bursts")}
      </li>
      <li>
        <.help_link topic="feature-hex-enduro-sprint">
          {dgettext("help_games", "Sprint")}
        </.help_link>
        {dgettext("help_games", "— 90-second daylight sprint, no weather")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-raid">{dgettext("help_games", "Hex Raid")}</.help_link>
    {dgettext("help_games", "— River Raid for two, 10 sections with mines and fuel")}
    <ul>
      <li>
        <.help_link topic="feature-hex-raid-pacifist">
          {dgettext("help_games", "Pacifist")}
        </.help_link>
        {dgettext("help_games", "— No mines, pure skill competition")}
      </li>
      <li>
        <.help_link topic="feature-hex-raid-blitz">{dgettext("help_games", "Blitz")}</.help_link>
        {dgettext("help_games", "— 5 sections, narrow river, faster mines")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-invaders">{dgettext("help_games", "Hex Invaders")}</.help_link>
    {dgettext("help_games", "— Split-screen Space Invaders with alien drops")}
    <ul>
      <li>
        <.help_link topic="feature-hex-invaders-coop">
          {dgettext("help_games", "Co-op")}
        </.help_link>
        {dgettext("help_games", "— Shared screen, fight waves together")}
      </li>
      <li>
        <.help_link topic="feature-hex-invaders-blitz">
          {dgettext("help_games", "Blitz")}
        </.help_link>
        {dgettext("help_games", "— Instant drops, 5 waves of chaos")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-frost">{dgettext("help_games", "Hex Frost")}</.help_link>
    {dgettext("help_games", "— Arctic igloo construction race on floating ice")}
    <ul>
      <li>
        <.help_link topic="feature-hex-frost-blizzard">
          {dgettext("help_games", "Blizzard")}
        </.help_link>
        {dgettext("help_games", "— 1 epic round, 20-piece igloo, all enemies")}
      </li>
      <li>
        <.help_link topic="feature-hex-frost-peaceful">
          {dgettext("help_games", "Peaceful")}
        </.help_link>
        {dgettext("help_games", "— No block stealing, pure construction race")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-skiing">{dgettext("help_games", "Hex Skiing")}</.help_link>
    {dgettext("help_games", "— Alpine descent through obstacles, outrun the avalanche")}
    <ul>
      <li>
        <.help_link topic="feature-hex-skiing-escape">
          {dgettext("help_games", "Escape")}
        </.help_link>
        {dgettext("help_games", "— Infinite descent, ever-accelerating avalanche")}
      </li>
      <li>
        <.help_link topic="feature-hex-skiing-clean">
          {dgettext("help_games", "Clean Run")}
        </.help_link>
        {dgettext("help_games", "— No avalanche, pure time trial")}
      </li>
    </ul>
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>{dgettext("help_games", "Architecture")}</.help_h4>
<p>
  {dgettext("help_games", "The session creator acts as")} <strong>host</strong>
  {dgettext(
    "help_games",
    "and runs the game loop at ~60fps. The peer sends keyboard inputs via DataChannel and receives game state snapshots. This keeps both players in sync with minimal bandwidth."
  )}
</p>
<.help_h4 icon={:icon_clock}>{dgettext("help_games", "Timeouts")}</.help_h4>
<p>
  {dgettext(
    "help_games",
    "Pending sessions expire in 5 minutes. The lobby expires after 15 minutes of inactivity (with a warning at 10 minutes)."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
  · <.help_link topic="feature-p2p-sessions">{dgettext("help_games", "P2P Sessions")}</.help_link>
  · <.help_link topic="feature-arcade">{dgettext("help_games", "Solo Arcade")}</.help_link>
</p>
