<p>
  Orbit the dying star — space combat around a central gravity well. The star pulls ships and missiles into curved trajectories. Touch the star and you die.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Up / W</strong> — Thrust forward</li>
  <li><strong>Arrow Left / A</strong> — Rotate left</li>
  <li><strong>Arrow Right / D</strong> — Rotate right</li>
  <li><strong>Space</strong> — Fire missile</li>
  <li><strong>Arrow Down / S</strong> — Hyperspace warp (random teleport, 20% death chance)</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>A central star exerts gravitational pull on all ships and missiles</li>
  <li>Use gravity for slingshot maneuvers and curved missile trajectories</li>
  <li>Flying into the star's danger zone is instant death</li>
  <li>Ships have inertia — thrust fights gravity, not friction</li>
  <li>The arena wraps around at all edges</li>
  <li>First to 7 kills wins the match</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by the Spacewar! gravity star variant — orbital combat at its finest.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-star-duel">Star Duel</.help_link>
  · <.help_link topic="feature-debris-field">Debris Field</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
