<p>
  The original shareware episode of Quake (1996) — "Dimension of the Doomed" — the first
  true 3D FPS with fully polygonal environments, real-time lighting, and a haunting Trent
  Reznor soundtrack.
</p>
<.diagram_arcade_quake class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  The shareware version (0.91) was compiled single-handedly by John Romero on June 22, 1996
  and released the following day. Episode 1 — "Dimension of the Doomed" — features 8 levels
  plus a secret level of Lovecraftian horrors: shambling monstrosities, medieval knights
  corrupted by eldritch forces, and Shamblers that fire lightning from their claws.
</p>
<p>
  Nine Inch Nails frontman Trent Reznor created the sound effects and ambient music — the
  nail ammunition boxes even feature the NIN logo. Quake was id Software's first fully 3D
  engine, a massive technical leap beyond DOOM's 2.5D rendering. The shareware edition was
  the sixth-best-selling computer game of 1996. It runs on the QuakeSpasm engine compiled
  to WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>W / ↑</strong> — Move forward</li>
  <li><strong>S / ↓</strong> — Move backward</li>
  <li><strong>A</strong> — Strafe left</li>
  <li><strong>D</strong> — Strafe right</li>
  <li><strong>Mouse</strong> — Aim / look</li>
  <li><strong>Left Click</strong> — Fire weapon</li>
  <li><strong>E</strong> — Interact</li>
  <li><strong>Space</strong> — Jump</li>
  <li><strong>1–8</strong> — Select weapon</li>
  <li><strong>Tab</strong> — Show scores</li>
  <li><strong>Esc</strong> — Menu</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Rocket jumping</strong>
    — Fire a rocket at your feet while jumping to reach secret areas. You'll take damage but it's worth it.
  </li>
  <li>
    <strong>Shamblers resist splash</strong>
    — Shamblers are immune to splash damage. Use the Super Nailgun or Lightning Gun instead.
  </li>
  <li>
    <strong>Grenade Launcher in corridors</strong>
    — Devastating in tight spaces. Bounce grenades around corners for safe kills.
  </li>
  <li>
    <strong>Swimming = air management</strong>
    — Underwater sections require careful air monitoring. Know your escape route.
  </li>
  <li>
    <strong>Explore for secrets</strong>
    — Look for shootable walls, hidden platforms, and underwater passages.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    Quake's soundtrack was composed by Trent Reznor of Nine Inch Nails — the nail ammunition
    boxes feature the NIN logo as a tribute.
  </li>
  <li>
    The shareware edition was the sixth-best-selling computer game of 1996, while the retail
    version claimed 20th place separately — meaning Quake appeared twice on the yearly chart.
  </li>
  <li>
    The "Quake Guy" was originally going to be a hammer-wielding warrior — the Lovecraftian
    theme was a late design change during development.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-librequake">LibreQuake</.help_link>
  · <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
  · <.help_link topic="feature-arcade-quake2-shareware">Quake II: The Invasion</.help_link>
</p>
