<p>Search through messages in the current channel or PM with real-time highlighting.</p>
<.help_h4 icon={:icon_folder}>Opening</.help_h4>
<p>Press <strong>Ctrl+Shift+F</strong> or go to <strong>Edit &gt; Find...</strong>.</p>
<.help_h4 icon={:icon_dialog_highlight}>Highlighting</.help_h4>
<p>
  As you type, all matching occurrences in the chat are highlighted with a yellow background. The active match is highlighted in orange. The counter shows your position (e.g., "3 of 17").
</p>
<.help_h4 icon={:icon_btn_next}>Navigation</.help_h4>
<p>
  Use <strong>Prev</strong>/<strong>Next</strong> buttons, or press <strong>Arrow Down</strong>/<strong>Arrow Up</strong> in the search input to jump between matches. The chat scrolls to each match automatically.
</p>
<.help_h4 icon={:icon_btn_search}>Search Filters</.help_h4>
<p>
  <strong>Case:</strong>
  Case-sensitive matching (default: case-insensitive).<br /><strong>Regex:</strong>
  Regular expression matching (e.g., <code>error|warn</code>). Invalid regex patterns show an inline error.<br />
  <strong>
    My nick:
  </strong>
  Only search messages that mention your nickname.<br /><strong>History:</strong>
  Extend search into the database beyond currently loaded messages.
</p>
<.help_h4 icon={:icon_backup}>Session Memory</.help_h4>
<p>
  The search bar remembers your last search term. When you reopen it, the previous query is restored and matches are re-highlighted.
</p>
<.help_h4 icon={:icon_close}>Closing</.help_h4>
<p>Press <strong>Escape</strong> or click the close button. All highlights are removed.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
  · <.help_link topic="feature-cheatsheet">Shortcut Cheatsheet</.help_link>
</p>
