<p>
  {dgettext(
    "help_p2p",
    "The universal lobby opens a single, persistent peer-to-peer connection that hosts every feature at the same time. Once two users are connected you can run a call, send files, and play a game together — all concurrently — without ever leaving the lobby."
  )}
</p>
<.help_h4 icon={:icon_p2p}>{dgettext("help_p2p", "The Dock")}</.help_h4>
<p>
  {dgettext(
    "help_p2p",
    "A persistent dock exposes every feature: Audio, Video, File and Game. Each feature opens its own panel, and panels stack so several activities can run together."
  )}
</p>
<.help_h4 icon={:icon_p2p}>{dgettext("help_p2p", "Self-Controlled Media")}</.help_h4>
<p>
  {dgettext(
    "help_p2p",
    "Audio and video are self-controlled: each peer turns their own microphone and camera on or off independently, like a modern video call. There is no separate consent to start a call."
  )}
</p>
<.help_h4 icon={:icon_p2p}>{dgettext("help_p2p", "Files and Games")}</.help_h4>
<p>
  {dgettext(
    "help_p2p",
    "File transfers and games still ask the other side to accept. Send a file at any time — even during a call — and the receiver confirms. Propose a game from the picker; once accepted it runs on the same connection alongside your call and transfers."
  )}
</p>
<.help_h4 icon={:icon_p2p}>{dgettext("help_p2p", "Staying Connected")}</.help_h4>
<p>
  {dgettext(
    "help_p2p",
    "Ending any one activity — hanging up a call, finishing a transfer, closing a game — keeps the lobby open for the next thing. The connection only closes when someone leaves or the lobby goes idle."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_p2p", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-p2p-sessions">{dgettext("help_p2p", "P2P Sessions")}</.help_link>
  · <.help_link topic="feature-video-call">{dgettext("help_p2p", "Video Call")}</.help_link>
  · <.help_link topic="feature-file-transfer">{dgettext("help_p2p", "File Transfer")}</.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_p2p", "P2P Games")}</.help_link>
</p>
