<p>Configure how timestamps appear in chat messages via the Options dialog.</p>
<.help_h4 icon={:icon_notepad}>Available Formats</.help_h4>
<p>
  <code>[HH:MM]</code>
  — Default, shows hours and minutes.<br /><code>[HH:MM:SS]</code>
  — Includes seconds.<br /><code>[DD/MM HH:MM]</code>
  — Includes date and time.<br /><code>None</code>
  — Hides timestamps entirely.
</p>
<.help_h4 icon={:icon_btn_edit}>Changing the Format</.help_h4>
<p>
  Open <strong>Tools &gt; Options</strong>, go to the <strong>Display</strong>
  panel, and select your preferred format from the Timestamps dropdown. Click <strong>Apply</strong>.
</p>
<.help_h4 icon={:icon_document_alert}>Notes</.help_h4>
<p>Changing the format resets the chat stream. Previous messages are cleared from view.</p>
