<p>
  {gettext(
    "Select text in the chat area by clicking and dragging. Right-click to see a context menu with"
  )} <strong>{gettext("Copy")}</strong>{gettext(", or use")} <kbd>{gettext("Ctrl+C")}</kbd>.
</p>
<.help_h4 icon={:icon_terminal}>{gettext("Usage")}</.help_h4>
<p>
  {gettext("1. Click and drag to select text in the chat area.")}<br />{gettext(
    "2. Right-click and choose"
  )} <strong>{gettext("Copy")}</strong>{gettext(", or press")} <kbd>{gettext("Ctrl+C")}</kbd>.<br />{gettext(
    "3. The selected text is copied to your clipboard as plain text."
  )}
</p>
<.help_h4 icon={:icon_document_alert}>{gettext("Notes")}</.help_h4>
<p>
  {gettext(
    "If no text is selected, the Copy option appears disabled. Rich formatting is stripped — only plain text is copied."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p><.help_link topic="feature-context-menus">{gettext("Context Menus")}</.help_link></p>
