<p>
  A complete free replacement for Ultimate DOOM — 4 full episodes with 36 original levels,
  all-new art, music, and sound effects. Everything is released under the BSD license,
  meaning it can be freely reused by any project.
</p>
<.diagram_arcade_doom class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  The Freedoom project was started in 2001 by Simon Howard and Jon Dowland, originating from
  a Doomworld forum thread titled "barn-raising: open iwad project." The community set out
  to recreate every asset in DOOM from scratch — sprites, textures, sounds, music, and levels
  — producing a complete, standalone game that requires no commercial data files.
</p>
<p>
  Phase 1 replaces Ultimate DOOM with 4 episodes of 9 levels each (36 total). Enemy designs
  differ from the originals but fulfill the same gameplay roles. The project remains under
  active development and is compatible with most classic DOOM WAD mods. It runs on the
  PrBoom+ engine compiled to WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>W / ↑</strong> — Move forward</li>
  <li><strong>S / ↓</strong> — Move backward</li>
  <li><strong>A</strong> — Strafe left</li>
  <li><strong>D</strong> — Strafe right</li>
  <li><strong>Mouse</strong> — Aim / turn</li>
  <li><strong>Left Click</strong> — Fire weapon</li>
  <li><strong>E</strong> — Use / open doors</li>
  <li><strong>Space</strong> — Jump (PrBoom+)</li>
  <li><strong>1–7</strong> — Select weapon</li>
  <li><strong>Tab</strong> — Toggle automap</li>
  <li><strong>Shift</strong> — Run (hold)</li>
  <li><strong>Esc</strong> — Menu</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Different enemy designs</strong>
    — Enemies look different from classic DOOM but fill the same roles. Learn the new sprites.
  </li>
  <li>
    <strong>Explore all 4 episodes</strong>
    — Each episode has its own theme and difficulty curve. Don't stop at Episode 1.
  </li>
  <li>
    <strong>WAD compatible</strong>
    — Most DOOM WAD mods work with Freedoom, giving you access to decades of community content.
  </li>
  <li>
    <strong>Use the automap</strong> — Press Tab in maze-like sections to keep your bearings.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    Freedoom has not yet reached version 1.0 and remains under active development since 2001
    — making it one of the longest-running open source game projects.
  </li>
  <li>
    All Freedoom content is BSD-licensed, meaning any project can freely reuse its assets for
    any purpose — commercial or otherwise.
  </li>
  <li>
    After version 0.13, Freedoom shifted to vanilla DOOM compatibility, meaning it can even
    run on the original 1993 DOS executable.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
  · <.help_link topic="feature-arcade-freedoom2">Freedoom: Phase 2</.help_link>
  · <.help_link topic="feature-arcade-freedm">FreeDM</.help_link>
  · <.help_link topic="feature-arcade-chex-quest">Chex Quest</.help_link>
  · <.help_link topic="feature-arcade-hacx">HacX</.help_link>
  · <.help_link topic="feature-arcade-rekkr">REKKR</.help_link>
</p>
