<p>
  Pure construction race — no block stealing allowed. Stepping on an opponent's block
  has no effect. First to complete the igloo wins. Fair and square. The gentlest variant —
  pure construction speed without the chaos of sabotage.
</p>
<.diagram_game_frost class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys (←/→) or A/D</strong> — Move left/right</li>
  <li><strong>Arrow Up or W</strong> — Jump to row above</li>
  <li><strong>Arrow Down or S</strong> — Jump to row below</li>
</ul>
<.help_h4 icon={:icon_rules}>Peaceful Mode Rules</.help_h4>
<ul>
  <li>Best of 5 rounds — same as Arctic Race</li>
  <li>Block stealing disabled — opponent's blocks are untouchable</li>
  <li>Focus on speed and efficiency — collect white blocks only</li>
  <li>Enemies still present with progressive difficulty</li>
  <li>15 pieces to complete the igloo</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Optimize your route</strong>
    — Without block stealing, the fastest path through the ice rows wins. Plan your circuit.
  </li>
  <li>
    <strong>Don't share rows</strong>
    — Even though stealing is off, being on the same row as your opponent means fewer blocks for you.
  </li>
  <li>
    <strong>Jump timing is king</strong>
    — Perfect your jump timing between rows to minimize time between block collections.
  </li>
  <li>
    <strong>Watch enemy patterns</strong>
    — Enemies still escalate. In later rounds, focus on survival over speed.
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision Frostbite (1983) by Steve Cartwright.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-frost">Hex Frost</.help_link>
  · <.help_link topic="feature-hex-frost-blizzard">Hex Frost: Blizzard</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
