<p>
  {dgettext(
    "help_games",
    "Hex Outlaw variant with a moving obstacle. A stagecoach bounces vertically through the center of the arena, blocking bullets with unpredictable timing. Time your shots for the gaps. The stagecoach adds a rhythm-based element to the classic duel."
  )}
</p>
<.diagram_game_outlaw class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow keys / WASD")}</strong> {dgettext(
      "help_games",
      "— Move gunslinger vertically"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space / Shift")}</strong> {dgettext(
      "help_games",
      "— Fire (one bullet at a time)"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "What's Different")}</.help_h4>
<ul>
  <li>
    {dgettext(
      "help_games",
      "A stagecoach moves up and down continuously through the center of the arena"
    )}
  </li>
  <li>
    {dgettext(
      "help_games",
      "The stagecoach blocks bullets on contact — time your shots around it"
    )}
  </li>
  <li>{dgettext("help_games", "Bullets travel straight horizontally (no ricochet)")}</li>
  <li>{dgettext("help_games", "The stagecoach keeps moving even during hit pauses")}</li>
  <li>{dgettext("help_games", "Same scoring: first to 10 points, best of 3 rounds")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Learn the rhythm")}</strong>
    {dgettext(
      "help_games",
      "— The stagecoach bounces at a constant speed. Count the timing and fire during the gap windows."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Shoot when it's at the edges")}</strong>
    {dgettext(
      "help_games",
      "— The stagecoach spends the least time at the top and bottom of its bounce, creating wider shooting windows."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Move with the coach")}</strong>
    {dgettext(
      "help_games",
      "— Match your vertical position to stay in the gap the stagecoach leaves behind as it moves."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Don't panic fire")}</strong>
    {dgettext(
      "help_games",
      "— One bullet at a time. A wasted shot on the stagecoach gives your opponent a free window to reposition."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-outlaw">{dgettext("help_games", "Hex Outlaw")}</.help_link>
  ·
  <.help_link topic="feature-hex-outlaw-ricochet">
    {dgettext("help_games", "Ricochet")}
  </.help_link>
  ·
  <.help_link topic="feature-hex-outlaw-nml">
    {dgettext("help_games", "No Man's Land")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
