<p>
  Top-down boxing in a cyberpunk underground ring. Close punches score more points
  (3 for body-to-body, 2 for medium, 1 for long range). First to 100 triggers a KO!
  If no one reaches 100, the fighter with more points wins the round by decision.
  Best of 3 rounds, 2 minutes each.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys / WASD</strong> — Move boxer (8 directions)</li>
  <li><strong>Space / Shift</strong> — Punch (alternates left/right arm)</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Close-range punches score 3 points, medium 2, long range 1</li>
  <li>First to 100 points scores a KO (round ends immediately)</li>
  <li>If timer runs out, the fighter with more points wins the round</li>
  <li>Best of 3 rounds, 2 minutes each</li>
  <li>No blocking — defense is movement and spacing</li>
  <li>Boxers cannot pass through each other (body collision pushes apart)</li>
</ul>
<.help_h4 icon={:icon_star}>Strategy</.help_h4>
<ul>
  <li>Get close for 3-point body shots — but you risk getting hit too</li>
  <li>Use movement to bait opponents into overextending</li>
  <li>Alternating arms (left/right) is automatic — focus on timing</li>
  <li>Watch the timer — if you're ahead, play defensive</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by Activision's Boxing (1980) for the Atari 2600.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
