<p>
  {gettext("Toggle the visibility of UI elements from the")}
  <strong>{gettext("View")}</strong> {gettext("menu.")}
</p>
<.help_h4 icon={:icon_group_view}>{gettext("Available Toggles")}</.help_h4>
<p>
  <strong>{gettext("Toggle Conversations:")}</strong>
  {gettext("Show or hide the left-side channel/PM tree.")}<br />
  <strong>
    {gettext("Toggle Nicklist:")}
  </strong>
  {gettext("Show or hide the right-side user list.")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">{gettext("Keyboard Shortcuts")}</.help_link>
</p>
