<p>
  {gettext(
    "Lure of the Temptress (1992) is Revolution Software's debut game — a medieval fantasy adventure featuring the pioneering Virtual Theatre system where NPCs move independently through the game world."
  )}
</p>
<.diagram_arcade_scummvm class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>{gettext("About")}</.help_h4>
<p>
  {gettext(
    "Released in June 1992 by Virgin Interactive, Lure of the Temptress was the first game built with the \"Virtual Theatre\" engine — a revolutionary system that allowed NPCs to wander the gameworld independently, following their own schedules and performing everyday actions rather than waiting statically for the player."
  )}
</p>
<p>
  {gettext(
    "You play Diermot, a peasant who must free the village of Turnvale from the sorceress Selena and her army of Skorl. The game reached #1 on the British Gallup charts at the beginning of July 1992 and remained in the Top 20 for most of the year. Released as freeware on April 1, 2003. Runs on ScummVM compiled to WebAssembly."
  )}
</p>
<.help_h4 icon={:icon_send}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("Left Click")}</strong> {gettext("— Walk / interact with object")}</li>
  <li><strong>{gettext("Right Click")}</strong> {gettext("— Open verb menu")}</li>
  <li><strong>{gettext("F5")}</strong> {gettext("— Save / load game")}</li>
  <li><strong>{gettext("Esc")}</strong> {gettext("— Skip cutscene")}</li>
  <li><strong>{gettext("Space")}</strong> {gettext("— Pause game")}</li>
  <li><strong>.</strong> {gettext("— Skip dialogue line")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Gameplay Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("NPCs have schedules")}</strong>
    {gettext(
      "— Characters follow their own routines. If someone isn't where you expect, wait or check elsewhere."
    )}
  </li>
  <li>
    <strong>{gettext("Use the verb menu")}</strong>
    {gettext("— Right-click opens the verb menu. Essential for interacting with the world.")}
  </li>
  <li>
    <strong>{gettext("Ratpouch can help")}</strong>
    {gettext("— Your companion Ratpouch can perform unique actions. Tell him to do things.")}
  </li>
  <li>
    <strong>{gettext("Timing-based puzzles")}</strong>
    {gettext("— Some puzzles depend on NPC positions. Save often and be patient.")}
  </li>
  <li>
    <strong>{gettext("Relatively short")}</strong>
    {gettext("— The game is shorter than later Revolution titles. Don't overthink the puzzles.")}
  </li>
</ul>
<.help_h4 icon={:icon_star}>{gettext("Did You Know?")}</.help_h4>
<ul>
  <li>
    {gettext(
      "There was no temptress in the game until very late in production — the name \"Lure of the Temptress\" was suggested as a joke, but the publishers liked it so much that the team rewrote the story to include one."
    )}
  </li>
  <li>
    {gettext(
      "The Virtual Theatre engine allowed NPCs to wander independently — a remarkably advanced concept for 1992 that predated similar systems in open-world games by over a decade."
    )}
  </li>
  <li>
    {gettext(
      "Reached #1 on the British Gallup charts in July 1992 and remained in the Top 20 for most of the year. Released as freeware in April 2003."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-scummvm">{gettext("ScummVM Adventures")}</.help_link>
  · <.help_link topic="feature-arcade-scummvm-bass">{gettext("Beneath a Steel Sky")}</.help_link>
  · <.help_link topic="feature-arcade-scummvm-drascula">{gettext("Drascula")}</.help_link>
  · <.help_link topic="feature-arcade-scummvm-dreamweb">{gettext("Dreamweb")}</.help_link>
  ·
  <.help_link topic="feature-arcade-scummvm-fotaq">
    {gettext("Flight of the Amazon Queen")}
  </.help_link>
  · <.help_link topic="feature-arcade-scummvm-soltys">{gettext("Soltys")}</.help_link>
</p>
