<p>
  {dgettext(
    "help_games",
    "Top-down ice hockey in a cyberpunk neon arena. Control your field player while an AI goalie defends your net. Shoot, tackle, and outplay your opponent across 3 periods of intense action."
  )}
</p>
<.diagram_game_hockey class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow keys or WASD")}</strong> {dgettext(
      "help_games",
      "— Move in 8 directions"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space or Shift (with puck)")}</strong> {dgettext(
      "help_games",
      "— Shoot in your facing direction"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space or Shift (without puck)")}</strong> {dgettext(
      "help_games",
      "— Tackle opponent to steal puck"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Puck Mechanics")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Capture")}</strong> {dgettext(
      "help_games",
      "— Walk into the free puck to pick it up automatically"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Shoot")}</strong> {dgettext(
      "help_games",
      "— Launches puck at 2× your movement speed in your facing direction"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Wall bounce")}</strong> {dgettext(
      "help_games",
      "— Puck reflects off top/bottom walls"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Friction")}</strong> {dgettext(
      "help_games",
      "— Free puck gradually slows down on the ice"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Stuck puck")}</strong> {dgettext(
      "help_games",
      "— If the puck stops for 5 seconds, a face-off is called"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Tackle")}</.help_h4>
<ul>
  <li>
    {dgettext("help_games", "Press action near an opponent who has the puck to attempt a steal")}
  </li>
  <li>
    <strong>{dgettext("help_games", "60% success rate")}</strong> {dgettext(
      "help_games",
      "— puck is freed at opponent's position"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "40% failure")}</strong> {dgettext(
      "help_games",
      "— you are stunned for 300ms (can't move or act)"
    )}
  </li>
  <li>{dgettext("help_games", "Risk vs reward: aggressive tackles can backfire!")}</li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Goalie AI")}</.help_h4>
<ul>
  <li>
    {dgettext("help_games", "Your goalie moves automatically, tracking the puck vertically")}
  </li>
  <li>{dgettext("help_games", "Goalie reacts faster when the puck is nearby")}</li>
  <li>{dgettext("help_games", "Goalie is not perfect — angled shots can beat it")}</li>
  <li>{dgettext("help_games", "Blocked shots ricochet back into play")}</li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Match Format")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "3 periods")}</strong> {dgettext(
      "help_games",
      "of 2 minutes each (6 minutes total)"
    )}
  </li>
  <li>{dgettext("help_games", "Teams switch sides after each period")}</li>
  <li>{dgettext("help_games", "Face-off at center after every goal and period start")}</li>
  <li>
    <strong>{dgettext("help_games", "Tied at the end?")}</strong> {dgettext(
      "help_games",
      "Sudden death — next goal wins!"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_tab_modes}>{dgettext("help_games", "Modes")}</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-hex-hockey-blitz">{dgettext("help_games", "Blitz")}</.help_link>
    {dgettext("help_games", "— 1 period of 3 minutes, faster puck, 80% tackle success")}
  </li>
  <li>
    <.help_link topic="feature-hex-hockey-showdown">
      {dgettext("help_games", "Showdown")}
    </.help_link>
    {dgettext("help_games", "— No timer, first to 5 goals, puck speeds up with each goal")}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{dgettext("help_games", "Inspiration")}</.help_h4>
<p>{dgettext("help_games", "Based on Activision's Ice Hockey (1981) for the Atari 2600.")}</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-hockey-blitz">{dgettext("help_games", "Blitz")}</.help_link>
  ·
  <.help_link topic="feature-hex-hockey-showdown">
    {dgettext("help_games", "Showdown")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
