<p>
  {gettext(
    "Every point wins a game — no 15-30-40, no deuce, no advantage. First to 6 games takes the set. Pure pressure. One mistake can cost you an entire game — there's no recovering from a bad point."
  )}
</p>
<.diagram_game_tennis class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("Arrow keys / WASD")}</strong> {gettext("— Move player")}</li>
  <li><strong>{gettext("Space / Shift")}</strong> {gettext("— Serve (during serving phase)")}</li>
</ul>
<.help_h4 icon={:icon_rules}>{gettext("Rules")}</.help_h4>
<ul>
  <li>
    {gettext(
      "Same hitting mechanics as Classic — automatic hitting, angle based on contact position"
    )}
  </li>
  <li>{gettext("Each point won directly increments your games count")}</li>
  <li>{gettext("No traditional tennis scoring — just games")}</li>
  <li>{gettext("First to 6 games wins — no tiebreak, no win-by-2")}</li>
  <li>{gettext("Server alternates after every point")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Zero margin for error")}</strong>
    {gettext("— Every single rally decides a game. Stay focused for every point.")}
  </li>
  <li>
    <strong>{gettext("Serve placement is king")}</strong>
    {gettext("— With one-point games, an ace or unreturnable serve is an instant game win.")}
  </li>
  <li>
    <strong>{gettext("Play it safe")}</strong>
    {gettext(
      "— Risky shots that go out cost you a whole game. Consistency beats flash in Sudden Death."
    )}
  </li>
  <li>
    <strong>{gettext("Watch the serve rotation")}</strong>
    {gettext(
      "— Server alternates after every point. Know when you're serving to maximize advantage."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-tennis">{gettext("Hex Tennis")}</.help_link>
  · <.help_link topic="feature-hex-tennis-quick">{gettext("Hex Tennis: Quick Match")}</.help_link>
  · <.help_link topic="feature-p2p-games">{gettext("P2P Games")}</.help_link>
</p>
