<p>
  {gettext(
    "The URL Catcher captures all URLs shared in channels and PMs. URLs in messages are automatically made clickable with link previews."
  )}
</p>
<.help_h4 icon={:icon_folder}>{gettext("Opening")}</.help_h4>
<p>
  {gettext("Press")}
  <strong>{gettext("Ctrl+Shift+S")}</strong> {gettext("or go to")} <strong>{gettext("Tools > URL Catcher")}</strong>.
</p>
<.help_h4 icon={:icon_star}>{gettext("Features")}</.help_h4>
<p>
  <strong>{gettext("Clickable Links:")}</strong>
  {gettext("URLs in messages become clickable, opening in a new tab.")}<br />
  <strong>
    {gettext("Link Previews:")}
  </strong>
  {gettext("Page titles are fetched and shown below the URL.")}<br />
  <strong>
    {gettext("URL Catcher Window:")}
  </strong>
  {gettext(
    "Browse all captured URLs, sorted by time. Filter by channel and search by URL text. Double-click to open."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="formatting-overview">{gettext("Text Formatting")}</.help_link>
  ·
  <.help_link topic="feature-interactive-elements">
    {gettext("Interactive Chat Elements")}
  </.help_link>
</p>
