<p>
  When someone is typing a message in a PM conversation, a subtle indicator appears showing "<em>NickName is typing...</em>".
</p>
<.help_h4 icon={:icon_tab_general}>Key Behaviors</.help_h4>
<p>
  - Only appears in private message conversations (not channels)<br />- Disappears after 5 seconds of inactivity<br />- Disappears immediately when the other user sends their message<br />- Both users can see each other's typing indicators simultaneously<br />- Ignored users' typing indicators are not shown
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-msg">/msg Command</.help_link>
  · <.help_link topic="feature-ignore-list">Ignore List</.help_link>
</p>
