<p>
  {dgettext(
    "help_games",
    "Cyberpunk Pong with neon glow, CRT scanlines, and synth audio. Two paddles, one ball, pure skill. The ball accelerates with every rally — first to 11 points wins (must win by 2 after 10-10). Games are fast and intense, typically lasting 2-3 minutes."
  )}
</p>
<.diagram_game_pong class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow Up / Arrow Down")}</strong> {dgettext(
      "help_games",
      "— Move paddle"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "W / S")}</strong> {dgettext(
      "help_games",
      "— Alternative controls"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Rules")}</.help_h4>
<ul>
  <li>{dgettext("help_games", "Each player controls a paddle on their side of the screen")}</li>
  <li>{dgettext("help_games", "The ball bounces off the top and bottom walls")}</li>
  <li>
    {dgettext("help_games", "If the ball passes your paddle, your opponent scores a point")}
  </li>
  <li>
    {dgettext("help_games", "Ball speed increases with each paddle hit, up to 2.4x initial speed")}
  </li>
  <li>{dgettext("help_games", "Speed resets after each point scored")}</li>
  <li>
    {dgettext(
      "help_games",
      "Ball angle depends on where it hits the paddle — center gives a shallow bounce, edges give steep angles (up to 60 degrees)"
    )}
  </li>
  <li>
    {dgettext(
      "help_games",
      "First to 11 points wins — deuce rule applies after 10-10 (must win by 2)"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{dgettext("help_games", "Inspiration")}</.help_h4>
<p>
  {dgettext(
    "help_games",
    "Based on Atari's Pong (1972) — the game that started the video game industry."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  ·
  <.help_link topic="feature-block-breakers">
    {dgettext("help_games", "Block Breakers")}
  </.help_link>
  · <.help_link topic="feature-hex-warlords">{dgettext("help_games", "Hex Warlords")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
