<p>
  {gettext("When typing a command (e.g.,")} <code>{gettext("/mode #general +o")}</code>{gettext(
    "), a tooltip appears above the input showing the command syntax with the current parameter highlighted in bold."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext("1. Type a command followed by a space (e.g.,")} <code>{gettext("/mode")} </code>).<br />{gettext(
    "2. The tooltip shows the full syntax with parameter names."
  )}<br />{gettext("3. As you type arguments, the next expected parameter is highlighted.")}<br />{gettext(
    "4. For"
  )} <code>{gettext("/mode")}</code>{gettext(
    ", available mode flags are listed below the syntax line."
  )}
</p>
<.help_h4 icon={:icon_group_view}>{gettext("Detail Levels")}</.help_h4>
<p>
  {gettext("Configure in")} <strong>{gettext("Options > Display > Command Help")}</strong>:<br />
  <strong>
    {gettext("Beginner:")}
  </strong>
  {gettext("Full descriptions, sub-options, context messages, and examples.")}<br />
  <strong>
    {gettext("Expert:")}
  </strong>
  {gettext("Syntax line only — compact and unobtrusive.")}<br /><strong>{gettext("Off:")}</strong>
  {gettext("Disable the tooltip entirely.")}
</p>
<.help_h4 icon={:icon_community}>{gettext("Interaction")}</.help_h4>
<p>
  {gettext("Press")} <strong>{gettext("Escape")}</strong>
  {gettext(
    "to dismiss the tooltip. The tooltip automatically hides when the autocomplete dropdown is open."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-autocomplete">{gettext("Autocomplete")}</.help_link>
  · <.help_link topic="feature-smart-input">{gettext("Smart Input")}</.help_link>
</p>
