<p>
  Western duel with bouncing bullets — fire at angles to bypass the wall.
  Bullets ricochet once off the ceiling and floor. First to 10, best of 3 rounds.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li>
    <strong>Arrow keys / WASD</strong>
    — Move gunslinger vertically and aim angle (Up = aim high, Down = aim low)
  </li>
  <li><strong>Space / Shift</strong> — Fire (one bullet at a time)</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Same scoring as Hex Outlaw — first to 10 points, best of 3 rounds</li>
  <li>A wide wall blocks direct horizontal shots</li>
  <li>Bullets fire at a 30-degree angle and ricochet once off top/bottom walls</li>
  <li>Use vertical aim to arc bullets around the wall</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Outlaw (1978) by David Crane for the Atari 2600.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-outlaw">Hex Outlaw</.help_link>
  · <.help_link topic="feature-hex-outlaw-stagecoach">Hex Outlaw: Stagecoach</.help_link>
  · <.help_link topic="feature-hex-outlaw-nml">Hex Outlaw: No Man's Land</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
