<p>{gettext("Configure how timestamps appear in chat messages via the Options dialog.")}</p>
<.help_h4 icon={:icon_notepad}>{gettext("Available Formats")}</.help_h4>
<p>
  <code>{gettext("[HH:MM]")}</code>
  {gettext("— Default, shows hours and minutes.")}<br /><code>{gettext("[HH:MM:SS]")}</code>
  {gettext("— Includes seconds.")}<br /><code>{gettext("[DD/MM HH:MM]")}</code>
  {gettext("— Includes date and time.")}<br /><code>{gettext("None")}</code>
  {gettext("— Hides timestamps entirely.")}
</p>
<.help_h4 icon={:icon_btn_edit}>{gettext("Changing the Format")}</.help_h4>
<p>
  {gettext("Open")} <strong>{gettext("Tools > Options")}</strong>{gettext(", go to the")}
  <strong>{gettext("Display")}</strong>
  {gettext("panel, and select your preferred format from the Timestamps dropdown. Click")} <strong>{gettext("Apply")}</strong>.
</p>
<.help_h4 icon={:icon_document_alert}>{gettext("Notes")}</.help_h4>
<p>
  {gettext("Changing the format resets the chat stream. Previous messages are cleared from view.")}
</p>
