<p>
  Channel Central provides a comprehensive tabbed dialog for viewing and managing all channel settings in one place.
</p>
<.help_h4 icon={:icon_tab_channel}>Tabs</.help_h4>
<p>
  <strong>General:</strong>
  Channel name, topic, and basic information.<br /><strong>Modes:</strong>
  View and toggle channel modes (+m, +i, +t, +k, +l).<br /><strong>Bans:</strong>
  View and manage the channel ban list.<br /><strong>Ban Exceptions:</strong>
  Manage ban exceptions (+e) that let specific users bypass bans.<br />
  <strong>
    Invite Exceptions:
  </strong>
  Manage invite exceptions (+I) that let specific users bypass invite-only mode.
</p>
<.help_h4 icon={:icon_folder}>Opening</.help_h4>
<p>
  Double-click a channel in the conversations sidebar, or go to <strong>Tools &gt; Channel Central</strong>.
</p>
<.help_h4 icon={:icon_tab_modes}>Permissions</.help_h4>
<p>
  Channel operators see editable controls and can modify settings directly. Non-operators see read-only views of the channel configuration.
</p>
<.help_h4 icon={:icon_websocket}>Real-Time Updates</.help_h4>
<p>
  The dialog updates in real time when other users change channel settings, so you always see the current state.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-mode">/mode Command</.help_link>
  · <.help_link topic="cmd-ban">/ban Command</.help_link>
  · <.help_link topic="cmd-topic">/topic Command</.help_link>
  · <.help_link topic="feature-ban-exceptions">Ban Exceptions</.help_link>
  · <.help_link topic="feature-invite-exceptions">Invite Exceptions</.help_link>
</p>
