<p>
  {gettext(
    "RetroHexChat plays configurable sounds for various events. Access the Sounds dialog from"
  )}
  <strong>{gettext("Tools > Sounds")}</strong>
  {gettext("to customize which sound plays for each event type.")}
</p>
<.help_h4 icon={:icon_clock}>{gettext("Event Types")}</.help_h4>
<p>
  <code>{gettext("Message")}</code>
  {gettext("— New message in a background channel")}<br /><code>{gettext("PM")}</code>
  {gettext("— New private message")}<br /><code>{gettext("Highlight")}</code>
  {gettext("— Your nickname mentioned")}<br /><code>{gettext("Join")}</code>
  {gettext("— User joins a channel")}<br /><code>{gettext("Part")}</code>
  {gettext("— User leaves a channel")}<br /><code>{gettext("Kick")}</code>
  {gettext("— User is kicked from a channel")}<br /><code>{gettext("Connect")}</code>
  {gettext("— You connect to the chat")}<br /><code>{gettext("Disconnect")}</code>
  {gettext("— Connection lost")}<br /><code>{gettext("Buddy Online")}</code>
  {gettext("— A notify list contact comes online")}<br /><code>{gettext("Buddy Offline")}</code>
  {gettext("— A notify list contact goes offline")}
</p>
<.help_h4 icon={:icon_dialog_sound}>{gettext("Sound Catalog")}</.help_h4>
<p>
  {gettext("Choose from 14 built-in sounds (ding, alert, chime, click, etc.) or select")}
  <code>{gettext("None")}</code>
  {gettext("to disable sound for an event.")}
</p>
<.help_h4 icon={:icon_dialog_options}>{gettext("Dialog Controls")}</.help_h4>
<p>
  <strong>{gettext("OK")}</strong>
  {gettext("— Save changes and close")}<br /><strong>{gettext("Cancel")}</strong>
  {gettext("— Discard changes and close")}<br /><strong>{gettext("Apply")}</strong>
  {gettext("— Save changes and keep dialog open")}<br /><strong>{gettext("Preview")}</strong>
  {gettext("— Play the selected sound")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-mute">{gettext("Mute")}</.help_link>
  · <.help_link topic="feature-notify-list">{gettext("Notify List")}</.help_link>
</p>
