<p>
  Pure downhill time trial — no avalanche, no items, no distractions.
  Navigate the course cleanly and reach the finish line in the fastest time.
  The purist mode — nothing between you and the mountain but your reflexes.
</p>
<.diagram_game_skiing class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys (←/→) or A/D</strong> — Steer left/right</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Best of 3 rounds with increasing difficulty</li>
  <li>No avalanche chasing you — pure skill-based racing</li>
  <li>No speed boosts or ice patches — obstacle avoidance only</li>
  <li>Slalom gates still award time bonuses (-2s per gate)</li>
  <li>Collisions still stun, costing precious seconds</li>
  <li>Fastest time to the finish line wins each round</li>
  <li>The purist mode — tests raw navigation ability</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Hit every slalom gate</strong>
    — Each gate saves 2 seconds. Over a full run, gates make the difference between winning and losing.
  </li>
  <li>
    <strong>Smooth lines over speed</strong>
    — Sharp turns slow you down. Plan your path 2-3 obstacles ahead for the smoothest line.
  </li>
  <li>
    <strong>Memorize obstacle patterns</strong>
    — Courses repeat. In best-of-3, the third round favors the player who learned the layout.
  </li>
  <li>
    <strong>Stay calm on narrow sections</strong>
    — Tight gaps require micro-adjustments. Don't overcorrect and bounce between obstacles.
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision Skiing (1980).</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-skiing">Hex Skiing</.help_link>
  · <.help_link topic="feature-hex-skiing-escape">Hex Skiing: Escape</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
