<p>
  {dgettext(
    "help_features",
    "Channel Central provides a comprehensive tabbed dialog for viewing and managing all channel settings in one place."
  )}
</p>
<.help_h4 icon={:icon_tab_channel}>{dgettext("help_features", "Tabs")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "General:")}</strong>
  {dgettext("help_features", "Channel name, topic, and basic information.")}<br />
  <strong>
    {dgettext("help_features", "Modes:")}
  </strong>
  {dgettext("help_features", "View and toggle channel modes (+m, +i, +t, +k, +l).")}<br />
  <strong>
    {dgettext("help_features", "Bans:")}
  </strong>
  {dgettext("help_features", "View and manage the channel ban list.")}<br />
  <strong>
    {dgettext("help_features", "Ban Exceptions:")}
  </strong>
  {dgettext("help_features", "Manage ban exceptions (+e) that let specific users bypass bans.")}<br />
  <strong>
    {dgettext("help_features", "Invite Exceptions:")}
  </strong>
  {dgettext(
    "help_features",
    "Manage invite exceptions (+I) that let specific users bypass invite-only mode."
  )}<br />
  <strong>
    {dgettext("help_features", "Registration:")}
  </strong>
  {dgettext(
    "help_features",
    "Register the channel with ChanServ, drop registration as founder, and manage SOP, AOP, and VOP lists."
  )}
</p>
<.help_h4 icon={:icon_folder}>{dgettext("help_features", "Opening")}</.help_h4>
<p>
  {dgettext("help_features", "Double-click a channel in the conversations sidebar, or go to")} <strong>{dgettext("help_features", "Tools > Channel Central")}</strong>.
</p>
<.help_h4 icon={:icon_tab_modes}>{dgettext("help_features", "Permissions")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Channel operators see editable controls and can modify settings directly. Non-operators see read-only views of the channel configuration."
  )}
</p>
<.help_h4 icon={:icon_websocket}>{dgettext("help_features", "Real-Time Updates")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "The dialog updates in real time when other users change channel settings, so you always see the current state."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-mode">{dgettext("help_features", "/mode Command")}</.help_link>
  · <.help_link topic="cmd-ban">{dgettext("help_features", "/ban Command")}</.help_link>
  · <.help_link topic="cmd-topic">{dgettext("help_features", "/topic Command")}</.help_link>
  ·
  <.help_link topic="feature-ban-exceptions">
    {dgettext("help_features", "Ban Exceptions")}
  </.help_link>
  ·
  <.help_link topic="feature-invite-exceptions">
    {dgettext("help_features", "Invite Exceptions")}
  </.help_link>
  ·
  <.help_link topic="chanserv-ui">
    {dgettext("help_features", "ChanServ Registration Tab")}
  </.help_link>
</p>
