<p>
  {dgettext(
    "help_games",
    "Pure construction race — no block stealing allowed. Stepping on an opponent's block has no effect. First to complete the igloo wins. Fair and square. The gentlest variant — pure construction speed without the chaos of sabotage."
  )}
</p>
<.diagram_game_frost class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow keys (←/→) or A/D")}</strong> {dgettext(
      "help_games",
      "— Move left/right"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Up or W")}</strong> {dgettext(
      "help_games",
      "— Jump to row above"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Down or S")}</strong> {dgettext(
      "help_games",
      "— Jump to row below"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Peaceful Mode Rules")}</.help_h4>
<ul>
  <li>{dgettext("help_games", "Best of 5 rounds — same as Arctic Race")}</li>
  <li>{dgettext("help_games", "Block stealing disabled — opponent's blocks are untouchable")}</li>
  <li>{dgettext("help_games", "Focus on speed and efficiency — collect white blocks only")}</li>
  <li>{dgettext("help_games", "Enemies still present with progressive difficulty")}</li>
  <li>{dgettext("help_games", "15 pieces to complete the igloo")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Optimize your route")}</strong>
    {dgettext(
      "help_games",
      "— Without block stealing, the fastest path through the ice rows wins. Plan your circuit."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Don't share rows")}</strong>
    {dgettext(
      "help_games",
      "— Even though stealing is off, being on the same row as your opponent means fewer blocks for you."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Jump timing is king")}</strong>
    {dgettext(
      "help_games",
      "— Perfect your jump timing between rows to minimize time between block collections."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Watch enemy patterns")}</strong>
    {dgettext(
      "help_games",
      "— Enemies still escalate. In later rounds, focus on survival over speed."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{dgettext("help_games", "Inspiration")}</.help_h4>
<p>{dgettext("help_games", "Inspired by Activision Frostbite (1983) by Steve Cartwright.")}</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-frost">{dgettext("help_games", "Hex Frost")}</.help_link>
  ·
  <.help_link topic="feature-hex-frost-blizzard">
    {dgettext("help_games", "Hex Frost: Blizzard")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
</p>
