<p>Access a popup emoji picker with 300+ Unicode emojis organized in 8 categories.</p>
<.help_h4 icon={:icon_heart}>Opening the Picker</.help_h4>
<p>Click the smiley face button in the formatting toolbar.</p>
<.help_h4 icon={:icon_folder}>Categories</.help_h4>
<p>
  Smileys &amp; Emotion, People &amp; Body, Animals &amp; Nature, Food &amp; Drink, Travel &amp; Places, Activities, Objects, Symbols.
</p>
<.help_h4 icon={:icon_btn_search}>Search</.help_h4>
<p>Type in the search box to filter emojis by name or keyword (minimum 2 characters).</p>
<.help_h4 icon={:icon_btn_add}>Inserting</.help_h4>
<p>
  Click an emoji to insert it at the cursor position in the chat input. The picker closes automatically after selection.
</p>
<.help_h4 icon={:icon_close}>Closing</.help_h4>
<p>Click outside the picker, press <kbd>Escape</kbd>, or click the close button.</p>
