<p>
  Daylight sprint — no weather changes, no fuel drain, just speed.
  90 seconds to score maximum overtakes.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / A</strong> — Change lane left</li>
  <li><strong>Arrow Right / D</strong> — Change lane right</li>
  <li><strong>Arrow Up / W</strong> — Accelerate</li>
  <li><strong>Arrow Down / S</strong> — Brake</li>
  <li><strong>Space / Shift</strong> — Activate turbo boost</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Same core racing rules as Hex Enduro but with permanent daylight</li>
  <li>No weather changes — clear road conditions throughout</li>
  <li>No fuel drain — focus purely on speed and overtaking</li>
  <li>90-second timed race — most overtakes wins</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-enduro">Hex Enduro</.help_link>
  · <.help_link topic="feature-hex-enduro-night">Hex Enduro: Night Race</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
