<p>
  Race across a grid arena leaving a glowing trail behind you. Hit a trail or the wall and you're out. Trap your opponent to win.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys</strong> — Change direction (Up, Down, Left, Right)</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Both players move continuously, leaving a trail behind them</li>
  <li>Crashing into any trail (yours or opponent's) or a wall means you lose</li>
  <li>Strategy: cut off your opponent's path while keeping yours open</li>
  <li>Speed increases gradually each round</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by Tron's Light Cycles and the Atari game Surround.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
