<p>
  Play Wolfenstein 3D in your browser via WebAssembly. The original 1992 shareware episode — 10 levels of the game that launched the first-person shooter genre.
</p>
<.help_h4 icon={:icon_game_wolfenstein}>Game Data</.help_h4>
<ul>
  <li>
    <strong>Wolfenstein 3D: Escape from Castle</strong>
    — The original Episode 1 shareware (10 levels). The grandfather of FPS games, created by id Software. Freely redistributable.
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Engine</.help_h4>
<p>
  Powered by <strong>ECWolf-JS</strong>
  — ECWolf (modern Wolf3D source port) compiled to WebAssembly via Emscripten (GPL-2.0). Features improved input handling, higher resolutions, and Web Audio support.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys</strong> — Move and turn</li>
  <li><strong>Ctrl</strong> — Fire</li>
  <li><strong>Space</strong> — Open doors</li>
  <li><strong>Shift</strong> — Run</li>
  <li><strong>1-4</strong> — Weapon select</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
</p>
