<p>
  When activity occurs in a channel or PM you are not currently viewing, visual indicators alert you.
</p>
<.help_h4 icon={:icon_document_alert}>Conversations Flash</.help_h4>
<p>
  The channel or PM entry in the conversations sidebar highlights when new activity arrives. The highlight clears when you switch to that channel or PM.
</p>
<.help_h4 icon={:icon_document_alert}>Title Bar Flash</.help_h4>
<p>
  When the browser tab is not focused, the page title alternates between the normal title and "* New activity" to draw your attention.
</p>
<.help_h4 icon={:icon_tab_control}>Per-Event Flash Toggle</.help_h4>
<p>
  In the Sounds dialog (<strong>Tools &gt; Sounds</strong>), each event type has a
  <strong>Flash</strong>
  checkbox. Uncheck it to disable visual notifications for that event type while keeping sounds enabled.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-sounds">Sounds</.help_link>
  · <.help_link topic="feature-mute">Mute</.help_link>
  · <.help_link topic="feature-notifications">Notifications</.help_link>
  · <.help_link topic="feature-notify-list">Notify List</.help_link>
</p>
