<p>
  Top-down tennis duel — automatic hitting where shot angle depends on ball contact position
  relative to your player sprite. Full set with deuce, advantage, and tiebreak at 6-6.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys / WASD</strong> — Move player</li>
  <li><strong>Space / Shift</strong> — Serve (during serving phase)</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Players move freely in their half of the court (cannot cross the net)</li>
  <li>Hitting is automatic — when the ball enters your hit zone, it's returned</li>
  <li>Shot angle depends on horizontal contact position (left/right = cross-court)</li>
  <li>Shot power depends on depth of contact (front = drop shot, back = drive)</li>
  <li>Ball must clear the net (simulated height arc)</li>
  <li>Scoring: Love → 15 → 30 → 40 → Game (deuce at 40-40, advantage, win by 2)</li>
  <li>First to 6 games wins the set (win by 2, tiebreak at 6-6)</li>
  <li>Serve alternates between deuce and ad court</li>
  <li>10-second serve timer — auto-serve on timeout</li>
  <li>Double fault (two missed serves) gives point to receiver</li>
</ul>
<.help_h4 icon={:icon_star}>Modes</.help_h4>
<ul>
  <li><strong>Hex Tennis</strong> — Classic: full set with tiebreak at 6-6</li>
  <li><strong>Quick Match</strong> — First to 3 games wins</li>
  <li><strong>Sudden Death</strong> — Each point wins a game, first to 6</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by Activision Tennis (1981).</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-tennis-quick">Hex Tennis: Quick Match</.help_link>
  · <.help_link topic="feature-hex-tennis-sudden">Hex Tennis: Sudden Death</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
