<p>
  River Raid without sabotage — no mines allowed. Pure competition for points, fuel, and survival
  across 10 sections. Without mine drops, every point comes from skill alone — shooting accuracy,
  fuel management, and knowing when to push deeper into enemy territory.
</p>
<.diagram_game_raid class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left/Right</strong> — Steer jet laterally</li>
  <li><strong>Arrow Up</strong> — Accelerate</li>
  <li><strong>Arrow Down</strong> — Decelerate</li>
  <li><strong>Space</strong> — Fire missile</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Same rules as Hex Raid, but mines are disabled</li>
  <li>Focus on destroying enemies, managing fuel, and clearing bridges</li>
  <li>Highest score wins</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Focus on bridge bonuses</strong>
    — Bridges give the highest point rewards. Never miss a bridge kill.
  </li>
  <li>
    <strong>Fuel discipline</strong>
    — Without mines to worry about, you can fly more aggressively. But don't forget to refuel — fuel depots are your lifeline.
  </li>
  <li>
    <strong>Speed control matters</strong>
    — Slow down for dense enemy clusters to maximize hits. Speed up in empty stretches to save fuel.
  </li>
  <li>
    <strong>Watch the river banks</strong>
    — Touching the riverbank kills you instantly. Stay centered when the river narrows.
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision's River Raid (1982) for the Atari 2600.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-raid">Hex Raid</.help_link>
  · <.help_link topic="feature-hex-raid-blitz">Hex Raid: Blitz</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
