<p>
  {gettext(
    "Chat messages contain interactive elements that respond to hover and click actions. URLs, channel names, and nicknames are all clickable."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("URLs")}</.help_h4>
<p>
  {gettext(
    "URLs in messages are underlined on hover with a pointer cursor. Hover to see the page title (fetched automatically). Click to open in a new browser tab."
  )}
</p>
<.help_h4 icon={:icon_channels}>{gettext("Channel Names")}</.help_h4>
<p>
  {gettext("Channel names (e.g.,")} <code>#general</code>{gettext(
    ") are clickable. Hover to see a tooltip with the channel name, user count, and action hint. Click to join the channel (or switch to it if already joined)."
  )}
</p>
<.help_h4 icon={:icon_dialog_nick}>{gettext("Nicknames")}</.help_h4>
<p>
  {gettext(
    "Hover over a nickname in a chat message for 500ms to see a hover card with user info: online duration, channels, away status, client details (browser, OS, screen, language, timezone), and contact/ignore badges."
  )}
</p>
<p>
  <strong>{gettext("Single-click:")}</strong>
  {gettext("Inserts")} <code>{gettext("Nick:")}</code>
  {gettext("into your input field.")}<br /><strong>{gettext("Double-click:")}</strong>
  {gettext("Opens a private message conversation.")}<br />
  <strong>
    {gettext("Right-click:")}
  </strong>
  {gettext("Opens the context menu (see Context Menus).")}
</p>
<.help_h4 icon={:icon_document_alert}>{gettext("Notes")}</.help_h4>
<p>
  {gettext(
    "Interactive elements do not trigger during text selection. The nick hover card does not appear for your own nickname. Hover tooltips dismiss when the mouse leaves the viewport."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-context-menus">{gettext("Context Menus")}</.help_link>
  · <.help_link topic="feature-url-catcher">{gettext("URL Catcher")}</.help_link>
  · <.help_link topic="cmd-join">{gettext("/join Command")}</.help_link>
  · <.help_link topic="cmd-msg">{gettext("/msg Command")}</.help_link>
</p>
