<p>
  Customize the visibility of UI elements from <strong>Options &gt; Display</strong>
  (Ctrl+Shift+O).
</p>
<.help_h4 icon={:icon_group_view}>UI Element Toggles</.help_h4>
<p>
  <strong>Show Toolbar:</strong>
  Toggle the top toolbar with action buttons.<br /><strong>Show Conversations:</strong>
  Toggle the left-side channel/PM tree.<br /><strong>Show Switchbar:</strong>
  Toggle the tab bar above the chat area.<br /><strong>Show Status Bar:</strong>
  Toggle the bottom status bar.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-options-dialog">Options Dialog</.help_link>
  · <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
</p>
