<p>
  Hex Outlaw variant with bouncing bullets. A wide wall blocks direct horizontal shots —
  fire at 30-degree angles and bounce bullets off the ceiling or floor to hit your opponent.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li>
    <strong>Arrow Up / Down</strong>
    or <strong>W / S</strong>
    — Move vertically and set aim direction (last pressed determines angle)
  </li>
  <li><strong>Space / Shift</strong> — Fire (one bullet at a time)</li>
</ul>
<.help_h4 icon={:icon_rules}>What's Different</.help_h4>
<ul>
  <li>A wide wall (60% of arena height) replaces the cactus — no straight shots get through</li>
  <li>
    Bullets fire at a fixed 30-degree angle, aimed up or down based on your last vertical input
  </li>
  <li>Each bullet bounces once off the ceiling or floor, then flies straight</li>
  <li>Same scoring: first to 10 points, best of 3 rounds</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-outlaw">Hex Outlaw</.help_link>
  · <.help_link topic="feature-hex-outlaw-stagecoach">Stagecoach</.help_link>
  · <.help_link topic="feature-hex-outlaw-nml">No Man's Land</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
