<p>
  Play Half-Life: Uplink in your browser via WebAssembly. The official 1999 Valve demo with 3 unique missions not found in the full game.
</p>
<.help_h4 icon={:icon_game_halflife}>Game Data</.help_h4>
<ul>
  <li>
    <strong>Half-Life: Uplink</strong>
    — The official Valve demo (1999) with 3 unique levels set in Black Mesa's underground labs. Freely redistributable.
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Engine</.help_h4>
<p>
  Powered by <strong>Xash3D-FWGS</strong>
  — an open-source reimplementation of the GoldSource engine, compiled to WebAssembly via Emscripten (GPL-2.0). Features WebGL2 rendering and Web Audio support.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>WASD</strong> — Move</li>
  <li><strong>Mouse</strong> — Aim</li>
  <li><strong>Left click</strong> — Fire</li>
  <li><strong>E</strong> — Use / interact</li>
  <li><strong>Space</strong> — Jump</li>
  <li><strong>Shift</strong> — Crouch</li>
  <li><strong>R</strong> — Reload</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-wolfenstein">Wolfenstein 3D (Arcade)</.help_link>
</p>
