<p>
  The lag indicator in the status bar shows the round-trip latency between your browser and the server, measured every 30 seconds.
</p>
<.help_h4 icon={:icon_palette}>Color Thresholds</.help_h4>
<p>
  <strong>Normal (green):</strong>
  Under 200ms — connection is good.<br /><strong>Warning (yellow):</strong>
  200–499ms — noticeable delay.<br /><strong>Critical (red):</strong>
  500ms or more — significant lag.<br /><strong>Timeout (?):</strong>
  No response received — connection may be lost.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  The client sends a ping to the server every 30 seconds. The server echoes the timestamp back, and the client calculates the round-trip time. If no response arrives within 10 seconds, a timeout is shown.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-status-bar">Status Bar</.help_link>
  · <.help_link topic="feature-connection-states">Connection States</.help_link>
</p>
