<p>
  {dgettext("help_features", "Registered nicknames that have not been used for")}
  <strong>{dgettext("help_features", "7 days")}</strong>
  {dgettext(
    "help_features",
    "are automatically purged and become available for new registration."
  )}
</p>
<.help_h4 icon={:icon_question}>{dgettext("help_features", "What Counts as \"Usage\"")}</.help_h4>
<ul>
  <li>
    {dgettext("help_features", "Connecting and identifying (logging in) with the nickname")}
  </li>
  <li>
    {dgettext(
      "help_features",
      "Being connected — your last-seen time is updated when you disconnect"
    )}
  </li>
  <li>
    {dgettext("help_features", "Registering a new nickname (starts the 7-day clock immediately)")}
  </li>
</ul>
<.help_h4 icon={:icon_clock}>
  {dgettext("help_features", "What Happens When a Nick Expires")}
</.help_h4>
<ul>
  <li>{dgettext("help_features", "The registration is permanently deleted")}</li>
  <li>
    {dgettext(
      "help_features",
      "All associated data is removed: preferences, notify list, contacts, highlight words, nick colors, auto-join list"
    )}
  </li>
  <li>{dgettext("help_features", "The nickname becomes available for anyone to register")}</li>
  <li>
    {dgettext(
      "help_features",
      "Channel access lists that reference the expired nick are also removed"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_shield}>{dgettext("help_features", "How to Prevent Expiration")}</.help_h4>
<ul>
  <li>{dgettext("help_features", "Simply connect and identify at least once every 7 days")}</li>
  <li>{dgettext("help_features", "Each login resets the expiration timer")}</li>
</ul>
<.help_h4 icon={:icon_warning}>{dgettext("help_features", "Important Notes")}</.help_h4>
<ul>
  <li>{dgettext("help_features", "The purge runs automatically every 6 hours")}</li>
  <li>
    {dgettext(
      "help_features",
      "Nicknames that are currently connected are never purged, even if their last-seen date is old"
    )}
  </li>
  <li>
    {dgettext(
      "help_features",
      "There is no warning before expiration — connect regularly to keep your nick"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="nickserv">{dgettext("help_features", "NickServ Overview")}</.help_link>
  · <.help_link topic="connecting">{dgettext("help_features", "Connecting")}</.help_link>
</p>
