<p>
  Western duel for two — face off as gunslingers across the arena, dodge bullets you can
  see coming, and shoot your opponent. First to 10 points wins the round, best of 3 rounds.
  Four game modes with distinct obstacles and bullet mechanics.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li>
    <strong>Arrow keys / WASD</strong> — Move gunslinger (vertical; horizontal in No Man's Land)
  </li>
  <li><strong>Space / Shift</strong> — Fire (one bullet at a time)</li>
  <li><strong>Up/Down while firing</strong> — Aim angle (Ricochet mode only)</li>
</ul>
<.help_h4 icon={:icon_tab_modes}>Game Modes</.help_h4>
<ul>
  <li>
    <strong>Quick Draw</strong> — Classic duel with a cactus obstacle in the center
  </li>
  <li>
    <strong>Ricochet Alley</strong> — Bullets bounce off walls; a wide wall blocks direct shots
  </li>
  <li>
    <strong>Stagecoach Chaos</strong> — A moving stagecoach blocks shots with unpredictable timing
  </li>
  <li>
    <strong>No Man's Land</strong> — No obstacle, but gunslingers can advance toward the center
  </li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Each hit scores 1 point</li>
  <li>First to 10 points wins the round</li>
  <li>Best of 3 rounds wins the match</li>
  <li>Only one bullet per player at a time — wait for it to resolve before firing again</li>
  <li>Bullets are blocked by obstacles (cactus, wall, stagecoach)</li>
  <li>In Ricochet mode, bullets bounce once off top/bottom walls</li>
  <li>After each hit, brief pause before positions reset</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy</.help_h4>
<ul>
  <li>You can SEE bullets coming — move vertically to dodge</li>
  <li>In Ricochet mode, aim up or down to arc bullets around the wall</li>
  <li>In Stagecoach mode, time your shots between the coach's passes</li>
  <li>In No Man's Land, advancing closer gives less dodge time for your opponent</li>
  <li>Fire immediately after dodging — your opponent is likely reloading</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Outlaw (1978) by David Crane for the Atari 2600.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-outlaw-ricochet">Hex Outlaw: Ricochet</.help_link>
  · <.help_link topic="feature-hex-outlaw-stagecoach">Hex Outlaw: Stagecoach</.help_link>
  · <.help_link topic="feature-hex-outlaw-nml">Hex Outlaw: No Man's Land</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
