<p>
  {gettext(
    "Endless survival descent — outrun the ever-accelerating avalanche of radioactive debris. No finish line, no rounds. Last skier standing wins. A test of endurance and nerve — how long can you keep dodging at ever-increasing speeds?"
  )}
</p>
<.diagram_game_skiing class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("Arrow keys (←/→) or A/D")}</strong> {gettext("— Steer left/right")}</li>
</ul>
<.help_h4 icon={:icon_rules}>{gettext("Rules")}</.help_h4>
<ul>
  <li>{gettext("Infinite descent — the course never ends")}</li>
  <li>{gettext("The avalanche accelerates continuously — it will catch you eventually")}</li>
  <li>{gettext("Dodge obstacles and collect speed boosts to stay ahead")}</li>
  <li>{gettext("Collisions are devastating — even a brief stun can mean engulfment")}</li>
  <li>{gettext("When the avalanche engulfs a skier, the other wins")}</li>
  <li>{gettext("If both are engulfed simultaneously, the skier who descended further wins")}</li>
  <li>{gettext("Obstacle density increases the further you descend")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Stay centered early")}</strong>
    {gettext(
      "— The center of the course gives you the most options to dodge left or right as obstacles appear."
    )}
  </li>
  <li>
    <strong>{gettext("Grab every speed boost")}</strong>
    {gettext("— Speed boosts keep you ahead of the avalanche. Missing one could be fatal later.")}
  </li>
  <li>
    <strong>{gettext("Avoid collisions at all costs")}</strong>
    {gettext(
      "— A stun at high speeds means the avalanche catches up instantly. One collision can end your run."
    )}
  </li>
  <li>
    <strong>{gettext("Don't watch the avalanche")}</strong>
    {gettext(
      "— Focus on the obstacles ahead, not the death wall behind you. Trust your speed and dodge forward."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{gettext("Inspiration")}</.help_h4>
<p>{gettext("Inspired by Activision Skiing (1980).")}</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-skiing">{gettext("Hex Skiing")}</.help_link>
  · <.help_link topic="feature-hex-skiing-clean">{gettext("Hex Skiing: Clean Run")}</.help_link>
  · <.help_link topic="feature-p2p-games">{gettext("P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{gettext("/game")}</.help_link>
</p>
