<p>
  {dgettext("help_features", "When you are")} <code>{dgettext("help_features", "/away")}</code>
  {dgettext(
    "help_features",
    "and someone sends you a private message, the system automatically replies with your away message."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_features", "How It Works")}</.help_h4>
<p>
  {dgettext("help_features", "1. Set yourself away:")}
  <code>{dgettext("help_features", "/away Gone for lunch")}</code>
  <br />{dgettext("help_features", "2. When someone PMs you, they see:")}
  <em>{dgettext("help_features", "* YourNick is away: Gone for lunch")}</em>
  <br />{dgettext("help_features", "3. The auto-reply is sent only")}
  <strong>{dgettext("help_features", "once per unique sender")}</strong> {dgettext(
    "help_features",
    "until you return."
  )}
</p>
<.help_h4 icon={:icon_document_alert}>{dgettext("help_features", "Notes")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Auto-replies are NOT sent for notices (per IRC convention). The replied-to set resets when you clear your away status."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p><.help_link topic="cmd-away">{dgettext("help_features", "/away Command")}</.help_link></p>
