<p>Send files directly to another user via a peer-to-peer connection (WebRTC DataChannel).</p>
<.help_h4 icon={:icon_file_send}>Sending a File</.help_h4>
<pre>/sendfile &lt;nickname&gt;</pre>
<p>Or in the P2P session, click <strong>Send File</strong> and select the file.</p>
<.help_h4 icon={:icon_btn_down}>Receiving</.help_h4>
<p>
  When you receive an offer, you see the file name and size. Click <strong>Accept</strong>
  or <strong>Reject</strong>.
</p>
<.help_h4 icon={:icon_tab_status}>Progress</.help_h4>
<p>The progress bar shows: percentage, speed, and estimated time. You can cancel at any time.</p>
<.help_h4 icon={:icon_shield}>Integrity Check</.help_h4>
<p>
  After the transfer, the SHA-256 hash is verified automatically. If it fails, you can try again.
</p>
<.help_h4 icon={:icon_clock}>Pause and Resume</.help_h4>
<p>
  If the connection drops briefly, the transfer pauses automatically and resumes when the connection is re-established.
</p>
<.help_h4 icon={:icon_ban}>Restrictions</.help_h4>
<p>
  Blocked extensions: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, among others. Maximum size is configurable by the server (default: 500 MB).
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p><.help_link topic="feature-p2p-sessions">P2P Sessions</.help_link></p>
