<p>
  Split-screen Space Invaders — aliens you destroy fall on your opponent's side as reinforcements.
  Combos send extra drops. UFO kills send armored aliens. 10 waves of escalating chaos.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / A</strong> — Move cannon left</li>
  <li><strong>Arrow Right / D</strong> — Move cannon right</li>
  <li><strong>Space</strong> — Fire missile</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Each player defends their half of a split screen against descending alien waves</li>
  <li>Destroyed aliens "drop" onto your opponent's side as reinforcements after a delay</li>
  <li>Combo system: 3 rapid kills = 1 extra drop, 5 = 2 + armored, 8+ = 3 + armored</li>
  <li>
    UFO crosses the top — destroy it for bonus points and sends an armored alien to opponent
  </li>
  <li>Shields absorb bombs but degrade with each hit (4 segments each)</li>
  <li>If aliens reach the ground on your side, you lose instantly</li>
  <li>3 lives per player — lose a life when hit by an alien bomb</li>
  <li>10 waves — aliens speed up as their numbers decrease</li>
</ul>
<.help_h4 icon={:icon_tab_modes}>Modes</.help_h4>
<ul>
  <li><strong>Hex Invaders</strong> — Full rules: alien drops, combos, 10 waves</li>
  <li><strong>Co-op</strong> — Shared screen, no alien drops, fight together</li>
  <li><strong>Blitz</strong> — Instant drops, easier combos, 5 waves</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Taito's Space Invaders (1978).</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-invaders-coop">Hex Invaders: Co-op</.help_link>
  · <.help_link topic="feature-hex-invaders-blitz">Hex Invaders: Blitz</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
