<p>
  Quick tennis match — first to 3 games wins. Same gameplay as Classic, shorter format.
  No tiebreak needed since you can't reach 6-6.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys / WASD</strong> — Move player</li>
  <li><strong>Space / Shift</strong> — Serve (during serving phase)</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Same hitting mechanics as Classic — automatic hitting, angle based on contact position</li>
  <li>Standard tennis scoring: Love → 15 → 30 → 40 → Game</li>
  <li>Deuce and advantage rules still apply</li>
  <li>First to 3 games wins (no win-by-2 requirement)</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-tennis">Hex Tennis</.help_link>
  · <.help_link topic="feature-hex-tennis-sudden">Hex Tennis: Sudden Death</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
