<p>
  {gettext(
    "Beneath a Steel Sky (1994) is a cyberpunk point-and-click adventure by Revolution Software, set in a dystopian future Australia. Widely considered one of the greatest point-and-click adventures ever made, with artwork by Dave Gibbons (Watchmen)."
  )}
</p>
<.diagram_arcade_scummvm class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>{gettext("About")}</.help_h4>
<p>
  {gettext(
    "A collaboration between Revolution Software's Charles Cecil and Dave Gibbons, co-creator of the Watchmen comic series, who provided the game's artwork. Robert Foster was raised in the radioactive wasteland known as \"the Gap\" but is kidnapped and brought to Union City — a massive, stratified metropolis ruled by the supercomputer LINC. With his robot companion Joey (whose personality chip can be inserted into different robot bodies), Robert must navigate the city's social layers and uncover the truth about his past."
  )}
</p>
<p>
  {gettext(
    "Released in March 1994 by Virgin Interactive, it shipped on 15 floppy disks and cost approximately £40,000 to develop. Made freeware by Revolution Software in August 2003, it was one of the first commercial games given away for free by its creators. This is the full CD version with voice acting, running on ScummVM compiled to WebAssembly."
  )}
</p>
<.help_h4 icon={:icon_send}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("Left Click")}</strong> {gettext("— Walk / interact with object")}</li>
  <li><strong>{gettext("Right Click")}</strong> {gettext("— Examine / open verb menu")}</li>
  <li><strong>{gettext("Drag item")}</strong> {gettext("— Combine inventory items")}</li>
  <li><strong>{gettext("F5")}</strong> {gettext("— Save / load game")}</li>
  <li><strong>{gettext("Ctrl + F5")}</strong> {gettext("— ScummVM options")}</li>
  <li><strong>{gettext("Esc")}</strong> {gettext("— Skip cutscene")}</li>
  <li><strong>{gettext("Space")}</strong> {gettext("— Pause game")}</li>
  <li><strong>.</strong> {gettext("— Skip dialogue line")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Gameplay Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Talk to everyone")}</strong>
    {gettext("— NPCs often have new dialogue after events change. Talk to them multiple times.")}
  </li>
  <li>
    <strong>{gettext("Joey's robot bodies")}</strong>
    {gettext(
      "— Joey can be inserted into different robot bodies. Some puzzles require specific forms."
    )}
  </li>
  <li>
    <strong>{gettext("Social stratification")}</strong>
    {gettext("— Pay attention to the city's layers. Each level has its own culture and rules.")}
  </li>
  <li>
    <strong>{gettext("British humor")}</strong>
    {gettext("— Read item descriptions for entertaining commentary. The humor is subtle and dry.")}
  </li>
  <li>
    <strong>{gettext("Save frequently")}</strong> {gettext(
      "— Some puzzle sequences are complex and easy to get stuck in."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_star}>{gettext("Did You Know?")}</.help_h4>
<ul>
  <li>
    {gettext(
      "Beneath a Steel Sky shipped on 15 floppy disks and sold 300,000–400,000 copies, almost entirely in Europe. It was six times larger than Revolution's debut game, Lure of the Temptress."
    )}
  </li>
  <li>
    {gettext(
      "The game featured one of the first engines allowing NPCs to wander independently and perform \"everyday life\" actions rather than waiting statically for the player."
    )}
  </li>
  <li>
    {gettext(
      "Made freeware in August 2003, it was one of the first commercial games given away for free by its creators — with source code included."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-scummvm">{gettext("ScummVM Adventures")}</.help_link>
  · <.help_link topic="feature-arcade-scummvm-drascula">{gettext("Drascula")}</.help_link>
  · <.help_link topic="feature-arcade-scummvm-dreamweb">{gettext("Dreamweb")}</.help_link>
  ·
  <.help_link topic="feature-arcade-scummvm-fotaq">
    {gettext("Flight of the Amazon Queen")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-scummvm-lure">{gettext("Lure of the Temptress")}</.help_link>
  · <.help_link topic="feature-arcade-scummvm-soltys">{gettext("Soltys")}</.help_link>
</p>
