<p>
  3-minute race in permanent darkness with fog bursts. Headlights-only visibility — pure reflexes.
  Most overtakes wins. The darkness transforms Enduro into a game of memory and reaction —
  you can hear cars approaching before you see them.
</p>
<.diagram_game_enduro class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / A</strong> — Change lane left</li>
  <li><strong>Arrow Right / D</strong> — Change lane right</li>
  <li><strong>Arrow Up / W</strong> — Accelerate</li>
  <li><strong>Arrow Down / S</strong> — Brake</li>
  <li><strong>Space / Shift</strong> — Activate turbo boost</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Same core racing rules as Hex Enduro but in permanent night</li>
  <li>Visibility limited to headlight cone — AI cars appear as colored dots</li>
  <li>Random fog bursts reduce visibility further</li>
  <li>3-minute timed race — most overtakes wins</li>
  <li>Fuel management still applies</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Trust the headlight cone</strong>
    — AI cars appear as colored dots at the edge of your vision. React to dot colors to predict their lane.
  </li>
  <li>
    <strong>Brake before fog</strong>
    — Fog bursts reduce visibility to nearly zero. Slow down when fog hits and stay centered.
  </li>
  <li>
    <strong>Use turbo in clear patches</strong>
    — Save your turbo boost for fog-free moments when you can actually see the road.
  </li>
  <li>
    <strong>Count your overtakes</strong>
    — Keep a mental tally. If you're ahead, play safe. If behind, take risks in the final minute.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-enduro">Hex Enduro</.help_link>
  · <.help_link topic="feature-hex-enduro-sprint">Hex Enduro: Sprint</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
