<p>
  Endless survival descent — outrun the ever-accelerating avalanche of radioactive debris.
  No finish line, no rounds. Last skier standing wins. A test of endurance and nerve —
  how long can you keep dodging at ever-increasing speeds?
</p>
<.diagram_game_skiing class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys (←/→) or A/D</strong> — Steer left/right</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Infinite descent — the course never ends</li>
  <li>The avalanche accelerates continuously — it will catch you eventually</li>
  <li>Dodge obstacles and collect speed boosts to stay ahead</li>
  <li>Collisions are devastating — even a brief stun can mean engulfment</li>
  <li>When the avalanche engulfs a skier, the other wins</li>
  <li>If both are engulfed simultaneously, the skier who descended further wins</li>
  <li>Obstacle density increases the further you descend</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Stay centered early</strong>
    — The center of the course gives you the most options to dodge left or right as obstacles appear.
  </li>
  <li>
    <strong>Grab every speed boost</strong>
    — Speed boosts keep you ahead of the avalanche. Missing one could be fatal later.
  </li>
  <li>
    <strong>Avoid collisions at all costs</strong>
    — A stun at high speeds means the avalanche catches up instantly. One collision can end your run.
  </li>
  <li>
    <strong>Don't watch the avalanche</strong>
    — Focus on the obstacles ahead, not the death wall behind you. Trust your speed and dodge forward.
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision Skiing (1980).</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-skiing">Hex Skiing</.help_link>
  · <.help_link topic="feature-hex-skiing-clean">Hex Skiing: Clean Run</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
