<p>
  5 sections of intense River Raid action — river starts narrow, fuel is scarce, mines recharge
  faster. Quick and chaotic. Every second counts in this compressed, high-pressure variant
  where mistakes are immediately punished.
</p>
<.diagram_game_raid class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left/Right</strong> — Steer jet laterally</li>
  <li><strong>Arrow Up</strong> — Accelerate</li>
  <li><strong>Arrow Down</strong> — Decelerate</li>
  <li><strong>Space</strong> — Fire missile</li>
  <li><strong>Shift</strong> — Drop mine</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Same rules as Hex Raid, but only 5 sections</li>
  <li>River starts at higher difficulty (narrower from the start)</li>
  <li>Mine cooldown is faster (3 seconds instead of 5)</li>
  <li>Fuel is scarcer — manage it carefully</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Mine early, mine often</strong>
    — With a 3-second cooldown, you can drop mines much more frequently. Use them to disrupt your opponent's rhythm.
  </li>
  <li>
    <strong>Fuel is critical</strong>
    — Scarce fuel means every depot matters. Plan your path to hit fuel depots even if it means fewer enemy kills.
  </li>
  <li>
    <strong>Narrow river = slower flight</strong>
    — Decelerate in narrow sections. One wrong move at high speed means instant death on the banks.
  </li>
  <li>
    <strong>Go for big targets</strong>
    — With only 5 sections, maximizing points per section is key. Prioritize high-value targets.
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision's River Raid (1982) for the Atari 2600.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-raid">Hex Raid</.help_link>
  · <.help_link topic="feature-hex-raid-pacifist">Hex Raid: Pacifist</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
