<p>
  3-minute race in permanent darkness with fog bursts. Headlights-only visibility — pure reflexes.
  Most overtakes wins.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / A</strong> — Change lane left</li>
  <li><strong>Arrow Right / D</strong> — Change lane right</li>
  <li><strong>Arrow Up / W</strong> — Accelerate</li>
  <li><strong>Arrow Down / S</strong> — Brake</li>
  <li><strong>Space / Shift</strong> — Activate turbo boost</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Same core racing rules as Hex Enduro but in permanent night</li>
  <li>Visibility limited to headlight cone — AI cars appear as colored dots</li>
  <li>Random fog bursts reduce visibility further</li>
  <li>3-minute timed race — most overtakes wins</li>
  <li>Fuel management still applies</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-enduro">Hex Enduro</.help_link>
  · <.help_link topic="feature-hex-enduro-sprint">Hex Enduro: Sprint</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
