<p>
  A complete free replacement for DOOM II: Hell on Earth — 32 levels featuring the
  devastating Super Shotgun. Compatible with thousands of community-made PWAD mods,
  all under the BSD license.
</p>
<.diagram_arcade_doom class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  Freedoom Phase 2 replaces DOOM II with 32 levels of original content — new sprites,
  textures, sounds, and music created entirely by the open source community. The Super
  Shotgun is included, along with all weapon and enemy equivalents from the original game.
</p>
<p>
  Because it's a complete DOOM II replacement, Phase 2 is compatible with the vast library
  of community PWAD mods built for DOOM II over the past three decades. The Freedoom project
  provides three separate IWADs: Phase 1 (Ultimate DOOM), Phase 2 (DOOM II), and FreeDM
  (deathmatch). It runs on the PrBoom+ engine compiled to WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>W / ↑</strong> — Move forward</li>
  <li><strong>S / ↓</strong> — Move backward</li>
  <li><strong>A</strong> — Strafe left</li>
  <li><strong>D</strong> — Strafe right</li>
  <li><strong>Mouse</strong> — Aim / turn</li>
  <li><strong>Left Click</strong> — Fire weapon</li>
  <li><strong>E</strong> — Use / open doors</li>
  <li><strong>Space</strong> — Jump (PrBoom+)</li>
  <li><strong>1–7</strong> — Select weapon</li>
  <li><strong>Tab</strong> — Toggle automap</li>
  <li><strong>Shift</strong> — Run (hold)</li>
  <li><strong>Esc</strong> — Menu</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Super Shotgun is king</strong>
    — Devastating at close range with a wide spread. Your go-to weapon for most encounters.
  </li>
  <li>
    <strong>More open levels</strong>
    — Phase 2 levels are generally more open than Phase 1, with larger outdoor areas.
  </li>
  <li>
    <strong>PWAD compatible</strong>
    — Works with community DOOM II mods — decades of free content at your fingertips.
  </li>
  <li>
    <strong>Ammo management</strong>
    — Later levels get stingy with ammo. Manage your resources carefully.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    Phase 2 is compatible with DOOM II and Final Doom PWADs, giving you access to over
    30 years of community-created content — thousands of level packs, total conversions,
    and gameplay mods.
  </li>
  <li>
    The Freedoom project provides three separate IWADs sharing the same BSD-licensed asset
    pool: Phase 1, Phase 2, and FreeDM.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
  · <.help_link topic="feature-arcade-freedoom1">Freedoom: Phase 1</.help_link>
  · <.help_link topic="feature-arcade-freedm">FreeDM</.help_link>
  · <.help_link topic="feature-arcade-chex-quest">Chex Quest</.help_link>
  · <.help_link topic="feature-arcade-hacx">HacX</.help_link>
  · <.help_link topic="feature-arcade-rekkr">REKKR</.help_link>
</p>
