<p>
  {gettext(
    "LibreQuake is a complete free replacement for Quake — original levels, models, textures, sounds, and music created entirely by the open source community under the BSD license."
  )}
</p>
<.diagram_arcade_quake class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>{gettext("About")}</.help_h4>
<p>
  {gettext(
    "Founded in 2019, LibreQuake is the second attempt at creating a free Quake content replacement, succeeding the Open Quartz project which started in 2000 but stalled. Like Freedoom for DOOM, it provides a complete standalone game that requires no commercial data files from id Software."
  )}
</p>
<p>
  {gettext(
    "Released under the 3-clause BSD license, combined with the GPL-licensed Quake engine source code it creates a completely free game. LibreQuake aims for compatibility with the vast back catalogue of fan-made Quake levels and mods spanning over two decades, aiming for a Lovecraftian theme faithful to the original. It runs on the QuakeSpasm engine compiled to WebAssembly."
  )}
</p>
<.help_h4 icon={:icon_send}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("W / ↑")}</strong> {gettext("— Move forward")}</li>
  <li><strong>{gettext("S / ↓")}</strong> {gettext("— Move backward")}</li>
  <li><strong>A</strong> {gettext("— Strafe left")}</li>
  <li><strong>D</strong> {gettext("— Strafe right")}</li>
  <li><strong>{gettext("Mouse")}</strong> {gettext("— Aim / look")}</li>
  <li><strong>{gettext("Left Click")}</strong> {gettext("— Fire weapon")}</li>
  <li><strong>E</strong> {gettext("— Interact")}</li>
  <li><strong>{gettext("Space")}</strong> {gettext("— Jump")}</li>
  <li><strong>1–8</strong> {gettext("— Select weapon")}</li>
  <li><strong>{gettext("Tab")}</strong> {gettext("— Show scores")}</li>
  <li><strong>{gettext("Esc")}</strong> {gettext("— Menu")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Gameplay Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Different assets, same gameplay")}</strong>
    {gettext(
      "— Community-made models and textures look different but the Quake movement system is identical."
    )}
  </li>
  <li>
    <strong>{gettext("Movement techniques work")}</strong>
    {gettext("— Bunny hopping and strafe jumping work just like in original Quake.")}
  </li>
  <li>
    <strong>{gettext("Mod compatible")}</strong>
    {gettext("— Quake mods spanning over two decades are compatible with LibreQuake.")}
  </li>
  <li>
    <strong>{gettext("BSD-licensed")}</strong>
    {gettext("— All content is freely reusable for any purpose. Great for modding and learning.")}
  </li>
</ul>
<.help_h4 icon={:icon_star}>{gettext("Did You Know?")}</.help_h4>
<ul>
  <li>
    {gettext(
      "LibreQuake is the second attempt at a free Quake replacement — the Open Quartz project started in 2000 but stalled. LibreQuake was founded in 2019 to finish what Open Quartz started."
    )}
  </li>
  <li>
    {gettext(
      "Combined with the GPL-licensed Quake engine source code (released by id Software in 1999), LibreQuake creates a 100% free and open source game."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-quake">{gettext("Quake (Arcade)")}</.help_link>
  ·
  <.help_link topic="feature-arcade-quake-shareware">
    {gettext("Quake: Dimension of the Doomed")}
  </.help_link>
  · <.help_link topic="feature-arcade-freedoom1">{gettext("Freedoom: Phase 1")}</.help_link>
  · <.help_link topic="feature-arcade-freedoom2">{gettext("Freedoom: Phase 2")}</.help_link>
</p>
