<p>
  The notification center is a dropdown panel showing recent notifications in reverse chronological order.
</p>
<.help_h4 icon={:icon_folder}>Opening</.help_h4>
<p>
  Click the bell icon in the toolbar. A badge on the bell shows the number of unread notifications.
</p>
<.help_h4 icon={:icon_notepad}>Entries</.help_h4>
<p>
  Each entry shows the relative time (e.g., "2 min ago"), the sender, the channel, and a content preview. Click an entry to navigate to the relevant channel or PM.
</p>
<.help_h4 icon={:icon_btn_mark_read}>Mark All as Read</.help_h4>
<p>
  Click "Mark all as read" to clear all notification entries, reset conversations sidebar badges, and clear the favicon badge.
</p>
<.help_h4 icon={:icon_rules}>Limits</.help_h4>
<p>
  The notification center stores up to 50 entries (FIFO). Entries are ephemeral — they do not persist across page reloads.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-notifications">Notifications</.help_link>
  · <.help_link topic="feature-dnd">Do Not Disturb</.help_link>
</p>
