<p>
  {dgettext(
    "help_features",
    "The Notify List tracks when specific users come online or go offline. You receive notifications in the Status tab."
  )}
</p>
<.help_h4 icon={:icon_tab_notify}>
  {dgettext("help_features", "Opening the Notify List")}
</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Open it from View > Notify List, the Options dropdown, or by typing"
  )}
  <code>{dgettext("help_features", "/notify")}</code>. {dgettext(
    "help_features",
    "When one or more tracked buddies are online, a bell badge appears in the status bar; click it to open the same window."
  )}
</p>
<.help_h4 icon={:icon_btn_add}>{dgettext("help_features", "Adding Users")}</.help_h4>
<pre>{dgettext("help_features", "/notify add <nickname> [note]")}</pre>
<p>
  {dgettext("help_features", "Or use the")}
  <strong>{dgettext("help_features", "Add")}</strong> {dgettext(
    "help_features",
    "button in the Notify List window."
  )}
</p>
<.help_h4 icon={:icon_tab_contacts}>{dgettext("help_features", "Auto-Add PM Contacts")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "When enabled (default), anyone you exchange private messages with is automatically added to the notify list. If the list is full (50 entries), the oldest entry is removed to make room. Toggle this in the Notify List dialog settings."
  )}
</p>
<.help_h4 icon={:icon_tab_contacts}>{dgettext("help_features", "Auto-Whois")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Enable auto-whois to automatically look up user info when they come online."
  )}
</p>
<.help_h4 icon={:icon_btn_save}>{dgettext("help_features", "Persistence")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Register and identify with NickServ to save your notify list across sessions."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-notify">{dgettext("help_features", "/notify Command")}</.help_link>
  ·
  <.help_link topic="feature-address-book">
    {dgettext("help_features", "Address Book")}
  </.help_link>
  ·
  <.help_link topic="feature-status-bar">
    {dgettext("help_features", "Status Bar")}
  </.help_link>
</p>
