<p>Peer-to-peer video calls with full-screen remote video and a local video thumbnail.</p>
<.help_h4 icon={:icon_camera}>Starting a Video Call</.help_h4>
<p>In the P2P session, click <strong>Video Call</strong>. The peer must accept.</p>
<.help_h4 icon={:icon_tab_display}>Layout</.help_h4>
<p>
  The remote video occupies the main area. Your local video appears in the bottom-right corner.
</p>
<.help_h4 icon={:icon_camera_off}>Turn Camera Off/On</.help_h4>
<p>Click <strong>Turn Camera Off</strong> to pause the video. The peer will see a placeholder.</p>
<.help_h4 icon={:icon_pip}>Picture-in-Picture</.help_h4>
<p>
  Click <strong>PiP</strong>
  to pop the remote video into a floating window that stays visible while navigating other tabs.
</p>
<.help_h4 icon={:icon_upgrade_video}>Upgrade from Audio to Video</.help_h4>
<p>
  During an audio call, click <strong>Add Video</strong>. The peer must accept before the camera is activated.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-sessions">P2P Sessions</.help_link>
  · <.help_link topic="feature-audio-call">Audio Call</.help_link>
  · <.help_link topic="feature-media-devices">Media Devices</.help_link>
  · <.help_link topic="feature-call-quality">Call Quality</.help_link>
  · <.help_link topic="feature-privacy-settings">Privacy Settings</.help_link>
</p>
