<p>
  {gettext("Peer-to-peer video calls with full-screen remote video and a local video thumbnail.")}
</p>
<.help_h4 icon={:icon_camera}>{gettext("Starting a Video Call")}</.help_h4>
<p>
  {gettext("In the P2P session, click")} <strong>{gettext("Video Call")}</strong>{gettext(
    ". The peer must accept."
  )}
</p>
<.help_h4 icon={:icon_tab_display}>{gettext("Layout")}</.help_h4>
<p>
  {gettext(
    "The remote video occupies the main area. Your local video appears in the bottom-right corner."
  )}
</p>
<.help_h4 icon={:icon_camera_off}>{gettext("Turn Camera Off/On")}</.help_h4>
<p>
  {gettext("Click")}
  <strong>{gettext("Turn Camera Off")}</strong> {gettext(
    "to pause the video. The peer will see a placeholder."
  )}
</p>
<.help_h4 icon={:icon_pip}>{gettext("Picture-in-Picture")}</.help_h4>
<p>
  {gettext("Click")} <strong>{gettext("PiP")}</strong>
  {gettext(
    "to pop the remote video into a floating window that stays visible while navigating other tabs."
  )}
</p>
<.help_h4 icon={:icon_upgrade_video}>{gettext("Upgrade from Audio to Video")}</.help_h4>
<p>
  {gettext("During an audio call, click")} <strong>{gettext("Add Video")}</strong>{gettext(
    ". The peer must accept before the camera is activated."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-p2p-sessions">{gettext("P2P Sessions")}</.help_link>
  · <.help_link topic="feature-audio-call">{gettext("Audio Call")}</.help_link>
  · <.help_link topic="feature-media-devices">{gettext("Media Devices")}</.help_link>
  · <.help_link topic="feature-call-quality">{gettext("Call Quality")}</.help_link>
  · <.help_link topic="feature-privacy-settings">{gettext("Privacy Settings")}</.help_link>
</p>
