<p>
  Top-down tank combat in a destructible maze. Rotate your tank, drive forward, and fire
  missiles at your opponent. One missile at a time — miss and you're vulnerable until it
  expires. 2-minute rounds, best of 3. Five maze layouts keep every match fresh.
</p>
<.diagram_game_tanks class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / Right</strong> or <strong>A / D</strong> — Rotate tank</li>
  <li><strong>Arrow Up</strong> or <strong>W</strong> — Drive forward</li>
  <li><strong>Space / Shift</strong> — Fire missile</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>One missile per player at a time — you can't fire again until it expires or hits</li>
  <li>Missiles travel at 2.5x tank speed with a 2-second lifetime</li>
  <li>Half-second cooldown after each missile expires</li>
  <li>Hits score 1 point — most hits when the 2-minute timer runs out wins the round</li>
  <li>
    After each hit, both tanks respawn at starting positions with 2 seconds of invulnerability
  </li>
  <li>Best of 3 rounds — first to 2 round wins takes the match</li>
  <li>Tied round? No round win awarded to either player</li>
  <li>No backward movement — plan your approach carefully</li>
  <li>Maze is randomly selected from 5 symmetrical layouts</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Based on Atari's Combat (1977) — the quintessential tank battle game.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
