<p>
  {dgettext(
    "help_features",
    "Auto-respond rules automatically execute commands when specific events occur, such as when a user joins or leaves a channel."
  )}
</p>
<.help_h4 icon={:icon_clock}>{dgettext("help_features", "Trigger Events")}</.help_h4>
<p>
  <code>on_join</code>
  {dgettext("help_features", "— Fires when a user joins a channel.")}<br /><code>on_part</code>
  {dgettext("help_features", "— Fires when a user leaves a channel.")}<br />
  <code>
    on_nick_change
  </code>
  {dgettext("help_features", "— Fires when a user changes their nickname.")}
</p>
<.help_h4 icon={:icon_btn_search}>{dgettext("help_features", "Channel Filtering")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Each rule can optionally filter by channel. Leave the channel field empty to match all channels, or specify a channel (e.g.,"
  )} <code>#welcome</code>{dgettext("help_features", ") to only trigger in that channel.")}
</p>
<.help_h4 icon={:icon_shield}>{dgettext("help_features", "Safety Features")}</.help_h4>
<p>
  - <strong>{dgettext("help_features", "Own-action exclusion")}</strong>{dgettext(
    "help_features",
    ": Your own joins/parts/nick changes never trigger your auto-respond rules."
  )}<br />- <strong>{dgettext("help_features", "Rate limiting")}</strong>{dgettext(
    "help_features",
    ": 60-second cooldown per rule per triggering user to prevent spam."
  )}<br />- <strong>{dgettext("help_features", "No cascading")}</strong>{dgettext(
    "help_features",
    ": Auto-respond commands are dispatched normally but cannot trigger other auto-respond rules recursively."
  )}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_features", "Managing Rules")}</.help_h4>
<p>
  {dgettext("help_features", "Use")} <code>{dgettext("help_features", "/autorespond")}</code>
  {dgettext("help_features", "or open")} <strong>{dgettext("help_features", "Tools > Auto-Respond")}</strong>{dgettext(
    "help_features",
    ". Rules can be enabled/disabled individually via the checkbox in the dialog."
  )}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_features", "Limits")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Maximum 10 auto-respond rules per user. Commands: up to 500 characters. Persisted for registered users."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-autorespond">
    {dgettext("help_features", "/autorespond Command")}
  </.help_link>
  · <.help_link topic="feature-aliases">{dgettext("help_features", "Aliases")}</.help_link>
  · <.help_link topic="feature-timers">{dgettext("help_features", "Timers")}</.help_link>
</p>
