<p>
  {dgettext("help_features", "Toggle the visibility of UI elements from the")}
  <strong>{dgettext("help_features", "View")}</strong> {dgettext("help_features", "menu.")}
</p>
<.help_h4 icon={:icon_group_view}>{dgettext("help_features", "Available Toggles")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "Toggle Conversations:")}</strong>
  {dgettext("help_features", "Show or hide the left-side channel/PM tree.")}<br />
  <strong>
    {dgettext("help_features", "Toggle Nicklist:")}
  </strong>
  {dgettext("help_features", "Show or hide the right-side user list.")}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">
    {dgettext("help_features", "Keyboard Shortcuts")}
  </.help_link>
</p>
