<p>
  Quick tennis match — first to 3 games wins. Same gameplay as Classic, shorter format.
  No tiebreak needed since you can't reach 6-6. Perfect for a fast match when you
  don't have time for a full set.
</p>
<.diagram_game_tennis class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys / WASD</strong> — Move player</li>
  <li><strong>Space / Shift</strong> — Serve (during serving phase)</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Same hitting mechanics as Classic — automatic hitting, angle based on contact position</li>
  <li>Standard tennis scoring: Love → 15 → 30 → 40 → Game</li>
  <li>Deuce and advantage rules still apply</li>
  <li>First to 3 games wins (no win-by-2 requirement)</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Every point matters more</strong>
    — With only 3 games needed, losing even one game puts you at a serious disadvantage.
  </li>
  <li>
    <strong>Serve aggressively</strong>
    — In a short match, holding serve is critical. Aim for the corners on your service games.
  </li>
  <li>
    <strong>Force deuce</strong>
    — Even when behind in a game, fighting to deuce gives you a chance. Never give up a game easily.
  </li>
  <li>
    <strong>Read the contact angle</strong>
    — The ball angle depends on where it hits your player. Position yourself to control shot direction.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-tennis">Hex Tennis</.help_link>
  · <.help_link topic="feature-hex-tennis-sudden">Hex Tennis: Sudden Death</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
