<p>
  A Viking-themed total conversion for the DOOM engine with stunning hand-drawn pixel art.
  Battle through Norse-inspired levels with axes, bows, and runic magic. Winner of the
  2018 Cacoward.
</p>
<.diagram_arcade_doom class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  Created primarily by Matthew Little (Revae) with a soundtrack by Tom Jensen (HexenMapper).
  The name "REKKR" is Old Norse for "warrior." Announced in September 2016, first released
  on July 10, 2018, it won a 2018 Cacoward (the annual Doom community awards from Doomworld),
  and Matthew Little also received that year's Creator of the Year title. Doomworld called
  it "the missing link between Ultimate Doom and Heretic."
</p>
<p>
  REKKR replaces every DOOM asset with hand-drawn Viking-themed pixel art — new weapons
  (axe, sword, bow, runic spells), new enemies, and Norse-inspired levels. Designed to
  official 1990s vanilla Doom specifications, it will even run on ancient DOS PCs. The
  Sunken Land edition was released in 2021. It runs on the PrBoom+ engine compiled to
  WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>W / ↑</strong> — Move forward</li>
  <li><strong>S / ↓</strong> — Move backward</li>
  <li><strong>A</strong> — Strafe left</li>
  <li><strong>D</strong> — Strafe right</li>
  <li><strong>Mouse</strong> — Aim / turn</li>
  <li><strong>Left Click</strong> — Fire / swing weapon</li>
  <li><strong>E</strong> — Use / open doors</li>
  <li><strong>Space</strong> — Jump (PrBoom+)</li>
  <li><strong>1–7</strong> — Select weapon</li>
  <li><strong>Tab</strong> — Toggle automap</li>
  <li><strong>Shift</strong> — Run (hold)</li>
  <li><strong>Esc</strong> — Menu</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Melee weapons are powerful</strong>
    — The axe and sword deal heavy damage and don't consume ammo. Use them on weaker enemies.
  </li>
  <li>
    <strong>Conserve arrows</strong>
    — The bow is effective but arrows are limited. Save them for tougher foes.
  </li>
  <li>
    <strong>Runic magic for crowds</strong>
    — Use runic magic abilities for crowd control when overwhelmed.
  </li>
  <li>
    <strong>Hand-drawn secrets</strong>
    — The detailed pixel art hides secret areas. Look for visual irregularities.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    REKKR won a 2018 Cacoward and its creator Matthew Little received the Creator of the
    Year title. Doomworld called it "the missing link between Ultimate Doom and Heretic."
  </li>
  <li>
    The name "REKKR" is Old Norse for "warrior." The game is designed to official 1990s
    vanilla Doom specifications and will even run on ancient DOS PCs.
  </li>
  <li>
    The Sunken Land edition was released on December 22, 2021 on the ZOOM Platform, bundled
    with its FLAC soundtrack.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
  · <.help_link topic="feature-arcade-freedoom1">Freedoom: Phase 1</.help_link>
  · <.help_link topic="feature-arcade-freedoom2">Freedoom: Phase 2</.help_link>
  · <.help_link topic="feature-arcade-freedm">FreeDM</.help_link>
  · <.help_link topic="feature-arcade-chex-quest">Chex Quest</.help_link>
  · <.help_link topic="feature-arcade-hacx">HacX</.help_link>
</p>
