<p>
  Top-down tank combat in a destructible maze. Shots ricochet off walls — use geometry to your advantage.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys</strong> — Move tank and aim</li>
  <li><strong>Space</strong> — Fire</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Navigate a maze and destroy your opponent's tank</li>
  <li>Shots bounce off solid walls — plan your angle</li>
  <li>Some walls are destructible — blast through for new paths</li>
  <li>Limited ammo per round — make your shots count</li>
  <li>Best of multiple rounds wins the match</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by Atari's Combat and the classic Tank arcade game.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
