<p>{gettext("The conversations sidebar shows visual indicators for channel activity.")}</p>
<.help_h4 icon={:icon_group_view}>{gettext("Visual States")}</.help_h4>
<ul>
  <li><strong>{gettext("Bold text")}</strong> {gettext("— channel has unread user messages")}</li>
  <li>
    <strong>{gettext("Numeric badge")}</strong> {gettext(
      "— shows count of unread messages (e.g., \"3\")"
    )}
  </li>
  <li><strong>{gettext("Red dot badge")}</strong> {gettext("— your nickname was mentioned")}</li>
  <li>
    <strong>{gettext("Selected background")}</strong> {gettext("— currently active channel")}
  </li>
  <li>
    <strong>{gettext("Grayed out")}</strong> {gettext("— channel is muted (no badges shown)")}
  </li>
  <li><strong>{gettext("⚡ icon + gray")}</strong> {gettext("— channel is disconnected")}</li>
</ul>
<.help_h4 icon={:icon_tab_general}>{gettext("Behavior")}</.help_h4>
<p>
  {gettext(
    "Switching to a channel resets its unread count and badges. System messages (joins, parts, quits) do not increment the count — only user messages and mentions do. Counts above 99 display as \"99+\". Muted channels still track unread counts internally — unmuting reveals accumulated indicators."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-kick-notifications">{gettext("Kick Notifications")}</.help_link>
  · <.help_link topic="feature-copy-feedback">{gettext("Copy Feedback")}</.help_link>
</p>
