<p>
  The official Quake II demo (1997) — Unit 1 of the singleplayer campaign against the
  cybernetic Strogg aliens. Fight through interconnected, mission-based levels with the
  id Tech 2 engine's colored dynamic lighting.
</p>
<.diagram_arcade_quake2 class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  Released December 9, 1997, developed by a 13-person team at id Software and published by
  Activision. Quake II shifted from its predecessor's Lovecraftian horror to a sci-fi military
  campaign against the Strogg — a cybernetic alien race that harvests and assimilates other
  species. The id Tech 2 engine introduced colored dynamic lighting and a hub-based level
  structure where you revisit areas with new keys and equipment.
</p>
<p>
  The demo includes Unit 1 of the singleplayer campaign, featuring mouselook, crouch, and
  reload mechanics. It entered PC Data's monthly sales chart at #2 for December 1997, behind
  only Riven. id Software released the full Quake II source code under GPL in 2001. This
  runs on Yamagi Quake II compiled to WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>W / ↑</strong> — Move forward</li>
  <li><strong>S / ↓</strong> — Move backward</li>
  <li><strong>A</strong> — Strafe left</li>
  <li><strong>D</strong> — Strafe right</li>
  <li><strong>Mouse</strong> — Aim / look</li>
  <li><strong>Left Click</strong> — Fire weapon</li>
  <li><strong>Right Click</strong> — Alt-fire</li>
  <li><strong>E</strong> — Interact</li>
  <li><strong>Space</strong> — Jump</li>
  <li><strong>C</strong> — Crouch</li>
  <li><strong>R</strong> — Reload</li>
  <li><strong>1–9</strong> — Select weapon</li>
  <li><strong>Tab</strong> — Inventory</li>
  <li><strong>Esc</strong> — Menu</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Interconnected levels</strong>
    — You'll revisit areas with new keys and equipment. Remember the layout.
  </li>
  <li>
    <strong>Crouch for vents</strong>
    — Use crouch to access vents and low passages hiding secrets and shortcuts.
  </li>
  <li>
    <strong>Weapon effectiveness varies</strong>
    — Different weapons are more effective against different Strogg types. Experiment.
  </li>
  <li>
    <strong>Colored lighting = danger</strong>
    — The colored dynamic lighting often signals combat areas and ambushes.
  </li>
  <li>
    <strong>Reload during quiet moments</strong>
    — Don't get caught in a firefight with an empty magazine.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    The name "Quake II" was almost "Wor" — legal concerns over other title candidates led
    the team to reuse the Quake name, despite the sequel having zero narrative connection
    to the original.
  </li>
  <li>
    id Software released the Quake II source code under GPL in 2001, leading to dozens of
    enhanced source ports including Yamagi Quake II used here.
  </li>
  <li>
    This was the last id Software game to feature American McGee, who was fired shortly after
    its release and went on to create Alice: Madness Returns.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-quake2">Quake II (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-quake-shareware">Quake: Dimension of the Doomed</.help_link>
  · <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
  · <.help_link topic="feature-arcade-wolfenstein-3d">Wolfenstein 3D</.help_link>
</p>
