<p>
  {dgettext(
    "help_features",
    "Nicknames in channel messages are rendered in a fixed-width column. Whether the nick is 3 characters or 15, all message text starts at the same horizontal position."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_features", "How It Works")}</.help_h4>
<p>
  {dgettext("help_features", "Messages use a CSS grid layout (")}<code>chat-msg-grid</code>{dgettext(
    "help_features",
    ") with the nick column set to a fixed width. This dramatically improves readability in busy channels."
  )}
</p>
<.help_h4 icon={:icon_document_alert}>{dgettext("help_features", "Notes")}</.help_h4>
<p>
  {dgettext("help_features", "Action messages (")}<code>{dgettext("help_features", "/me")}</code>{dgettext(
    "help_features",
    "), notices, and system messages are not grid-aligned as they use different formatting."
  )}
</p>
