<p>
  Play Quake-engine games in your browser via WebAssembly. Two game data options are available — the original shareware and the open-source LibreQuake.
</p>
<.help_h4 icon={:icon_game_quake}>Game Data</.help_h4>
<ul>
  <li>
    <strong>Quake: Dimension of the Doomed</strong>
    — The original Episode 1 shareware (1996). Full 3D FPS with Lovecraftian horrors. Freely redistributable.
  </li>
  <li>
    <strong>LibreQuake</strong>
    — A complete free replacement for Quake. Original levels, art, and music under BSD license.
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Engine</.help_h4>
<p>
  Powered by <strong>Qwasm</strong>
  — QuakeSpasm compiled to WebAssembly via Emscripten. Features dual WebGL + software rendering, QuakeC mod support, and in-browser save games.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>WASD</strong> — Move</li>
  <li><strong>Mouse</strong> — Aim</li>
  <li><strong>Left click</strong> — Fire</li>
  <li><strong>E</strong> — Use / Open doors</li>
  <li><strong>1-8</strong> — Weapon select</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
</p>
