<p>
  {dgettext(
    "help_features",
    "The status bar at the bottom of the screen provides real-time information about your connection and current channel."
  )}
</p>
<.help_h4 icon={:icon_tab_status}>{dgettext("help_features", "Three Sections")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "Left:")}</strong>
  {dgettext("help_features", "Current channel name and user count.")}<br />
  <strong>
    {dgettext("help_features", "Center:")}
  </strong>
  {dgettext(
    "help_features",
    "Online buddy badge appears when tracked users are online; click it to open the Notify List."
  )}<br />
  <strong>
    {dgettext("help_features", "Right:")}
  </strong>
  {dgettext(
    "help_features",
    "Lag indicator, local clock, and mute toggle."
  )}<br />
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-lag-indicator">
    {dgettext("help_features", "Lag Indicator")}
  </.help_link>
  ·
  <.help_link topic="feature-connection-states">
    {dgettext("help_features", "Connection States")}
  </.help_link>
  ·
  <.help_link topic="feature-notify-list">
    {dgettext("help_features", "Notify List")}
  </.help_link>
</p>
