<p>
  River Raid without sabotage — no mines allowed. Pure competition for points, fuel, and survival
  across 10 sections.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left/Right</strong> — Steer jet laterally</li>
  <li><strong>Arrow Up</strong> — Accelerate</li>
  <li><strong>Arrow Down</strong> — Decelerate</li>
  <li><strong>Space</strong> — Fire missile</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Same rules as Hex Raid, but mines are disabled</li>
  <li>Focus on destroying enemies, managing fuel, and clearing bridges</li>
  <li>Highest score wins</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by Activision's River Raid (1982) for the Atari 2600.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-raid">Hex Raid</.help_link>
  · <.help_link topic="feature-hex-raid-blitz">Hex Raid: Blitz</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
