<p>
  {dgettext("help_features", "A real-time character counter appears near the input box showing")}
  <code>{dgettext("help_features", "current/maximum")}</code>
  {dgettext("help_features", "(e.g.,")} <code>127/1000</code>).
</p>
<.help_h4 icon={:icon_palette}>{dgettext("help_features", "Color Indicators")}</.help_h4>
<p>
  {dgettext("help_features", "The counter changes color as you approach the limit:")}<br />
  <strong>
    {dgettext("help_features", "Green")}
  </strong>
  {dgettext("help_features", "— under 80% used")}<br />
  <strong>
    {dgettext("help_features", "Orange")}
  </strong>
  {dgettext("help_features", "— 80-95% used")}<br />
  <strong>
    {dgettext("help_features", "Red")}
  </strong>
  {dgettext("help_features", "— over 95% used")}
</p>
