<p>
  {dgettext(
    "help_features",
    "Access a popup emoji picker with 300+ Unicode emojis organized in 8 categories."
  )}
</p>
<.help_h4 icon={:icon_heart}>{dgettext("help_features", "Opening the Picker")}</.help_h4>
<p>{dgettext("help_features", "Click the smiley face button in the formatting toolbar.")}</p>
<.help_h4 icon={:icon_folder}>{dgettext("help_features", "Categories")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Smileys & Emotion, People & Body, Animals & Nature, Food & Drink, Travel & Places, Activities, Objects, Symbols."
  )}
</p>
<.help_h4 icon={:icon_btn_search}>{dgettext("help_features", "Search")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Type in the search box to filter emojis by name or keyword (minimum 2 characters)."
  )}
</p>
<.help_h4 icon={:icon_btn_add}>{dgettext("help_features", "Inserting")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Click an emoji to insert it at the cursor position in the chat input. The picker closes automatically after selection."
  )}
</p>
<.help_h4 icon={:icon_close}>{dgettext("help_features", "Closing")}</.help_h4>
<p>
  {dgettext("help_features", "Click outside the picker, press")} <kbd>{dgettext("help_features", "Escape")}</kbd>{dgettext(
    "help_features",
    ", or click the close button."
  )}
</p>
