<p>
  RetroHexChat plays configurable sounds for various events. Access the Sounds dialog from
  <strong>Tools &gt; Sounds</strong>
  to customize which sound plays for each event type.
</p>
<.help_h4 icon={:icon_clock}>Event Types</.help_h4>
<p>
  <code>Message</code>
  — New message in a background channel<br /><code>PM</code>
  — New private message<br /><code>Highlight</code>
  — Your nickname mentioned<br /><code>Join</code>
  — User joins a channel<br /><code>Part</code>
  — User leaves a channel<br /><code>Kick</code>
  — User is kicked from a channel<br /><code>Connect</code>
  — You connect to the chat<br /><code>Disconnect</code>
  — Connection lost<br /><code>Buddy Online</code>
  — A notify list contact comes online<br /><code>Buddy Offline</code>
  — A notify list contact goes offline
</p>
<.help_h4 icon={:icon_dialog_sound}>Sound Catalog</.help_h4>
<p>
  Choose from 14 built-in sounds (ding, alert, chime, click, etc.) or select <code>None</code>
  to disable sound for an event.
</p>
<.help_h4 icon={:icon_dialog_options}>Dialog Controls</.help_h4>
<p>
  <strong>OK</strong>
  — Save changes and close<br /><strong>Cancel</strong>
  — Discard changes and close<br /><strong>Apply</strong>
  — Save changes and keep dialog open<br /><strong>Preview</strong>
  — Play the selected sound
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-mute">Mute</.help_link>
  · <.help_link topic="feature-visual-notifications">Visual Notifications</.help_link>
  · <.help_link topic="feature-notify-list">Notify List</.help_link>
</p>
