<p>
  Classic Pong reimagined with hexagonal paddles and power-ups. The ball accelerates progressively — how long can you keep up?
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Up / Arrow Down</strong> — Move paddle up and down</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Each player controls a paddle on their side of the screen</li>
  <li>Deflect the ball to score points when the opponent misses</li>
  <li>The ball speeds up with each volley</li>
  <li>Power-ups drop from the top — catch them for advantages</li>
  <li>First to the score limit wins</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Pong and Breakout — the original arcade classics.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
