<p>
  Drascula: The Vampire Strikes Back (1996) is a hilarious Spanish point-and-click adventure
  — a comedic parody of Dracula full of pop culture references, absurd humor, and fourth-wall-breaking jokes.
</p>
<.diagram_arcade_scummvm class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  Developed by Spanish studio Alcachofa Soft and released in 1996. British real estate agent
  John Hacker travels to Transylvania and gets entangled in Count Drascula's plot to reanimate
  Frankenstein and take over the world. The name is a parody of Bram Stoker's Dracula, and
  the game is packed with references to horror movies, pop culture, and absurdist comedy.
</p>
<p>
  Poor distribution by publisher DMM prevented many players from discovering the game at
  release. In 2008, Alcachofa Soft handed the source code to the ScummVM team, which added
  native support. It was re-released as freeware with subtitles in English, Spanish, German,
  French, and Italian. This is the full version with MP3 voice acting, running on ScummVM
  compiled to WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>Left Click</strong> — Walk / interact with object</li>
  <li><strong>Right Click</strong> — Examine</li>
  <li><strong>F5</strong> — Save / load game</li>
  <li><strong>Esc</strong> — Skip cutscene</li>
  <li><strong>Space</strong> — Pause game</li>
  <li><strong>.</strong> — Skip dialogue line</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Try everything with everything</strong>
    — Cartoon comedy logic applies. Absurd combinations often work.
  </li>
  <li>
    <strong>Exhaust all dialogue</strong>
    — Characters have extensive conversation trees with hilarious lines.
  </li>
  <li>
    <strong>European humor</strong>
    — Heavy on pop culture references, horror movie parodies, and Spanish comedy.
  </li>
  <li>
    <strong>Check inventory descriptions</strong>
    — Item descriptions are often funny and sometimes contain puzzle hints.
  </li>
  <li>
    <strong>Revisit locations</strong>
    — New items and interactions appear after story events change.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    Poor distribution by publisher DMM prevented many players from discovering the game.
    Despite this, HobbyConsolas declared it one of the nine best Spanish graphic adventure
    games in 2017.
  </li>
  <li>
    In 2008, Alcachofa Soft handed the source code directly to the ScummVM team, which
    added native engine support — making it one of the few games added to ScummVM by the
    original developers.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-scummvm">ScummVM Adventures</.help_link>
  · <.help_link topic="feature-arcade-scummvm-bass">Beneath a Steel Sky</.help_link>
  · <.help_link topic="feature-arcade-scummvm-dreamweb">Dreamweb</.help_link>
  · <.help_link topic="feature-arcade-scummvm-fotaq">Flight of the Amazon Queen</.help_link>
  · <.help_link topic="feature-arcade-scummvm-lure">Lure of the Temptress</.help_link>
  · <.help_link topic="feature-arcade-scummvm-soltys">Soltys</.help_link>
</p>
