<p>
  Play Half-Life: Uplink in your browser via WebAssembly. The official 1999 Valve demo with 3 unique missions not found in the full game.
</p>
<.diagram_arcade_halflife class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_game_halflife}>Game Data</.help_h4>
<ul>
  <li>
    <strong>Half-Life: Uplink</strong>
    — The official Valve demo (1999) with 3 unique levels set in Black Mesa's underground labs. Freely redistributable.
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Engine</.help_h4>
<p>
  Powered by <strong>Xash3D-FWGS</strong>
  — an open-source reimplementation of the GoldSource engine, compiled to WebAssembly via Emscripten (GPL-2.0). Features WebGL2 rendering and Web Audio support.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>WASD</strong> — Move</li>
  <li><strong>Mouse</strong> — Aim</li>
  <li><strong>Left click</strong> — Fire</li>
  <li><strong>E</strong> — Use / interact</li>
  <li><strong>Space</strong> — Jump</li>
  <li><strong>Shift</strong> — Crouch</li>
  <li><strong>R</strong> — Reload</li>
</ul>
<.help_h4 icon={:icon_clock}>History</.help_h4>
<p>
  Released by Valve on November 19, 1998, Half-Life revolutionized FPS storytelling with its
  seamless, script-driven narrative — no cutscenes, no chapter breaks. Players experience the
  Black Mesa incident entirely through Gordon Freeman's eyes. The GoldSource engine (a heavily
  modified Quake engine) powered not just Half-Life but also Counter-Strike, the most popular
  competitive FPS of its era.
</p>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Use the crowbar</strong>
    — Break every crate you see. They often contain health kits, ammo, and batteries.
  </li>
  <li>
    <strong>Crouch-jump</strong>
    — Hold crouch while jumping to reach higher ledges. Essential for navigation in Uplink.
  </li>
  <li>
    <strong>Conserve ammo</strong>
    — The Uplink demo gives limited supplies. Use the crowbar on headcrabs and save bullets for soldiers.
  </li>
  <li>
    <strong>Listen to scientists</strong>
    — NPCs give hints about what's ahead. Pay attention to their dialogue.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    Half-Life: Uplink contains 3 levels that don't appear in the full game — they were designed exclusively for the demo.
  </li>
  <li>
    Half-Life was almost cancelled when Valve showed it to Sierra in 1997 — the publisher thought it wasn't fun enough. Valve scrapped 12 months of work and started over.
  </li>
  <li>
    The lambda (λ) symbol represents the half-life decay constant in physics — a direct reference to the game's title.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-wolfenstein">Wolfenstein 3D (Arcade)</.help_link>
</p>
