<p>{gettext("The chat input provides contextual hints and adapts to your content.")}</p>
<.help_h4 icon={:icon_terminal}>{gettext("Contextual Placeholder")}</.help_h4>
<p>
  {gettext("The placeholder text changes based on your current context:")}<br />{gettext(
    "In a channel:"
  )}
  <em>{gettext("Mensagem para #channel — / para comandos")}</em>
  <br />{gettext("In a PM:")} <em>{gettext("Mensagem para NickName — / para comandos")}</em>
  <br />{gettext("In Status:")} <em>{gettext("Digite um comando — / para lista")}</em>
</p>
<.help_h4 icon={:icon_notepad}>{gettext("Multi-Line Expansion")}</.help_h4>
<p>
  {gettext(
    "The input grows vertically as you type or paste multi-line text, up to 5 visible lines. Beyond that, a scrollbar appears. The chat messages area compresses above to make room."
  )}
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>{gettext("Keyboard")}</.help_h4>
<p>
  <strong>{gettext("Enter")}</strong> {gettext("— Send message.")}<br />
  <strong>
    {gettext("Shift+Enter")}
  </strong>
  {gettext("— Insert a new line.")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-enhanced-history">{gettext("Enhanced History")}</.help_link>
  ·
  <.help_link topic="feature-command-syntax-tooltip">
    {gettext("Command Syntax Tooltip")}
  </.help_link>
  · <.help_link topic="feature-char-counter">{gettext("Character Counter")}</.help_link>
</p>
