<p>
  {dgettext(
    "help_games",
    "Endless survival descent — outrun the ever-accelerating avalanche of radioactive debris. No finish line, no rounds. Last skier standing wins. A test of endurance and nerve — how long can you keep dodging at ever-increasing speeds?"
  )}
</p>
<.diagram_game_skiing class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow keys (←/→) or A/D")}</strong> {dgettext(
      "help_games",
      "— Steer left/right"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Rules")}</.help_h4>
<ul>
  <li>{dgettext("help_games", "Infinite descent — the course never ends")}</li>
  <li>
    {dgettext(
      "help_games",
      "The avalanche accelerates continuously — it will catch you eventually"
    )}
  </li>
  <li>{dgettext("help_games", "Dodge obstacles and collect speed boosts to stay ahead")}</li>
  <li>
    {dgettext("help_games", "Collisions are devastating — even a brief stun can mean engulfment")}
  </li>
  <li>{dgettext("help_games", "When the avalanche engulfs a skier, the other wins")}</li>
  <li>
    {dgettext(
      "help_games",
      "If both are engulfed simultaneously, the skier who descended further wins"
    )}
  </li>
  <li>{dgettext("help_games", "Obstacle density increases the further you descend")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Stay centered early")}</strong>
    {dgettext(
      "help_games",
      "— The center of the course gives you the most options to dodge left or right as obstacles appear."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Grab every speed boost")}</strong>
    {dgettext(
      "help_games",
      "— Speed boosts keep you ahead of the avalanche. Missing one could be fatal later."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Avoid collisions at all costs")}</strong>
    {dgettext(
      "help_games",
      "— A stun at high speeds means the avalanche catches up instantly. One collision can end your run."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Don't watch the avalanche")}</strong>
    {dgettext(
      "help_games",
      "— Focus on the obstacles ahead, not the death wall behind you. Trust your speed and dodge forward."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{dgettext("help_games", "Inspiration")}</.help_h4>
<p>{dgettext("help_games", "Inspired by Activision Skiing (1980).")}</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-skiing">{dgettext("help_games", "Hex Skiing")}</.help_link>
  ·
  <.help_link topic="feature-hex-skiing-clean">
    {dgettext("help_games", "Hex Skiing: Clean Run")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
