<p>
  Endless survival descent — outrun the ever-accelerating avalanche of radioactive debris.
  No finish line, no rounds. Last skier standing wins.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys (←/→) or A/D</strong> — Steer left/right</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Infinite descent — the course never ends</li>
  <li>The avalanche accelerates continuously — it will catch you eventually</li>
  <li>Dodge obstacles and collect speed boosts to stay ahead</li>
  <li>Collisions are devastating — even a brief stun can mean engulfment</li>
  <li>When the avalanche engulfs a skier, the other wins</li>
  <li>If both are engulfed simultaneously, the skier who descended further wins</li>
  <li>Obstacle density increases the further you descend</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision Skiing (1980).</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-skiing">Hex Skiing</.help_link>
  · <.help_link topic="feature-hex-skiing-clean">Hex Skiing: Clean Run</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
