<p>
  {gettext(
    "P2P Games lets you play retro arcade games directly with another user. Games run in real-time over WebRTC DataChannel — no server relay, minimal latency. 15 base games with 20 additional mode variants across action, sports, racing, and co-op genres."
  )}
</p>
<.help_h4 icon={:icon_send}>{gettext("Starting a Game")}</.help_h4>
<pre>{gettext("/game <nickname>")}</pre>
<p>
  {gettext(
    "This creates a game session and sends an invite via PM. The target user clicks the link to join the game lobby."
  )}
</p>
<.help_h4 icon={:icon_community}>{gettext("Game Lobby")}</.help_h4>
<p>
  {gettext("The lobby is where both players meet before starting a game. You can:")}
</p>
<ul>
  <li>{gettext("Chat with your opponent")}</li>
  <li>{gettext("Browse and select from 35 available games across 15 families")}</li>
  <li>{gettext("Wait for your opponent to accept or decline")}</li>
</ul>
<p>
  {gettext("Game selection requires")} <strong>{gettext("bilateral consent")}</strong>
  {gettext("— one player picks a game, the other must accept before it starts.")}
</p>
<.help_h4 icon={:icon_game_generic}>{gettext("Available Games")}</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-hex-pong">{gettext("Hex Pong")}</.help_link>
    {gettext("— Cyberpunk Pong, first to 11 (win by 2)")}
  </li>
  <li>
    <.help_link topic="feature-light-trails">{gettext("Light Trails")}</.help_link>
    {gettext("— Neon grid trail race, trap your opponent")}
  </li>
  <li>
    <.help_link topic="feature-hex-warlords">{gettext("Hex Warlords")}</.help_link>
    {gettext("— Versus Breakout castle battle, last king standing")}
  </li>
  <li>
    <.help_link topic="feature-hex-boxing">{gettext("Hex Boxing")}</.help_link>
    {gettext("— Top-down boxing, distance-based scoring, first to KO")}
  </li>
  <li>
    <.help_link topic="feature-pixel-tanks">{gettext("Pixel Tanks")}</.help_link>
    {gettext("— Tank combat in destructible mazes, best of 3 rounds")}
  </li>
  <li>
    <.help_link topic="feature-star-duel">{gettext("Star Duel")}</.help_link>
    {gettext("— Newtonian space combat with wraparound arena")}
    <ul>
      <li>
        <.help_link topic="feature-gravity-well">{gettext("Gravity Well")}</.help_link>
        {gettext("— Central star pulls ships into orbital trajectories")}
      </li>
      <li>
        <.help_link topic="feature-debris-field">{gettext("Debris Field")}</.help_link>
        {gettext("— 8 asteroids block missiles and kill ships")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-block-breakers">{gettext("Block Breakers")}</.help_link>
    {gettext("— Cooperative Breakout with two paddles")}
  </li>
  <li>
    <.help_link topic="feature-hex-outlaw">{gettext("Hex Outlaw")}</.help_link>
    {gettext("— Western duel across a cactus obstacle")}
    <ul>
      <li>
        <.help_link topic="feature-hex-outlaw-ricochet">{gettext("Ricochet")}</.help_link>
        {gettext("— Bullets bounce off walls at 30-degree angles")}
      </li>
      <li>
        <.help_link topic="feature-hex-outlaw-stagecoach">{gettext("Stagecoach")}</.help_link>
        {gettext("— Moving stagecoach blocks shots")}
      </li>
      <li>
        <.help_link topic="feature-hex-outlaw-nml">{gettext("No Man's Land")}</.help_link>
        {gettext("— Open field, full horizontal movement")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-hockey">{gettext("Hex Hockey")}</.help_link>
    {gettext("— Ice hockey with AI goalies, 3 periods")}
    <ul>
      <li>
        <.help_link topic="feature-hex-hockey-blitz">{gettext("Blitz")}</.help_link>
        {gettext("— 1 period, faster puck, 80% tackle success")}
      </li>
      <li>
        <.help_link topic="feature-hex-hockey-showdown">{gettext("Showdown")}</.help_link>
        {gettext("— No timer, first to 5 goals, escalating puck speed")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-tennis">{gettext("Hex Tennis")}</.help_link>
    {gettext("— Full set with deuce, advantage, tiebreak")}
    <ul>
      <li>
        <.help_link topic="feature-hex-tennis-quick">{gettext("Quick Match")}</.help_link>
        {gettext("— First to 3 games wins")}
      </li>
      <li>
        <.help_link topic="feature-hex-tennis-sudden">{gettext("Sudden Death")}</.help_link>
        {gettext("— Every point wins a game, first to 6")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-enduro">{gettext("Hex Enduro")}</.help_link>
    {gettext("— Pseudo-3D racing with weather cycle, best of 3 days")}
    <ul>
      <li>
        <.help_link topic="feature-hex-enduro-night">{gettext("Night Race")}</.help_link>
        {gettext("— Permanent darkness with fog bursts")}
      </li>
      <li>
        <.help_link topic="feature-hex-enduro-sprint">{gettext("Sprint")}</.help_link>
        {gettext("— 90-second daylight sprint, no weather")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-raid">{gettext("Hex Raid")}</.help_link>
    {gettext("— River Raid for two, 10 sections with mines and fuel")}
    <ul>
      <li>
        <.help_link topic="feature-hex-raid-pacifist">{gettext("Pacifist")}</.help_link>
        {gettext("— No mines, pure skill competition")}
      </li>
      <li>
        <.help_link topic="feature-hex-raid-blitz">{gettext("Blitz")}</.help_link>
        {gettext("— 5 sections, narrow river, faster mines")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-invaders">{gettext("Hex Invaders")}</.help_link>
    {gettext("— Split-screen Space Invaders with alien drops")}
    <ul>
      <li>
        <.help_link topic="feature-hex-invaders-coop">{gettext("Co-op")}</.help_link>
        {gettext("— Shared screen, fight waves together")}
      </li>
      <li>
        <.help_link topic="feature-hex-invaders-blitz">{gettext("Blitz")}</.help_link>
        {gettext("— Instant drops, 5 waves of chaos")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-frost">{gettext("Hex Frost")}</.help_link>
    {gettext("— Arctic igloo construction race on floating ice")}
    <ul>
      <li>
        <.help_link topic="feature-hex-frost-blizzard">{gettext("Blizzard")}</.help_link>
        {gettext("— 1 epic round, 20-piece igloo, all enemies")}
      </li>
      <li>
        <.help_link topic="feature-hex-frost-peaceful">{gettext("Peaceful")}</.help_link>
        {gettext("— No block stealing, pure construction race")}
      </li>
    </ul>
  </li>
  <li>
    <.help_link topic="feature-hex-skiing">{gettext("Hex Skiing")}</.help_link>
    {gettext("— Alpine descent through obstacles, outrun the avalanche")}
    <ul>
      <li>
        <.help_link topic="feature-hex-skiing-escape">{gettext("Escape")}</.help_link>
        {gettext("— Infinite descent, ever-accelerating avalanche")}
      </li>
      <li>
        <.help_link topic="feature-hex-skiing-clean">{gettext("Clean Run")}</.help_link>
        {gettext("— No avalanche, pure time trial")}
      </li>
    </ul>
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>{gettext("Architecture")}</.help_h4>
<p>
  {gettext("The session creator acts as")} <strong>host</strong>
  {gettext(
    "and runs the game loop at ~60fps. The peer sends keyboard inputs via DataChannel and receives game state snapshots. This keeps both players in sync with minimal bandwidth."
  )}
</p>
<.help_h4 icon={:icon_clock}>{gettext("Timeouts")}</.help_h4>
<p>
  {gettext(
    "Pending sessions expire in 5 minutes. The lobby expires after 15 minutes of inactivity (with a warning at 10 minutes)."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-game">{gettext("/game")}</.help_link>
  · <.help_link topic="feature-p2p-sessions">{gettext("P2P Sessions")}</.help_link>
  · <.help_link topic="feature-arcade">{gettext("Solo Arcade")}</.help_link>
</p>
