<p>
  {dgettext(
    "help_arcade",
    "The original shareware episode of Quake (1996) — \"Dimension of the Doomed\" — the first true 3D FPS with fully polygonal environments, real-time lighting, and a haunting Trent Reznor soundtrack."
  )}
</p>
<.diagram_arcade_quake class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>{dgettext("help_arcade", "About")}</.help_h4>
<p>
  {dgettext(
    "help_arcade",
    "The shareware version (0.91) was compiled single-handedly by John Romero on June 22, 1996 and released the following day. Episode 1 — \"Dimension of the Doomed\" — features 8 levels plus a secret level of Lovecraftian horrors: shambling monstrosities, medieval knights corrupted by eldritch forces, and Shamblers that fire lightning from their claws."
  )}
</p>
<p>
  {dgettext(
    "help_arcade",
    "Nine Inch Nails frontman Trent Reznor created the sound effects and ambient music — the nail ammunition boxes even feature the NIN logo. Quake was id Software's first fully 3D engine, a massive technical leap beyond DOOM's 2.5D rendering. The shareware edition was the sixth-best-selling computer game of 1996. It runs on the QuakeSpasm engine compiled to WebAssembly."
  )}
</p>
<.help_h4 icon={:icon_send}>{dgettext("help_arcade", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_arcade", "W / ↑")}</strong> {dgettext("help_arcade", "— Move forward")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "S / ↓")}</strong> {dgettext(
      "help_arcade",
      "— Move backward"
    )}
  </li>
  <li><strong>A</strong> {dgettext("help_arcade", "— Strafe left")}</li>
  <li><strong>D</strong> {dgettext("help_arcade", "— Strafe right")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Mouse")}</strong> {dgettext("help_arcade", "— Aim / look")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Left Click")}</strong> {dgettext(
      "help_arcade",
      "— Fire weapon"
    )}
  </li>
  <li><strong>E</strong> {dgettext("help_arcade", "— Interact")}</li>
  <li><strong>{dgettext("help_arcade", "Space")}</strong> {dgettext("help_arcade", "— Jump")}</li>
  <li><strong>1–8</strong> {dgettext("help_arcade", "— Select weapon")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Tab")}</strong> {dgettext("help_arcade", "— Show scores")}
  </li>
  <li><strong>{dgettext("help_arcade", "Esc")}</strong> {dgettext("help_arcade", "— Menu")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_arcade", "Gameplay Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_arcade", "Rocket jumping")}</strong>
    {dgettext(
      "help_arcade",
      "— Fire a rocket at your feet while jumping to reach secret areas. You'll take damage but it's worth it."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Shamblers resist splash")}</strong>
    {dgettext(
      "help_arcade",
      "— Shamblers are immune to splash damage. Use the Super Nailgun or Lightning Gun instead."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Grenade Launcher in corridors")}</strong>
    {dgettext(
      "help_arcade",
      "— Devastating in tight spaces. Bounce grenades around corners for safe kills."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Swimming = air management")}</strong>
    {dgettext(
      "help_arcade",
      "— Underwater sections require careful air monitoring. Know your escape route."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Explore for secrets")}</strong>
    {dgettext(
      "help_arcade",
      "— Look for shootable walls, hidden platforms, and underwater passages."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_star}>{dgettext("help_arcade", "Did You Know?")}</.help_h4>
<ul>
  <li>
    {dgettext(
      "help_arcade",
      "Quake's soundtrack was composed by Trent Reznor of Nine Inch Nails — the nail ammunition boxes feature the NIN logo as a tribute."
    )}
  </li>
  <li>
    {dgettext(
      "help_arcade",
      "The shareware edition was the sixth-best-selling computer game of 1996, while the retail version claimed 20th place separately — meaning Quake appeared twice on the yearly chart."
    )}
  </li>
  <li>
    {dgettext(
      "help_arcade",
      "The \"Quake Guy\" was originally going to be a hammer-wielding warrior — the Lovecraftian theme was a late design change during development."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_arcade", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-quake">
    {dgettext("help_arcade", "Quake (Arcade)")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-librequake">
    {dgettext("help_arcade", "LibreQuake")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-doom-shareware">
    {dgettext("help_arcade", "DOOM: Knee-Deep in the Dead")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-quake2-shareware">
    {dgettext("help_arcade", "Quake II: The Invasion")}
  </.help_link>
</p>
