<p>
  {dgettext(
    "help_games",
    "Pseudo-3D racing duel through day, snow, fog, and night. Both players race on the same road — overtake AI cars and your opponent for points. Manage fuel, use turbo boosts, and draft in slipstreams. Best of 3 days."
  )}
</p>
<.diagram_game_enduro class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow Left / A")}</strong> {dgettext(
      "help_games",
      "— Change lane left"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Right / D")}</strong> {dgettext(
      "help_games",
      "— Change lane right"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Up / W")}</strong> {dgettext(
      "help_games",
      "— Accelerate"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Down / S")}</strong> {dgettext("help_games", "— Brake")}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space / Shift")}</strong> {dgettext(
      "help_games",
      "— Activate turbo boost"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Rules")}</.help_h4>
<ul>
  <li>
    {dgettext("help_games", "Both players race on a 3-lane pseudo-3D road with AI traffic")}
  </li>
  <li>
    {dgettext("help_games", "Overtake AI cars for 1 point, overtake your opponent for 5 points")}
  </li>
  <li>{dgettext("help_games", "Collect fuel stations for 3 points and to refuel your tank")}</li>
  <li>{dgettext("help_games", "Turbo boost gives a temporary speed increase (costs fuel)")}</li>
  <li>
    {dgettext("help_games", "Draft behind your opponent in a slipstream for a speed bonus")}
  </li>
  <li>{dgettext("help_games", "Collisions with AI cars slow you down temporarily")}</li>
  <li>{dgettext("help_games", "Running out of fuel ends the day early")}</li>
  <li>
    {dgettext("help_games", "Weather cycles: Day → Snow → Fog → Night → Dawn (~3.5 min per day)")}
  </li>
  <li>
    {dgettext(
      "help_games",
      "Snow reduces max speed, fog limits visibility, night shows headlights only"
    )}
  </li>
  <li>{dgettext("help_games", "Best of 3 days — highest total score wins")}</li>
</ul>
<.help_h4 icon={:icon_tab_modes}>{dgettext("help_games", "Modes")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Hex Enduro")}</strong> {dgettext(
      "help_games",
      "— Full Classic Duel: 3 days with weather cycle"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Night Race")}</strong> {dgettext(
      "help_games",
      "— 3-minute race in permanent darkness with fog bursts"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Sprint")}</strong> {dgettext(
      "help_games",
      "— 90-second daylight sprint, no weather, no fuel drain"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{dgettext("help_games", "Inspiration")}</.help_h4>
<p>{dgettext("help_games", "Inspired by Activision's Enduro (1983).")}</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-enduro-night">
    {dgettext("help_games", "Hex Enduro: Night Race")}
  </.help_link>
  ·
  <.help_link topic="feature-hex-enduro-sprint">
    {dgettext("help_games", "Hex Enduro: Sprint")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
