<p>The global mute toggle silences all sounds with one click.</p>
<.help_h4 icon={:icon_terminal}>Usage</.help_h4>
<p>
  Click <strong>[SND]</strong>
  in the status bar to mute. The indicator changes to <strong>[MUTE]</strong>
  when muted. Click again to unmute.
</p>
<.help_h4 icon={:icon_tab_general}>Key Behaviors</.help_h4>
<p>
  - Mute state persists across page reloads (stored in browser)<br />- Muting does not affect visual notifications (conversations sidebar flash, title flash)<br />- Muting does not affect the typing indicator
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-sounds">Sounds</.help_link>
</p>
