<p>
  Private message conversations are automatically restored when registered users connect. Your PM conversation list is rebuilt from your message history, ordered by most recent activity.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<ul>
  <li>
    <strong>On connect</strong>: The Private section in the conversations sidebar is populated with everyone you've exchanged PMs with, ordered by most recent conversation first.
  </li>
  <li><strong>Limit</strong>: Up to 50 most recent PM partners are restored.</li>
  <li>
    <strong>Auto-open</strong>: When someone sends you a PM and the conversation isn't already in your list, it automatically appears at the top of the Private section with an unread badge.
  </li>
  <li>
    <strong>Recency ordering</strong>: Every sent or received PM moves that conversation to the top of the list.
  </li>
  <li>
    <strong>Closing</strong>: Closing a PM conversation via the conversations sidebar only removes it for the current session. It will reappear on your next connection.
  </li>
</ul>
<.help_h4 icon={:icon_checkmark}>Requirements</.help_h4>
<ul>
  <li>You must be registered and identified with NickServ to get PM persistence.</li>
  <li>Guest users get in-session PM tracking only (conversations are lost on disconnect).</li>
</ul>
<.help_h4 icon={:icon_warning}>Edge Cases</.help_h4>
<ul>
  <li>PMs from ignored users do NOT auto-open conversations.</li>
  <li>Self-PMs are excluded from the restored conversation list.</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="private-messages">Private Messages</.help_link>
  · <.help_link topic="cmd-query">/query</.help_link>
  · <.help_link topic="feature-ignore-list">Ignore List</.help_link>
  · <.help_link topic="nickserv">NickServ</.help_link>
</p>
