<p>
  {gettext(
    "River Raid without sabotage — no mines allowed. Pure competition for points, fuel, and survival across 10 sections. Without mine drops, every point comes from skill alone — shooting accuracy, fuel management, and knowing when to push deeper into enemy territory."
  )}
</p>
<.diagram_game_raid class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("Arrow Left/Right")}</strong> {gettext("— Steer jet laterally")}</li>
  <li><strong>{gettext("Arrow Up")}</strong> {gettext("— Accelerate")}</li>
  <li><strong>{gettext("Arrow Down")}</strong> {gettext("— Decelerate")}</li>
  <li><strong>{gettext("Space")}</strong> {gettext("— Fire missile")}</li>
</ul>
<.help_h4 icon={:icon_rules}>{gettext("Rules")}</.help_h4>
<ul>
  <li>{gettext("Same rules as Hex Raid, but mines are disabled")}</li>
  <li>{gettext("Focus on destroying enemies, managing fuel, and clearing bridges")}</li>
  <li>{gettext("Highest score wins")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Focus on bridge bonuses")}</strong>
    {gettext("— Bridges give the highest point rewards. Never miss a bridge kill.")}
  </li>
  <li>
    <strong>{gettext("Fuel discipline")}</strong>
    {gettext(
      "— Without mines to worry about, you can fly more aggressively. But don't forget to refuel — fuel depots are your lifeline."
    )}
  </li>
  <li>
    <strong>{gettext("Speed control matters")}</strong>
    {gettext(
      "— Slow down for dense enemy clusters to maximize hits. Speed up in empty stretches to save fuel."
    )}
  </li>
  <li>
    <strong>{gettext("Watch the river banks")}</strong>
    {gettext(
      "— Touching the riverbank kills you instantly. Stay centered when the river narrows."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{gettext("Inspiration")}</.help_h4>
<p>{gettext("Inspired by Activision's River Raid (1982) for the Atari 2600.")}</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-raid">{gettext("Hex Raid")}</.help_link>
  · <.help_link topic="feature-hex-raid-blitz">{gettext("Hex Raid: Blitz")}</.help_link>
  · <.help_link topic="feature-p2p-games">{gettext("P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{gettext("/game")}</.help_link>
</p>
