<p>
  The status bar at the bottom of the screen provides real-time information about your connection and current channel.
</p>
<.help_h4 icon={:icon_tab_status}>Three Sections</.help_h4>
<p>
  <strong>Left:</strong>
  Current channel name and user count.<br /><strong>Center:</strong>
  Connection state with colored indicator (green = connected, red = disconnected).<br />
  <strong>
    Right:
  </strong>
  Lag indicator, local clock, and mute toggle.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-lag-indicator">Lag Indicator</.help_link>
  · <.help_link topic="feature-connection-states">Connection States</.help_link>
</p>
