<p>
  Play the Quake II demo in your browser via WebAssembly. The official shareware demo includes Unit 1 of the singleplayer campaign.
</p>
<.help_h4 icon={:icon_game_quake2}>Game Data</.help_h4>
<ul>
  <li>
    <strong>Quake II: The Invasion</strong>
    — The official demo (1997). Unit 1 of the singleplayer campaign — fight the Strogg invasion. Freely redistributable shareware.
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Engine</.help_h4>
<p>
  Powered by <strong>Qwasm2</strong>
  — Yamagi Quake II compiled to WebAssembly via Emscripten. Features WebGL 2 rendering, software rendering fallback, and in-browser save games.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>WASD</strong> — Move</li>
  <li><strong>Mouse</strong> — Aim</li>
  <li><strong>Left click</strong> — Fire</li>
  <li><strong>E</strong> — Use / Open doors</li>
  <li><strong>Space</strong> — Jump</li>
  <li><strong>C</strong> — Crouch</li>
  <li><strong>R</strong> — Reload</li>
  <li><strong>1-9</strong> — Weapon select</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
</p>
