<p>
  Every point wins a game — no 15-30-40, no deuce, no advantage.
  First to 6 games takes the set. Pure pressure.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys / WASD</strong> — Move player</li>
  <li><strong>Space / Shift</strong> — Serve (during serving phase)</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Same hitting mechanics as Classic — automatic hitting, angle based on contact position</li>
  <li>Each point won directly increments your games count</li>
  <li>No traditional tennis scoring — just games</li>
  <li>First to 6 games wins — no tiebreak, no win-by-2</li>
  <li>Server alternates after every point</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-tennis">Hex Tennis</.help_link>
  · <.help_link topic="feature-hex-tennis-quick">Hex Tennis: Quick Match</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
