<p>
  Navigate your command and message history with draft preservation and reverse search. History persists across page reloads.
</p>
<.help_h4 icon={:icon_btn_save}>Draft-Preserving Navigation</.help_h4>
<p>
  <strong>Ctrl+Up</strong>
  — Save current text as draft and show previous history entry.<br /><strong>Ctrl+Down</strong>
  — Show next entry, or restore your draft when past the newest entry.<br />Regular
  <strong>Up/Down</strong>
  in an empty input works as before (server-side history).
</p>
<.help_h4 icon={:icon_btn_search}>Reverse Search (Ctrl+R)</.help_h4>
<p>
  Press <strong>Ctrl+R</strong>
  to open an inline search bar. Type to filter history entries by substring match. Press
  <strong>Enter</strong>
  to accept the match, or <strong>Escape</strong>
  to cancel.
</p>
<.help_h4 icon={:icon_btn_save}>Persistence</.help_h4>
<p>
  The last 100 entries are stored in your browser's localStorage. History survives page reloads and browser restarts.
</p>
<.help_h4 icon={:icon_privacy}>Privacy</.help_h4>
<p>
  Sensitive commands (<code>/identify</code>, <code>/nickserv</code>, <code>/ns</code>) are never saved to localStorage.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-smart-input">Smart Input</.help_link>
  · <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
</p>
