<p>
  {gettext(
    "Pure construction race — no block stealing allowed. Stepping on an opponent's block has no effect. First to complete the igloo wins. Fair and square. The gentlest variant — pure construction speed without the chaos of sabotage."
  )}
</p>
<.diagram_game_frost class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("Arrow keys (←/→) or A/D")}</strong> {gettext("— Move left/right")}</li>
  <li><strong>{gettext("Arrow Up or W")}</strong> {gettext("— Jump to row above")}</li>
  <li><strong>{gettext("Arrow Down or S")}</strong> {gettext("— Jump to row below")}</li>
</ul>
<.help_h4 icon={:icon_rules}>{gettext("Peaceful Mode Rules")}</.help_h4>
<ul>
  <li>{gettext("Best of 5 rounds — same as Arctic Race")}</li>
  <li>{gettext("Block stealing disabled — opponent's blocks are untouchable")}</li>
  <li>{gettext("Focus on speed and efficiency — collect white blocks only")}</li>
  <li>{gettext("Enemies still present with progressive difficulty")}</li>
  <li>{gettext("15 pieces to complete the igloo")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Optimize your route")}</strong>
    {gettext(
      "— Without block stealing, the fastest path through the ice rows wins. Plan your circuit."
    )}
  </li>
  <li>
    <strong>{gettext("Don't share rows")}</strong>
    {gettext(
      "— Even though stealing is off, being on the same row as your opponent means fewer blocks for you."
    )}
  </li>
  <li>
    <strong>{gettext("Jump timing is king")}</strong>
    {gettext(
      "— Perfect your jump timing between rows to minimize time between block collections."
    )}
  </li>
  <li>
    <strong>{gettext("Watch enemy patterns")}</strong>
    {gettext("— Enemies still escalate. In later rounds, focus on survival over speed.")}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{gettext("Inspiration")}</.help_h4>
<p>{gettext("Inspired by Activision Frostbite (1983) by Steve Cartwright.")}</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-frost">{gettext("Hex Frost")}</.help_link>
  · <.help_link topic="feature-hex-frost-blizzard">{gettext("Hex Frost: Blizzard")}</.help_link>
  · <.help_link topic="feature-p2p-games">{gettext("P2P Games")}</.help_link>
</p>
