<p>
  Registered nicknames that have not been used for <strong>7 days</strong>
  are automatically purged and become available for new registration.
</p>
<.help_h4 icon={:icon_question}>What Counts as "Usage"</.help_h4>
<ul>
  <li>Connecting and identifying (logging in) with the nickname</li>
  <li>Being connected — your last-seen time is updated when you disconnect</li>
  <li>Registering a new nickname (starts the 7-day clock immediately)</li>
</ul>
<.help_h4 icon={:icon_clock}>What Happens When a Nick Expires</.help_h4>
<ul>
  <li>The registration is permanently deleted</li>
  <li>
    All associated data is removed: preferences, notify list, contacts, highlight words, nick colors, auto-join list
  </li>
  <li>The nickname becomes available for anyone to register</li>
  <li>Channel access lists that reference the expired nick are also removed</li>
</ul>
<.help_h4 icon={:icon_shield}>How to Prevent Expiration</.help_h4>
<ul>
  <li>Simply connect and identify at least once every 7 days</li>
  <li>Each login resets the expiration timer</li>
</ul>
<.help_h4 icon={:icon_warning}>Important Notes</.help_h4>
<ul>
  <li>The purge runs automatically every 6 hours</li>
  <li>
    Nicknames that are currently connected are never purged, even if their last-seen date is old
  </li>
  <li>There is no warning before expiration — connect regularly to keep your nick</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="nickserv">NickServ Overview</.help_link>
  · <.help_link topic="connecting">Connecting</.help_link>
</p>
