<p>
  {dgettext(
    "help_games",
    "Top-down alpine descent through toxic wastelands. Race your opponent downhill through procedurally generated obstacles while outrunning a rising avalanche of radioactive debris."
  )}
</p>
<.diagram_game_skiing class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow keys (←/→) or A/D")}</strong> {dgettext(
      "help_games",
      "— Steer left/right"
    )}
  </li>
  <li>{dgettext("help_games", "Gravity handles forward momentum — steering slows you down")}</li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Rules")}</.help_h4>
<ul>
  <li>{dgettext("help_games", "Best of 3 rounds with increasing difficulty")}</li>
  <li>{dgettext("help_games", "Dodge trees, rocks, and ice patches as you descend")}</li>
  <li>{dgettext("help_games", "Pass through slalom gates for a time bonus (-2s per gate)")}</li>
  <li>{dgettext("help_games", "Collect speed boosts (lightning bolt) for a 3-second burst")}</li>
  <li>
    {dgettext("help_games", "Steering reduces descent speed — go straight for maximum velocity")}
  </li>
  <li>{dgettext("help_games", "Collisions stun you for 1-1.5 seconds (timer keeps running)")}</li>
  <li>
    {dgettext("help_games", "The avalanche creeps closer — if it catches you, the round is lost")}
  </li>
  <li>{dgettext("help_games", "Blizzard events reduce visibility periodically")}</li>
  <li>{dgettext("help_games", "First to reach the finish line wins the round")}</li>
  <li>{dgettext("help_games", "If both are engulfed, the skier who descended further wins")}</li>
</ul>
<.help_h4 icon={:icon_tab_modes}>{dgettext("help_games", "Modes")}</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-hex-skiing-escape">{dgettext("help_games", "Escape")}</.help_link>
    {dgettext(
      "help_games",
      "— Infinite descent, ever-accelerating avalanche, last skier standing wins"
    )}
  </li>
  <li>
    <.help_link topic="feature-hex-skiing-clean">
      {dgettext("help_games", "Clean Run")}
    </.help_link>
    {dgettext("help_games", "— No avalanche, no items, pure time trial racing")}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Difficulty Progression")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Round 1")}</strong> {dgettext(
      "help_games",
      "— Sparse obstacles, slow avalanche, wide gates"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Round 2")}</strong> {dgettext(
      "help_games",
      "— More rocks, faster avalanche, medium gates"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Round 3")}</strong> {dgettext(
      "help_games",
      "— Dense ice patches, fast avalanche, narrow gates"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{dgettext("help_games", "Inspiration")}</.help_h4>
<p>{dgettext("help_games", "Inspired by Activision Skiing (1980).")}</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-skiing-escape">
    {dgettext("help_games", "Hex Skiing: Escape")}
  </.help_link>
  ·
  <.help_link topic="feature-hex-skiing-clean">
    {dgettext("help_games", "Hex Skiing: Clean Run")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
