<p>
  {dgettext(
    "help_arcade",
    "The Solo Arcade lets you play classic FPS games directly in your browser via WebAssembly. No downloads, no plugins — the game engine runs natively in your browser."
  )}
</p>
<.help_h4 icon={:icon_send}>{dgettext("help_arcade", "Starting an Arcade Session")}</.help_h4>
<p>
  {dgettext("help_arcade", "Join")} <strong>#games</strong> {dgettext("help_arcade", "and type:")}
</p>
<pre>{dgettext("help_arcade", "!play")}</pre>
<p>
  {dgettext(
    "help_arcade",
    "The arcade bot will create a solo arcade session and send you a link to the game lobby where you can browse and select a game from the catalog. You must be registered and identified ("
  )}<code>{dgettext("help_arcade", "/ns identify")}</code>{dgettext("help_arcade", ") to play.")}
</p>
<.help_h4 icon={:icon_game_halflife}>
  {dgettext("help_arcade", "Available Games — Half-Life Engine")}
</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-halflife-uplink">
      {dgettext("help_arcade", "Half-Life: Uplink")}
    </.help_link>
    {dgettext("help_arcade", "— The official Valve demo with 3 unique missions (1999)")}
  </li>
</ul>
<.help_h4 icon={:icon_game_wolfenstein}>
  {dgettext("help_arcade", "Available Games — Wolf3D Engine")}
</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-wolfenstein-3d">
      {dgettext("help_arcade", "Wolfenstein 3D: Escape from Castle")}
    </.help_link>
    {dgettext("help_arcade", "— The shareware Episode 1 (1992) — the grandfather of FPS games")}
  </li>
</ul>
<.help_h4 icon={:icon_game_arcade}>
  {dgettext("help_arcade", "Available Games — DOOM Engine")}
</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-doom-shareware">
      {dgettext("help_arcade", "DOOM: Knee-Deep in the Dead")}
    </.help_link>
    {dgettext("help_arcade", "— The original shareware Episode 1 (1993)")}
  </li>
  <li>
    <.help_link topic="feature-arcade-freedoom1">
      {dgettext("help_arcade", "Freedoom: Phase 1")}
    </.help_link>
    {dgettext("help_arcade", "— 36 levels of open-source DOOM (BSD license)")}
  </li>
  <li>
    <.help_link topic="feature-arcade-freedoom2">
      {dgettext("help_arcade", "Freedoom: Phase 2")}
    </.help_link>
    {dgettext("help_arcade", "— 32 levels, Doom II compatible (BSD license)")}
  </li>
  <li>
    <.help_link topic="feature-arcade-freedm">{dgettext("help_arcade", "FreeDM")}</.help_link>
    {dgettext("help_arcade", "— 32 deathmatch arenas (BSD license)")}
  </li>
  <li>
    <.help_link topic="feature-arcade-chex-quest">
      {dgettext("help_arcade", "Chex Quest")}
    </.help_link>
    {dgettext("help_arcade", "— The 1996 cereal box classic")}
  </li>
  <li>
    <.help_link topic="feature-arcade-hacx">
      {dgettext("help_arcade", "HacX: Twitch 'n Kill")}
    </.help_link>
    {dgettext("help_arcade", "— Cyberpunk total conversion")}
  </li>
  <li>
    <.help_link topic="feature-arcade-rekkr">
      {dgettext("help_arcade", "REKKR: Sunken Land")}
    </.help_link>
    {dgettext("help_arcade", "— Viking-themed standalone")}
  </li>
</ul>
<.help_h4 icon={:icon_game_quake}>
  {dgettext("help_arcade", "Available Games — Quake Engine")}
</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-quake-shareware">
      {dgettext("help_arcade", "Quake: Dimension of the Doomed")}
    </.help_link>
    {dgettext("help_arcade", "— The original shareware Episode 1 (1996)")}
  </li>
  <li>
    <.help_link topic="feature-arcade-librequake">
      {dgettext("help_arcade", "LibreQuake")}
    </.help_link>
    {dgettext("help_arcade", "— Open-source Quake replacement (BSD license)")}
  </li>
</ul>
<.help_h4 icon={:icon_game_quake2}>
  {dgettext("help_arcade", "Available Games — Quake II Engine")}
</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-quake2-shareware">
      {dgettext("help_arcade", "Quake II: The Invasion")}
    </.help_link>
    {dgettext("help_arcade", "— The official demo (1997) — Unit 1 of the singleplayer campaign")}
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>{dgettext("help_arcade", "Technology")}</.help_h4>
<p>
  {dgettext("help_arcade", "Half-Life: Uplink is powered by")}
  <strong>{dgettext("help_arcade", "Xash3D-FWGS")}</strong>
  {dgettext(
    "help_arcade",
    "(GoldSource reimplementation compiled to WebAssembly). Wolfenstein 3D is powered by"
  )}
  <strong>{dgettext("help_arcade", "ECWolf-JS")}</strong>
  {dgettext(
    "help_arcade",
    "(ECWolf compiled to WebAssembly via Emscripten). DOOM games are powered by"
  )}
  <strong>{dgettext("help_arcade", "Dwasm")}</strong>
  {dgettext("help_arcade", "(PrBoom+ compiled to WebAssembly). Quake games are powered by")}
  <strong>{dgettext("help_arcade", "Qwasm")}</strong>
  {dgettext("help_arcade", "(QuakeSpasm compiled to WebAssembly). Quake II is powered by")}
  <strong>{dgettext("help_arcade", "Qwasm2")}</strong>
  {dgettext(
    "help_arcade",
    "(Yamagi Quake II compiled to WebAssembly). All support keyboard, mouse, and gamepad input."
  )}
</p>
<.help_h4 icon={:icon_clock}>{dgettext("help_arcade", "Session Timeouts")}</.help_h4>
<p>
  {dgettext(
    "help_arcade",
    "Pending sessions expire in 5 minutes. The lobby expires after 15 minutes of inactivity (with a warning at 10 minutes)."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_arcade", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-halflife">
    {dgettext("help_arcade", "Half-Life (Arcade)")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-wolfenstein">
    {dgettext("help_arcade", "Wolfenstein 3D (Arcade)")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-doom">{dgettext("help_arcade", "DOOM (Arcade)")}</.help_link>
  ·
  <.help_link topic="feature-arcade-quake">
    {dgettext("help_arcade", "Quake (Arcade)")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-quake2">
    {dgettext("help_arcade", "Quake II (Arcade)")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-scummvm">
    {dgettext("help_arcade", "ScummVM Adventures")}
  </.help_link>
</p>
