<p>
  Western duel in open field — no obstacle, full horizontal movement.
  Dodge freely in your half of the arena. First to 10, best of 3 rounds.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li>
    <strong>Arrow keys / WASD</strong>
    — Move gunslinger vertically and horizontally within your half
  </li>
  <li><strong>Space / Shift</strong> — Fire (one bullet at a time)</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Same scoring as Hex Outlaw — first to 10 points, best of 3 rounds</li>
  <li>No obstacle — clear line of sight between players</li>
  <li>Each player can move horizontally within their half of the arena</li>
  <li>Advancing closer reduces your opponent's reaction time</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by Outlaw (1978) by David Crane for the Atari 2600.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-outlaw">Hex Outlaw</.help_link>
  · <.help_link topic="feature-hex-outlaw-ricochet">Hex Outlaw: Ricochet</.help_link>
  · <.help_link topic="feature-hex-outlaw-stagecoach">Hex Outlaw: Stagecoach</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
