<p>
  Versus Breakout battle with cyberpunk post-apocalyptic visuals — neon glow, CRT scanlines, and synth audio. Each player defends a brick castle with a king inside while trying to smash the opponent's castle with a fireball. Last king standing wins.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Up / Down</strong> or <strong>W / S</strong> — Move shield vertically</li>
  <li><strong>Space (hold)</strong> — Catch fireball on shield contact</li>
  <li><strong>Space (release)</strong> — Launch fireball toward opponent</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Best of 3 lives per player — hit the king to take a life</li>
  <li>Each castle has 24 bricks arranged in a 4×6 grid protecting the king</li>
  <li>Fireball destroys one brick on contact and bounces off</li>
  <li>When inner bricks are destroyed, the king becomes exposed</li>
  <li>Castles rebuild between rounds after a king hit</li>
  <li>Shield deflects the fireball — hit position affects bounce angle</li>
  <li>
    Catch mechanic: hold Space when fireball touches your shield to catch it, release to aim and throw
  </li>
  <li>Fireball speeds up with each shield deflection</li>
  <li>First to eliminate all opponent lives wins the match</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Based on Atari's Warlords (1980) — castle defense meets Breakout in a head-to-head duel.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="feature-block-breakers">Block Breakers</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
