<p>
  A cyberpunk total conversion for the DOOM engine — hack through a dystopian future
  with new weapons, enemies, and neon-lit corridors. Now a standalone freeware IWAD.
</p>
<.diagram_arcade_doom class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  Released in September 1997 by Banjo Software, who paid id Software $5,000 for the rights
  to market it as a commercial add-on for DOOM II. Development lasted two and a half years
  but was rushed to try to beat Quake's release — and still missed that deadline. The game
  was commercially unsuccessful because by the time it shipped, Quake had made the DOOM
  engine look outdated.
</p>
<p>
  HacX features completely new weapons, cybernetic enemies, and dystopian levels filled with
  corporate security and neon corridors. Banjo Software shut down in 1999. The game was
  re-released as freeware in 2000 by former member Rich Johnston (Dr. Nostromo). The
  standalone v1.2 IWAD runs on the PrBoom+ engine compiled to WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>W / ↑</strong> — Move forward</li>
  <li><strong>S / ↓</strong> — Move backward</li>
  <li><strong>A</strong> — Strafe left</li>
  <li><strong>D</strong> — Strafe right</li>
  <li><strong>Mouse</strong> — Aim / turn</li>
  <li><strong>Left Click</strong> — Fire weapon</li>
  <li><strong>E</strong> — Use / open doors</li>
  <li><strong>Space</strong> — Jump (PrBoom+)</li>
  <li><strong>1–7</strong> — Select weapon</li>
  <li><strong>Tab</strong> — Toggle automap</li>
  <li><strong>Shift</strong> — Run (hold)</li>
  <li><strong>Esc</strong> — Menu</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>New weapons, new behavior</strong>
    — Weapons look and behave differently from classic DOOM. Learn their quirks.
  </li>
  <li>
    <strong>Tougher enemies</strong>
    — Cyborg enemies are generally tougher than classic DOOM monsters. Manage your health.
  </li>
  <li>
    <strong>Dense environments</strong>
    — Visually complex levels with lots of detail. Explore thoroughly for secrets.
  </li>
  <li>
    <strong>Standalone IWAD</strong> — The v1.2 release runs standalone — no DOOM II required.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    Banjo Software paid id Software $5,000 for the commercial DOOM II add-on rights —
    but the game was commercially unsuccessful because Quake had already made the DOOM
    engine look outdated.
  </li>
  <li>
    Re-released as freeware in 2000 by former Banjo Software member Rich Johnston. In 2009,
    Doom modder Xaser started an official fan project (HacX 2.0) to "finish" the rushed
    original game.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
  · <.help_link topic="feature-arcade-freedoom1">Freedoom: Phase 1</.help_link>
  · <.help_link topic="feature-arcade-freedoom2">Freedoom: Phase 2</.help_link>
  · <.help_link topic="feature-arcade-freedm">FreeDM</.help_link>
  · <.help_link topic="feature-arcade-chex-quest">Chex Quest</.help_link>
  · <.help_link topic="feature-arcade-rekkr">REKKR</.help_link>
</p>
