<p>
  Pure construction race — no block stealing allowed. Stepping on an opponent's block
  has no effect. First to complete the igloo wins. Fair and square.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys (←/→) or A/D</strong> — Move left/right</li>
  <li><strong>Arrow Up or W</strong> — Jump to row above</li>
  <li><strong>Arrow Down or S</strong> — Jump to row below</li>
</ul>
<.help_h4 icon={:icon_rules}>Peaceful Mode Rules</.help_h4>
<ul>
  <li>Best of 5 rounds — same as Arctic Race</li>
  <li>Block stealing disabled — opponent's blocks are untouchable</li>
  <li>Focus on speed and efficiency — collect white blocks only</li>
  <li>Enemies still present with progressive difficulty</li>
  <li>15 pieces to complete the igloo</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision Frostbite (1983) by Steve Cartwright.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-frost">Hex Frost</.help_link>
  · <.help_link topic="feature-hex-frost-blizzard">Hex Frost: Blizzard</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
