<p>
  The Ignore List lets you hide messages from specific users without moderator intervention. Ignored users are not notified — filtering happens entirely on your side.
</p>
<.help_h4 icon={:icon_dialog_ignore}>Opening the Ignore List Dialog</.help_h4>
<p>Press <strong>Ctrl+Shift+G</strong> or go to <strong>Tools &gt; Ignore List</strong>.</p>
<.help_h4 icon={:icon_star}>Features</.help_h4>
<p>
  <strong>Per-Type Filtering:</strong>
  Ignore all content, or just messages, PMs, actions, or invites.<br />
  <strong>
    Timed Ignores:
  </strong>
  Set a duration (e.g., 5m, 2h, 1d) — the ignore automatically expires.<br />
  <strong>
    Dialog Management:
  </strong>
  View, add, and remove ignores from the visual dialog.<br /><strong>Context Menu:</strong>
  Right-click a nickname to quickly Ignore or Unignore.<br /><strong>Persistence:</strong>
  Registered users' ignore lists are saved across sessions.
</p>
<.help_h4 icon={:icon_btn_search}>Filtering Rules</.help_h4>
<p>
  User-authored content (messages, PMs, /me actions) is hidden. System messages (joins, parts, kicks) from ignored users remain visible to maintain channel context.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-ignore">/ignore Command</.help_link>
  · <.help_link topic="cmd-unignore">/unignore Command</.help_link>
  · <.help_link topic="feature-notify-list">Notify List</.help_link>
  · <.help_link topic="feature-flood-protection">Flood Protection</.help_link>
</p>
