<p>
  The Solo Arcade lets you play classic FPS games directly in your browser via WebAssembly. No downloads, no plugins — the game engine runs natively in your browser.
</p>
<.help_h4 icon={:icon_send}>Starting an Arcade Session</.help_h4>
<p>
  Join <strong>#games</strong> and type:
</p>
<pre>!play</pre>
<p>
  The arcade bot will create a solo arcade session and send you a link to the game lobby where you can browse and select a game from the catalog.
  You must be registered and identified (<code>/ns identify</code>) to play.
</p>
<.help_h4 icon={:icon_game_halflife}>Available Games — Half-Life Engine</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-halflife-uplink">Half-Life: Uplink</.help_link>
    — The official Valve demo with 3 unique missions (1999)
  </li>
</ul>
<.help_h4 icon={:icon_game_wolfenstein}>Available Games — Wolf3D Engine</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-wolfenstein-3d">
      Wolfenstein 3D: Escape from Castle
    </.help_link>
    — The shareware Episode 1 (1992) — the grandfather of FPS games
  </li>
</ul>
<.help_h4 icon={:icon_game_arcade}>Available Games — DOOM Engine</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
    — The original shareware Episode 1 (1993)
  </li>
  <li>
    <.help_link topic="feature-arcade-freedoom1">Freedoom: Phase 1</.help_link>
    — 36 levels of open-source DOOM (BSD license)
  </li>
  <li>
    <.help_link topic="feature-arcade-freedoom2">Freedoom: Phase 2</.help_link>
    — 32 levels, Doom II compatible (BSD license)
  </li>
  <li>
    <.help_link topic="feature-arcade-freedm">FreeDM</.help_link>
    — 32 deathmatch arenas (BSD license)
  </li>
  <li>
    <.help_link topic="feature-arcade-chex-quest">Chex Quest</.help_link>
    — The 1996 cereal box classic
  </li>
  <li>
    <.help_link topic="feature-arcade-hacx">HacX: Twitch 'n Kill</.help_link>
    — Cyberpunk total conversion
  </li>
  <li>
    <.help_link topic="feature-arcade-rekkr">REKKR: Sunken Land</.help_link>
    — Viking-themed standalone
  </li>
</ul>
<.help_h4 icon={:icon_game_quake}>Available Games — Quake Engine</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-quake-shareware">Quake: Dimension of the Doomed</.help_link>
    — The original shareware Episode 1 (1996)
  </li>
  <li>
    <.help_link topic="feature-arcade-librequake">LibreQuake</.help_link>
    — Open-source Quake replacement (BSD license)
  </li>
</ul>
<.help_h4 icon={:icon_game_quake2}>Available Games — Quake II Engine</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-quake2-shareware">Quake II: The Invasion</.help_link>
    — The official demo (1997) — Unit 1 of the singleplayer campaign
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Technology</.help_h4>
<p>
  Half-Life: Uplink is powered by <strong>Xash3D-FWGS</strong>
  (GoldSource reimplementation compiled to WebAssembly). Wolfenstein 3D is powered by
  <strong>ECWolf-JS</strong>
  (ECWolf compiled to WebAssembly via Emscripten). DOOM games are powered by
  <strong>Dwasm</strong>
  (PrBoom+ compiled to WebAssembly). Quake games are powered by <strong>Qwasm</strong>
  (QuakeSpasm compiled to WebAssembly). Quake II is powered by <strong>Qwasm2</strong>
  (Yamagi Quake II compiled to WebAssembly). All support keyboard, mouse, and gamepad input.
</p>
<.help_h4 icon={:icon_clock}>Session Timeouts</.help_h4>
<p>
  Pending sessions expire in 5 minutes. The lobby expires after 15 minutes of inactivity (with a warning at 10 minutes).
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-halflife">Half-Life (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-wolfenstein">Wolfenstein 3D (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-quake2">Quake II (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-scummvm">ScummVM Adventures</.help_link>
</p>
