<p>RetroHexChat provides context-aware autocomplete for commands, nicknames, and channels.</p>
<.help_h4 icon={:icon_terminal}>Command Autocomplete</.help_h4>
<p>
  Type <code>/</code>
  to open the command palette. Commands are grouped by category (Basics, Channel, User, Settings, Advanced) with fuzzy search — typing
  <code>/jo</code>
  matches both <code>/join</code>
  and <code>/autojoin</code>. Your 5 most recently used commands appear at the top.
</p>
<.help_h4 icon={:icon_btn_search}>Nick Autocomplete</.help_h4>
<p>
  Type <code>@</code>
  followed by characters to search nicknames in the current channel. Online users appear before away users. You can also press
  <strong>Tab</strong>
  at the start of input to cycle through matching nicknames IRC-style (with <code>: </code>
  suffix).
</p>
<.help_h4 icon={:icon_btn_search}>Channel Autocomplete</.help_h4>
<p>
  Type <code>#</code>
  followed by characters to search channels. Joined channels appear first, marked with a checkmark. Secret channels are hidden from non-members.
</p>
<.help_h4 icon={:icon_terminal}>Argument Completion</.help_h4>
<p>
  After selecting a command like <code>/msg</code>
  or <code>/join</code>, the system suggests appropriate arguments — nicknames for user commands, channels for channel commands.
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>Keyboard Navigation</.help_h4>
<p>
  <code>↑/↓</code>
  — Navigate the dropdown.<br /><code>Tab</code>
  or <code>Enter</code>
  — Select the highlighted item.<br /><code>Escape</code>
  — Dismiss the dropdown.<br /><code>Tab</code>
  (no dropdown) — Cycle through nick matches.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
  · <.help_link topic="feature-command-syntax-tooltip">Command Syntax Tooltip</.help_link>
  · <.help_link topic="getting-started">Getting Started</.help_link>
</p>
