<p>
  {gettext(
    "Daylight sprint — no weather changes, no fuel drain, just speed. 90 seconds to score maximum overtakes. The purest form of Enduro — strip away everything except raw racing and see who can weave through traffic faster."
  )}
</p>
<.diagram_game_enduro class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("Arrow Left / A")}</strong> {gettext("— Change lane left")}</li>
  <li><strong>{gettext("Arrow Right / D")}</strong> {gettext("— Change lane right")}</li>
  <li><strong>{gettext("Arrow Up / W")}</strong> {gettext("— Accelerate")}</li>
  <li><strong>{gettext("Arrow Down / S")}</strong> {gettext("— Brake")}</li>
  <li><strong>{gettext("Space / Shift")}</strong> {gettext("— Activate turbo boost")}</li>
</ul>
<.help_h4 icon={:icon_rules}>{gettext("Rules")}</.help_h4>
<ul>
  <li>{gettext("Same core racing rules as Hex Enduro but with permanent daylight")}</li>
  <li>{gettext("No weather changes — clear road conditions throughout")}</li>
  <li>{gettext("No fuel drain — focus purely on speed and overtaking")}</li>
  <li>{gettext("90-second timed race — most overtakes wins")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Full throttle always")}</strong>
    {gettext(
      "— No fuel means no reason to brake unless you're about to crash. Keep the pedal down."
    )}
  </li>
  <li>
    <strong>{gettext("Turbo on straightaways")}</strong>
    {gettext(
      "— With clear visibility, use turbo when the road ahead is clear for maximum overtakes."
    )}
  </li>
  <li>
    <strong>{gettext("Draft between cars")}</strong>
    {gettext(
      "— Weave through tight gaps between AI cars. Each overtake counts — even risky ones."
    )}
  </li>
  <li>
    <strong>{gettext("90 seconds is short")}</strong>
    {gettext("— Don't waste time recovering from crashes. Stay focused from second one.")}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-enduro">{gettext("Hex Enduro")}</.help_link>
  · <.help_link topic="feature-hex-enduro-night">{gettext("Hex Enduro: Night Race")}</.help_link>
  · <.help_link topic="feature-p2p-games">{gettext("P2P Games")}</.help_link>
</p>
