<p>
  When you disconnect, a quit message is shown to other users. You can customize this message.
</p>
<.help_h4 icon={:icon_close}>Setting a Quit Message</.help_h4>
<p>
  Use <code>/quit Your message here</code>
  to disconnect with a custom message, or configure a default quit message in the Options dialog.
</p>
<.help_h4 icon={:icon_tab_general}>Default</.help_h4>
<p>If no custom message is set, the default message is "Leaving".</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p><.help_link topic="cmd-quit">/quit Command</.help_link></p>
