<p>
  Play DOOM-engine games in your browser via WebAssembly. Seven game data options are available — from the original shareware to open-source replacements and total conversions.
</p>
<.help_h4 icon={:icon_game_doom}>Game Data</.help_h4>
<ul>
  <li>
    <strong>DOOM: Knee-Deep in the Dead</strong>
    — The original Episode 1 shareware (9 levels on Phobos). Freely redistributable.
  </li>
  <li>
    <strong>Freedoom: Phase 1</strong>
    — A complete free replacement for Ultimate DOOM. 4 episodes, 36 levels with original art and music. BSD license.
  </li>
  <li>
    <strong>Freedoom: Phase 2</strong>
    — A complete free replacement for DOOM II. 32 levels with the Super Shotgun. Compatible with community PWAD mods. BSD license.
  </li>
  <li>
    <strong>FreeDM</strong> — 32 deathmatch-focused arena maps. BSD license.
  </li>
  <li>
    <strong>Chex Quest</strong>
    — The legendary 1996 cereal box promotion. A kid-friendly total conversion where you zap Flemoids with the Zorcher. Freeware.
  </li>
  <li>
    <strong>HacX: Twitch 'n Kill</strong>
    — A cyberpunk total conversion with new weapons, enemies, and levels. Standalone v1.2 IWAD. Freeware.
  </li>
  <li>
    <strong>REKKR: Sunken Land</strong>
    — A Viking-themed total conversion with hand-drawn pixel art. Axes, bows, and runic magic. Freeware.
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Engine</.help_h4>
<p>
  Powered by <strong>Dwasm</strong>
  — PrBoom+ compiled to WebAssembly via Emscripten (GPL-2.0). Supports WADs, PWADs, DEH/BEX patches, OPL synthesis, gamepad input, and widescreen rendering.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>WASD</strong> — Move</li>
  <li><strong>Mouse</strong> — Aim</li>
  <li><strong>Left click</strong> — Fire</li>
  <li><strong>E</strong> — Use / Open doors</li>
  <li><strong>Space</strong> — Jump</li>
  <li><strong>1-7</strong> — Weapon select</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
</p>
