<p>
  {gettext(
    "Auto-respond rules automatically execute commands when specific events occur, such as when a user joins or leaves a channel."
  )}
</p>
<.help_h4 icon={:icon_clock}>{gettext("Trigger Events")}</.help_h4>
<p>
  <code>on_join</code>
  {gettext("— Fires when a user joins a channel.")}<br /><code>on_part</code>
  {gettext("— Fires when a user leaves a channel.")}<br /><code>on_nick_change</code>
  {gettext("— Fires when a user changes their nickname.")}
</p>
<.help_h4 icon={:icon_btn_search}>{gettext("Channel Filtering")}</.help_h4>
<p>
  {gettext(
    "Each rule can optionally filter by channel. Leave the channel field empty to match all channels, or specify a channel (e.g.,"
  )} <code>#welcome</code>{gettext(") to only trigger in that channel.")}
</p>
<.help_h4 icon={:icon_shield}>{gettext("Safety Features")}</.help_h4>
<p>
  - <strong>{gettext("Own-action exclusion")}</strong>{gettext(
    ": Your own joins/parts/nick changes never trigger your auto-respond rules."
  )}<br />- <strong>{gettext("Rate limiting")}</strong>{gettext(
    ": 60-second cooldown per rule per triggering user to prevent spam."
  )}<br />- <strong>{gettext("No cascading")}</strong>{gettext(
    ": Auto-respond commands are dispatched normally but cannot trigger other auto-respond rules recursively."
  )}
</p>
<.help_h4 icon={:icon_rules}>{gettext("Managing Rules")}</.help_h4>
<p>
  {gettext("Use")} <code>{gettext("/autorespond")}</code>
  {gettext("or open")} <strong>{gettext("Tools > Auto-Respond")}</strong>{gettext(
    ". Rules can be enabled/disabled individually via the checkbox in the dialog."
  )}
</p>
<.help_h4 icon={:icon_rules}>{gettext("Limits")}</.help_h4>
<p>
  {gettext(
    "Maximum 10 auto-respond rules per user. Commands: up to 500 characters. Persisted for registered users."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-autorespond">{gettext("/autorespond Command")}</.help_link>
  · <.help_link topic="feature-aliases">{gettext("Aliases")}</.help_link>
</p>
