<p>
  {gettext(
    "Invite exceptions allow specific users to bypass invite-only (+i) mode. When a channel has +i mode set, users in the invite exceptions list can still join without an explicit invite from an operator."
  )}
</p>
<.help_h4 icon={:icon_tab_exceptions}>{gettext("Managing Invite Exceptions")}</.help_h4>
<p>
  {gettext("Invite exceptions are managed through the")}
  <strong>{gettext("Invite Exceptions")}</strong>
  {gettext("tab in")} <.help_link topic="feature-channel-central">{gettext("Channel Central")}</.help_link>{gettext(
    ". Only channel operators can add or remove invite exceptions."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext(
    "When a user attempts to join an invite-only channel, the server checks the invite exception list. If the user matches an invite exception entry, they are allowed to join without needing an invite."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-mode">{gettext("/mode Command")}</.help_link>
  · <.help_link topic="feature-channel-central">{gettext("Channel Central")}</.help_link>
</p>
