<p>
  {gettext(
    "RetroHexChat provides context-aware autocomplete for commands, nicknames, and channels."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{gettext("Command Autocomplete")}</.help_h4>
<p>
  {gettext("Type")} <code>/</code>
  {gettext(
    "to open the command palette. Commands are grouped by category (Basics, Channel, User, Settings, Advanced) with fuzzy search — typing"
  )}
  <code>{gettext("/jo")}</code>
  {gettext("matches both")} <code>{gettext("/join")}</code>
  and <code>{gettext("/autojoin")}</code>{gettext(
    ". Your 5 most recently used commands appear at the top."
  )}
</p>
<.help_h4 icon={:icon_btn_search}>{gettext("Nick Autocomplete")}</.help_h4>
<p>
  {gettext("Type")} <code>@</code>
  {gettext(
    "followed by characters to search nicknames in the current channel. Online users appear before away users. You can also press"
  )}
  <strong>{gettext("Tab")}</strong>
  {gettext("at the start of input to cycle through matching nicknames IRC-style (with")}
  <code>: </code>
  {gettext("suffix).")}
</p>
<.help_h4 icon={:icon_btn_search}>{gettext("Channel Autocomplete")}</.help_h4>
<p>
  {gettext("Type")} <code>#</code>
  {gettext(
    "followed by characters to search channels. Joined channels appear first, marked with a checkmark. Secret channels are hidden from non-members."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{gettext("Argument Completion")}</.help_h4>
<p>
  {gettext("After selecting a command like")} <code>{gettext("/msg")}</code>
  or <code>{gettext("/join")}</code>{gettext(
    ", the system suggests appropriate arguments — nicknames for user commands, channels for channel commands."
  )}
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>{gettext("Keyboard Navigation")}</.help_h4>
<p>
  <code>↑/↓</code>
  {gettext("— Navigate the dropdown.")}<br /><code>{gettext("Tab")}</code>
  or <code>{gettext("Enter")}</code>
  {gettext("— Select the highlighted item.")}<br /><code>{gettext("Escape")}</code>
  {gettext("— Dismiss the dropdown.")}<br /><code>{gettext("Tab")}</code>
  {gettext("(no dropdown) — Cycle through nick matches.")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">{gettext("Keyboard Shortcuts")}</.help_link>
  ·
  <.help_link topic="feature-command-syntax-tooltip">
    {gettext("Command Syntax Tooltip")}
  </.help_link>
  · <.help_link topic="getting-started">{gettext("Getting Started")}</.help_link>
</p>
