<p>
  Contextual tips show helpful hints at the right moment — when you first encounter a feature. Each tip appears at most once.
</p>
<.help_h4 icon={:icon_lightbulb}>Tip Triggers</.help_h4>
<p>
  <strong>First message:</strong>
  "Use ↑ to edit your last message"<br /><strong>First join:</strong>
  "Channels you join appear in the left panel"<br /><strong>First PM:</strong>
  "PMs appear as separate windows in the conversations sidebar"<br />
  <strong>
    First highlight:
  </strong>
  "Your nick was mentioned! Configure alerts in Settings"<br /><strong>Idle (30s):</strong>
  "Type /help to see all commands"
</p>
<.help_h4 icon={:icon_close}>Disabling Tips</.help_h4>
<p>
  Check "Don't show more tips" on any tip toast to suppress all future tips. You can re-enable tips in <strong>Options &gt; Display &gt; Show contextual tips</strong>.
</p>
<.help_h4 icon={:icon_tab_general}>Behavior</.help_h4>
<p>
  Tips queue if multiple triggers fire at once (2-second gap between toasts). Tips do not appear while a dialog is open. Tips auto-dismiss after 8 seconds.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="getting-started">Getting Started</.help_link>
  · <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
</p>
