<p>
  The notification system provides coordinated alerts when activity occurs in channels or PMs you are not currently viewing.
</p>
<.help_h4 icon={:icon_tab_notifications}>Notification Channels</.help_h4>
<p>When a notification fires, multiple output channels activate simultaneously:</p>
<ul>
  <li>
    <strong>Toast popup</strong>
    — Bottom-right toast with sender and preview (max 3 visible, auto-dismiss 5s)
  </li>
  <li><strong>Sound</strong> — Event-appropriate notification sound</li>
  <li><strong>Title flash</strong> — Browser title alternates when tab is in background</li>
  <li><strong>Browser notification</strong> — Native OS notification (if permission granted)</li>
  <li><strong>Favicon badge</strong> — Red dot on browser tab icon</li>
  <li><strong>Conversations badge</strong> — Unread count and highlight indicator</li>
</ul>
<.help_h4 icon={:icon_dialog_flood}>Trigger Rules</.help_h4>
<p>
  Configure what triggers notifications in <strong>Options &gt; Notifications</strong>: mentions, PMs, all channel messages, or joins/leaves.
</p>
<.help_h4 icon={:icon_role_operator}>Per-Channel Levels</.help_h4>
<p>
  Each channel can be set to <strong>Normal</strong>
  (all notifications), <strong>Mentions only</strong>
  (only when your nick is mentioned), or <strong>Mute</strong>
  (no notifications). PMs always notify.
</p>
<.help_h4 icon={:icon_mute}>Active Channel Suppression</.help_h4>
<p>
  If you are viewing a channel, notifications for that channel are suppressed — you can already see the messages.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-dnd">Do Not Disturb</.help_link>
  · <.help_link topic="feature-notification-center">Notification Center</.help_link>
  · <.help_link topic="feature-notification-settings">Notification Settings</.help_link>
  · <.help_link topic="feature-sounds">Sounds</.help_link>
</p>
