<p>
  Hex Outlaw variant with a moving obstacle. A stagecoach bounces vertically through the
  center of the arena, blocking bullets with unpredictable timing. Time your shots for the gaps.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys / WASD</strong> — Move gunslinger vertically</li>
  <li><strong>Space / Shift</strong> — Fire (one bullet at a time)</li>
</ul>
<.help_h4 icon={:icon_rules}>What's Different</.help_h4>
<ul>
  <li>A stagecoach moves up and down continuously through the center of the arena</li>
  <li>The stagecoach blocks bullets on contact — time your shots around it</li>
  <li>Bullets travel straight horizontally (no ricochet)</li>
  <li>The stagecoach keeps moving even during hit pauses</li>
  <li>Same scoring: first to 10 points, best of 3 rounds</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-outlaw">Hex Outlaw</.help_link>
  · <.help_link topic="feature-hex-outlaw-ricochet">Ricochet</.help_link>
  · <.help_link topic="feature-hex-outlaw-nml">No Man's Land</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
