<p>Select and switch audio and video devices during a call.</p>
<.help_h4 icon={:icon_devices}>Selecting Devices</.help_h4>
<p>
  Click <strong>Devices</strong>
  to see available devices. Choose a microphone, camera, or audio output from the menus.
</p>
<.help_h4 icon={:icon_devices}>Live Switching</.help_h4>
<p>Device switching happens without interrupting the call.</p>
<.help_h4 icon={:icon_camera_off}>Device Disconnection</.help_h4>
<p>
  If a device is disconnected during a call, the system automatically falls back to the default device and displays a notification.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-audio-call">Audio Call</.help_link>
  · <.help_link topic="feature-video-call">Video Call</.help_link>
</p>
