<p>The chat input provides contextual hints and adapts to your content.</p>
<.help_h4 icon={:icon_terminal}>Contextual Placeholder</.help_h4>
<p>
  The placeholder text changes based on your current context:<br />In a channel:
  <em>Mensagem para #channel — / para comandos</em>
  <br />In a PM: <em>Mensagem para NickName — / para comandos</em>
  <br />In Status: <em>Digite um comando — / para lista</em>
</p>
<.help_h4 icon={:icon_notepad}>Multi-Line Expansion</.help_h4>
<p>
  The input grows vertically as you type or paste multi-line text, up to 5 visible lines. Beyond that, a scrollbar appears. The chat messages area compresses above to make room.
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>Keyboard</.help_h4>
<p>
  <strong>Enter</strong> — Send message.<br /><strong>Shift+Enter</strong> — Insert a new line.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-enhanced-history">Enhanced History</.help_link>
  · <.help_link topic="feature-command-syntax-tooltip">Command Syntax Tooltip</.help_link>
  · <.help_link topic="feature-char-counter">Character Counter</.help_link>
</p>
