<p>
  {dgettext(
    "help_games",
    "Cooperative Breakout — Player 1 controls the bottom paddle, Player 2 controls the top. Work together to destroy all 50 neon blocks before running out of lives. The ball bounces between your paddles — miss it and both players lose a life."
  )}
</p>
<.diagram_game_breakout class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow Left / Right")}</strong>
    or
    <strong>{dgettext("help_games", "A / D")}</strong> {dgettext("help_games", "— Move paddle")}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Rules")}</.help_h4>
<ul>
  <li>
    {dgettext(
      "help_games",
      "3 shared lives — if the ball exits top or bottom, both players lose a life"
    )}
  </li>
  <li>
    {dgettext("help_games", "50 blocks arranged in 5 rows of 10 with different point values")}
  </li>
  <li>
    {dgettext(
      "help_games",
      "Top rows are worth more: 50 (red), 40 (orange), 30 (yellow), 20 (green), 10 (cyan)"
    )}
  </li>
  <li>
    {dgettext("help_games", "Ball speeds up with each paddle hit and every 5 blocks destroyed")}
  </li>
  <li>{dgettext("help_games", "Ball speed resets after each life lost")}</li>
  <li>
    {dgettext(
      "help_games",
      "Paddle hit angle affects ball direction — edges create steeper bounces (up to 60 degrees)"
    )}
  </li>
  <li>
    {dgettext(
      "help_games",
      "Ball bounces off left/right walls but NOT top/bottom — that's your job"
    )}
  </li>
  <li>
    {dgettext(
      "help_games",
      "Destroy all 50 blocks to win (max 1500 points), or lose all 3 lives for game over"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{dgettext("help_games", "Inspiration")}</.help_h4>
<p>
  {dgettext(
    "help_games",
    "Based on Atari's Breakout (1976) — cooperative brick-breaking for two players."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  · <.help_link topic="feature-hex-pong">{dgettext("help_games", "Hex Pong")}</.help_link>
  · <.help_link topic="feature-hex-warlords">{dgettext("help_games", "Hex Warlords")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
