<p>
  Star Duel variant with 8 floating asteroids that block missiles and destroy ships on
  contact. Use the debris as cover — or watch it destroy you.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Up / W</strong> — Thrust forward</li>
  <li><strong>Arrow Left / A</strong> — Rotate left</li>
  <li><strong>Arrow Right / D</strong> — Rotate right</li>
  <li><strong>Space</strong> — Fire missile</li>
  <li><strong>Arrow Down / S</strong> — Hyperspace warp (random teleport, 20% death chance)</li>
</ul>
<.help_h4 icon={:icon_rules}>What's Different</.help_h4>
<ul>
  <li>8 asteroids of varying sizes are scattered across the arena</li>
  <li>Colliding with an asteroid is instant death (scores a point for your opponent)</li>
  <li>Missiles are destroyed when they hit asteroids — use them as cover</li>
  <li>Asteroids are static — same layout for both players, randomly generated per match</li>
  <li>Warp is extra risky — you might teleport onto an asteroid</li>
  <li>All other rules are identical to Star Duel (first to 7, wraparound, hyperspace warp)</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-star-duel">Star Duel</.help_link>
  · <.help_link topic="feature-gravity-well">Gravity Well</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
