<p>
  {dgettext(
    "help_arcade",
    "32 deathmatch-focused arena maps for the DOOM engine — compact, weapon-rich levels designed for fast-paced multiplayer action. Part of the Freedoom project, released under the BSD license."
  )}
</p>
<.diagram_arcade_doom class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>{dgettext("help_arcade", "About")}</.help_h4>
<p>
  {dgettext(
    "help_arcade",
    "FreeDM is the deathmatch-only component of the Freedoom project — 32 arena-style maps with no monsters, designed purely for player-vs-player combat. Unlike Phase 1 and Phase 2, which are single-player campaigns, FreeDM focuses on tight, weapon-dense arena layouts."
  )}
</p>
<p>
  {dgettext(
    "help_arcade",
    "Originally maintained by Jim \"Rellik\" McDougald, FreeDM has undergone major overhauls with new levels replacing weaker ones. The maps feature Aquatex and Egyptian texture sets and work in single-player as exploration arenas. It runs on the PrBoom+ engine compiled to WebAssembly."
  )}
</p>
<.help_h4 icon={:icon_send}>{dgettext("help_arcade", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_arcade", "W / ↑")}</strong> {dgettext("help_arcade", "— Move forward")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "S / ↓")}</strong> {dgettext(
      "help_arcade",
      "— Move backward"
    )}
  </li>
  <li><strong>A</strong> {dgettext("help_arcade", "— Strafe left")}</li>
  <li><strong>D</strong> {dgettext("help_arcade", "— Strafe right")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Mouse")}</strong> {dgettext("help_arcade", "— Aim / turn")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Left Click")}</strong> {dgettext(
      "help_arcade",
      "— Fire weapon"
    )}
  </li>
  <li><strong>E</strong> {dgettext("help_arcade", "— Use / open doors")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Space")}</strong> {dgettext(
      "help_arcade",
      "— Jump (PrBoom+)"
    )}
  </li>
  <li><strong>1–7</strong> {dgettext("help_arcade", "— Select weapon")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Tab")}</strong> {dgettext("help_arcade", "— Toggle automap")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Shift")}</strong> {dgettext("help_arcade", "— Run (hold)")}
  </li>
  <li><strong>{dgettext("help_arcade", "Esc")}</strong> {dgettext("help_arcade", "— Menu")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_arcade", "Gameplay Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_arcade", "Compact arenas")}</strong>
    {dgettext(
      "help_arcade",
      "— Maps are small and weapon-dense. Expect enemies from every direction."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Jump between maps")}</strong> {dgettext(
      "help_arcade",
      "— Use the IDCLEV## cheat code to warp to any map number."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Arena combat")}</strong>
    {dgettext(
      "help_arcade",
      "— No monsters by design — these are PvP arenas. In solo play, treat them as weapon testing grounds."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Practice your aim")}</strong>
    {dgettext(
      "help_arcade",
      "— Great for learning weapon behavior and movement techniques before tackling Phase 1 or Phase 2."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_star}>{dgettext("help_arcade", "Did You Know?")}</.help_h4>
<ul>
  <li>
    {dgettext(
      "help_arcade",
      "FreeDM contains no monsters in its entire mapset — it's purely designed for deathmatch combat, unlike Phase 1 and Phase 2 which are single-player campaigns."
    )}
  </li>
  <li>
    {dgettext(
      "help_arcade",
      "Like Phase 2, FreeDM is compatible with DOOM II and Final Doom PWADs, and features Aquatex and Egyptian texture sets added during a major overhaul."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_arcade", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-doom">{dgettext("help_arcade", "DOOM (Arcade)")}</.help_link>
  ·
  <.help_link topic="feature-arcade-doom-shareware">
    {dgettext("help_arcade", "DOOM: Knee-Deep in the Dead")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-freedoom1">
    {dgettext("help_arcade", "Freedoom: Phase 1")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-freedoom2">
    {dgettext("help_arcade", "Freedoom: Phase 2")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-chex-quest">
    {dgettext("help_arcade", "Chex Quest")}
  </.help_link>
  · <.help_link topic="feature-arcade-hacx">{dgettext("help_arcade", "HacX")}</.help_link>
  · <.help_link topic="feature-arcade-rekkr">{dgettext("help_arcade", "REKKR")}</.help_link>
</p>
