<p>
  When typing a command (e.g., <code>/mode #general +o</code>), a tooltip appears above the input showing the command syntax with the current parameter highlighted in bold.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<p>
  1. Type a command followed by a space (e.g., <code>/mode </code>).<br />2. The tooltip shows the full syntax with parameter names.<br />3. As you type arguments, the next expected parameter is highlighted.<br />4. For <code>/mode</code>, available mode flags are listed below the syntax line.
</p>
<.help_h4 icon={:icon_group_view}>Detail Levels</.help_h4>
<p>
  Configure in <strong>Options &gt; Display &gt; Command Help</strong>:<br />
  <strong>
    Beginner:
  </strong>
  Full descriptions, sub-options, context messages, and examples.<br /><strong>Expert:</strong>
  Syntax line only — compact and unobtrusive.<br /><strong>Off:</strong>
  Disable the tooltip entirely.
</p>
<.help_h4 icon={:icon_community}>Interaction</.help_h4>
<p>
  Press <strong>Escape</strong>
  to dismiss the tooltip. The tooltip automatically hides when the autocomplete dropdown is open.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-autocomplete">Autocomplete</.help_link>
  · <.help_link topic="feature-smart-input">Smart Input</.help_link>
</p>
