<p>
  Daylight sprint — no weather changes, no fuel drain, just speed.
  90 seconds to score maximum overtakes. The purest form of Enduro — strip away
  everything except raw racing and see who can weave through traffic faster.
</p>
<.diagram_game_enduro class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / A</strong> — Change lane left</li>
  <li><strong>Arrow Right / D</strong> — Change lane right</li>
  <li><strong>Arrow Up / W</strong> — Accelerate</li>
  <li><strong>Arrow Down / S</strong> — Brake</li>
  <li><strong>Space / Shift</strong> — Activate turbo boost</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Same core racing rules as Hex Enduro but with permanent daylight</li>
  <li>No weather changes — clear road conditions throughout</li>
  <li>No fuel drain — focus purely on speed and overtaking</li>
  <li>90-second timed race — most overtakes wins</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Full throttle always</strong>
    — No fuel means no reason to brake unless you're about to crash. Keep the pedal down.
  </li>
  <li>
    <strong>Turbo on straightaways</strong>
    — With clear visibility, use turbo when the road ahead is clear for maximum overtakes.
  </li>
  <li>
    <strong>Draft between cars</strong>
    — Weave through tight gaps between AI cars. Each overtake counts — even risky ones.
  </li>
  <li>
    <strong>90 seconds is short</strong>
    — Don't waste time recovering from crashes. Stay focused from second one.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-enduro">Hex Enduro</.help_link>
  · <.help_link topic="feature-hex-enduro-night">Hex Enduro: Night Race</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
