<p>
  Classic co-op Space Invaders — two cannons fighting the same alien waves on a shared screen.
  No alien drop mechanic. Survive together or fall together. Communication and coordination
  are everything — divide the screen and cover each other's blind spots.
</p>
<.diagram_game_invaders class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / A</strong> — Move cannon left</li>
  <li><strong>Arrow Right / D</strong> — Move cannon right</li>
  <li><strong>Space</strong> — Fire missile</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Both players share the same screen and fight the same alien waves</li>
  <li>Destroyed aliens are simply destroyed — no drops on opponent</li>
  <li>Game over when aliens reach the ground or both players lose all lives</li>
  <li>Scores tracked individually but the goal is shared survival</li>
  <li>10 waves of increasing difficulty</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Split the screen</strong>
    — Each player takes a side. Overlapping coverage wastes shots and leaves gaps.
  </li>
  <li>
    <strong>Focus fire on edges</strong>
    — Clearing aliens from the sides slows horizontal movement for the entire wave.
  </li>
  <li>
    <strong>Protect your partner</strong>
    — If one cannon goes down, the other faces the full wave alone. Keep each other alive.
  </li>
  <li>
    <strong>Save lives for later waves</strong>
    — Earlier waves are easier. Play conservatively to have lives for waves 8-10.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-invaders">Hex Invaders</.help_link>
  · <.help_link topic="feature-hex-invaders-blitz">Hex Invaders: Blitz</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
