<p>
  Space dogfight with inertial physics and asteroid obstacles. Thrust, rotate, and fire — but watch your momentum.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Up</strong> — Thrust forward</li>
  <li><strong>Arrow Left / Right</strong> — Rotate ship</li>
  <li><strong>Space</strong> — Fire</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Ships have inertia — you keep drifting after thrusting</li>
  <li>Asteroids float across the arena as obstacles</li>
  <li>Colliding with an asteroid or the opponent's shots damages you</li>
  <li>The arena wraps around — fly off one edge, appear on the other</li>
  <li>Destroy your opponent to win the round</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by Space War and Asteroids — the pioneers of space combat games.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
