<p>
  {gettext("Access a popup emoji picker with 300+ Unicode emojis organized in 8 categories.")}
</p>
<.help_h4 icon={:icon_heart}>{gettext("Opening the Picker")}</.help_h4>
<p>{gettext("Click the smiley face button in the formatting toolbar.")}</p>
<.help_h4 icon={:icon_folder}>{gettext("Categories")}</.help_h4>
<p>
  {gettext(
    "Smileys & Emotion, People & Body, Animals & Nature, Food & Drink, Travel & Places, Activities, Objects, Symbols."
  )}
</p>
<.help_h4 icon={:icon_btn_search}>{gettext("Search")}</.help_h4>
<p>
  {gettext("Type in the search box to filter emojis by name or keyword (minimum 2 characters).")}
</p>
<.help_h4 icon={:icon_btn_add}>{gettext("Inserting")}</.help_h4>
<p>
  {gettext(
    "Click an emoji to insert it at the cursor position in the chat input. The picker closes automatically after selection."
  )}
</p>
<.help_h4 icon={:icon_close}>{gettext("Closing")}</.help_h4>
<p>
  {gettext("Click outside the picker, press")} <kbd>{gettext("Escape")}</kbd>{gettext(
    ", or click the close button."
  )}
</p>
