<p>
  One epic long round of Frostbite — all enemies from the start, igloo needs 20 pieces,
  and the temperature drops slowly from 60°. Arctic endurance mode.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys (←/→) or A/D</strong> — Move left/right</li>
  <li><strong>Arrow Up or W</strong> — Jump to row above</li>
  <li><strong>Arrow Down or S</strong> — Jump to row below</li>
</ul>
<.help_h4 icon={:icon_rules}>Blizzard Mode Rules</.help_h4>
<ul>
  <li>Single round — no best of 5</li>
  <li>Igloo requires 20 pieces (vs 15 in Arctic Race)</li>
  <li>All enemy types active from the start</li>
  <li>Temperature starts at 60° and drops at 0.5°/second</li>
  <li>Block stealing is active — expect chaos!</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision Frostbite (1983) by Steve Cartwright.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-frost">Hex Frost</.help_link>
  · <.help_link topic="feature-hex-frost-peaceful">Hex Frost: Peaceful</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
