<p>
  {dgettext(
    "help_arcade",
    "A cyberpunk total conversion for the DOOM engine — hack through a dystopian future with new weapons, enemies, and neon-lit corridors. Now a standalone freeware IWAD."
  )}
</p>
<.diagram_arcade_doom class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>{dgettext("help_arcade", "About")}</.help_h4>
<p>
  {dgettext(
    "help_arcade",
    "Released in September 1997 by Banjo Software, who paid id Software $5,000 for the rights to market it as a commercial add-on for DOOM II. Development lasted two and a half years but was rushed to try to beat Quake's release — and still missed that deadline. The game was commercially unsuccessful because by the time it shipped, Quake had made the DOOM engine look outdated."
  )}
</p>
<p>
  {dgettext(
    "help_arcade",
    "HacX features completely new weapons, cybernetic enemies, and dystopian levels filled with corporate security and neon corridors. Banjo Software shut down in 1999. The game was re-released as freeware in 2000 by former member Rich Johnston (Dr. Nostromo). The standalone v1.2 IWAD runs on the PrBoom+ engine compiled to WebAssembly."
  )}
</p>
<.help_h4 icon={:icon_send}>{dgettext("help_arcade", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_arcade", "W / ↑")}</strong> {dgettext("help_arcade", "— Move forward")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "S / ↓")}</strong> {dgettext(
      "help_arcade",
      "— Move backward"
    )}
  </li>
  <li><strong>A</strong> {dgettext("help_arcade", "— Strafe left")}</li>
  <li><strong>D</strong> {dgettext("help_arcade", "— Strafe right")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Mouse")}</strong> {dgettext("help_arcade", "— Aim / turn")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Left Click")}</strong> {dgettext(
      "help_arcade",
      "— Fire weapon"
    )}
  </li>
  <li><strong>E</strong> {dgettext("help_arcade", "— Use / open doors")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Space")}</strong> {dgettext(
      "help_arcade",
      "— Jump (PrBoom+)"
    )}
  </li>
  <li><strong>1–7</strong> {dgettext("help_arcade", "— Select weapon")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Tab")}</strong> {dgettext("help_arcade", "— Toggle automap")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Shift")}</strong> {dgettext("help_arcade", "— Run (hold)")}
  </li>
  <li><strong>{dgettext("help_arcade", "Esc")}</strong> {dgettext("help_arcade", "— Menu")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_arcade", "Gameplay Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_arcade", "New weapons, new behavior")}</strong>
    {dgettext(
      "help_arcade",
      "— Weapons look and behave differently from classic DOOM. Learn their quirks."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Tougher enemies")}</strong>
    {dgettext(
      "help_arcade",
      "— Cyborg enemies are generally tougher than classic DOOM monsters. Manage your health."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Dense environments")}</strong>
    {dgettext(
      "help_arcade",
      "— Visually complex levels with lots of detail. Explore thoroughly for secrets."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Standalone IWAD")}</strong> {dgettext(
      "help_arcade",
      "— The v1.2 release runs standalone — no DOOM II required."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_star}>{dgettext("help_arcade", "Did You Know?")}</.help_h4>
<ul>
  <li>
    {dgettext(
      "help_arcade",
      "Banjo Software paid id Software $5,000 for the commercial DOOM II add-on rights — but the game was commercially unsuccessful because Quake had already made the DOOM engine look outdated."
    )}
  </li>
  <li>
    {dgettext(
      "help_arcade",
      "Re-released as freeware in 2000 by former Banjo Software member Rich Johnston. In 2009, Doom modder Xaser started an official fan project (HacX 2.0) to \"finish\" the rushed original game."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_arcade", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-doom">{dgettext("help_arcade", "DOOM (Arcade)")}</.help_link>
  ·
  <.help_link topic="feature-arcade-doom-shareware">
    {dgettext("help_arcade", "DOOM: Knee-Deep in the Dead")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-freedoom1">
    {dgettext("help_arcade", "Freedoom: Phase 1")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-freedoom2">
    {dgettext("help_arcade", "Freedoom: Phase 2")}
  </.help_link>
  · <.help_link topic="feature-arcade-freedm">{dgettext("help_arcade", "FreeDM")}</.help_link>
  ·
  <.help_link topic="feature-arcade-chex-quest">
    {dgettext("help_arcade", "Chex Quest")}
  </.help_link>
  · <.help_link topic="feature-arcade-rekkr">{dgettext("help_arcade", "REKKR")}</.help_link>
</p>
