<p>
  {dgettext(
    "help_features",
    "The conversations sidebar shows visual indicators for channel activity."
  )}
</p>
<.help_h4 icon={:icon_group_view}>{dgettext("help_features", "Visual States")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_features", "Bold text")}</strong> {dgettext(
      "help_features",
      "— channel has unread user messages"
    )}
  </li>
  <li>
    <strong>{dgettext("help_features", "Numeric badge")}</strong> {dgettext(
      "help_features",
      "— shows count of unread messages (e.g., \"3\")"
    )}
  </li>
  <li>
    <strong>{dgettext("help_features", "Red dot badge")}</strong> {dgettext(
      "help_features",
      "— your nickname was mentioned"
    )}
  </li>
  <li>
    <strong>{dgettext("help_features", "Selected background")}</strong> {dgettext(
      "help_features",
      "— currently active channel"
    )}
  </li>
  <li>
    <strong>{dgettext("help_features", "Grayed out")}</strong> {dgettext(
      "help_features",
      "— channel is muted (no badges shown)"
    )}
  </li>
  <li>
    <strong>{dgettext("help_features", "⚡ icon + gray")}</strong> {dgettext(
      "help_features",
      "— channel is disconnected"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_tab_general}>{dgettext("help_features", "Behavior")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Switching to a channel resets its unread count and badges. System messages (joins, parts, quits) do not increment the count — only user messages and mentions do. Counts above 99 display as \"99+\". Muted channels still track unread counts internally — unmuting reveals accumulated indicators."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-kick-notifications">
    {dgettext("help_features", "Kick Notifications")}
  </.help_link>
  ·
  <.help_link topic="feature-copy-feedback">
    {dgettext("help_features", "Copy Feedback")}
  </.help_link>
</p>
