<p>
  {gettext(
    "Nicknames in channel messages are rendered in a fixed-width column. Whether the nick is 3 characters or 15, all message text starts at the same horizontal position."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{gettext("How It Works")}</.help_h4>
<p>
  {gettext("Messages use a CSS grid layout (")}<code>chat-msg-grid</code>{gettext(
    ") with the nick column set to a fixed width. This dramatically improves readability in busy channels."
  )}
</p>
<.help_h4 icon={:icon_document_alert}>{gettext("Notes")}</.help_h4>
<p>
  {gettext("Action messages (")}<code>{gettext("/me")}</code>{gettext(
    "), notices, and system messages are not grid-aligned as they use different formatting."
  )}
</p>
