<p>
  {dgettext(
    "help_games",
    "Classic co-op Space Invaders — two cannons fighting the same alien waves on a shared screen. No alien drop mechanic. Survive together or fall together. Communication and coordination are everything — divide the screen and cover each other's blind spots."
  )}
</p>
<.diagram_game_invaders class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow Left / A")}</strong> {dgettext(
      "help_games",
      "— Move cannon left"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Right / D")}</strong> {dgettext(
      "help_games",
      "— Move cannon right"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space")}</strong> {dgettext("help_games", "— Fire missile")}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Rules")}</.help_h4>
<ul>
  <li>
    {dgettext("help_games", "Both players share the same screen and fight the same alien waves")}
  </li>
  <li>
    {dgettext("help_games", "Destroyed aliens are simply destroyed — no drops on opponent")}
  </li>
  <li>
    {dgettext(
      "help_games",
      "Game over when aliens reach the ground or both players lose all lives"
    )}
  </li>
  <li>{dgettext("help_games", "Scores tracked individually but the goal is shared survival")}</li>
  <li>{dgettext("help_games", "10 waves of increasing difficulty")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Split the screen")}</strong>
    {dgettext(
      "help_games",
      "— Each player takes a side. Overlapping coverage wastes shots and leaves gaps."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Focus fire on edges")}</strong>
    {dgettext(
      "help_games",
      "— Clearing aliens from the sides slows horizontal movement for the entire wave."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Protect your partner")}</strong>
    {dgettext(
      "help_games",
      "— If one cannon goes down, the other faces the full wave alone. Keep each other alive."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Save lives for later waves")}</strong>
    {dgettext(
      "help_games",
      "— Earlier waves are easier. Play conservatively to have lives for waves 8-10."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-invaders">{dgettext("help_games", "Hex Invaders")}</.help_link>
  ·
  <.help_link topic="feature-hex-invaders-blitz">
    {dgettext("help_games", "Hex Invaders: Blitz")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
</p>
