<p>{gettext("The global mute toggle silences all sounds with one click.")}</p>
<.help_h4 icon={:icon_terminal}>{gettext("Usage")}</.help_h4>
<p>
  {gettext("Click")} <strong>{gettext("[SND]")}</strong>
  {gettext("in the status bar to mute. The indicator changes to")}
  <strong>{gettext("[MUTE]")}</strong>
  {gettext("when muted. Click again to unmute.")}
</p>
<.help_h4 icon={:icon_tab_general}>{gettext("Key Behaviors")}</.help_h4>
<p>
  {gettext("- Mute state persists across page reloads (stored in browser)")}<br />{gettext(
    "- Muting does not affect visual notifications (conversations sidebar flash, title flash)"
  )}<br />{gettext("- Muting does not affect the typing indicator")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-sounds">{gettext("Sounds")}</.help_link>
</p>
