<p>
  The Shortcut Cheatsheet displays all available keyboard shortcuts organized by category in a read-only 98.css-styled dialog.
</p>
<.help_h4 icon={:icon_folder}>Opening</.help_h4>
<p>Press <strong>Ctrl+Shift+/</strong> to toggle the cheatsheet dialog.</p>
<.help_h4 icon={:icon_folder}>Categories</.help_h4>
<p>
  Shortcuts are grouped into categories: Navigation, Windows &amp; Dialogs, and Text Formatting. Each category shows a table with Action and Binding columns.
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>Custom Bindings</.help_h4>
<p>
  The cheatsheet reflects your current key bindings. If you have customized shortcuts in <strong>Options &gt; Key Bindings</strong>, the cheatsheet shows your custom bindings. Unbound actions show an em dash (&mdash;).
</p>
<.help_h4 icon={:icon_close}>Closing</.help_h4>
<p>Press <strong>Escape</strong>, <strong>Ctrl+Shift+/</strong>, or click the close button.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
  · <.help_link topic="feature-key-bindings">Key Bindings</.help_link>
</p>
