<p>
  Soltys (1995) is a surreal Polish puzzle adventure by LK Avalon — rescue your grandfather
  from underground pirates in a charmingly absurd world of bizarre characters and dream logic.
</p>
<.diagram_arcade_scummvm class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  Developed by Polish studio LK Avalon and released on May 23, 1995 for MS-DOS. The title
  "Soltys" means "Mayor" (village head) in Polish. The player must convince Leon, the fiance
  of the mayor's daughter, to return to the wedding he has fled — leading to a bizarre journey
  through a surreal world full of folklore-based humor and creative puzzles.
</p>
<p>
  A cult classic in Poland, celebrated for its depiction of mid-1990s Polish village life and
  abundance of folk humor. Originally Polish-only, it was released as freeware on November 26,
  2011 on the ScummVM website, which also provided the first-ever English translation. Runs on
  ScummVM compiled to WebAssembly via the CGE engine.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>Left Click</strong> — Walk / interact with object</li>
  <li><strong>Right Click</strong> — Examine</li>
  <li><strong>F5</strong> — Save / load game</li>
  <li><strong>Esc</strong> — Skip cutscene</li>
  <li><strong>Space</strong> — Pause game</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Think creatively</strong>
    — Dream logic applies. Solutions are often absurd and unexpected.
  </li>
  <li>
    <strong>Click everything</strong>
    — Small hotspots are easy to miss. Methodically explore each screen.
  </li>
  <li>
    <strong>Humor rewards curiosity</strong>
    — Trying unusual interactions often yields funny responses and clues.
  </li>
  <li>
    <strong>Simple interface</strong>
    — The streamlined point-and-click interface keeps things accessible.
  </li>
  <li>
    <strong>Embrace the surreal</strong>
    — Don't try to apply real-world logic. The charm is in the absurdity.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    "Soltys" means "Mayor" (village head) in Polish. The game is a cult classic in Poland,
    celebrated for its depiction of mid-1990s village life and folk humor.
  </li>
  <li>
    Released as freeware on the ScummVM website in November 2011, which also provided the
    first-ever English translation — making the game accessible internationally for the
    first time.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-scummvm">ScummVM Adventures</.help_link>
  · <.help_link topic="feature-arcade-scummvm-bass">Beneath a Steel Sky</.help_link>
  · <.help_link topic="feature-arcade-scummvm-drascula">Drascula</.help_link>
  · <.help_link topic="feature-arcade-scummvm-dreamweb">Dreamweb</.help_link>
  · <.help_link topic="feature-arcade-scummvm-fotaq">Flight of the Amazon Queen</.help_link>
  · <.help_link topic="feature-arcade-scummvm-lure">Lure of the Temptress</.help_link>
</p>
