<p>{gettext("Control how your P2P connection works to protect your privacy.")}</p>
<.help_h4 icon={:icon_privacy}>{gettext("Private Mode (TURN-Only)")}</.help_h4>
<p>
  {gettext(
    "When enabled, all P2P traffic is routed through the TURN server (relay), preventing the other user from seeing your real IP address."
  )}
</p>
<.help_h4 icon={:icon_checkmark}>{gettext("How to Enable")}</.help_h4>
<p>
  {gettext("In the P2P session, check the")}
  <strong>{gettext("Private mode (TURN-only)")}</strong>
  {gettext(
    "checkbox in the lobby footer. The preference is saved and remembered for future sessions."
  )}
</p>
<.help_h4 icon={:icon_question}>{gettext("Tradeoff")}</.help_h4>
<p>
  {gettext(
    "Private mode adds latency because traffic passes through the server. Direct connections (default) are faster but expose your IP to the peer."
  )}
</p>
<.help_h4 icon={:icon_checkmark}>{gettext("Requirements")}</.help_h4>
<p>
  {gettext(
    "Private mode requires the TURN server to be configured. If it is not available, you will see a warning and the connection will be direct."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-p2p-sessions">{gettext("P2P Sessions")}</.help_link>
  · <.help_link topic="feature-audio-call">{gettext("Audio Call")}</.help_link>
  · <.help_link topic="feature-video-call">{gettext("Video Call")}</.help_link>
</p>
