<p>
  Play DOOM-engine games in your browser via WebAssembly. Seven game data options are available — from the original shareware to open-source replacements and total conversions.
</p>
<.diagram_arcade_doom class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_game_doom}>Game Data</.help_h4>
<ul>
  <li>
    <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
    — The original Episode 1 shareware (9 levels on Phobos). Freely redistributable.
  </li>
  <li>
    <.help_link topic="feature-arcade-freedoom1">Freedoom: Phase 1</.help_link>
    — A complete free replacement for Ultimate DOOM. 4 episodes, 36 levels with original art and music. BSD license.
  </li>
  <li>
    <.help_link topic="feature-arcade-freedoom2">Freedoom: Phase 2</.help_link>
    — A complete free replacement for DOOM II. 32 levels with the Super Shotgun. Compatible with community PWAD mods. BSD license.
  </li>
  <li>
    <.help_link topic="feature-arcade-freedm">FreeDM</.help_link>
    — 32 deathmatch-focused arena maps. BSD license.
  </li>
  <li>
    <.help_link topic="feature-arcade-chex-quest">Chex Quest</.help_link>
    — The legendary 1996 cereal box promotion. A kid-friendly total conversion where you zap Flemoids with the Zorcher. Freeware.
  </li>
  <li>
    <.help_link topic="feature-arcade-hacx">HacX: Twitch 'n Kill</.help_link>
    — A cyberpunk total conversion with new weapons, enemies, and levels. Standalone v1.2 IWAD. Freeware.
  </li>
  <li>
    <.help_link topic="feature-arcade-rekkr">REKKR: Sunken Land</.help_link>
    — A Viking-themed total conversion with hand-drawn pixel art. Axes, bows, and runic magic. Freeware.
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Engine</.help_h4>
<p>
  Powered by <strong>Dwasm</strong>
  — PrBoom+ compiled to WebAssembly via Emscripten (GPL-2.0). Supports WADs, PWADs, DEH/BEX patches, OPL synthesis, gamepad input, and widescreen rendering.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>WASD</strong> — Move</li>
  <li><strong>Mouse</strong> — Aim</li>
  <li><strong>Left click</strong> — Fire</li>
  <li><strong>E</strong> — Use / Open doors</li>
  <li><strong>Space</strong> — Jump</li>
  <li><strong>1-7</strong> — Weapon select</li>
</ul>
<.help_h4 icon={:icon_clock}>History</.help_h4>
<p>
  Released by id Software on December 10, 1993, DOOM popularized the first-person shooter genre
  and pioneered networked multiplayer deathmatch. Developed by John Carmack, John Romero, and the
  id team, the shareware model distributed Episode 1 for free — it was downloaded by an estimated
  10 million people within two years. DOOM's open WAD architecture spawned a modding community
  that remains active to this day.
</p>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Strafe to survive</strong>
    — Circle-strafing around enemies is the fundamental DOOM skill. Never stand still.
  </li>
  <li>
    <strong>Save the shotgun</strong>
    — The shotgun is your workhorse weapon. Use the pistol for weak enemies to conserve shells.
  </li>
  <li>
    <strong>Secret hunt</strong>
    — Walls with different textures often hide secret rooms with weapons and ammo. Press Use on everything.
  </li>
  <li>
    <strong>Infighting</strong>
    — Enemies can damage each other. Lure different enemy types into fighting and let them thin their own ranks.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    DOOM was installed on more PCs than Windows 95 at the time of its release — Bill Gates considered buying id Software.
  </li>
  <li>
    The original DOOM engine has no true vertical look — all aiming is horizontal. The engine auto-aims vertically.
  </li>
  <li>
    Chex Quest (1996) was the first video game included as a prize in cereal boxes, and it's playable right here.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
</p>
