<p>
  Navigate the wreckage — space combat through a field of floating asteroids. Rocks block missiles and destroy ships on contact. Use the debris as cover.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Up / W</strong> — Thrust forward</li>
  <li><strong>Arrow Left / A</strong> — Rotate left</li>
  <li><strong>Arrow Right / D</strong> — Rotate right</li>
  <li><strong>Space</strong> — Fire missile</li>
  <li><strong>Arrow Down / S</strong> — Hyperspace warp (random teleport, 20% death chance)</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>Asteroids float throughout the arena as obstacles</li>
  <li>Colliding with an asteroid is instant death</li>
  <li>Missiles are destroyed when they hit asteroids</li>
  <li>Use asteroids as cover — weave through the debris field</li>
  <li>Ships have inertia — the arena wraps at all edges</li>
  <li>First to 7 kills wins the match</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by the asteroid field variants of classic space combat games.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-star-duel">Star Duel</.help_link>
  · <.help_link topic="feature-gravity-well">Gravity Well</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
