<p>
  {dgettext("help_games", "RetroHexChat enforces a")} <strong>{dgettext("help_games", "single active session per nickname")}</strong>{dgettext(
    "help_games",
    ". Only one browser window or tab can be connected with the same nickname at a time."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_games", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_games",
    "When you connect with a nickname that is already in use by another session (even your own in another tab or browser), the"
  )}
  <strong>{dgettext("help_games", "previous session is immediately disconnected")}</strong>
  {dgettext("help_games", "and redirected to the Connect screen with the message:")}
</p>
<pre>{dgettext("help_games", "Session ended — login started in another window")}</pre>
<p>{dgettext("help_games", "The new session takes over and becomes the active connection.")}</p>
<.help_h4 icon={:icon_clock}>{dgettext("help_games", "Session Expiry")}</.help_h4>
<p>
  {dgettext(
    "help_games",
    "If your connection drops unexpectedly, the client attempts to reconnect automatically with exponential backoff (up to 10 attempts). If all attempts fail, the session is considered"
  )}
  <strong>expired</strong>
  {dgettext("help_games", "and you are redirected to the Connect screen with the message:")}
</p>
<pre>{dgettext("help_games", "Session expired")}</pre>
<p>{dgettext("help_games", "You can then reconnect manually.")}</p>
<.help_h4 icon={:icon_question}>{dgettext("help_games", "Why Single Session?")}</.help_h4>
<p>{dgettext("help_games", "Enforcing one session per nickname prevents:")}</p>
<ul>
  <li>{dgettext("help_games", "Duplicate presence in channels")}</li>
  <li>{dgettext("help_games", "Messages being received in multiple windows simultaneously")}</li>
  <li>{dgettext("help_games", "State inconsistencies between sessions")}</li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-auto-reconnect">
    {dgettext("help_games", "Auto-Reconnect")}
  </.help_link>
  | <.help_link topic="cmd-ghost">{dgettext("help_games", "GHOST Command")}</.help_link>
</p>
