<p>
  When you paste text containing multiple lines into the chat input, a confirmation dialog appears before sending.
</p>
<.help_h4 icon={:icon_dialog_options}>Dialog Options</.help_h4>
<p>
  <strong>Send All</strong>
  — Sends each line as a separate message.<br /><strong>Cancel</strong>
  — Cancels the paste operation.
</p>
<.help_h4 icon={:icon_dialog_flood}>Flood Warning</.help_h4>
<p>
  Pasting more than 50 lines shows an additional flood warning. This prevents accidentally flooding a channel.
</p>
