<p>
  {gettext("Registered nicknames that have not been used for")}
  <strong>{gettext("7 days")}</strong>
  {gettext("are automatically purged and become available for new registration.")}
</p>
<.help_h4 icon={:icon_question}>{gettext("What Counts as \"Usage\"")}</.help_h4>
<ul>
  <li>{gettext("Connecting and identifying (logging in) with the nickname")}</li>
  <li>{gettext("Being connected — your last-seen time is updated when you disconnect")}</li>
  <li>{gettext("Registering a new nickname (starts the 7-day clock immediately)")}</li>
</ul>
<.help_h4 icon={:icon_clock}>{gettext("What Happens When a Nick Expires")}</.help_h4>
<ul>
  <li>{gettext("The registration is permanently deleted")}</li>
  <li>
    {gettext(
      "All associated data is removed: preferences, notify list, contacts, highlight words, nick colors, auto-join list"
    )}
  </li>
  <li>{gettext("The nickname becomes available for anyone to register")}</li>
  <li>{gettext("Channel access lists that reference the expired nick are also removed")}</li>
</ul>
<.help_h4 icon={:icon_shield}>{gettext("How to Prevent Expiration")}</.help_h4>
<ul>
  <li>{gettext("Simply connect and identify at least once every 7 days")}</li>
  <li>{gettext("Each login resets the expiration timer")}</li>
</ul>
<.help_h4 icon={:icon_warning}>{gettext("Important Notes")}</.help_h4>
<ul>
  <li>{gettext("The purge runs automatically every 6 hours")}</li>
  <li>
    {gettext(
      "Nicknames that are currently connected are never purged, even if their last-seen date is old"
    )}
  </li>
  <li>
    {gettext("There is no warning before expiration — connect regularly to keep your nick")}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="nickserv">{gettext("NickServ Overview")}</.help_link>
  · <.help_link topic="connecting">{gettext("Connecting")}</.help_link>
</p>
