<p>
  {dgettext(
    "help_features",
    "Brief toast notifications confirm copy and settings save operations."
  )}
</p>
<.help_h4 icon={:icon_copy}>{dgettext("help_features", "Copy Confirmation")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "When you copy text from the chat (via context menu or keyboard shortcut), a \"Copied!\" toast appears briefly at the bottom-right and fades after 2 seconds."
  )}
</p>
<.help_h4 icon={:icon_btn_ok}>{dgettext("help_features", "Settings Confirmation")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "When you save settings (OK or Apply in Options), a \"Settings saved\" toast confirms the save."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-unread-indicators">
    {dgettext("help_features", "Unread Indicators")}
  </.help_link>
  ·
  <.help_link topic="feature-contextual-tips">
    {dgettext("help_features", "Contextual Tips")}
  </.help_link>
</p>
