<p>
  Hex Outlaw variant with no obstacles and full horizontal movement. Each gunslinger can
  advance within their 30% of the arena — closing the distance reduces your opponent's
  reaction time but leaves you exposed too. The purest test of reflexes and positioning.
</p>
<.diagram_game_outlaw class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li>
    <strong>Arrow keys / WASD</strong>
    — Move gunslinger vertically and horizontally within your half
  </li>
  <li><strong>Space / Shift</strong> — Fire (one bullet at a time)</li>
</ul>
<.help_h4 icon={:icon_rules}>What's Different</.help_h4>
<ul>
  <li>No obstacle — clear line of sight between both gunslingers</li>
  <li>
    Each player can move horizontally within their 30% zone (the center 40% is no-man's-land)
  </li>
  <li>Horizontal speed is slightly slower than vertical to prevent easy dodging</li>
  <li>Advancing closer gives less reaction time for both players</li>
  <li>Same scoring: first to 10 points, best of 3 rounds</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Control the distance</strong>
    — Advancing gives you faster bullet travel time but also means less time to dodge. Find your sweet spot.
  </li>
  <li>
    <strong>Feint advances</strong>
    — Move forward to draw a shot, then dodge it while your opponent reloads.
  </li>
  <li>
    <strong>Use the full vertical range</strong>
    — With no obstacles, vertical movement is your only defense. Never stand still.
  </li>
  <li>
    <strong>Commit to aggression or patience</strong>
    — Half-measures get you killed. Either push hard or stay back and react.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-outlaw">Hex Outlaw</.help_link>
  · <.help_link topic="feature-hex-outlaw-ricochet">Ricochet</.help_link>
  · <.help_link topic="feature-hex-outlaw-stagecoach">Stagecoach</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
