<p>
  {dgettext(
    "help_features",
    "The Admin Console is a tabbed server administration panel for inspecting and managing server state. The Console tab keeps the raw batch command runner for provisioning and power-user workflows."
  )}
</p>
<.help_h4 icon={:icon_tab_general}>{dgettext("help_features", "Tabs")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "Server Settings")}</strong>
  {dgettext(
    "help_features",
    "- server information, editable settings, and the solo arcade debug launcher."
  )}<br />
  <strong>{dgettext("help_features", "Users")}</strong>
  {dgettext(
    "help_features",
    "- registered-user snapshots, search, online-only filtering, banlist output, Info lookups, moderation actions, roles, rename, and NickServ admin actions."
  )}<br />
  <strong>{dgettext("help_features", "Channels")}</strong>
  {dgettext(
    "help_features",
    "- active-channel snapshots, search, Info, Create, Delete, Purge, and selected-channel banlist output."
  )}<br />
  <strong>{dgettext("help_features", "MOTD")}</strong>
  {dgettext(
    "help_features",
    "- view the current Message of the Day, edit it with /setmotd, or clear it with /clearmotd."
  )}<br />
  <strong>{dgettext("help_features", "Broadcast")}</strong>
  {dgettext(
    "help_features",
    "- send wallops to +w users or announcements to every connected user."
  )}<br />
  <strong>{dgettext("help_features", "Audit Log")}</strong>
  {dgettext(
    "help_features",
    "- read-only administrative history with Last and User filters."
  )}<br />
  <strong>{dgettext("help_features", "TURN")}</strong>
  {dgettext(
    "help_features",
    "- read-only TURN relay stats and active allocations from /admin turn."
  )}<br />
  <strong>{dgettext("help_features", "Danger Zone")}</strong>
  {dgettext("help_features", "- guarded factory-reset controls.")}<br />
  <strong>{dgettext("help_features", "Console")}</strong>
  {dgettext("help_features", "- raw batch command execution.")}
</p>
<.help_h4 icon={:icon_tab_nicklist}>{dgettext("help_features", "Users Tab")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "The Users tab reads /admin user list and /admin user banlist as point-in-time snapshots. Use Search and Online only before Refresh, enter a nick and choose Info to run /admin user info, use the moderation forms to confirm ban/unban, kick, mute, and unmute actions, or use Account & Roles and NickServ admin forms for rename, role, info, drop, and password reset commands."
  )}
</p>
<.help_h4 icon={:icon_channels}>{dgettext("help_features", "Channels Tab")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "The Channels tab reads /admin channel list as a point-in-time snapshot. Use Search before Refresh, enter a channel and choose Info to run /admin channel info and load its banlist, enter a new channel name and choose Create to run /admin channel create, or type a channel name into the confirmation field before Delete or Purge."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_features", "Input Format")}</.help_h4>
<p>
  {dgettext("help_features", "In the Console tab, each line should be a slash command (e.g.,")} <code>{dgettext("help_features", "/admin server info")}</code>{dgettext(
    "help_features",
    "). Lines starting with"
  )}
  <code>#</code>
  {dgettext("help_features", "are treated as comments and skipped. Empty lines are also ignored.")}
</p>
<.help_h4 icon={:icon_notepad}>{dgettext("help_features", "MOTD Tab")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "The MOTD tab shows the current Message of the Day and gives administrators Set MOTD, Clear MOTD, and Refresh controls. Server operators can view the tab, but editing still requires administrator privileges."
  )}
</p>
<.help_h4 icon={:icon_server}>{dgettext("help_features", "Server Settings Tab")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "The Server Settings tab reads /admin server info and /admin server settings, then saves changed fields with /admin server set. It also exposes the admin-only /singleplayer debug launcher."
  )}
</p>
<.help_h4 icon={:icon_warning}>{dgettext("help_features", "Danger Zone")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "The Danger Zone tab previews /admin nuke, shows the preserved tables, and requires typing the current server name before it dispatches /admin nuke --confirm."
  )}
</p>
<.help_h4 icon={:icon_checkmark}>{dgettext("help_features", "Example Script")}</.help_h4>
<pre><code>{dgettext("help_features", "# Inspect server state /admin server info /admin channel list /admin cs info #general /setmotd Welcome to RetroHexChat!")}</code></pre>
<.help_h4 icon={:icon_lock}>{dgettext("help_features", "Access")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Only server administrators and server operators can access the Admin Console. Non-admin users will see an error message if they attempt to open it."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-admin">{dgettext("help_features", "/admin Command")}</.help_link>
  · <.help_link topic="cmd-admin-server">{dgettext("help_features", "/admin server")}</.help_link>
  · <.help_link topic="cmd-admin-user">{dgettext("help_features", "/admin user")}</.help_link>
  ·
  <.help_link topic="cmd-admin-channel">{dgettext("help_features", "/admin channel")}</.help_link>
  · <.help_link topic="cmd-motd">{dgettext("help_features", "/motd")}</.help_link>
  · <.help_link topic="cmd-setmotd">{dgettext("help_features", "/setmotd")}</.help_link>
  · <.help_link topic="cmd-clearmotd">{dgettext("help_features", "/clearmotd")}</.help_link>
  ·
  <.help_link topic="feature-server-broadcasts">
    {dgettext("help_features", "Server Broadcasts")}
  </.help_link>
  · <.help_link topic="cmd-admin-nuke">{dgettext("help_features", "/admin nuke")}</.help_link>
  ·
  <.help_link topic="ui-message-of-the-day">
    {dgettext("help_features", "Message of the Day Menu")}
  </.help_link>
  ·
  <.help_link topic="feature-perform">
    {dgettext("help_features", "Perform / Auto-Commands")}
  </.help_link>
</p>
