<p>
  The Address Book (Ctrl+Shift+A) organizes your contacts, notify list, nick color overrides, and future ignore management in one window.
</p>
<.help_h4 icon={:icon_tab_channel}>Tabs</.help_h4>
<p>
  <strong>Contacts:</strong>
  Store notes about users with add/edit/remove.<br /><strong>Notify:</strong>
  Manage your buddy list (synced with Notify List window).<br /><strong>Nick Colors:</strong>
  Override display colors for specific nicks across the UI.<br /><strong>Control:</strong>
  Ignore management (coming in a future update).
</p>
<.help_h4 icon={:icon_folder}>Opening</.help_h4>
<p>
  Press <strong>Ctrl+Shift+A</strong>, use the toolbar button, or go to <strong>Tools &gt; Address Book</strong>.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-notify-list">Notify List</.help_link>
  · <.help_link topic="feature-highlight-words">Highlight Words</.help_link>
</p>
