<p>
  {dgettext(
    "help_games",
    "No timer — first to 5 goals wins. The puck speeds up after every goal scored, building pressure as the match intensifies. The escalating speed turns the final goals into frantic, blink-and-you-miss-it moments."
  )}
</p>
<.diagram_game_hockey class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow keys or WASD")}</strong> {dgettext(
      "help_games",
      "— Move in 8 directions"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space or Shift (with puck)")}</strong> {dgettext(
      "help_games",
      "— Shoot in your facing direction"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space or Shift (without puck)")}</strong> {dgettext(
      "help_games",
      "— Tackle opponent to steal puck"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Showdown Differences")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "No time limit")}</strong> {dgettext(
      "help_games",
      "— play until someone reaches 5 goals"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Escalating speed")}</strong> {dgettext(
      "help_games",
      "— puck gets faster with each goal scored"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Standard tackle")}</strong> {dgettext(
      "help_games",
      "— 60% success rate (same as Classic)"
    )}
  </li>
  <li>{dgettext("help_games", "No period breaks or side switching")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Score early")}</strong>
    {dgettext(
      "help_games",
      "— The first few goals are at normal puck speed. Build a lead before the puck becomes a missile."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Position defensively at high speed")}</strong>
    {dgettext(
      "help_games",
      "— When the puck is fast, stay between the puck and your goal. Reaction time shrinks."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Use tackles wisely")}</strong>
    {dgettext(
      "help_games",
      "— Standard 60% success rate. Don't commit to a tackle unless you're sure you're close enough."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Corner shots at high speed")}</strong>
    {dgettext(
      "help_games",
      "— Fast pucks that hit the corners of the goal are nearly impossible to save."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-hockey">{dgettext("help_games", "Hex Hockey")}</.help_link>
  · <.help_link topic="feature-hex-hockey-blitz">{dgettext("help_games", "Blitz")}</.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
</p>
