<p>
  One epic long round of Frostbite — all enemies from the start, igloo needs 20 pieces,
  and the temperature drops slowly from 60°. Arctic endurance mode. A marathon of precision
  and patience — one wrong jump can cost you minutes of progress.
</p>
<.diagram_game_frost class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys (←/→) or A/D</strong> — Move left/right</li>
  <li><strong>Arrow Up or W</strong> — Jump to row above</li>
  <li><strong>Arrow Down or S</strong> — Jump to row below</li>
</ul>
<.help_h4 icon={:icon_rules}>Blizzard Mode Rules</.help_h4>
<ul>
  <li>Single round — no best of 5</li>
  <li>Igloo requires 20 pieces (vs 15 in Arctic Race)</li>
  <li>All enemy types active from the start</li>
  <li>Temperature starts at 60° and drops at 0.5°/second</li>
  <li>Block stealing is active — expect chaos!</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Pace yourself</strong>
    — With 60° on the clock, you have time. Don't rush jumps and fall into the water.
  </li>
  <li>
    <strong>Prioritize safe rows</strong>
    — Not all ice rows are equal. Focus on rows with predictable patterns first.
  </li>
  <li>
    <strong>Block stealing is everything</strong>
    — Stepping on your opponent's blocks steals them. Use it offensively when you're ahead.
  </li>
  <li>
    <strong>Watch the temperature</strong>
    — At 0.5°/second, you have about 2 minutes. Don't panic but don't dawdle either.
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision Frostbite (1983) by Steve Cartwright.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-frost">Hex Frost</.help_link>
  · <.help_link topic="feature-hex-frost-peaceful">Hex Frost: Peaceful</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
