<p>
  Top-down alpine descent through toxic wastelands. Race your opponent downhill through
  procedurally generated obstacles while outrunning a rising avalanche of radioactive debris.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys (←/→) or A/D</strong> — Steer left/right</li>
  <li>Gravity handles forward momentum — steering slows you down</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Best of 3 rounds with increasing difficulty</li>
  <li>Dodge trees, rocks, and ice patches as you descend</li>
  <li>Pass through slalom gates for a time bonus (-2s per gate)</li>
  <li>Collect speed boosts (lightning bolt) for a 3-second burst</li>
  <li>Steering reduces descent speed — go straight for maximum velocity</li>
  <li>Collisions stun you for 1-1.5 seconds (timer keeps running)</li>
  <li>The avalanche creeps closer — if it catches you, the round is lost</li>
  <li>Blizzard events reduce visibility periodically</li>
  <li>First to reach the finish line wins the round</li>
  <li>If both are engulfed, the skier who descended further wins</li>
</ul>
<.help_h4 icon={:icon_tab_modes}>Difficulty Progression</.help_h4>
<ul>
  <li><strong>Round 1</strong> — Sparse obstacles, slow avalanche, wide gates</li>
  <li><strong>Round 2</strong> — More rocks, faster avalanche, medium gates</li>
  <li><strong>Round 3</strong> — Dense ice patches, fast avalanche, narrow gates</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Activision Skiing (1980).</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-skiing-escape">Hex Skiing: Escape</.help_link>
  · <.help_link topic="feature-hex-skiing-clean">Hex Skiing: Clean Run</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
