<p>
  No timer — first to 5 goals wins. The puck speeds up after every goal
  scored, building pressure as the match intensifies.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys or WASD</strong> — Move in 8 directions</li>
  <li><strong>Space or Shift (with puck)</strong> — Shoot in your facing direction</li>
  <li><strong>Space or Shift (without puck)</strong> — Tackle opponent to steal puck</li>
</ul>
<.help_h4 icon={:icon_rules}>Showdown Differences</.help_h4>
<ul>
  <li><strong>No time limit</strong> — play until someone reaches 5 goals</li>
  <li><strong>Escalating speed</strong> — puck gets faster with each goal scored</li>
  <li><strong>Standard tackle</strong> — 60% success rate (same as Classic)</li>
  <li>No period breaks or side switching</li>
</ul>
