<p>
  {dgettext(
    "help_features",
    "The status bar shows four possible connection states with visual indicators."
  )}
</p>
<.help_h4 icon={:icon_tab_status}>{dgettext("help_features", "States")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "● Connected:")}</strong>
  {dgettext("help_features", "Normal operation — you are connected to the server.")}<br />
  <strong>
    {dgettext("help_features", "◌ Connecting:")}
  </strong>
  {dgettext("help_features", "Initial connection in progress.")}<br />
  <strong>
    {dgettext("help_features", "● Disconnected:")}
  </strong>
  {dgettext("help_features", "Connection lost — shown in red.")}<br />
  <strong>
    {dgettext("help_features", "↻ Reconnecting:")}
  </strong>
  {dgettext("help_features", "Attempting to reconnect automatically.")}
</p>
<.help_h4 icon={:icon_megaphone}>{dgettext("help_features", "Connection Banners")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "For brief disconnections (over 1 second), a red banner appears at the top of the chat area. When reconnected, a green banner shows briefly and fades after 3 seconds. Very brief disconnections (under 1 second) are suppressed to avoid flicker."
  )}
</p>
<.help_h4 icon={:icon_retry}>{dgettext("help_features", "Reconnect Overlay")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "For extended disconnections, a full-screen overlay with countdown and retry appears. The banner hides when the overlay is active to avoid duplication."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-status-bar">{dgettext("help_features", "Status Bar")}</.help_link>
  ·
  <.help_link topic="feature-lag-indicator">
    {dgettext("help_features", "Lag Indicator")}
  </.help_link>
</p>
