<p>
  The URL Catcher captures all URLs shared in channels and PMs. URLs in messages are automatically made clickable with link previews.
</p>
<.help_h4 icon={:icon_folder}>Opening</.help_h4>
<p>Press <strong>Ctrl+Shift+S</strong> or go to <strong>Tools &gt; URL Catcher</strong>.</p>
<.help_h4 icon={:icon_star}>Features</.help_h4>
<p>
  <strong>Clickable Links:</strong>
  URLs in messages become clickable, opening in a new tab.<br /><strong>Link Previews:</strong>
  Page titles are fetched and shown below the URL.<br /><strong>URL Catcher Window:</strong>
  Browse all captured URLs, sorted by time. Filter by channel and search by URL text. Double-click to open.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="formatting-overview">Text Formatting</.help_link>
  · <.help_link topic="feature-interactive-elements">Interactive Chat Elements</.help_link>
</p>
