<p>
  Channels are automatically remembered for registered users. When you join a channel with <code>/join</code>, it is added to your auto-join list. When you leave with <code>/part</code>, it is removed.
</p>
<.help_h4 icon={:icon_tab_control}>How It Works</.help_h4>
<ul>
  <li>
    <strong>On /join</strong>: The channel is automatically added to your auto-join list (up to 20 channels).
  </li>
  <li>
    <strong>On /part</strong>: The channel is automatically removed from your auto-join list.
  </li>
  <li>
    <strong>On connect</strong>: All channels in your auto-join list are joined automatically.
  </li>
  <li>
    <strong>Channel keys</strong>: If the channel requires a key (+k mode), the key is stored with the auto-join entry.
  </li>
</ul>
<.help_h4 icon={:icon_rules}>Limits</.help_h4>
<ul>
  <li>Maximum 20 channels in the auto-join list.</li>
  <li>
    If the list is full, joining a new channel still works but a system message explains it was not added to auto-join.
  </li>
  <li><code>#lobby</code> is always joined by default and is NOT added to the auto-join list.</li>
</ul>
<.help_h4 icon={:icon_checkmark}>Requirements</.help_h4>
<ul>
  <li>You must be registered and identified with NickServ for auto-join persistence.</li>
  <li>Guest users can join channels but they are not remembered across sessions.</li>
</ul>
<.help_h4 icon={:icon_wrench}>Manual Management</.help_h4>
<p>
  You can also manage your auto-join list manually with the <code>/autojoin</code>
  command for finer control.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-autojoin">/autojoin</.help_link>
  · <.help_link topic="cmd-join">/join</.help_link>
  · <.help_link topic="cmd-part">/part</.help_link>
  · <.help_link topic="nickserv">NickServ</.help_link>
</p>
