<p>
  {dgettext(
    "help_games",
    "River Raid without sabotage — no mines allowed. Pure competition for points, fuel, and survival across 10 sections. Without mine drops, every point comes from skill alone — shooting accuracy, fuel management, and knowing when to push deeper into enemy territory."
  )}
</p>
<.diagram_game_raid class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow Left/Right")}</strong> {dgettext(
      "help_games",
      "— Steer jet laterally"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Up")}</strong> {dgettext("help_games", "— Accelerate")}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Down")}</strong> {dgettext(
      "help_games",
      "— Decelerate"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space")}</strong> {dgettext("help_games", "— Fire missile")}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Rules")}</.help_h4>
<ul>
  <li>{dgettext("help_games", "Same rules as Hex Raid, but mines are disabled")}</li>
  <li>
    {dgettext("help_games", "Focus on destroying enemies, managing fuel, and clearing bridges")}
  </li>
  <li>{dgettext("help_games", "Highest score wins")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Focus on bridge bonuses")}</strong>
    {dgettext("help_games", "— Bridges give the highest point rewards. Never miss a bridge kill.")}
  </li>
  <li>
    <strong>{dgettext("help_games", "Fuel discipline")}</strong>
    {dgettext(
      "help_games",
      "— Without mines to worry about, you can fly more aggressively. But don't forget to refuel — fuel depots are your lifeline."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Speed control matters")}</strong>
    {dgettext(
      "help_games",
      "— Slow down for dense enemy clusters to maximize hits. Speed up in empty stretches to save fuel."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Watch the river banks")}</strong>
    {dgettext(
      "help_games",
      "— Touching the riverbank kills you instantly. Stay centered when the river narrows."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_joystick}>{dgettext("help_games", "Inspiration")}</.help_h4>
<p>{dgettext("help_games", "Inspired by Activision's River Raid (1982) for the Atari 2600.")}</p>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-raid">{dgettext("help_games", "Hex Raid")}</.help_link>
  ·
  <.help_link topic="feature-hex-raid-blitz">
    {dgettext("help_games", "Hex Raid: Blitz")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
