<p>
  The Options dialog (<strong>Ctrl+Shift+O</strong>) lets you configure display and notification preferences.
</p>
<.help_h4 icon={:icon_tab_display}>Panels</.help_h4>
<p>
  <strong>Display:</strong>
  Toggle visibility of toolbar, conversations sidebar, switchbar, and status bar.<br />
  <strong>
    Notifications:
  </strong>
  Global toggles, trigger rules, per-channel levels, DND, privacy mode.
</p>
<.help_h4 icon={:icon_btn_ok}>Apply / OK / Cancel</.help_h4>
<p>
  <strong>OK</strong>
  applies changes and closes the dialog. <strong>Apply</strong>
  applies changes and keeps the dialog open. <strong>Cancel</strong>
  discards unsaved changes.
</p>
<.help_h4 icon={:icon_btn_save}>Persistence</.help_h4>
<p>
  Registered users' preferences persist across sessions. Guest preferences last for the current session only.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-display-settings">Display Settings</.help_link>
  · <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
</p>
