<p>{dgettext("help_p2p", "Select and switch audio and video devices during a call.")}</p>
<.help_h4 icon={:icon_devices}>{dgettext("help_p2p", "Selecting Devices")}</.help_h4>
<p>
  {dgettext("help_p2p", "Click")} <strong>{dgettext("help_p2p", "Devices")}</strong>
  {dgettext(
    "help_p2p",
    "to see available devices. Choose a microphone, camera, or audio output from the menus."
  )}
</p>
<.help_h4 icon={:icon_devices}>{dgettext("help_p2p", "Live Switching")}</.help_h4>
<p>{dgettext("help_p2p", "Device switching happens without interrupting the call.")}</p>
<.help_h4 icon={:icon_camera_off}>{dgettext("help_p2p", "Device Disconnection")}</.help_h4>
<p>
  {dgettext(
    "help_p2p",
    "If a device is disconnected during a call, the system automatically falls back to the default device and displays a notification."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_p2p", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-audio-call">{dgettext("help_p2p", "Audio Call")}</.help_link>
  · <.help_link topic="feature-video-call">{dgettext("help_p2p", "Video Call")}</.help_link>
</p>
