<p>
  CTCP allows users to query information about other users' clients and measure connection latency. Since RetroHexChat is web-based, CTCP is simulated between users within the application.
</p>
<.help_h4 icon={:icon_dialog_ctcp}>Available CTCP Types</.help_h4>
<p>
  <code>PING</code>
  — Measures round-trip latency in milliseconds.<br /><code>VERSION</code>
  — Returns the target's client version string (default: "RetroHexChat v1.0").<br />
  <code>
    TIME
  </code>
  — Returns the server's current UTC date and time.<br /><code>FINGER</code>
  — Returns the target's profile text or idle time.
</p>
<.help_h4 icon={:icon_terminal}>Usage</.help_h4>
<pre>/ctcp &lt;nickname&gt; ping
/ctcp &lt;nickname&gt; version
/ctcp &lt;nickname&gt; time
/ctcp &lt;nickname&gt; finger</pre>
<.help_h4 icon={:icon_dialog_auto_respond}>Customizing Responses</.help_h4>
<p>
  Access <strong>Tools &gt; CTCP Settings</strong>
  to:<br />- Enable or disable CTCP responses entirely<br />- Set a custom VERSION string<br />- Set a custom FINGER reply text
</p>
<.help_h4 icon={:icon_tab_general}>Key Behaviors</.help_h4>
<p>
  - CTCP exchanges are private between sender and target<br />- Self-CTCP returns instant responses (useful for testing)<br />- Unanswered requests time out after 10 seconds<br />- Rate limited to 3 requests per target per 30 seconds<br />- CTCP does NOT create PM windows or conversations sidebar entries<br />- Settings persist for registered (identified) users
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-ctcp">/ctcp Command</.help_link>
  · <.help_link topic="feature-notices">Notices</.help_link>
  · <.help_link topic="cmd-msg">/msg Command</.help_link>
  · <.help_link topic="feature-flood-protection">Flood Protection</.help_link>
</p>
