<p>
  Blitz Space Invaders — instant alien drops, easier combo thresholds,
  5 waves of pure chaos from the start. The lowered combo thresholds mean
  aggressive play is rewarded — chain kills to bury your opponent in aliens.
</p>
<.diagram_game_invaders class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / A</strong> — Move cannon left</li>
  <li><strong>Arrow Right / D</strong> — Move cannon right</li>
  <li><strong>Space</strong> — Fire missile</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Same as Hex Invaders but with instant alien drops (no delay)</li>
  <li>Combo thresholds lowered: 2 kills = extra drop, 4 = 2 + armored, 6+ = 3 + armored</li>
  <li>Only 5 waves — faster and more intense</li>
  <li>All other rules from Hex Invaders apply</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Strategy Tips</.help_h4>
<ul>
  <li>
    <strong>Chain kills relentlessly</strong>
    — With lowered combo thresholds (2 kills for a drop), rapid-fire is your best weapon against the opponent.
  </li>
  <li>
    <strong>Clear bottom rows first</strong>
    — Aliens descend faster in Blitz. Focus on the lowest rows to buy yourself time.
  </li>
  <li>
    <strong>Watch for armored aliens</strong>
    — At combo 4+, armored drops appear. These take 2 hits and can clog your opponent's screen.
  </li>
  <li>
    <strong>Speed over accuracy</strong>
    — In Blitz, volume of kills matters more than perfect accuracy. Keep firing.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-hex-invaders">Hex Invaders</.help_link>
  · <.help_link topic="feature-hex-invaders-coop">Hex Invaders: Co-op</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
</p>
