<p>
  Star Duel variant with a central gravity star that pulls ships and missiles into curved
  trajectories. Use gravity slingshots for speed — but fly too close and the star kills you.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Up / W</strong> — Thrust forward</li>
  <li><strong>Arrow Left / A</strong> — Rotate left</li>
  <li><strong>Arrow Right / D</strong> — Rotate right</li>
  <li><strong>Space</strong> — Fire missile</li>
  <li><strong>Arrow Down / S</strong> — Hyperspace warp (random teleport, 20% death chance)</li>
</ul>
<.help_h4 icon={:icon_rules}>What's Different</.help_h4>
<ul>
  <li>A central star exerts gravitational pull on all ships and missiles</li>
  <li>Gravity curves missile trajectories — use the star to bend shots around obstacles</li>
  <li>Use gravity slingshots to accelerate without thrust</li>
  <li>Flying into the star's danger zone is instant death (scores a point for your opponent)</li>
  <li>Thrust fights gravity, not friction — orbit management is critical</li>
  <li>All other rules are identical to Star Duel (first to 7, wraparound, hyperspace warp)</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-star-duel">Star Duel</.help_link>
  · <.help_link topic="feature-debris-field">Debris Field</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
