<p>
  {dgettext(
    "help_arcade",
    "LibreQuake is a complete free replacement for Quake — original levels, models, textures, sounds, and music created entirely by the open source community under the BSD license."
  )}
</p>
<.diagram_arcade_quake class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>{dgettext("help_arcade", "About")}</.help_h4>
<p>
  {dgettext(
    "help_arcade",
    "Founded in 2019, LibreQuake is the second attempt at creating a free Quake content replacement, succeeding the Open Quartz project which started in 2000 but stalled. Like Freedoom for DOOM, it provides a complete standalone game that requires no commercial data files from id Software."
  )}
</p>
<p>
  {dgettext(
    "help_arcade",
    "Released under the 3-clause BSD license, combined with the GPL-licensed Quake engine source code it creates a completely free game. LibreQuake aims for compatibility with the vast back catalogue of fan-made Quake levels and mods spanning over two decades, aiming for a Lovecraftian theme faithful to the original. It runs on the QuakeSpasm engine compiled to WebAssembly."
  )}
</p>
<.help_h4 icon={:icon_send}>{dgettext("help_arcade", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_arcade", "W / ↑")}</strong> {dgettext("help_arcade", "— Move forward")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "S / ↓")}</strong> {dgettext(
      "help_arcade",
      "— Move backward"
    )}
  </li>
  <li><strong>A</strong> {dgettext("help_arcade", "— Strafe left")}</li>
  <li><strong>D</strong> {dgettext("help_arcade", "— Strafe right")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Mouse")}</strong> {dgettext("help_arcade", "— Aim / look")}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Left Click")}</strong> {dgettext(
      "help_arcade",
      "— Fire weapon"
    )}
  </li>
  <li><strong>E</strong> {dgettext("help_arcade", "— Interact")}</li>
  <li><strong>{dgettext("help_arcade", "Space")}</strong> {dgettext("help_arcade", "— Jump")}</li>
  <li><strong>1–8</strong> {dgettext("help_arcade", "— Select weapon")}</li>
  <li>
    <strong>{dgettext("help_arcade", "Tab")}</strong> {dgettext("help_arcade", "— Show scores")}
  </li>
  <li><strong>{dgettext("help_arcade", "Esc")}</strong> {dgettext("help_arcade", "— Menu")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_arcade", "Gameplay Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_arcade", "Different assets, same gameplay")}</strong>
    {dgettext(
      "help_arcade",
      "— Community-made models and textures look different but the Quake movement system is identical."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Movement techniques work")}</strong>
    {dgettext(
      "help_arcade",
      "— Bunny hopping and strafe jumping work just like in original Quake."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "Mod compatible")}</strong>
    {dgettext(
      "help_arcade",
      "— Quake mods spanning over two decades are compatible with LibreQuake."
    )}
  </li>
  <li>
    <strong>{dgettext("help_arcade", "BSD-licensed")}</strong>
    {dgettext(
      "help_arcade",
      "— All content is freely reusable for any purpose. Great for modding and learning."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_star}>{dgettext("help_arcade", "Did You Know?")}</.help_h4>
<ul>
  <li>
    {dgettext(
      "help_arcade",
      "LibreQuake is the second attempt at a free Quake replacement — the Open Quartz project started in 2000 but stalled. LibreQuake was founded in 2019 to finish what Open Quartz started."
    )}
  </li>
  <li>
    {dgettext(
      "help_arcade",
      "Combined with the GPL-licensed Quake engine source code (released by id Software in 1999), LibreQuake creates a 100% free and open source game."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_arcade", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-quake">
    {dgettext("help_arcade", "Quake (Arcade)")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-quake-shareware">
    {dgettext("help_arcade", "Quake: Dimension of the Doomed")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-freedoom1">
    {dgettext("help_arcade", "Freedoom: Phase 1")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-freedoom2">
    {dgettext("help_arcade", "Freedoom: Phase 2")}
  </.help_link>
</p>
