<p>
  Lure of the Temptress (1992) is Revolution Software's debut game — a medieval fantasy
  adventure featuring the pioneering Virtual Theatre system where NPCs move independently
  through the game world.
</p>
<.diagram_arcade_scummvm class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  Released in June 1992 by Virgin Interactive, Lure of the Temptress was the first game
  built with the "Virtual Theatre" engine — a revolutionary system that allowed NPCs to
  wander the gameworld independently, following their own schedules and performing everyday
  actions rather than waiting statically for the player.
</p>
<p>
  You play Diermot, a peasant who must free the village of Turnvale from the sorceress
  Selena and her army of Skorl. The game reached #1 on the British Gallup charts at the
  beginning of July 1992 and remained in the Top 20 for most of the year. Released as
  freeware on April 1, 2003. Runs on ScummVM compiled to WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>Left Click</strong> — Walk / interact with object</li>
  <li><strong>Right Click</strong> — Open verb menu</li>
  <li><strong>F5</strong> — Save / load game</li>
  <li><strong>Esc</strong> — Skip cutscene</li>
  <li><strong>Space</strong> — Pause game</li>
  <li><strong>.</strong> — Skip dialogue line</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>NPCs have schedules</strong>
    — Characters follow their own routines. If someone isn't where you expect, wait or check elsewhere.
  </li>
  <li>
    <strong>Use the verb menu</strong>
    — Right-click opens the verb menu. Essential for interacting with the world.
  </li>
  <li>
    <strong>Ratpouch can help</strong>
    — Your companion Ratpouch can perform unique actions. Tell him to do things.
  </li>
  <li>
    <strong>Timing-based puzzles</strong>
    — Some puzzles depend on NPC positions. Save often and be patient.
  </li>
  <li>
    <strong>Relatively short</strong>
    — The game is shorter than later Revolution titles. Don't overthink the puzzles.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    There was no temptress in the game until very late in production — the name "Lure of the
    Temptress" was suggested as a joke, but the publishers liked it so much that the team
    rewrote the story to include one.
  </li>
  <li>
    The Virtual Theatre engine allowed NPCs to wander independently — a remarkably advanced
    concept for 1992 that predated similar systems in open-world games by over a decade.
  </li>
  <li>
    Reached #1 on the British Gallup charts in July 1992 and remained in the Top 20 for most
    of the year. Released as freeware in April 2003.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-scummvm">ScummVM Adventures</.help_link>
  · <.help_link topic="feature-arcade-scummvm-bass">Beneath a Steel Sky</.help_link>
  · <.help_link topic="feature-arcade-scummvm-drascula">Drascula</.help_link>
  · <.help_link topic="feature-arcade-scummvm-dreamweb">Dreamweb</.help_link>
  · <.help_link topic="feature-arcade-scummvm-fotaq">Flight of the Amazon Queen</.help_link>
  · <.help_link topic="feature-arcade-scummvm-soltys">Soltys</.help_link>
</p>
