<p>
  RetroHexChat uses fixed keyboard shortcuts for all actions. All shortcuts use
  <strong>Ctrl+Shift</strong>
  combinations to avoid conflicting with browser shortcuts.
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>Quick Reference</.help_h4>
<p>
  Press <strong>Ctrl+Shift+/</strong>
  to open the Shortcut Cheatsheet at any time for a complete list of all available shortcuts.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
  · <.help_link topic="feature-options-dialog">Options Dialog</.help_link>
</p>
