<p>{gettext("Select and switch audio and video devices during a call.")}</p>
<.help_h4 icon={:icon_devices}>{gettext("Selecting Devices")}</.help_h4>
<p>
  {gettext("Click")} <strong>{gettext("Devices")}</strong>
  {gettext(
    "to see available devices. Choose a microphone, camera, or audio output from the menus."
  )}
</p>
<.help_h4 icon={:icon_devices}>{gettext("Live Switching")}</.help_h4>
<p>{gettext("Device switching happens without interrupting the call.")}</p>
<.help_h4 icon={:icon_camera_off}>{gettext("Device Disconnection")}</.help_h4>
<p>
  {gettext(
    "If a device is disconnected during a call, the system automatically falls back to the default device and displays a notification."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-audio-call">{gettext("Audio Call")}</.help_link>
  · <.help_link topic="feature-video-call">{gettext("Video Call")}</.help_link>
</p>
