<p>
  The Log Viewer lets you search and browse your chat history across channels and private messages.
</p>
<.help_h4 icon={:icon_folder}>Opening</.help_h4>
<p>
  Open via <strong>Ctrl+Shift+L</strong>, the <strong>Tools &gt; Log Viewer</strong>
  menu, or the toolbar button.
</p>
<.help_h4 icon={:icon_btn_search}>Filtering</.help_h4>
<p>Use the controls at the top to filter by:</p>
<ul>
  <li><strong>Source</strong> — Select a channel or PM partner</li>
  <li><strong>Date Range</strong> — Set From and To dates</li>
  <li><strong>Nickname</strong> — Filter by message author (partial match)</li>
  <li><strong>Text</strong> — Search message content (case-insensitive)</li>
</ul>
<p>
  Click <strong>Search</strong>
  to apply filters, or <strong>Refresh</strong>
  to re-run the current query.
</p>
<.help_h4 icon={:icon_btn_next}>Pagination</.help_h4>
<p>
  Results are paginated (50 per page). Use <strong>Prev</strong>
  / <strong>Next</strong>
  buttons to navigate.
</p>
<.help_h4 icon={:icon_tab_display}>Display Options</.help_h4>
<p>
  Toggle visibility of system events (Joins, Parts, Kicks, Modes, Topics) and choose timestamp format.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-log-export">Log Export</.help_link>
  · <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
</p>
