<p>
  Right-click on elements in the chat area and conversations sidebar to access context-specific actions.
</p>
<.help_h4 icon={:icon_dialog_custom_menus}>Nick Menu (Chat Area)</.help_h4>
<p>
  Right-click a nickname in a chat message to see: Private Message, Whois, Copy Nick, Ignore/Unignore, Add to Address Book, Set Nick Color. Registered users also see P2P actions: P2P Session, Audio Call, Video Call, Send File (disabled if target is not registered or is yourself). Channel operators also see: Kick, Ban, Give Voice (+v), Give Op (+o).
</p>
<.help_h4 icon={:icon_dialog_custom_menus}>URL Menu</.help_h4>
<p>Right-click a URL in a chat message to see: Open Link, Copy URL, Save to URL List.</p>
<.help_h4 icon={:icon_dialog_custom_menus}>Channel Menu</.help_h4>
<p>
  Right-click a #channel reference in a chat message to see: Join Channel (disabled if already joined), Copy Channel Name, Channel Info.
</p>
<.help_h4 icon={:icon_dialog_custom_menus}>Message Menu</.help_h4>
<p>
  Right-click the general chat area to see: Copy Message, Copy Selected Text, Quote/Reply (disabled), Ignore Sender. If the message contains URLs, Open Link and Copy URL also appear.
</p>
<.help_h4 icon={:icon_dialog_custom_menus}>Conversations Menu</.help_h4>
<p>
  Right-click a channel in the conversations sidebar to see: Mark as Read, Mute/Unmute Channel, Copy Name, Leave Channel, Channel Settings.
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>Keyboard Navigation</.help_h4>
<p>
  Use <strong>Arrow Up/Down</strong>
  to navigate menu items, <strong>Enter</strong>
  to select, and <strong>Escape</strong>
  to close.
</p>
<.help_h4 icon={:icon_document_alert}>Notes</.help_h4>
<p>
  Menus automatically reposition if they would go off-screen. The browser's default right-click menu is preserved in the input field. Self-targeting actions (Kick, Ban, Ignore, P2P actions on yourself) appear disabled.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-custom-menus">Custom Menus</.help_link>
  · <.help_link topic="feature-interactive-elements">Interactive Chat Elements</.help_link>
  · <.help_link topic="feature-p2p-sessions">P2P Sessions</.help_link>
  · <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
</p>
