<p>
  {dgettext(
    "help_features",
    "When you paste text containing multiple lines into the chat input, a confirmation dialog appears before sending."
  )}
</p>
<.help_h4 icon={:icon_dialog_options}>{dgettext("help_features", "Dialog Options")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "Send All")}</strong>
  {dgettext("help_features", "— Sends each line as a separate message.")}<br />
  <strong>
    {dgettext("help_features", "Cancel")}
  </strong>
  {dgettext("help_features", "— Cancels the paste operation.")}
</p>
<.help_h4 icon={:icon_dialog_flood}>{dgettext("help_features", "Flood Warning")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Pasting more than 50 lines shows an additional flood warning. This prevents accidentally flooding a channel."
  )}
</p>
