<p>
  {gettext(
    "When someone is typing a message in a PM conversation, a subtle indicator appears showing \""
  )}<em>{gettext("NickName is typing...")}</em>".
</p>
<.help_h4 icon={:icon_tab_general}>{gettext("Key Behaviors")}</.help_h4>
<p>
  {gettext("- Only appears in private message conversations (not channels)")}<br />{gettext(
    "- Disappears after 5 seconds of inactivity"
  )}<br />{gettext("- Disappears immediately when the other user sends their message")}<br />{gettext(
    "- Both users can see each other's typing indicators simultaneously"
  )}<br />{gettext("- Ignored users' typing indicators are not shown")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-msg">{gettext("/msg Command")}</.help_link>
  · <.help_link topic="feature-ignore-list">{gettext("Ignore List")}</.help_link>
</p>
