<p>
  Do Not Disturb (DND) mode suppresses all audible and visual notifications while still accumulating unread badges.
</p>
<.help_h4 icon={:icon_mute}>Activating DND</.help_h4>
<p>
  Click the moon icon in the toolbar, or enable it in <strong>Options &gt; Notifications</strong>.
</p>
<.help_h4 icon={:icon_mute}>What DND Suppresses</.help_h4>
<p>
  Toast popups, notification sounds, title flash, and browser notifications are all suppressed in DND mode.
</p>
<.help_h4 icon={:icon_checkmark}>What Still Works</.help_h4>
<p>
  Conversations unread badges and the favicon badge continue to accumulate. The notification center still records entries. When you disable DND, you can review everything you missed.
</p>
<.help_h4 icon={:icon_btn_save}>Persistence</.help_h4>
<p>
  DND state persists across page reloads for both registered users and guests (via localStorage).
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-notifications">Notifications</.help_link>
  · <.help_link topic="feature-notification-settings">Notification Settings</.help_link>
</p>
