<p>Configure all notification preferences from <strong>Options &gt; Notifications</strong>.</p>
<.help_h4 icon={:icon_tab_control}>Global Toggles</.help_h4>
<p>
  <strong>Sound notifications</strong>
  — Enable/disable notification sounds.<br /><strong>Title flash</strong>
  — Enable/disable browser title flash.<br /><strong>Browser notifications</strong>
  — Enable native OS notifications. Click "Request Permission" to grant browser permission.<br />
  <strong>
    Privacy mode
  </strong>
  — Hide message content in toasts and browser notifications.<br /><strong>Do Not Disturb</strong>
  — Suppress all interruptions.
</p>
<.help_h4 icon={:icon_dialog_flood}>Trigger Rules</.help_h4>
<p>
  Choose which events trigger notifications: mentions, PMs, all channel messages, joins/leaves.
</p>
<.help_h4 icon={:icon_role_operator}>Per-Channel Levels</.help_h4>
<p>
  Set each channel to Normal, Mentions only, or Mute. PMs are locked to "Always" and cannot be muted. Channel settings are cleaned up when you leave a channel.
</p>
<.help_h4 icon={:icon_btn_save}>Persistence</.help_h4>
<p>
  Registered users' preferences persist in the database. Guest preferences are saved to localStorage.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-notifications">Notifications</.help_link>
  · <.help_link topic="feature-dnd">Do Not Disturb</.help_link>
  · <.help_link topic="feature-options-dialog">Options Dialog</.help_link>
</p>
