<p>
  {dgettext(
    "help_features",
    "Invite exceptions allow specific users to bypass invite-only (+i) mode. When a channel has +i mode set, users in the invite exceptions list can still join without an explicit invite from an operator."
  )}
</p>
<.help_h4 icon={:icon_tab_exceptions}>
  {dgettext("help_features", "Managing Invite Exceptions")}
</.help_h4>
<p>
  {dgettext("help_features", "Invite exceptions are managed through the")}
  <strong>{dgettext("help_features", "Invite Exceptions")}</strong>
  {dgettext("help_features", "tab in")} <.help_link topic="feature-channel-central">{dgettext("help_features", "Channel Central")}</.help_link>{dgettext(
    "help_features",
    ". Only channel operators can add or remove invite exceptions."
  )}
</p>
<.help_h4 icon={:icon_tab_control}>{dgettext("help_features", "How It Works")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "When a user attempts to join an invite-only channel, the server checks the invite exception list. If the user matches an invite exception entry, they are allowed to join without needing an invite."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-mode">{dgettext("help_features", "/mode Command")}</.help_link>
  ·
  <.help_link topic="feature-channel-central">
    {dgettext("help_features", "Channel Central")}
  </.help_link>
</p>
