<p>
  {dgettext(
    "help_features",
    "Aliases let you create custom command shortcuts. Type a short name and it expands into a longer command or message, with optional variable substitution."
  )}
</p>
<.help_h4 icon={:icon_dialog_alias}>{dgettext("help_features", "Creating Aliases")}</.help_h4>
<p>
  {dgettext("help_features", "Use")}
  <code>{dgettext("help_features", "/alias add <name> <expansion>")}</code>
  {dgettext("help_features", "or open the")}
  <strong>{dgettext("help_features", "Alias Editor")}</strong>
  from <strong>{dgettext("help_features", "Tools > Alias Editor")}</strong>.
</p>
<.help_h4 icon={:icon_tag}>{dgettext("help_features", "Variable Expansion")}</.help_h4>
<p>
  <code>$1</code>–<code>$9</code> {dgettext(
    "help_features",
    "— Positional arguments (words typed after the alias)."
  )}<br />
  <code>
    {dgettext("help_features", "$nick")}
  </code>
  {dgettext("help_features", "— Your current nickname.")}<br />
  <code>
    {dgettext("help_features", "$chan")}
  </code>
  {dgettext("help_features", "— Current channel name.")}<br /><code>$$</code>
  {dgettext("help_features", "— Literal")} <code>$</code>
  {dgettext("help_features", "character.")}
</p>
<.help_h4 icon={:icon_shield}>{dgettext("help_features", "Safety Features")}</.help_h4>
<p>
  - <strong>{dgettext("help_features", "No command chaining")}</strong>{dgettext(
    "help_features",
    ": Expansions cannot contain"
  )} <code>|</code>, <code>&amp;&amp;</code>, <code>;</code>{dgettext(
    "help_features",
    ", or newlines."
  )}<br />- <strong>{dgettext("help_features", "Recursion detection")}</strong>{dgettext(
    "help_features",
    ": Alias chains (A → B → A) are caught at 5 levels."
  )}<br />- <strong>{dgettext("help_features", "Shadowing warning")}</strong>{dgettext(
    "help_features",
    ": Creating an alias that matches a built-in command shows a warning but is allowed."
  )}
</p>
<.help_h4 icon={:icon_rules}>{dgettext("help_features", "Limits")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "Maximum 50 aliases per user. Names: 1–30 characters (alphanumeric, hyphens, underscores). Expansions: up to 500 characters. Persisted for registered users."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-alias">{dgettext("help_features", "/alias Command")}</.help_link>
  · <.help_link topic="feature-timers">{dgettext("help_features", "Timers")}</.help_link>
  ·
  <.help_link topic="feature-custom-menus">
    {dgettext("help_features", "Custom Menus")}
  </.help_link>
</p>
