<p>
  Play classic point & click adventures in your browser via WebAssembly. ScummVM powers freeware games from the golden age of adventure gaming (1992–1996).
</p>
<.help_h4 icon={:icon_game_bass}>Available Games</.help_h4>
<ul>
  <li>
    <strong>Beneath a Steel Sky</strong> (1994)
    — Cyberpunk masterpiece by Revolution Software. Full CD version with voice acting.
  </li>
  <li>
    <strong>Drascula: The Vampire Strikes Back</strong> (1996)
    — Hilarious Spanish point & click parody of Dracula. Full version with MP3 voice acting.
  </li>
  <li>
    <strong>Dreamweb</strong> (1994)
    — Dark cyberpunk top-down adventure by Creative Reality. Full CD version with voice acting.
  </li>
</ul>
<.help_h4 icon={:icon_webrtc}>Engine</.help_h4>
<p>
  Powered by <strong>ScummVM</strong>
  — the legendary multi-engine adventure game interpreter with an official Emscripten backend, compiled to WebAssembly (GPL-3.0). Game data is loaded on-demand via HTTP filesystem.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>Left click</strong> — Interact / walk</li>
  <li><strong>Right click</strong> — Verb menu / examine</li>
  <li><strong>Drag</strong> — Combine or use inventory items</li>
  <li><strong>F5</strong> — Save / Load game</li>
  <li><strong>Ctrl+F5</strong> — ScummVM options menu</li>
  <li><strong>Esc</strong> — Skip cutscene</li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade">Solo Arcade</.help_link>
  · <.help_link topic="feature-arcade-doom">DOOM (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-quake">Quake (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-wolfenstein">Wolfenstein 3D (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-halflife">Half-Life (Arcade)</.help_link>
</p>
