<p>
  Cooperative Breakout with two paddles — one at the top, one at the bottom. Work together to destroy all blocks before running out of lives.
</p>
<.help_h4 icon={:icon_star}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Left / Right</strong> — Move paddle</li>
</ul>
<.help_h4 icon={:icon_star}>Rules</.help_h4>
<ul>
  <li>One player controls the top paddle, the other the bottom</li>
  <li>Keep the ball in play by deflecting it with your paddle</li>
  <li>Destroy all blocks to complete the level</li>
  <li>Shared lives — if either player misses, you both lose a life</li>
  <li>Blocks have different colors and point values</li>
  <li>Levels get progressively harder with more complex patterns</li>
</ul>
<.help_h4 icon={:icon_star}>Inspiration</.help_h4>
<p>Inspired by Breakout and Warlords — cooperative brick-breaking fun.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
