<p>The status bar shows four possible connection states with visual indicators.</p>
<.help_h4 icon={:icon_tab_status}>States</.help_h4>
<p>
  <strong>● Connected:</strong>
  Normal operation — you are connected to the server.<br /><strong>◌ Connecting:</strong>
  Initial connection in progress.<br /><strong>● Disconnected:</strong>
  Connection lost — shown in red.<br /><strong>↻ Reconnecting:</strong>
  Attempting to reconnect automatically.
</p>
<.help_h4 icon={:icon_megaphone}>Connection Banners</.help_h4>
<p>
  For brief disconnections (over 1 second), a red banner appears at the top of the chat area. When reconnected, a green banner shows briefly and fades after 3 seconds. Very brief disconnections (under 1 second) are suppressed to avoid flicker.
</p>
<.help_h4 icon={:icon_retry}>Reconnect Overlay</.help_h4>
<p>
  For extended disconnections, a full-screen overlay with countdown and retry appears. The banner hides when the overlay is active to avoid duplication.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-status-bar">Status Bar</.help_link>
  · <.help_link topic="feature-lag-indicator">Lag Indicator</.help_link>
</p>
