<p>
  {gettext(
    "When you disconnect, a quit message is shown to other users. You can customize this message."
  )}
</p>
<.help_h4 icon={:icon_close}>{gettext("Setting a Quit Message")}</.help_h4>
<p>
  {gettext("Use")} <code>{gettext("/quit Your message here")}</code>
  {gettext(
    "to disconnect with a custom message, or configure a default quit message in the Options dialog."
  )}
</p>
<.help_h4 icon={:icon_tab_general}>{gettext("Default")}</.help_h4>
<p>{gettext("If no custom message is set, the default message is \"Leaving\".")}</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p><.help_link topic="cmd-quit">{gettext("/quit Command")}</.help_link></p>
