<p>
  {gettext(
    "The original shareware episode of Quake (1996) — \"Dimension of the Doomed\" — the first true 3D FPS with fully polygonal environments, real-time lighting, and a haunting Trent Reznor soundtrack."
  )}
</p>
<.diagram_arcade_quake class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>{gettext("About")}</.help_h4>
<p>
  {gettext(
    "The shareware version (0.91) was compiled single-handedly by John Romero on June 22, 1996 and released the following day. Episode 1 — \"Dimension of the Doomed\" — features 8 levels plus a secret level of Lovecraftian horrors: shambling monstrosities, medieval knights corrupted by eldritch forces, and Shamblers that fire lightning from their claws."
  )}
</p>
<p>
  {gettext(
    "Nine Inch Nails frontman Trent Reznor created the sound effects and ambient music — the nail ammunition boxes even feature the NIN logo. Quake was id Software's first fully 3D engine, a massive technical leap beyond DOOM's 2.5D rendering. The shareware edition was the sixth-best-selling computer game of 1996. It runs on the QuakeSpasm engine compiled to WebAssembly."
  )}
</p>
<.help_h4 icon={:icon_send}>{gettext("Controls")}</.help_h4>
<ul>
  <li><strong>{gettext("W / ↑")}</strong> {gettext("— Move forward")}</li>
  <li><strong>{gettext("S / ↓")}</strong> {gettext("— Move backward")}</li>
  <li><strong>A</strong> {gettext("— Strafe left")}</li>
  <li><strong>D</strong> {gettext("— Strafe right")}</li>
  <li><strong>{gettext("Mouse")}</strong> {gettext("— Aim / look")}</li>
  <li><strong>{gettext("Left Click")}</strong> {gettext("— Fire weapon")}</li>
  <li><strong>E</strong> {gettext("— Interact")}</li>
  <li><strong>{gettext("Space")}</strong> {gettext("— Jump")}</li>
  <li><strong>1–8</strong> {gettext("— Select weapon")}</li>
  <li><strong>{gettext("Tab")}</strong> {gettext("— Show scores")}</li>
  <li><strong>{gettext("Esc")}</strong> {gettext("— Menu")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{gettext("Gameplay Tips")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Rocket jumping")}</strong>
    {gettext(
      "— Fire a rocket at your feet while jumping to reach secret areas. You'll take damage but it's worth it."
    )}
  </li>
  <li>
    <strong>{gettext("Shamblers resist splash")}</strong>
    {gettext(
      "— Shamblers are immune to splash damage. Use the Super Nailgun or Lightning Gun instead."
    )}
  </li>
  <li>
    <strong>{gettext("Grenade Launcher in corridors")}</strong>
    {gettext("— Devastating in tight spaces. Bounce grenades around corners for safe kills.")}
  </li>
  <li>
    <strong>{gettext("Swimming = air management")}</strong>
    {gettext("— Underwater sections require careful air monitoring. Know your escape route.")}
  </li>
  <li>
    <strong>{gettext("Explore for secrets")}</strong>
    {gettext("— Look for shootable walls, hidden platforms, and underwater passages.")}
  </li>
</ul>
<.help_h4 icon={:icon_star}>{gettext("Did You Know?")}</.help_h4>
<ul>
  <li>
    {gettext(
      "Quake's soundtrack was composed by Trent Reznor of Nine Inch Nails — the nail ammunition boxes feature the NIN logo as a tribute."
    )}
  </li>
  <li>
    {gettext(
      "The shareware edition was the sixth-best-selling computer game of 1996, while the retail version claimed 20th place separately — meaning Quake appeared twice on the yearly chart."
    )}
  </li>
  <li>
    {gettext(
      "The \"Quake Guy\" was originally going to be a hammer-wielding warrior — the Lovecraftian theme was a late design change during development."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-arcade-quake">{gettext("Quake (Arcade)")}</.help_link>
  · <.help_link topic="feature-arcade-librequake">{gettext("LibreQuake")}</.help_link>
  ·
  <.help_link topic="feature-arcade-doom-shareware">
    {gettext("DOOM: Knee-Deep in the Dead")}
  </.help_link>
  ·
  <.help_link topic="feature-arcade-quake2-shareware">
    {gettext("Quake II: The Invasion")}
  </.help_link>
</p>
