<p>
  {gettext(
    "Send files directly to another user via a peer-to-peer connection (WebRTC DataChannel)."
  )}
</p>
<.help_h4 icon={:icon_file_send}>{gettext("Sending a File")}</.help_h4>
<pre>{gettext("/sendfile <nickname>")}</pre>
<p>
  {gettext("Or in the P2P session, click")}
  <strong>{gettext("Send File")}</strong> {gettext("and select the file.")}
</p>
<.help_h4 icon={:icon_btn_down}>{gettext("Receiving")}</.help_h4>
<p>
  {gettext("When you receive an offer, you see the file name and size. Click")}
  <strong>{gettext("Accept")}</strong> or <strong>{gettext("Reject")}</strong>.
</p>
<.help_h4 icon={:icon_tab_status}>{gettext("Progress")}</.help_h4>
<p>
  {gettext(
    "The progress bar shows: percentage, speed, and estimated time. You can cancel at any time."
  )}
</p>
<.help_h4 icon={:icon_shield}>{gettext("Integrity Check")}</.help_h4>
<p>
  {gettext(
    "After the transfer, the SHA-256 hash is verified automatically. If it fails, you can try again."
  )}
</p>
<.help_h4 icon={:icon_clock}>{gettext("Pause and Resume")}</.help_h4>
<p>
  {gettext(
    "If the connection drops briefly, the transfer pauses automatically and resumes when the connection is re-established."
  )}
</p>
<.help_h4 icon={:icon_ban}>{gettext("Restrictions")}</.help_h4>
<p>
  {gettext(
    "Blocked extensions: .exe, .bat, .cmd, .com, .msi, .scr, .pif, .vbs, .js, among others. Maximum size is configurable by the server (default: 500 MB)."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p><.help_link topic="feature-p2p-sessions">{gettext("P2P Sessions")}</.help_link></p>
