<p>
  {dgettext(
    "help_games",
    "One intense period of 3 minutes — the puck moves 25% faster and tackles succeed 80% of the time. Pure intensity from start to finish. With nearly guaranteed tackles, defense is almost impossible — score fast or get scored on."
  )}
</p>
<.diagram_game_hockey class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow keys or WASD")}</strong> {dgettext(
      "help_games",
      "— Move in 8 directions"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space or Shift (with puck)")}</strong> {dgettext(
      "help_games",
      "— Shoot in your facing direction"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space or Shift (without puck)")}</strong> {dgettext(
      "help_games",
      "— Tackle opponent to steal puck"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "Blitz Differences")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "1 period")}</strong> {dgettext(
      "help_games",
      "of 3 minutes (no side switching)"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Faster puck")}</strong> {dgettext(
      "help_games",
      "— 25% speed increase on all shots"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "80% tackle success")}</strong> {dgettext(
      "help_games",
      "— more aggressive, less risk"
    )}
  </li>
  <li>{dgettext("help_games", "Tied at the end? Sudden death — next goal wins")}</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Shoot immediately")}</strong>
    {dgettext(
      "help_games",
      "— With 80% tackle success, holding the puck is dangerous. Shoot on sight."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Tackle aggressively")}</strong>
    {dgettext(
      "help_games",
      "— The 80% success rate means tackling is almost always worth it. Chase the puck carrier relentlessly."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Use the faster puck")}</strong>
    {dgettext(
      "help_games",
      "— The 25% speed boost makes long-range shots more effective. Catch the opponent off guard."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Sudden death mindset")}</strong>
    {dgettext(
      "help_games",
      "— If tied at the end, the next goal wins. Stay composed under pressure."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-hex-hockey">{dgettext("help_games", "Hex Hockey")}</.help_link>
  ·
  <.help_link topic="feature-hex-hockey-showdown">
    {dgettext("help_games", "Showdown")}
  </.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
</p>
