<p>
  {dgettext(
    "help_features",
    "The Ignore List lets you hide messages from specific users without moderator intervention. Ignored users are not notified — filtering happens entirely on your side."
  )}
</p>
<.help_h4 icon={:icon_dialog_ignore}>
  {dgettext("help_features", "Accessing the Ignore List")}
</.help_h4>
<p>
  {dgettext("help_features", "Press")} <strong>{dgettext("help_features", "Ctrl+Shift+G")}</strong>{dgettext(
    "help_features",
    ", go to"
  )} <strong>{dgettext("help_features", "Tools > Ignore List")}</strong>{dgettext(
    "help_features",
    ", or open the Address Book ("
  )}<strong>{dgettext("help_features", "Ctrl+Shift+A")}</strong>{dgettext(
    "help_features",
    ") and switch to the"
  )}
  <strong>{dgettext("help_features", "Control")}</strong>
  {dgettext("help_features", "tab.")}
</p>
<.help_h4 icon={:icon_star}>{dgettext("help_features", "Features")}</.help_h4>
<p>
  <strong>{dgettext("help_features", "Per-Type Filtering:")}</strong>
  {dgettext(
    "help_features",
    "Ignore all content, or just messages, PMs, actions, notices, or invites."
  )}<br />
  <strong>
    {dgettext("help_features", "Timed Ignores:")}
  </strong>
  {dgettext(
    "help_features",
    "Set a duration (e.g., 5m, 2h, 1d) — the ignore automatically expires."
  )}<br />
  <strong>
    {dgettext("help_features", "Dialog Management:")}
  </strong>
  {dgettext("help_features", "View, add, and remove ignores from the visual dialog.")}<br />
  <strong>
    {dgettext("help_features", "Context Menu:")}
  </strong>
  {dgettext("help_features", "Right-click a nickname to quickly Ignore or Unignore.")}<br />
  <strong>
    {dgettext("help_features", "Persistence:")}
  </strong>
  {dgettext("help_features", "Registered users' ignore lists are saved across sessions.")}
</p>
<.help_h4 icon={:icon_btn_search}>{dgettext("help_features", "Filtering Rules")}</.help_h4>
<p>
  {dgettext(
    "help_features",
    "User-authored content (messages, PMs, /me actions, notices, and invites) is hidden. System messages (joins, parts, kicks) from ignored users remain visible to maintain channel context."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-ignore">{dgettext("help_features", "/ignore Command")}</.help_link>
  · <.help_link topic="cmd-unignore">{dgettext("help_features", "/unignore Command")}</.help_link>
  ·
  <.help_link topic="feature-notify-list">{dgettext("help_features", "Notify List")}</.help_link>
  ·
  <.help_link topic="feature-flood-protection">
    {dgettext("help_features", "Flood Protection")}
  </.help_link>
</p>
