<p>
  One intense period of 3 minutes — the puck moves 25% faster and tackles
  succeed 80% of the time. Pure intensity from start to finish.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow keys or WASD</strong> — Move in 8 directions</li>
  <li><strong>Space or Shift (with puck)</strong> — Shoot in your facing direction</li>
  <li><strong>Space or Shift (without puck)</strong> — Tackle opponent to steal puck</li>
</ul>
<.help_h4 icon={:icon_rules}>Blitz Differences</.help_h4>
<ul>
  <li><strong>1 period</strong> of 3 minutes (no side switching)</li>
  <li><strong>Faster puck</strong> — 25% speed increase on all shots</li>
  <li><strong>80% tackle success</strong> — more aggressive, less risk</li>
  <li>Tied at the end? Sudden death — next goal wins</li>
</ul>
