<p>
  {gettext("RetroHexChat uses fixed keyboard shortcuts for all actions. All shortcuts use")}
  <strong>{gettext("Ctrl+Shift")}</strong>
  {gettext("combinations to avoid conflicting with browser shortcuts.")}
</p>
<.help_h4 icon={:icon_dialog_cheatsheet}>{gettext("Quick Reference")}</.help_h4>
<p>
  {gettext("Press")} <strong>{gettext("Ctrl+Shift+/")}</strong>
  {gettext(
    "to open the Shortcut Cheatsheet at any time for a complete list of all available shortcuts."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="keyboard-shortcuts">{gettext("Keyboard Shortcuts")}</.help_link>
</p>
