<p>
  {dgettext(
    "help_games",
    "Star Duel variant with a central gravity star that pulls ships and missiles into curved trajectories. Use gravity slingshots for speed — but fly too close and the star kills you. Mastering orbital mechanics is the key to victory — every thrust and shot must account for the star's relentless pull."
  )}
</p>
<.diagram_game_space class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_btn_keyboard}>{dgettext("help_games", "Controls")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Arrow Up / W")}</strong> {dgettext(
      "help_games",
      "— Thrust forward"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Left / A")}</strong> {dgettext(
      "help_games",
      "— Rotate left"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Right / D")}</strong> {dgettext(
      "help_games",
      "— Rotate right"
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Space")}</strong> {dgettext("help_games", "— Fire missile")}
  </li>
  <li>
    <strong>{dgettext("help_games", "Arrow Down / S")}</strong> {dgettext(
      "help_games",
      "— Hyperspace warp (random teleport, 20% death chance)"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_rules}>{dgettext("help_games", "What's Different")}</.help_h4>
<ul>
  <li>
    {dgettext("help_games", "A central star exerts gravitational pull on all ships and missiles")}
  </li>
  <li>
    {dgettext(
      "help_games",
      "Gravity curves missile trajectories — use the star to bend shots around obstacles"
    )}
  </li>
  <li>{dgettext("help_games", "Use gravity slingshots to accelerate without thrust")}</li>
  <li>
    {dgettext(
      "help_games",
      "Flying into the star's danger zone is instant death (scores a point for your opponent)"
    )}
  </li>
  <li>
    {dgettext("help_games", "Thrust fights gravity, not friction — orbit management is critical")}
  </li>
  <li>
    {dgettext(
      "help_games",
      "All other rules are identical to Star Duel (first to 7, wraparound, hyperspace warp)"
    )}
  </li>
</ul>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help_games", "Strategy Tips")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_games", "Orbit, don't fight")}</strong>
    {dgettext(
      "help_games",
      "— Use lateral thrust to orbit the star instead of burning away from it. Orbiting conserves fuel and keeps you moving unpredictably."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Gravity-bent shots")}</strong>
    {dgettext(
      "help_games",
      "— Fire missiles on curved paths by shooting tangentially past the star. Your opponent can't dodge what they can't predict."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Slingshot ambush")}</strong>
    {dgettext(
      "help_games",
      "— Dive toward the star for a speed boost, then slingshot around for a high-speed attack run. Risky but devastating."
    )}
  </li>
  <li>
    <strong>{dgettext("help_games", "Warp is suicide")}</strong>
    {dgettext(
      "help_games",
      "— Hyperspace warp can teleport you onto the star's danger zone. Only use it as an absolute last resort."
    )}
  </li>
</ul>
<.help_h4 icon={:icon_link}>{dgettext("help_games", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-star-duel">{dgettext("help_games", "Star Duel")}</.help_link>
  · <.help_link topic="feature-debris-field">{dgettext("help_games", "Debris Field")}</.help_link>
  · <.help_link topic="feature-p2p-games">{dgettext("help_games", "P2P Games")}</.help_link>
  · <.help_link topic="cmd-game">{dgettext("help_games", "/game")}</.help_link>
</p>
