<p>
  Dogfight in the void — pure space combat with Newtonian physics. Thrust, rotate, fire missiles, and use hyperspace warp to escape danger. First to 7 wins.
</p>
<.help_h4 icon={:icon_btn_keyboard}>Controls</.help_h4>
<ul>
  <li><strong>Arrow Up / W</strong> — Thrust forward</li>
  <li><strong>Arrow Left / A</strong> — Rotate left</li>
  <li><strong>Arrow Right / D</strong> — Rotate right</li>
  <li><strong>Space</strong> — Fire missile</li>
  <li><strong>Arrow Down / S</strong> — Hyperspace warp (random teleport, 20% death chance)</li>
</ul>
<.help_h4 icon={:icon_rules}>Rules</.help_h4>
<ul>
  <li>Ships have inertia — you keep drifting after thrusting</li>
  <li>The arena wraps around — fly off one edge, appear on the other</li>
  <li>Up to 3 missiles per player, with cooldown between shots</li>
  <li>Hyperspace warp has a 20% chance of destruction and a cooldown timer</li>
  <li>Brief invulnerability after respawning</li>
  <li>First to 7 kills wins the match</li>
</ul>
<.help_h4 icon={:icon_joystick}>Inspiration</.help_h4>
<p>Inspired by Spacewar! (1962) — the grandfather of space combat games.</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-gravity-well">Gravity Well</.help_link>
  · <.help_link topic="feature-debris-field">Debris Field</.help_link>
  · <.help_link topic="feature-p2p-games">P2P Games</.help_link>
  · <.help_link topic="cmd-game">/game</.help_link>
</p>
