<p>Reply to any message to create a visual quote linking your response to the original.</p>
<.help_h4 icon={:icon_chat}>How to Reply</.help_h4>
<p>
  <strong>Context menu:</strong>
  Right-click a message and select "Responder".<br /><strong>Hover button:</strong>
  Hover over a message and click the ↩ button that appears.
</p>
<.help_h4 icon={:icon_notepad}>Compose Bar</.help_h4>
<p>
  A bar appears above the input showing the original author and a preview of their message. Click ✕ to cancel the reply.
</p>
<.help_h4 icon={:icon_group_view}>Visual Format</.help_h4>
<p>
  Replies appear with a quoted block showing the original message, with your response below. Click the quoted block to scroll to and highlight the original message.
</p>
<.help_h4 icon={:icon_warning}>Edge Cases</.help_h4>
<p>
  If the original message was deleted, the quote shows "[mensagem removida]". Long messages are truncated in the reply preview. Editing the original message updates the quote in all replies.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-message-edit">Message Edit</.help_link>
  · <.help_link topic="feature-message-delete">Message Delete</.help_link>
  · <.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link>
</p>
