<p>
  The official Half-Life demo (1999) — 3 unique levels not found in the full game, set in
  Black Mesa's underground labs. Real-time storytelling with no cutscenes, no chapter breaks
  — just you, Gordon Freeman, and a crowbar.
</p>
<.diagram_arcade_halflife class="w-full max-w-lg mx-auto my-4" />
<.help_h4 icon={:icon_clock}>About</.help_h4>
<p>
  Released February 12, 1999 as a standalone demo for Valve's Half-Life (1998). Unlike most
  game demos, Uplink features levels and a scenario that do not appear in the full game — the
  chapters were cut during Half-Life's development and heavily revised for the demo. Fight
  through Black Mesa's underground labs in the aftermath of the resonance cascade, encountering
  headcrabs, zombies, and military soldiers.
</p>
<p>
  Originally distributed as a free standalone disc in retail outlets. In November 2023, Uplink
  was bundled with Half-Life as part of the 25th Anniversary Update, making it officially
  available on Steam for the first time. This runs on Xash3D-FWGS (GoldSource reimplementation)
  compiled to WebAssembly.
</p>
<.help_h4 icon={:icon_send}>Controls</.help_h4>
<ul>
  <li><strong>W / ↑</strong> — Move forward</li>
  <li><strong>S / ↓</strong> — Move backward</li>
  <li><strong>A</strong> — Strafe left</li>
  <li><strong>D</strong> — Strafe right</li>
  <li><strong>Mouse</strong> — Aim / look</li>
  <li><strong>Left Click</strong> — Primary fire</li>
  <li><strong>Right Click</strong> — Secondary / alt-fire</li>
  <li><strong>E</strong> — Interact</li>
  <li><strong>Space</strong> — Jump</li>
  <li><strong>Shift</strong> — Crouch</li>
  <li><strong>R</strong> — Reload</li>
  <li><strong>1–5</strong> — Weapon category</li>
  <li><strong>Q</strong> — Last weapon</li>
  <li><strong>F</strong> — Flashlight</li>
  <li><strong>Esc</strong> — Menu</li>
</ul>
<.help_h4 icon={:icon_lightbulb}>Gameplay Tips</.help_h4>
<ul>
  <li>
    <strong>Secondary fire is key</strong>
    — Weapons have alt-fire modes. The shotgun's double-barrel blast is devastating up close.
  </li>
  <li>
    <strong>Use the flashlight</strong> — Dark areas hide enemies and items. Toggle with F.
  </li>
  <li>
    <strong>Crowbar headcrabs</strong>
    — Headcrabs are weak to melee. Save bullets for tougher enemies.
  </li>
  <li>
    <strong>Crouch-jump for height</strong>
    — Hold crouch while jumping to reach higher ledges. Essential for navigation.
  </li>
  <li>
    <strong>Listen to scientists</strong>
    — NPCs give hints about what's ahead. Pay attention to their dialogue.
  </li>
</ul>
<.help_h4 icon={:icon_star}>Did You Know?</.help_h4>
<ul>
  <li>
    Half-Life: Uplink contains 3 levels that don't appear in the full game — they were
    designed exclusively for the demo from cut chapters.
  </li>
  <li>
    Half-Life was almost cancelled when Valve showed it to Sierra in 1997 — the publisher
    thought it wasn't fun enough. Valve scrapped 12 months of work and started over.
  </li>
  <li>
    In November 2023, Uplink was bundled with Half-Life as part of the 25th Anniversary
    Update, making it officially available on Steam for the first time after 24 years.
  </li>
</ul>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="feature-arcade-halflife">Half-Life (Arcade)</.help_link>
  · <.help_link topic="feature-arcade-wolfenstein-3d">Wolfenstein 3D</.help_link>
  · <.help_link topic="feature-arcade-doom-shareware">DOOM: Knee-Deep in the Dead</.help_link>
  · <.help_link topic="feature-arcade-quake-shareware">Quake: Dimension of the Doomed</.help_link>
</p>
