<p>
  {gettext(
    "The Ignore List lets you hide messages from specific users without moderator intervention. Ignored users are not notified — filtering happens entirely on your side."
  )}
</p>
<.help_h4 icon={:icon_dialog_ignore}>{gettext("Accessing the Ignore List")}</.help_h4>
<p>
  {gettext("Press")} <strong>{gettext("Ctrl+Shift+G")}</strong>{gettext(", go to")} <strong>{gettext("Tools > Ignore List")}</strong>{gettext(
    ", or open the Address Book ("
  )}<strong>{gettext("Ctrl+Shift+A")}</strong>{gettext(") and switch to the")}
  <strong>{gettext("Control")}</strong>
  {gettext("tab.")}
</p>
<.help_h4 icon={:icon_star}>{gettext("Features")}</.help_h4>
<p>
  <strong>{gettext("Per-Type Filtering:")}</strong>
  {gettext("Ignore all content, or just messages, PMs, actions, notices, or invites.")}<br />
  <strong>
    {gettext("Timed Ignores:")}
  </strong>
  {gettext("Set a duration (e.g., 5m, 2h, 1d) — the ignore automatically expires.")}<br />
  <strong>
    {gettext("Dialog Management:")}
  </strong>
  {gettext("View, add, and remove ignores from the visual dialog.")}<br />
  <strong>
    {gettext("Context Menu:")}
  </strong>
  {gettext("Right-click a nickname to quickly Ignore or Unignore.")}<br />
  <strong>
    {gettext("Persistence:")}
  </strong>
  {gettext("Registered users' ignore lists are saved across sessions.")}
</p>
<.help_h4 icon={:icon_btn_search}>{gettext("Filtering Rules")}</.help_h4>
<p>
  {gettext(
    "User-authored content (messages, PMs, /me actions, notices, and invites) is hidden. System messages (joins, parts, kicks) from ignored users remain visible to maintain channel context."
  )}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-ignore">{gettext("/ignore Command")}</.help_link>
  · <.help_link topic="cmd-unignore">{gettext("/unignore Command")}</.help_link>
  · <.help_link topic="feature-notify-list">{gettext("Notify List")}</.help_link>
  · <.help_link topic="feature-flood-protection">{gettext("Flood Protection")}</.help_link>
</p>
