<p>
  Notices are a lightweight message type inspired by IRC's NOTICE command. They are used for announcements, service messages, and bot responses.
</p>
<.help_h4 icon={:icon_tab_general}>Key Characteristics</.help_h4>
<p>
  - Display with <code>-Nick-</code>
  prefix (distinct from regular &lt;Nick&gt; messages)<br />- Shown in a distinct color for easy identification<br />- Do NOT create PM windows or conversations sidebar entries<br />- Do NOT trigger notification sounds or highlights<br />- The system must NEVER send automatic replies to notices (prevents bot loops)
</p>
<.help_h4 icon={:icon_megaphone}>Sending Notices</.help_h4>
<pre>/notice &lt;nickname&gt; &lt;message&gt;
/notice &lt;#channel&gt; &lt;message&gt;</pre>
<.help_h4 icon={:icon_dialog_notifications}>Routing Preferences</.help_h4>
<p>
  Use <code>/notice_routing</code>
  to configure where user-targeted notices appear. Channel notices always appear in the channel window regardless of routing settings.
</p>
<.help_h4 icon={:icon_dialog_ignore}>Ignore Integration</.help_h4>
<p>
  Notices respect the ignore system. Use <code>/ignore &lt;nick&gt; notices</code>
  to filter notices from a specific user, or <code>/ignore &lt;nick&gt;</code>
  to filter all message types.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-notice">/notice Command</.help_link>
  · <.help_link topic="cmd-notice-routing">/notice_routing Command</.help_link>
  · <.help_link topic="private-messages">Private Messages</.help_link>
  · <.help_link topic="cmd-ignore">/ignore Command</.help_link>
  · <.help_link topic="feature-ctcp">CTCP</.help_link>
</p>
