<p>{dgettext("help_features", "The global mute toggle silences all sounds with one click.")}</p>
<.help_h4 icon={:icon_terminal}>{dgettext("help_features", "Usage")}</.help_h4>
<p>
  {dgettext("help_features", "Click")} <strong>{dgettext("help_features", "[SND]")}</strong>
  {dgettext("help_features", "in the status bar to mute. The indicator changes to")}
  <strong>{dgettext("help_features", "[MUTE]")}</strong>
  {dgettext("help_features", "when muted. Click again to unmute.")}
</p>
<.help_h4 icon={:icon_tab_general}>{dgettext("help_features", "Key Behaviors")}</.help_h4>
<p>
  {dgettext("help_features", "- Mute state persists across page reloads (stored in browser)")}<br />{dgettext(
    "help_features",
    "- Muting does not affect visual notifications (conversations sidebar flash, title flash)"
  )}<br />{dgettext("help_features", "- Muting does not affect the typing indicator")}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_features", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-sounds">{dgettext("help_features", "Sounds")}</.help_link>
</p>
