<p>
  {dgettext(
    "help_ui",
    "RetroHexChat supports IRC-compatible text formatting with bold, italic, underline, colors, and more."
  )}
</p>
<.help_h4 icon={:icon_code}>{dgettext("help_ui", "Methods")}</.help_h4>
<p>
  <strong>{dgettext("help_ui", "Toolbar:")}</strong>
  {dgettext(
    "help_ui",
    "Use the formatting toolbar below the chat area (B, I, U, Color, Strip buttons)."
  )}
</p>
<p><strong>{dgettext("help_ui", "Keyboard Shortcuts:")}</strong></p>
<pre>{dgettext("help_ui", "Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color (opens color picker) Ctrl+Shift+V — Reverse Ctrl+Shift+X — Reset all formatting")}</pre>
<.help_h4 icon={:icon_close}>{dgettext("help_ui", "Strip Formatting")}</.help_h4>
<p>
  {dgettext("help_ui", "Click the")} <strong>S</strong>
  {dgettext(
    "help_ui",
    "button in the formatting toolbar to strip all formatting from incoming messages."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_ui", "See Also")}</.help_h4>
<p><.help_link topic="formatting-colors">{dgettext("help_ui", "Colors")}</.help_link></p>
