<p>
  {gettext(
    "RetroHexChat supports IRC-compatible text formatting with bold, italic, underline, colors, and more."
  )}
</p>
<.help_h4 icon={:icon_code}>{gettext("Methods")}</.help_h4>
<p>
  <strong>{gettext("Toolbar:")}</strong>
  {gettext("Use the formatting toolbar below the chat area (B, I, U, Color, Strip buttons).")}
</p>
<p><strong>{gettext("Keyboard Shortcuts:")}</strong></p>
<pre>{gettext("Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color (opens color picker) Ctrl+Shift+V — Reverse Ctrl+Shift+X — Reset all formatting")}</pre>
<.help_h4 icon={:icon_close}>{gettext("Strip Formatting")}</.help_h4>
<p>
  {gettext("Click the")} <strong>S</strong>
  {gettext("button in the formatting toolbar to strip all formatting from incoming messages.")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p><.help_link topic="formatting-colors">{gettext("Colors")}</.help_link></p>
