<p>
  {dgettext(
    "help_ui",
    "RetroHexChat supports the standard 16-color IRC palette for both foreground and background text."
  )}
</p>
<.help_h4 icon={:icon_palette}>{dgettext("help_ui", "Using Colors")}</.help_h4>
<p>
  {dgettext("help_ui", "Press")} <strong>{dgettext("help_ui", "Ctrl+Shift+D")}</strong>
  {dgettext("help_ui", "or click the")} <strong>{dgettext("help_ui", "Color")}</strong>
  {dgettext(
    "help_ui",
    "button in the formatting toolbar, then select a color from the 4×4 picker grid."
  )}
</p>
<.help_h4 icon={:icon_palette}>{dgettext("help_ui", "Color Palette")}</.help_h4>
<pre>{dgettext("help_ui", "0 White 8 Yellow 1 Black 9 Light Green 2 Navy 10 Teal 3 Green 11 Cyan 4 Red 12 Blue 5 Maroon 13 Magenta 6 Purple 14 Grey 7 Orange 15 Light Grey")}</pre>
