<p>
  {gettext(
    "RetroHexChat supports the standard 16-color IRC palette for both foreground and background text."
  )}
</p>
<.help_h4 icon={:icon_palette}>{gettext("Using Colors")}</.help_h4>
<p>
  {gettext("Press")} <strong>{gettext("Ctrl+Shift+D")}</strong>
  {gettext("or click the")} <strong>{gettext("Color")}</strong>
  {gettext("button in the formatting toolbar, then select a color from the 4×4 picker grid.")}
</p>
<.help_h4 icon={:icon_palette}>{gettext("Color Palette")}</.help_h4>
<pre>{gettext("0 White 8 Yellow 1 Black 9 Light Green 2 Navy 10 Teal 3 Green 11 Cyan 4 Red 12 Blue 5 Maroon 13 Magenta 6 Purple 14 Grey 7 Orange 15 Light Grey")}</pre>
