<p>
  RetroHexChat supports IRC-compatible text formatting with bold, italic, underline, colors, and more.
</p>
<.help_h4 icon={:icon_code}>Methods</.help_h4>
<p>
  <strong>Toolbar:</strong>
  Use the formatting toolbar below the chat area (B, I, U, Color, Strip buttons).
</p>
<p><strong>Keyboard Shortcuts:</strong></p>
<pre>Ctrl+Shift+B — Bold
Ctrl+Shift+Y — Italic
Ctrl+Shift+U — Underline
Ctrl+Shift+D — Color (opens color picker)
Ctrl+Shift+V — Reverse
Ctrl+Shift+X — Reset all formatting</pre>
<.help_h4 icon={:icon_close}>Strip Formatting</.help_h4>
<p>
  Click the <strong>S</strong>
  button in the formatting toolbar to strip all formatting from incoming messages.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p><.help_link topic="formatting-colors">Colors</.help_link></p>
