<.help_h4 icon={:icon_btn_next}>{gettext("Navigation")}</.help_h4>
<pre>{gettext("Ctrl+Shift+/ — Shortcut Cheatsheet Ctrl+Shift+F — Find / Search Ctrl+Shift+] — Next Window Ctrl+Shift+[ — Previous Window Ctrl+Shift+1..9 — Switch to Window 1-9 Escape — Close search bar / dialog")}</pre>
<.help_h4 icon={:icon_laptop}>{gettext("Windows & Dialogs")}</.help_h4>
<pre>{gettext("Ctrl+Shift+A — Address Book Ctrl+Shift+H — Highlight Words Ctrl+Shift+G — Ignore List Ctrl+Shift+L — Log Viewer Ctrl+Shift+O — Options Ctrl+Shift+E — Perform Dialog Ctrl+Shift+S — URL Catcher Ctrl+Shift+W — Help")}</pre>
<.help_h4 icon={:icon_copy}>{gettext("Clipboard")}</.help_h4>
<pre>{gettext("Ctrl+C — Copy selected text")}</pre>
<.help_h4 icon={:icon_notepad}>{gettext("Text Formatting")}</.help_h4>
<pre>{gettext("Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — Reverse (also in formatting toolbar) Ctrl+Shift+X — Reset formatting (also in formatting toolbar)")}</pre>
<.help_h4 icon={:icon_terminal}>{gettext("Input & Autocomplete")}</.help_h4>
<pre>{gettext("Enter — Send message / select autocomplete item Shift+Enter — Insert newline in input Up — Edit last message (when input is empty) / command history Up / Down — Command history / navigate autocomplete dropdown Ctrl+Up — Browse history (saves draft) Ctrl+Down — Browse history forward (restores draft) Ctrl+R — Reverse search history Tab — Select autocomplete item / cycle nick completion Escape — Cancel edit mode / dismiss autocomplete / tooltip / — Open command autocomplete (at start of input) @ — Open nick autocomplete (at word boundary) # — Open channel autocomplete (at word boundary)")}</pre>
<.help_h4 icon={:icon_dialog_custom_menus}>{gettext("Context Menus")}</.help_h4>
<pre>{gettext("Arrow Down — Next menu item Arrow Up — Previous menu item Enter — Select focused menu item Escape — Close context menu")}</pre>
<.help_h4 icon={:icon_btn_search}>{gettext("Search Navigation")}</.help_h4>
<pre>{gettext("Arrow Down — Next search result (in search bar) Arrow Up — Previous search result (in search bar)")}</pre>
<.help_h4 icon={:icon_heart}>{gettext("Emoji")}</.help_h4>
<pre>{gettext("Emoji Picker — Click smiley button in formatting toolbar")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="feature-cheatsheet">{gettext("Shortcut Cheatsheet")}</.help_link>
  · <.help_link topic="feature-autocomplete">{gettext("Autocomplete")}</.help_link>
  ·
  <.help_link topic="feature-command-syntax-tooltip">
    {gettext("Command Syntax Tooltip")}
  </.help_link>
  · <.help_link topic="feature-enhanced-history">{gettext("Enhanced History")}</.help_link>
  · <.help_link topic="feature-search">{gettext("Search")}</.help_link>
</p>
