<.help_h4 icon={:icon_btn_next}>{dgettext("help_ui", "Navigation")}</.help_h4>
<pre>{dgettext("help_ui", "Ctrl+Shift+/ — Shortcut Cheatsheet Ctrl+Shift+F — Find / Search (Edit > Find) Ctrl+Shift+] — Next Window Ctrl+Shift+[ — Previous Window Ctrl+Shift+1..9 — Switch to Window 1-9 Escape — Close search bar / dialog")}</pre>
<.help_h4 icon={:icon_laptop}>{dgettext("help_ui", "Windows & Dialogs")}</.help_h4>
<pre>{dgettext("help_ui", "Ctrl+Shift+A — Address Book Ctrl+Shift+H — Highlight Words Ctrl+Shift+G — Ignore List Ctrl+Shift+L — Log Viewer Ctrl+Shift+O — Options Ctrl+Shift+E — Perform Dialog Ctrl+Shift+S — URL Catcher Ctrl+Shift+W — Help")}</pre>
<.help_h4 icon={:icon_copy}>{dgettext("help_ui", "Clipboard")}</.help_h4>
<pre>{dgettext("help_ui", "Ctrl+C — Copy selected text")}</pre>
<.help_h4 icon={:icon_notepad}>{dgettext("help_ui", "Text Formatting")}</.help_h4>
<pre>{dgettext("help_ui", "Ctrl+Shift+B — Bold Ctrl+Shift+Y — Italic Ctrl+Shift+U — Underline Ctrl+Shift+D — Color Ctrl+Shift+V — Reverse (also in formatting toolbar) Ctrl+Shift+X — Reset formatting (also in formatting toolbar)")}</pre>
<.help_h4 icon={:icon_terminal}>{dgettext("help_ui", "Input & Autocomplete")}</.help_h4>
<pre>{dgettext("help_ui", "Enter — Send message / select autocomplete item Shift+Enter — Insert newline in input Up — Edit last message (when input is empty) / command history Up / Down — Command history / navigate autocomplete dropdown Ctrl+Up — Browse history (saves draft) Ctrl+Down — Browse history forward (restores draft) Ctrl+R — Reverse search history Tab — Select autocomplete item / cycle nick completion Escape — Cancel edit mode / dismiss autocomplete / tooltip / — Open command autocomplete (at start of input) @ — Open nick autocomplete (at word boundary) # — Open channel autocomplete (at word boundary)")}</pre>
<p>
  {dgettext(
    "help_ui",
    "There is no dedicated keyboard shortcut for the /me action toggle. Type /me directly, or click the * button in a channel input."
  )}
</p>
<p>
  {dgettext(
    "help_ui",
    "There is no dedicated keyboard shortcut for User Lookup. Open it from Tools > User Lookup, a nickname context menu, /whois, or /whowas."
  )}
</p>
<.help_h4 icon={:icon_dialog_custom_menus}>{dgettext("help_ui", "Context Menus")}</.help_h4>
<pre>{dgettext("help_ui", "Arrow Down — Next menu item Arrow Up — Previous menu item Enter — Select focused menu item Escape — Close context menu")}</pre>
<.help_h4 icon={:icon_btn_search}>{dgettext("help_ui", "Search Navigation")}</.help_h4>
<pre>{dgettext("help_ui", "Arrow Down — Next search result (in search bar) Arrow Up — Previous search result (in search bar)")}</pre>
<.help_h4 icon={:icon_heart}>{dgettext("help_ui", "Emoji")}</.help_h4>
<pre>{dgettext("help_ui", "Emoji Picker — Click smiley button in formatting toolbar")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_ui", "See Also")}</.help_h4>
<p>
  <.help_link topic="feature-cheatsheet">{dgettext("help_ui", "Shortcut Cheatsheet")}</.help_link>
  · <.help_link topic="feature-autocomplete">{dgettext("help_ui", "Autocomplete")}</.help_link>
  ·
  <.help_link topic="feature-command-syntax-tooltip">
    {dgettext("help_ui", "Command Syntax Tooltip")}
  </.help_link>
  ·
  <.help_link topic="feature-enhanced-history">
    {dgettext("help_ui", "Enhanced History")}
  </.help_link>
  · <.help_link topic="feature-search">{dgettext("help_ui", "Search")}</.help_link>
  · <.help_link topic="feature-user-lookup">{dgettext("help_ui", "User Lookup")}</.help_link>
  · <.help_link topic="ui-edit-menu">{dgettext("help_ui", "Edit Menu")}</.help_link>
</p>
