<p>
  {dgettext(
    "help_channels",
    "Makes the channel secret. Secret channels do not appear in the channel list (/list) for non-members and are hidden from /whois output. Mutually exclusive with +p (private)."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{dgettext("help_channels", "Usage")}</.help_h4>
<pre>{dgettext("help_channels", "/mode +s — Make channel secret /mode -s — Remove secret mode")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_channels", "See Also")}</.help_h4>
<p><.help_link topic="mode-p">{dgettext("help_channels", "Private (+p)")}</.help_link></p>
