<p>
  {dgettext(
    "help_channels",
    "When invite-only is set, users cannot join unless they are invited by an operator. In Channel List, invite-only rows show a +i badge; non-members see Request Access... instead of Join and can send a knock request with an optional message."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{dgettext("help_channels", "Usage")}</.help_h4>
<pre>{dgettext("help_channels", "/mode +i — Enable invite only /mode -i — Disable invite only")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_channels", "See Also")}</.help_h4>
<p>
  <.help_link topic="cmd-invite">{dgettext("help_channels", "/invite Command")}</.help_link>
  · <.help_link topic="cmd-knock">{dgettext("help_channels", "/knock Command")}</.help_link>
  · <.help_link topic="cmd-list">{dgettext("help_channels", "Channel List")}</.help_link>
  ·
  <.help_link topic="feature-channel-invites">
    {dgettext("help_channels", "Channel Invites")}
  </.help_link>
  ·
  <.help_link topic="feature-invite-exceptions">
    {dgettext("help_channels", "Invite Exceptions")}
  </.help_link>
</p>
