<p>
  {dgettext(
    "help_channels",
    "When set, only users who have identified with NickServ can join the channel. Users already in the channel when +R is set are not affected."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{dgettext("help_channels", "Usage")}</.help_h4>
<pre>{dgettext("help_channels", "/mode +R — Enable registered-only mode /mode -R — Disable registered-only mode")}</pre>
<.help_h4 icon={:icon_link}>{dgettext("help_channels", "See Also")}</.help_h4>
<p><.help_link topic="feature-nickserv">{dgettext("help_channels", "NickServ")}</.help_link></p>
