<p>
  {gettext(
    "Grants voice to a user (prefix +), allowing them to speak in moderated (+m) channels. Half-operators and above can grant voice."
  )}
</p>
<.help_h4 icon={:icon_terminal}>{gettext("Usage")}</.help_h4>
<pre>{gettext("/mode +v Alice — Give voice to Alice /mode -v Alice — Remove voice from Alice")}</pre>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="mode-m">{gettext("Moderated (+m)")}</.help_link>
  · <.help_link topic="mode-h">{gettext("Half-Operator (+h)")}</.help_link>
</p>
