<p>You can send private messages to other users that only the two of you can see.</p>
<.help_h4 icon={:icon_tab_pm}>Starting a Conversation</.help_h4>
<pre>/query &lt;nickname&gt;</pre>
<p>This opens a PM tab. Alternatively, send a single message:</p>
<pre>/msg &lt;nickname&gt; &lt;message&gt;</pre>
<.help_h4 icon={:icon_tab_nicklist}>Using the User List</.help_h4>
<p>
  Click a nickname in the conversations sidebar user list and select <strong>Query</strong>
  to open a PM tab. You can also double-click a nickname to open a PM directly.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="cmd-msg">Msg Command</.help_link>
  · <.help_link topic="cmd-query">Query Command</.help_link>
  · <.help_link topic="feature-notices">Notices</.help_link>
</p>
