<p>
  {gettext(
    "The user list appears in the conversations sidebar (left pane) under the active channel, showing all users sorted by role."
  )}
</p>
<.help_h4 icon={:icon_role_operator}>{gettext("Roles")}</.help_h4>
<p>
  {gettext("Users are sorted by role priority and distinguished by icon and color:")}<br />
  <strong>
    {gettext("Owners (~):")}
  </strong>
  {gettext("Purple, bold. Channel founders.")}<br /><strong>{gettext("Operators (@):")}</strong>
  {gettext("Red, bold. Can manage the channel.")}<br /><strong>{gettext("Half-Ops (%):")}</strong>
  {gettext("Green, bold. Limited moderation.")}<br /><strong>{gettext("Voiced (+):")}</strong>
  {gettext("Blue. Can speak in moderated channels.")}<br /><strong>{gettext("Regular:")}</strong>
  {gettext("Default color.")}
</p>
<.help_h4 icon={:icon_community}>{gettext("User Count")}</.help_h4>
<p>
  {gettext("The active channel shows a user count in parentheses next to the channel name, e.g.")} <strong>{gettext("#lobby (12)")}</strong>.
</p>
<.help_h4 icon={:icon_dialog_custom_menus}>{gettext("Context Menu")}</.help_h4>
<p>
  {gettext(
    "Click a nickname to access Query, Whois, Kick, Ban, Mode, Add to Contacts, and Set Nick Color options. Double-click to open a private message."
  )}
</p>
