<p>
  The user list appears in the conversations sidebar (left pane) under the active channel, showing all users sorted by role.
</p>
<.help_h4 icon={:icon_role_operator}>Roles</.help_h4>
<p>
  Users are sorted by role priority and distinguished by icon and color:<br />
  <strong>
    Owners (~):
  </strong>
  Purple, bold. Channel founders.<br /><strong>Operators (@):</strong>
  Red, bold. Can manage the channel.<br /><strong>Half-Ops (%):</strong>
  Green, bold. Limited moderation.<br /><strong>Voiced (+):</strong>
  Blue. Can speak in moderated channels.<br /><strong>Regular:</strong>
  Default color.
</p>
<.help_h4 icon={:icon_community}>User Count</.help_h4>
<p>
  The active channel shows a user count in parentheses next to the channel name, e.g. <strong>#lobby (12)</strong>.
</p>
<.help_h4 icon={:icon_dialog_custom_menus}>Context Menu</.help_h4>
<p>
  Click a nickname to access Query, Whois, Kick, Ban, Mode, Add to Contacts, and Set Nick Color options. Double-click to open a private message.
</p>
