<p>
  {dgettext("help_ui", "RetroHexChat uses a classic mIRC-style layout with retro aesthetics.")}
</p>
<.help_h4 icon={:icon_tab_display}>{dgettext("help_ui", "Layout")}</.help_h4>
<p>
  <strong>{dgettext("help_ui", "Toolbar:")}</strong>
  {dgettext("help_ui", "Quick-access buttons for common actions.")}<br />
  <strong>
    {dgettext("help_ui", "Tab Bar:")}
  </strong>
  {dgettext("help_ui", "Switch between Status, channels, and PM tabs.")}<br />
  <strong>
    {dgettext("help_ui", "Topic Bar:")}
  </strong>
  {dgettext("help_ui", "Shows the current channel name, modes, and topic.")}<br />
  <strong>
    {dgettext("help_ui", "Conversations:")}
  </strong>
  {dgettext(
    "help_ui",
    "Hierarchical navigation (left pane) with channels, inline user list, and PMs."
  )}<br />
  <strong>
    {dgettext("help_ui", "Chat Area:")}
  </strong>
  {dgettext("help_ui", "Message display with formatting and clickable URLs.")}<br />
  <strong>
    {dgettext("help_ui", "Formatting Toolbar:")}
  </strong>
  {dgettext("help_ui", "Bold, italic, underline, color, and strip controls.")}<br />
  <strong>
    {dgettext("help_ui", "Status Bar:")}
  </strong>
  {dgettext(
    "help_ui",
    "Your account state, current channel, user count, online buddy badge, lag, clock, and mute state."
  )}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help_ui", "See Also")}</.help_h4>
<p>
  <.help_link topic="ui-conversations sidebar">{dgettext("help_ui", "Conversations")}</.help_link>
  · <.help_link topic="ui-tab-bar">{dgettext("help_ui", "Tab Bar")}</.help_link>
  · <.help_link topic="ui-nicklist">{dgettext("help_ui", "User List")}</.help_link>
  · <.help_link topic="ui-toolbar">{dgettext("help_ui", "Toolbar")}</.help_link>
  · <.help_link topic="feature-status-bar">{dgettext("help_ui", "Status Bar")}</.help_link>
  · <.help_link topic="ui-account-dialog">{dgettext("help_ui", "Account Dialog")}</.help_link>
  ·
  <.help_link topic="feature-identity-presence">
    {dgettext("help_ui", "Identity & Presence")}
  </.help_link>
  · <.help_link topic="feature-notify-list">{dgettext("help_ui", "Notify List")}</.help_link>
  · <.help_link topic="ui-bot-management">{dgettext("help_ui", "Bot Management")}</.help_link>
</p>
