<p>RetroHexChat uses a classic mIRC-style layout with Windows 98 aesthetics.</p>
<.help_h4 icon={:icon_tab_display}>Layout</.help_h4>
<p>
  <strong>Toolbar:</strong>
  Quick-access buttons for common actions.<br /><strong>Tab Bar:</strong>
  Switch between Status, channels, and PM tabs.<br /><strong>Topic Bar:</strong>
  Shows the current channel name, modes, and topic.<br /><strong>Conversations:</strong>
  Hierarchical navigation (left pane) with channels, inline user list, and PMs.<br />
  <strong>
    Chat Area:
  </strong>
  Message display with formatting and clickable URLs.<br /><strong>Formatting Toolbar:</strong>
  Bold, italic, underline, color, and strip controls.<br /><strong>Status Bar:</strong>
  Your nickname, current channel, and user count.
</p>
<.help_h4 icon={:icon_link}>See Also</.help_h4>
<p>
  <.help_link topic="ui-conversations sidebar">Conversations</.help_link>
  · <.help_link topic="ui-tab-bar">Tab Bar</.help_link>
  · <.help_link topic="ui-nicklist">User List</.help_link>
</p>
