<p>
  {dgettext(
    "help_ui",
    "The toolbar provides quick access to all RetroHexChat features through icon buttons, organized in six groups separated by dividers."
  )}
</p>

<h3>{dgettext("help_ui", "Button Groups")}</h3>

<.help_h4 icon={:icon_connect}>{dgettext("help_ui", "Connection")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_ui", "Connect / Disconnect")}</strong> {dgettext(
      "help_ui",
      "— Connect to the server or disconnect from it."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_group_view}>{dgettext("help_ui", "View")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_ui", "Channel List")}</strong> {dgettext(
      "help_ui",
      "— Browse and join available channels."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Toggle Conversations")}</strong> {dgettext(
      "help_ui",
      "— Show or hide the left-side channel tree."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Toggle Nicklist")}</strong> {dgettext(
      "help_ui",
      "— Show or hide the right-side user list."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Notify List")}</strong> {dgettext(
      "help_ui",
      "— Open the buddy list used to track when selected nicknames come online."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Find")}</strong> {dgettext(
      "help_ui",
      "— Open the search bar to find text in the current channel."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_group_tools}>{dgettext("help_ui", "Tools")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_ui", "Address Book")}</strong> {dgettext(
      "help_ui",
      "— Manage contacts, notify list, and nick colors."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Highlight Words")}</strong> {dgettext(
      "help_ui",
      "— Configure words that trigger message highlighting."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Ignore List")}</strong> {dgettext(
      "help_ui",
      "— Manage ignored users."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "URL Catcher")}</strong> {dgettext(
      "help_ui",
      "— View URLs shared across channels."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Channel Central")}</strong> {dgettext(
      "help_ui",
      "— View and manage channel settings, bans, and modes."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Log Viewer")}</strong> {dgettext(
      "help_ui",
      "— Browse chat history and export logs."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Perform")}</strong> {dgettext(
      "help_ui",
      "— Configure auto-perform commands and auto-join channels."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Sounds")}</strong> {dgettext(
      "help_ui",
      "— Configure sound notifications for events."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Flood Protection")}</strong> {dgettext(
      "help_ui",
      "— Configure anti-flood and auto-ignore settings."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Alias Editor")}</strong> {dgettext(
      "help_ui",
      "— Create custom command aliases."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Custom Menus")}</strong> {dgettext(
      "help_ui",
      "— Add custom items to context menus."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Auto-Respond")}</strong> {dgettext(
      "help_ui",
      "— Configure automatic response rules."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_group_notifications}>{dgettext("help_ui", "Notifications")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_ui", "DND (Do Not Disturb)")}</strong>
    {dgettext(
      "help_ui",
      "— Toggle Do Not Disturb mode. When active, notifications are suppressed."
    )}
  </li>
  <li>
    <strong>{dgettext("help_ui", "Bell")}</strong>
    {dgettext(
      "help_ui",
      "— Open the Notification Center. A badge shows the count of unread notifications."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_question}>{dgettext("help_ui", "Help")}</.help_h4>
<ul>
  <li>
    <strong>{dgettext("help_ui", "Help Topics")}</strong> {dgettext(
      "help_ui",
      "— Opens the help page in a new tab."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_link}>{dgettext("help_ui", "See Also")}</.help_h4>
<ul>
  <li>
    <.help_link topic="ui-overview">{dgettext("help_ui", "User Interface Overview")}</.help_link>
  </li>
  <li>
    <.help_link topic="keyboard-shortcuts">
      {dgettext("help_ui", "Keyboard Shortcuts")}
    </.help_link>
  </li>
  <li>
    <.help_link topic="feature-notify-list">{dgettext("help_ui", "Notify List")}</.help_link>
  </li>
</ul>
