<p>
  {gettext(
    "The toolbar provides quick access to all RetroHexChat features through icon buttons, organized in six groups separated by dividers."
  )}
</p>

<h3>{gettext("Button Groups")}</h3>

<.help_h4 icon={:icon_connect}>{gettext("Connection")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Connect / Disconnect")}</strong> {gettext(
      "— Connect to the server or disconnect from it."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_group_view}>{gettext("View")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Channel List")}</strong> {gettext("— Browse and join available channels.")}
  </li>
  <li>
    <strong>{gettext("Toggle Conversations")}</strong> {gettext(
      "— Show or hide the left-side channel tree."
    )}
  </li>
  <li>
    <strong>{gettext("Toggle Nicklist")}</strong> {gettext(
      "— Show or hide the right-side user list."
    )}
  </li>
  <li>
    <strong>{gettext("Find")}</strong> {gettext(
      "— Open the search bar to find text in the current channel."
    )}
  </li>
</ul>

<.help_h4 icon={:icon_group_tools}>{gettext("Tools")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Address Book")}</strong> {gettext(
      "— Manage contacts, notify list, and nick colors."
    )}
  </li>
  <li>
    <strong>{gettext("Highlight Words")}</strong> {gettext(
      "— Configure words that trigger message highlighting."
    )}
  </li>
  <li><strong>{gettext("Ignore List")}</strong> {gettext("— Manage ignored users.")}</li>
  <li>
    <strong>{gettext("URL Catcher")}</strong> {gettext("— View URLs shared across channels.")}
  </li>
  <li>
    <strong>{gettext("Channel Central")}</strong> {gettext(
      "— View and manage channel settings, bans, and modes."
    )}
  </li>
  <li>
    <strong>{gettext("Log Viewer")}</strong> {gettext("— Browse chat history and export logs.")}
  </li>
  <li>
    <strong>{gettext("Perform")}</strong> {gettext(
      "— Configure auto-perform commands and auto-join channels."
    )}
  </li>
  <li>
    <strong>{gettext("Sounds")}</strong> {gettext("— Configure sound notifications for events.")}
  </li>
  <li>
    <strong>{gettext("Flood Protection")}</strong> {gettext(
      "— Configure anti-flood and auto-ignore settings."
    )}
  </li>
  <li>
    <strong>{gettext("Alias Editor")}</strong> {gettext("— Create custom command aliases.")}
  </li>
  <li>
    <strong>{gettext("Custom Menus")}</strong> {gettext("— Add custom items to context menus.")}
  </li>
  <li>
    <strong>{gettext("Auto-Respond")}</strong> {gettext("— Configure automatic response rules.")}
  </li>
</ul>

<.help_h4 icon={:icon_group_notifications}>{gettext("Notifications")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("DND (Do Not Disturb)")}</strong>
    {gettext("— Toggle Do Not Disturb mode. When active, notifications are suppressed.")}
  </li>
  <li>
    <strong>{gettext("Bell")}</strong>
    {gettext("— Open the Notification Center. A badge shows the count of unread notifications.")}
  </li>
</ul>

<.help_h4 icon={:icon_question}>{gettext("Help")}</.help_h4>
<ul>
  <li>
    <strong>{gettext("Help Topics")}</strong> {gettext("— Opens the help page in a new tab.")}
  </li>
</ul>

<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<ul>
  <li><.help_link topic="ui-overview">{gettext("User Interface Overview")}</.help_link></li>
  <li><.help_link topic="keyboard-shortcuts">{gettext("Keyboard Shortcuts")}</.help_link></li>
</ul>
