<p>
  The toolbar provides quick access to all RetroHexChat features through icon buttons, organized in six groups separated by dividers.
</p>

<h3>Button Groups</h3>

<.help_h4 icon={:icon_connect}>Connection</.help_h4>
<ul>
  <li><strong>Connect / Disconnect</strong> — Connect to the server or disconnect from it.</li>
</ul>

<.help_h4 icon={:icon_group_view}>View</.help_h4>
<ul>
  <li><strong>Channel List</strong> — Browse and join available channels.</li>
  <li><strong>Toggle Conversations</strong> — Show or hide the left-side channel tree.</li>
  <li><strong>Toggle Nicklist</strong> — Show or hide the right-side user list.</li>
  <li><strong>Find</strong> — Open the search bar to find text in the current channel.</li>
</ul>

<.help_h4 icon={:icon_group_tools}>Tools</.help_h4>
<ul>
  <li><strong>Address Book</strong> — Manage contacts, notify list, and nick colors.</li>
  <li><strong>Highlight Words</strong> — Configure words that trigger message highlighting.</li>
  <li><strong>Ignore List</strong> — Manage ignored users.</li>
  <li><strong>URL Catcher</strong> — View URLs shared across channels.</li>
  <li><strong>Channel Central</strong> — View and manage channel settings, bans, and modes.</li>
  <li><strong>Log Viewer</strong> — Browse chat history and export logs.</li>
  <li><strong>Perform</strong> — Configure auto-perform commands and auto-join channels.</li>
  <li><strong>Sounds</strong> — Configure sound notifications for events.</li>
  <li><strong>Flood Protection</strong> — Configure anti-flood and auto-ignore settings.</li>
  <li><strong>Alias Editor</strong> — Create custom command aliases.</li>
  <li><strong>Custom Menus</strong> — Add custom items to context menus.</li>
  <li><strong>Auto-Respond</strong> — Configure automatic response rules.</li>
</ul>

<.help_h4 icon={:icon_group_notifications}>Notifications</.help_h4>
<ul>
  <li>
    <strong>DND (Do Not Disturb)</strong>
    — Toggle Do Not Disturb mode. When active, notifications are suppressed.
  </li>
  <li>
    <strong>Bell</strong>
    — Open the Notification Center. A badge shows the count of unread notifications.
  </li>
</ul>

<.help_h4 icon={:icon_question}>Help</.help_h4>
<ul>
  <li><strong>Help Topics</strong> — Opens the help page in a new tab.</li>
</ul>

<.help_h4 icon={:icon_link}>See Also</.help_h4>
<ul>
  <li><.help_link topic="ui-overview">User Interface Overview</.help_link></li>
  <li><.help_link topic="keyboard-shortcuts">Keyboard Shortcuts</.help_link></li>
</ul>
