<p>
  {dgettext(
    "help",
    "RetroHexChat is a web-based IRC client with an authentic retro look and feel. It supports channels, private messages, text formatting, nick services, and much more."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{dgettext("help", "Quick Start")}</.help_h4>
<p>
  {dgettext("help", "1. Enter a nickname on the connect screen and click")} <strong>{dgettext("help", "Connect")}</strong>.
</p>
<p>{dgettext("help", "2. You will automatically join")} <strong>#lobby</strong>.</p>
<p>
  {dgettext("help", "3. Type messages in the input box and press")}
  <strong>{dgettext("help", "Enter")}</strong> {dgettext("help", "to send.")}
</p>
<p>
  {dgettext("help", "4. Use")}
  <code>{dgettext("help", "/commands")}</code> {dgettext("help", "for advanced features — type")}
  <code>{dgettext("help", "/help")}</code> {dgettext("help", "to see them all.")}
</p>
<.help_h4 icon={:icon_link}>{dgettext("help", "See Also")}</.help_h4>
<p>
  <.help_link topic="connecting">{dgettext("help", "Connecting")}</.help_link>
  · <.help_link topic="channels">{dgettext("help", "Channels")}</.help_link>
  · <.help_link topic="keyboard-shortcuts">{dgettext("help", "Keyboard Shortcuts")}</.help_link>
</p>
