<p>
  {gettext(
    "RetroHexChat is a web-based IRC client with an authentic retro look and feel. It supports channels, private messages, text formatting, nick services, and much more."
  )}
</p>
<.help_h4 icon={:icon_lightbulb}>{gettext("Quick Start")}</.help_h4>
<p>
  {gettext("1. Enter a nickname on the connect screen and click")} <strong>{gettext("Connect")}</strong>.
</p>
<p>{gettext("2. You will automatically join")} <strong>#lobby</strong>.</p>
<p>
  {gettext("3. Type messages in the input box and press")}
  <strong>{gettext("Enter")}</strong> {gettext("to send.")}
</p>
<p>
  {gettext("4. Use")}
  <code>{gettext("/commands")}</code> {gettext("for advanced features — type")}
  <code>{gettext("/help")}</code> {gettext("to see them all.")}
</p>
<.help_h4 icon={:icon_link}>{gettext("See Also")}</.help_h4>
<p>
  <.help_link topic="connecting">{gettext("Connecting")}</.help_link>
  · <.help_link topic="channels">{gettext("Channels")}</.help_link>
  · <.help_link topic="keyboard-shortcuts">{gettext("Keyboard Shortcuts")}</.help_link>
</p>
