<.showcase_layout active_page={@active_page}>
  <h2 class="text-lg font-bold mb-3">{gettext("Autocomplete")}</h2>

  <.showcase_card
    title={gettext("Command Mode")}
    description="Autocomplete dropdown with command suggestions grouped by category (native backend data)."
  >
    <.autocomplete
      mode={:command}
      items={[
        "Channel",
        %{type: :command, name: "join", description: "Join a channel", category: "Channel"},
        %{
          type: :command,
          name: "part",
          description: "Leave current channel",
          category: "Channel"
        },
        "Communication",
        %{
          type: :command,
          name: "msg",
          description: "Send a private message",
          category: "Communication"
        },
        %{
          type: :command,
          name: "nick",
          description: "Change your nickname",
          category: "Communication"
        },
        %{
          type: :command,
          name: "quit",
          description: "Disconnect from server",
          category: "Communication"
        }
      ]}
      selected_index={0}
    />
    <.code_example>
      &lt;.autocomplete
      mode=&#123;:command&#125;
      items=&#123;["Channel", %&#123;name: "join", description: "Join a channel"&#125;]&#125;
      selected_index=&#123;0&#125;
      /&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("Nick Mode")}
    description="Autocomplete showing nick suggestions with online status dots and color classes."
  >
    <.autocomplete
      mode={:nick}
      items={[
        %{type: :nick, nickname: "alice", status: :online, color_class: "nick-color-3"},
        %{type: :nick, nickname: "alice_away", status: :away, color_class: "nick-color-5"},
        %{
          type: :nick,
          nickname: "aliceinwonderland",
          status: :online,
          color_class: "nick-color-1"
        }
      ]}
      selected_index={1}
    />
  </.showcase_card>

  <.showcase_card
    title={gettext("Channel Mode")}
    description="Autocomplete showing channels with joined checkmark and user counts."
  >
    <.autocomplete
      mode={:channel}
      items={[
        %{type: :channel, name: "#general", user_count: 42, joined?: true},
        %{type: :channel, name: "#gaming", user_count: 18, joined?: false},
        %{type: :channel, name: "#help", user_count: 7, joined?: true},
        %{type: :channel, name: "#random", user_count: 31, joined?: false}
      ]}
      selected_index={0}
    />
  </.showcase_card>

  <.showcase_card
    title={gettext("Subcommand Mode")}
    description="Autocomplete for subcommands (e.g., /ns options)."
  >
    <.autocomplete
      mode={:subcommand}
      command="ns"
      items={[
        %{type: :subcommand, name: "register", description: "Register your nickname"},
        %{type: :subcommand, name: "identify", description: "Identify to NickServ"},
        %{type: :subcommand, name: "ghost", description: "Kill a ghosted session"}
      ]}
      selected_index={2}
    />
  </.showcase_card>

  <.showcase_card
    title={gettext("Empty State")}
    description="Autocomplete with no matching results."
  >
    <.autocomplete items={[]} />
  </.showcase_card>

  <.showcase_card
    title={gettext("Hidden")}
    description="Autocomplete with visible=false (nothing renders)."
  >
    <div class="text-xs text-muted-foreground italic p-2">
      {gettext("(autocomplete is hidden — nothing rendered below)")}
    </div>
    <.autocomplete visible={false} items={[]} />
  </.showcase_card>
</.showcase_layout>
