<.showcase_layout active_page={@active_page}>
  <div class="space-y-4">
    <%!-- Hero header --%>
    <div class="shadow-retro-window bg-surface p-1">
      <div class="bg-gradient-to-r from-primary to-highlight-light text-white px-3 py-2 font-bold text-sm flex items-center gap-2">
        <Icons.icon_palette class="w-5 h-5" /> {gettext("RetroHexChat Component Showcase")}
      </div>
      <div class="p-4 space-y-3">
        <p class="text-sm">
          {gettext(
            "Interactive catalog of all UI components used in RetroHexChat. Each component is a reusable, self-contained building block with generic callbacks — no hardcoded event names."
          )}
        </p>
        <div class="flex items-center gap-4 text-xs text-muted-foreground">
          <span class="flex items-center gap-1">
            <Icons.icon_group_view class="w-3 h-3" /> {gettext("98 components")}
          </span>
          <span class="flex items-center gap-1">
            <Icons.icon_folder class="w-3 h-3" /> {gettext("8 categories")}
          </span>
          <span class="flex items-center gap-1">
            <Icons.icon_code class="w-3 h-3" /> {gettext("Live examples + code")}
          </span>
        </div>
      </div>
    </div>

    <%!-- Category grid --%>
    <div class="grid grid-cols-2 gap-3">
      <div
        :for={{label, icon_fn, count, description} <- @groups}
        class="shadow-retro-raised bg-surface p-3 space-y-2"
      >
        <div class="flex items-center gap-2">
          <span class="w-5 h-5 flex-shrink-0 inline-flex items-center justify-center">
            {apply(Icons, icon_fn, [%{class: "w-4 h-4"}])}
          </span>
          <span class="text-sm font-bold">{label}</span>
          <span class="text-xs text-muted-foreground ml-auto">{count}</span>
        </div>
        <p class="text-xs text-muted-foreground">{description}</p>
      </div>
    </div>

    <%!-- Design tokens --%>
    <.showcase_card
      title={gettext("Colors")}
      description="Semantic color tokens mapped to retro palette."
    >
      <div class="grid grid-cols-4 gap-2">
        <div :for={
          {name, class} <- [
            {"Primary", "bg-primary text-white"},
            {"Secondary", "bg-secondary"},
            {"Destructive", "bg-destructive text-white"},
            {"Surface", "bg-surface"},
            {"Desktop", "bg-desktop text-white"},
            {"Accent", "bg-accent"},
            {"Muted", "bg-muted"},
            {"Canvas BG", "bg-canvas-bg text-canvas-fg"}
          ]
        }>
          <div class={["p-2 text-xs text-center shadow-retro-raised", class]}>
            {name}
          </div>
        </div>
      </div>
    </.showcase_card>

    <.showcase_card
      title={gettext("Typography")}
      description="Font sizes using Source Code Pro monospace."
    >
      <div class="space-y-2">
        <p class="text-xs">{gettext("text-xs — 12px — Caption text")}</p>
        <p class="text-sm">{gettext("text-sm — 14px — Small text")}</p>
        <p class="text-base">{gettext("text-base — 16px — Body text")}</p>
        <p class="text-lg">{gettext("text-lg — 18px — Large text")}</p>
        <p class="text-xl">{gettext("text-xl — 22px — Heading")}</p>
        <p class="text-2xl">{gettext("text-2xl — 26px — Title")}</p>
      </div>
    </.showcase_card>

    <.showcase_card
      title={gettext("Shadows (3D Borders)")}
      description="Win98-style inset box shadows for retro depth."
    >
      <div class="grid grid-cols-3 gap-3">
        <div :for={
          {name, class} <- [
            {"raised", "shadow-retro-raised"},
            {"sunken", "shadow-retro-sunken"},
            {"window", "shadow-retro-window"},
            {"field", "shadow-retro-field"},
            {"status", "shadow-retro-status"},
            {"tab", "shadow-retro-tab"}
          ]
        }>
          <div class={["bg-surface p-3 text-xs text-center", class]}>
            {name}
          </div>
        </div>
      </div>
    </.showcase_card>

    <.showcase_card
      title={gettext("Spacing")}
      description="Retro spacing tokens (retro-1 through retro-32)."
    >
      <div class="space-y-1">
        <div :for={
          {name, class} <- [
            {"retro-1 (1px)", "w-[1px]"},
            {"retro-2 (2px)", "w-[2px]"},
            {"retro-4 (4px)", "w-retro-4"},
            {"retro-8 (8px)", "w-retro-8"},
            {"retro-16 (16px)", "w-retro-16"},
            {"retro-24 (24px)", "w-retro-24"},
            {"retro-32 (32px)", "w-retro-32"}
          ]
        }>
          <div class="flex items-center gap-2">
            <div class={["h-3 bg-primary", class]} />
            <span class="text-xs">{name}</span>
          </div>
        </div>
      </div>
    </.showcase_card>

    <%!-- Status & Semantic Colors --%>
    <.showcase_card
      title={gettext("Status & Semantic Colors")}
      description="Contextual colors for feedback, online status, and IRC roles."
    >
      <div class="space-y-3">
        <div>
          <p class="text-xs font-bold mb-1">{gettext("Feedback")}</p>
          <div class="grid grid-cols-4 gap-2">
            <div :for={
              {name, class} <- [
                {"Error", "bg-error text-white"},
                {"Warning", "bg-warning"},
                {"Success", "bg-success text-white"},
                {"Link", "bg-link text-white"}
              ]
            }>
              <div class={["p-2 text-xs text-center shadow-retro-raised", class]}>{name}</div>
            </div>
          </div>
        </div>
        <div>
          <p class="text-xs font-bold mb-1">{gettext("Online Status")}</p>
          <div class="flex items-center gap-4">
            <div :for={
              {name, class} <- [
                {"Online", "bg-online"},
                {"Away", "bg-status-away"},
                {"Offline", "bg-offline"}
              ]
            }>
              <div class="flex items-center gap-1">
                <div class={["w-2.5 h-2.5 rounded-full", class]} />
                <span class="text-xs">{name}</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p class="text-xs font-bold mb-1">{gettext("IRC Role Badges")}</p>
          <div class="flex items-center gap-4">
            <div class="flex items-center gap-1">
              <Icons.icon_role_owner class="w-4 h-4" />
              <span class="text-xs">{gettext("Owner")}</span>
            </div>
            <div class="flex items-center gap-1">
              <Icons.icon_role_operator class="w-4 h-4" />
              <span class="text-xs">{gettext("Operator")}</span>
            </div>
            <div class="flex items-center gap-1">
              <Icons.icon_role_halfop class="w-4 h-4" />
              <span class="text-xs">{gettext("Half-Op")}</span>
            </div>
            <div class="flex items-center gap-1">
              <Icons.icon_role_voiced class="w-4 h-4" />
              <span class="text-xs">{gettext("Voiced")}</span>
            </div>
            <div class="flex items-center gap-1">
              <Icons.icon_role_regular class="w-4 h-4" />
              <span class="text-xs">{gettext("Regular")}</span>
            </div>
          </div>
        </div>
      </div>
    </.showcase_card>

    <%!-- Z-Index Scale --%>
    <.showcase_card
      title={gettext("Z-Index Scale")}
      description="7-layer stacking context for overlays, modals, and tooltips."
    >
      <div class="space-y-1">
        <div :for={
          {name, value, desc} <- [
            {"z-dropdown", "100", "Dropdown menus"},
            {"z-floating", "150", "Floating panels"},
            {"z-modal", "200", "Modal dialogs"},
            {"z-modal-above", "210", "Stacked modals"},
            {"z-context-menu", "300", "Context menus"},
            {"z-tooltip", "9000", "Tooltips"},
            {"z-toast", "10000", "Toast notifications"}
          ]
        }>
          <div class="flex items-center gap-2 text-xs">
            <span class="font-mono font-bold w-24">{name}</span>
            <div class="shadow-retro-raised bg-primary text-white px-1.5 py-0.5 text-[10px] font-mono">
              {value}
            </div>
            <span class="text-muted-foreground">{desc}</span>
          </div>
        </div>
      </div>
    </.showcase_card>

    <%!-- Icon Sizes --%>
    <.showcase_card
      title={gettext("Icon Sizes")}
      description="4 standardized SVG icon sizes used across the design system."
    >
      <div class="flex items-end gap-6">
        <div :for={
          {size, px, usage} <- [
            {"12px", "w-3 h-3", "Inline text"},
            {"14px", "w-3.5 h-3.5", "Formatting toolbar"},
            {"16px", "w-4 h-4", "Toolbar / tabs / dialogs"},
            {"32px", "w-8 h-8", "Game icons / desktop"}
          ]
        }>
          <div class="flex flex-col items-center gap-1">
            <div class={[
              "flex items-center justify-center shadow-retro-field bg-white",
              "w-12 h-12"
            ]}>
              <Icons.icon_star class={px} />
            </div>
            <span class="text-xs font-bold">{size}</span>
            <span class="text-[10px] text-muted-foreground text-center">{usage}</span>
          </div>
        </div>
      </div>
    </.showcase_card>

    <%!-- Focus & Border Radius --%>
    <.showcase_card
      title={gettext("Focus & Border Radius")}
      description="Retro-style focus indicators and the two border-radius tokens."
    >
      <div class="space-y-3">
        <div>
          <p class="text-xs font-bold mb-2">{gettext("Focus Ring")}</p>
          <div class="flex items-center gap-4">
            <.button class="outline outline-1 outline-dotted outline-black -outline-offset-4">
              <:icon><Icons.icon_btn_ok /></:icon>
              {gettext("Focused Button")}
            </.button>
            <span class="text-xs text-muted-foreground">
              {gettext("1px dotted outline, -4px offset")}
            </span>
          </div>
        </div>
        <div>
          <p class="text-xs font-bold mb-2">{gettext("Border Radius")}</p>
          <div class="flex items-center gap-4">
            <div :for={
              {name, class} <- [
                {"radius-sm (2px)", "rounded-sm"},
                {"radius-badge (7px)", "rounded-badge"}
              ]
            }>
              <div class="flex items-center gap-2">
                <div class={["w-10 h-10 bg-primary shadow-retro-raised", class]} />
                <span class="text-xs">{name}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </.showcase_card>
  </div>
</.showcase_layout>
