<.showcase_layout active_page={@active_page}>
  <h2 class="text-lg font-bold mb-3">{gettext("Channel Central Dialog")}</h2>

  <.showcase_card
    title={gettext("Operator View")}
    description="Channel Central with full operator access — all fields are editable."
  >
    <.button phx-click={show_modal("channel-central-op")}>
      <:icon><Icons.icon_btn_channel_central /></:icon>
      {gettext("Open as Operator")}
    </.button>

    <.channel_central_dialog
      id="channel-central-op"
      show={false}
      channel_name="#retro-chat"
      topic="Welcome to RetroHexChat! Type /help for commands."
      topic_set_by="Troll"
      topic_set_at="2025-12-15 14:30"
      created_at="2025-01-01 00:00"
      member_count={42}
      operator={true}
      modes={@sample_modes}
      bans={@sample_bans}
      ban_exceptions={@sample_ban_exceptions}
      invite_exceptions={@sample_invite_exceptions}
      ban_selected={@ban_selected}
      ban_ex_selected={@ban_ex_selected}
      invite_ex_selected={@invite_ex_selected}
    />

    <.code_example>
      &lt;.channel_central_dialog
      id="channel-central"
      show=&#123;true&#125;
      channel_name="#retro-chat"
      topic="Welcome!"
      topic_set_by="Troll"
      operator=&#123;true&#125;
      modes=&#123;%&#123;moderated: false, invite_only: true&#125;&#125;
      bans=&#123;@bans&#125;
      on_topic_save="save-topic"
      on_mode_apply="apply-modes"
      on_ban_add="add-ban"
      on_ban_remove="remove-ban"
      on_close="close"
      /&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("Regular User View")}
    description="Channel Central as a non-operator — topic and modes are read-only, list management is hidden."
  >
    <.button phx-click={show_modal("channel-central-user")}>
      <:icon><Icons.icon_btn_channel_central /></:icon>
      {gettext("Open as User")}
    </.button>

    <.channel_central_dialog
      id="channel-central-user"
      show={false}
      channel_name="#lobby"
      topic="General discussion channel"
      topic_set_by="Admin"
      topic_set_at="2025-11-20 09:15"
      created_at="2025-01-01 00:00"
      member_count={128}
      operator={false}
      modes={%{moderated: true, invite_only: false, topic_lock: true, key: nil, limit: 200}}
      bans={@sample_bans}
      ban_exceptions={[]}
      invite_exceptions={[]}
    />
  </.showcase_card>

  <.showcase_card
    title={gettext("Tabs Overview")}
    description="The dialog has 5 tabs for comprehensive channel management."
  >
    <div class="overflow-x-auto">
      <table class="w-full text-xs">
        <thead>
          <tr class="border-b">
            <th class="text-left px-2 py-1">{gettext("Tab")}</th>
            <th class="text-left px-2 py-1">{gettext("Contents")}</th>
            <th class="text-left px-2 py-1">{gettext("Operator Only")}</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b">
            <td class="px-2 py-1 font-bold">{gettext("General")}</td>
            <td class="px-2 py-1">{gettext("Channel info, topic editing")}</td>
            <td class="px-2 py-1">{gettext("Topic save button")}</td>
          </tr>
          <tr class="border-b">
            <td class="px-2 py-1 font-bold">{gettext("Modes")}</td>
            <td class="px-2 py-1">{gettext("Moderated, invite-only, topic lock, key, limit")}</td>
            <td class="px-2 py-1">{gettext("Apply modes button, field editing")}</td>
          </tr>
          <tr class="border-b">
            <td class="px-2 py-1 font-bold">{gettext("Bans")}</td>
            <td class="px-2 py-1">{gettext("Ban masks with set_by/set_at")}</td>
            <td class="px-2 py-1">{gettext("Add/Remove buttons")}</td>
          </tr>
          <tr class="border-b">
            <td class="px-2 py-1 font-bold">{gettext("Ban Exc.")}</td>
            <td class="px-2 py-1">{gettext("Ban exception masks")}</td>
            <td class="px-2 py-1">{gettext("Add/Remove buttons")}</td>
          </tr>
          <tr>
            <td class="px-2 py-1 font-bold">{gettext("Invite Exc.")}</td>
            <td class="px-2 py-1">{gettext("Invite exception masks")}</td>
            <td class="px-2 py-1">{gettext("Add/Remove buttons")}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </.showcase_card>
</.showcase_layout>
