<.landing_layout active_page={@active_page}>
  <section class="m-4" aria-labelledby="features-heading">
    <.landing_page_intro
      heading_id="features-heading"
      title={dgettext("landing", "Retro Hex Chat Features")}
      description={
        dgettext(
          "landing",
          "Explore the public chat features: real-time channels, direct P2P voice and video calls, file transfer, games, bots, IRC-style commands, and built-in help."
        )
      }
      status={dgettext("landing", "Feature overview")}
    >
      <:icon><Icons.icon_chat class="w-4 h-4" /></:icon>
    </.landing_page_intro>

    <div class="grid md:grid-cols-2 gap-4 mb-4">
      <%!-- ══════════════ CHAT ══════════════ --%>
      <.window>
        <.window_title_bar title={dgettext("landing", "Real-time Chat")} controls={[:close]}>
          <:icon><Icons.icon_chat class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 class="text-sm font-bold mb-2">
            {dgettext("landing", "Real-time chat. Zero refresh. Zero loading.")}
          </h2>
          <div class="shadow-retro-field bg-canvas-bg text-canvas-fg p-3 mb-2">
            <.chat_mockup />
          </div>
          <div class="space-y-1.5">
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_websocket class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {dgettext("landing", "Real-time messages via")}
                <strong>{dgettext("landing", "WebSocket")}</strong>
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_fmt_emoji class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Emoji reactions and inline formatting")}</span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_chat class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Threads, nested replies, and direct messages")}</span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_link class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Link previews with rich metadata")}</span>
            </div>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext("landing", "Live")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- ══════════════ CHANNELS ══════════════ --%>
      <.window>
        <.window_title_bar title={dgettext("landing", "Channels")} controls={[:close]}>
          <:icon><Icons.icon_channels class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 class="text-sm font-bold mb-2">
            {dgettext("landing", "Channels are chat rooms.")}
          </h2>
          <div class="shadow-retro-field bg-canvas-bg text-canvas-fg p-3 mb-2">
            <.channel_list_mockup />
          </div>
          <div class="space-y-1.5">
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_channels class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{dgettext("landing", "Public:")}</strong> {dgettext(
                  "landing",
                  "open to anyone who wants to join"
                )}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_lock class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{dgettext("landing", "Private:")}</strong> {dgettext(
                  "landing",
                  "invite-only for your group"
                )}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_security class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{dgettext("landing", "Protected:")}</strong> {dgettext(
                  "landing",
                  "password-gated access"
                )}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_btn_settings class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Topic, modes, slow mode &mdash; you control it")}</span>
            </div>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext("landing", "Flexible")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- ══════════════ P2P ══════════════ --%>
      <.window>
        <.window_title_bar title={dgettext("landing", "P2P Calls & Files")} controls={[:close]}>
          <:icon><Icons.icon_p2p class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 class="text-sm font-bold mb-2">
            {dgettext("landing", "Direct connection between people. Peer-to-peer.")}
          </h2>
          <div
            class="shadow-retro-field bg-white p-3 mb-2"
            aria-label={dgettext("landing", "Voice call mockup")}
          >
            <.diagram_voice_call_mockup class="w-full max-w-lg mx-auto" />
          </div>
          <div class="space-y-1.5">
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_microphone class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Voice calls &mdash; direct P2P via WebRTC")}</span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_camera class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Video calls with camera toggle and PiP")}</span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_file_send class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {dgettext("landing", "File transfer &mdash; send files directly, no upload")}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_shield class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "End-to-end encrypted with TURN relay fallback")}</span>
            </div>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext("landing", "Encrypted")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- ══════════════ P2P GAMES ══════════════ --%>
      <.window>
        <.window_title_bar title={dgettext("landing", "Multiplayer Games")} controls={[:close]}>
          <:icon><Icons.icon_joystick class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 class="text-sm font-bold mb-2">
            {dgettext("landing", "28 multiplayer games via WebRTC.")}
          </h2>
          <div class="shadow-retro-field bg-white p-3 mb-2">
            <div class="grid grid-cols-4 gap-2 justify-items-center">
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_pong class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Pong")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_space class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Star Duel")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_tanks class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Tanks")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_trails class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Trails")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_boxing class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Boxing")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_hockey class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Hockey")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_invaders class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Invaders")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_enduro class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Enduro")}</span>
              </div>
            </div>
          </div>
          <div class="space-y-1.5">
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_terminal class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {dgettext("landing", "Challenge anyone with")}
                <strong>{dgettext("landing", "/game @nick")}</strong>
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_webrtc class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Real-time sync via WebRTC DataChannel")}</span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_p2p class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "No server &mdash; same P2P tech as voice calls")}</span>
            </div>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext("landing", "28 games")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- ══════════════ SOLO ARCADE ══════════════ --%>
      <.window>
        <.window_title_bar title={dgettext("landing", "Solo Arcade")} controls={[:close]}>
          <:icon><Icons.icon_game_arcade class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 class="text-sm font-bold mb-2">
            {dgettext("landing", "18 classic games via WebAssembly.")}
          </h2>
          <div class="shadow-retro-field bg-white p-3 mb-2">
            <div class="grid grid-cols-4 gap-2 justify-items-center">
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_doom class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "DOOM")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_quake class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Quake")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_wolfenstein class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Wolf3D")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_halflife class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Half-Life")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_bass class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "BASS")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_drascula class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Drascula")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_fotaq class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "FOTAQ")}</span>
              </div>
              <div class="flex flex-col items-center gap-0.5">
                <Icons.icon_game_quake2 class="w-8 h-8" />
                <span class="text-[9px]">{dgettext("landing", "Quake II")}</span>
              </div>
            </div>
          </div>
          <div class="space-y-1.5">
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_channels class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {dgettext("landing", "Join")} <strong>#games</strong>
                {dgettext("landing", "channel (")}<code class="text-[10px]">{dgettext("landing", "/join #games")}</code>)
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_terminal class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {dgettext("landing", "Type")}
                <strong>{dgettext("landing", "!play")}</strong> {dgettext(
                  "landing",
                  "&mdash; the bot sends you an arcade link"
                )}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_code class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Runs entirely in the browser via WebAssembly")}</span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_laptop class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {dgettext("landing", "No downloads, no plugins &mdash; opens in a new window")}
              </span>
            </div>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext("landing", "18 games")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- ══════════════ BOTS ══════════════ --%>
      <.window>
        <.window_title_bar title={dgettext("landing", "Bots")} controls={[:close]}>
          <:icon><Icons.icon_robot class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 class="text-sm font-bold mb-2">
            {dgettext("landing", "Programmable bots with pluggable capabilities.")}
          </h2>
          <div class="shadow-retro-field bg-canvas-bg text-canvas-fg p-3 mb-2">
            <.bot_mockup />
          </div>
          <div class="space-y-1.5">
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_question class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{dgettext("landing", "Trivia:")}</strong> {dgettext(
                  "landing",
                  "quiz games with leaderboards"
                )}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_dice class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{dgettext("landing", "Dice:")}</strong> {dgettext(
                  "landing",
                  "RPG-style rolling (!roll 2d6+3)"
                )}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_ban class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{dgettext("landing", "Moderation:")}</strong> {dgettext(
                  "landing",
                  "word filters and spam detection"
                )}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_rss class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{dgettext("landing", "RSS:")}</strong> {dgettext(
                  "landing",
                  "feed monitoring with announcements"
                )}
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_clock class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{dgettext("landing", "Scheduler:")}</strong> {dgettext(
                  "landing",
                  "timed messages and reminders"
                )}
              </span>
            </div>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext("landing", "Extensible")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- ══════════════ ADMIN ══════════════ --%>
      <.window>
        <.window_title_bar title={dgettext("landing", "Administration")} controls={[:close]}>
          <:icon><Icons.icon_rules class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 class="text-sm font-bold mb-2">
            {dgettext("landing", "Your server, your rules.")}
          </h2>
          <div class="space-y-2 mb-2">
            <div class="shadow-retro-field bg-white p-2 text-xs">
              <strong>
                <Icons.icon_dialog_admin_console class="w-4 h-4 inline" /> {dgettext(
                  "landing",
                  "Admin Panel"
                )}
              </strong>
              <br /> {dgettext("landing", "Full dashboard with real-time logs and metrics.")}
            </div>
            <div class="shadow-retro-field bg-white p-2 text-xs">
              <strong>
                <Icons.icon_community class="w-4 h-4 inline" /> {dgettext(
                  "landing",
                  "User Management"
                )}
              </strong>
              <br /> {dgettext("landing", "Accounts, roles, bans, and registration control.")}
            </div>
            <div class="shadow-retro-field bg-white p-2 text-xs">
              <strong>
                <Icons.icon_shield class="w-4 h-4 inline" /> {dgettext("landing", "Moderation")}
              </strong>
              <br /> {dgettext("landing", "Rate limiting, flood protection, and word filters.")}
            </div>
            <div class="shadow-retro-field bg-white p-2 text-xs">
              <strong>
                <Icons.icon_backup class="w-4 h-4 inline" /> {dgettext(
                  "landing",
                  "Backup & Restore"
                )}
              </strong>
              <br /> {dgettext("landing", "Export and import your data anytime.")}
            </div>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext("landing", "Full control")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- ══════════════ HELP SYSTEM ══════════════ --%>
      <.window>
        <.window_title_bar title={dgettext("landing", "Built-in Help")} controls={[:close]}>
          <:icon><Icons.icon_question class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 class="text-sm font-bold mb-2">
            {dgettext("landing", "CHM-style help system built in.")}
          </h2>
          <div class="shadow-retro-field bg-canvas-bg text-canvas-fg p-3 mb-2">
            <.help_mockup />
          </div>
          <div class="space-y-1.5">
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_btn_help_topics class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {dgettext("landing", "Open Help Topics or type")}
                <strong>{dgettext("landing", "/help")}</strong> anywhere
              </span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_btn_search class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Searchable topics with keyword matching")}</span>
            </div>
            <div class="flex items-start gap-2 text-xs">
              <Icons.icon_link class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{dgettext("landing", "Cross-referenced &ldquo;See Also&rdquo; links")}</span>
            </div>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext(
              "landing",
              "Self-documented"
            )}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>
    </div>

    <%!-- ══════════════ COMMANDS (full width) ══════════════ --%>
    <.window>
      <.window_title_bar title={dgettext("landing", "IRC Commands")} controls={[:close]}>
        <:icon><Icons.icon_terminal class="w-4 h-4" /></:icon>
      </.window_title_bar>
      <.window_body>
        <h2 class="text-sm font-bold mb-2">
          {dgettext("landing", "Powerful IRC-style commands.")}
        </h2>
        <div class="shadow-retro-field bg-canvas-bg text-canvas-fg p-3 mb-2">
          <.commands_mockup />
        </div>
        <p class="text-sm">{dgettext("landing", "Over 20 commands with smart autocomplete.")}</p>
      </.window_body>
      <.window_status_bar>
        <.window_status_bar_field grow>
          <Icons.icon_checkmark class="w-3 h-3 inline" /> {dgettext("landing", "20+ commands")}
        </.window_status_bar_field>
      </.window_status_bar>
    </.window>
  </section>
</.landing_layout>
