<.landing_layout active_page={@active_page}>
  <%!-- ══════════════ HERO + DESKTOP ══════════════ --%>
  <section class="m-4" aria-labelledby="hero-heading">
    <div class="grid grid-cols-[1fr_auto] gap-4">
      <.window>
        <.window_title_bar title={gettext("Retro Hex Chat — Welcome")} controls={[:close]}>
          <:icon><Icons.icon_chat class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body class="text-center py-6">
          <h1 id="hero-heading" class="mb-3">
            <img
              src="/images/landing/wordmark.svg"
              alt={gettext("Retro Hex Chat")}
              class="inline-block max-w-[400px] w-full"
            />
          </h1>

          <p class="text-sm mb-2">
            {gettext("Your server. Your conversations. Nobody in between.")}<br />
            {gettext("Built with today&rsquo;s technology.")}
          </p>

          <p class="text-xs mb-4">
            {gettext("Run your own server. Your data stays with you.")}<br />
            {gettext("Voice and video calls go directly between users &mdash; no middleman.")}<br />
            {gettext("No corporation. No algorithms. No permission needed.")}<br />
            <strong>{gettext("Your data. Your rules. Your community.")}</strong>
          </p>

          <div class="mb-3">
            <a href="/connect" class="no-underline">
              <button
                type="button"
                class="inline-flex items-center gap-1 h-9 px-4 text-sm shadow-retro-raised bg-surface active:shadow-retro-sunken font-bold"
              >
                <Icons.icon_connect class="w-4 h-4" /> {gettext("Connect")}
              </button>
            </a>
          </div>

          <p class="text-xs text-gray-600">
            {gettext("Open source project &bull; Built with Elixir & Phoenix")}
          </p>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>{gettext("Ready")}</.window_status_bar_field>
          <.window_status_bar_field>{gettext("v0.1.0")}</.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <.window class="md:w-[200px]">
        <.window_title_bar title={gettext("C:\\Desktop")} controls={[:close]}>
          <:icon><Icons.icon_folder class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <div class="grid grid-cols-2 gap-4 justify-items-center py-2">
            <a
              href="/features"
              class="flex flex-col items-center gap-1 text-xs no-underline text-text hover:underline"
            >
              <Icons.icon_folder class="w-8 h-8" />
              <span>{gettext("My Chats")}</span>
            </a>
            <a
              href="/privacy"
              class="flex flex-col items-center gap-1 text-xs no-underline text-text hover:underline"
            >
              <Icons.icon_lock class="w-8 h-8" />
              <span>{gettext("Privacy")}</span>
            </a>
            <button
              type="button"
              class="flex flex-col items-center gap-1 text-xs bg-transparent border-0 cursor-pointer hover:underline"
              phx-click={JS.show(to: "#readme-popup", display: "flex")}
            >
              <Icons.icon_notepad class="w-8 h-8" />
              <span>{gettext("README.txt")}</span>
            </button>
            <button
              type="button"
              class="flex flex-col items-center gap-1 text-xs bg-transparent border-0 cursor-pointer hover:underline"
              phx-click={JS.show(to: "#trash-popup", display: "flex")}
            >
              <Icons.icon_trash class="w-8 h-8" />
              <span>{gettext("Trash")}</span>
            </button>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>{gettext("4 object(s)")}</.window_status_bar_field>
        </.window_status_bar>
      </.window>
    </div>
  </section>

  <%!-- ══════════════ THE PROBLEM + THE SOLUTION ══════════════ --%>
  <section class="m-4" aria-labelledby="problem-heading">
    <div class="grid md:grid-cols-2 gap-4 mb-4">
      <.window>
        <.window_title_bar title={gettext("The Problem")} controls={[:close]}>
          <:icon><Icons.icon_warning class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 id="problem-heading" class="text-sm font-bold mb-2">
            {gettext("Your community isn&rsquo;t yours.")}
          </h2>

          <div class="shadow-retro-field bg-white p-3">
            <ul class="space-y-2 text-xs">
              <li class="flex items-start gap-2">
                <Icons.icon_ban class="w-4 h-4 shrink-0 mt-0.5" />
                <span>
                  <strong>{gettext("Discord can ban your server tomorrow.")}</strong>
                  {gettext("No warning. No appeal. No backup.")}
                </span>
              </li>
              <li class="flex items-start gap-2">
                <Icons.icon_dollar class="w-4 h-4 shrink-0 mt-0.5" />
                <span>
                  <strong>{gettext("Slack charges for messages you already sent.")}</strong>
                  {gettext("Your history, behind a paywall.")}
                </span>
              </li>
              <li class="flex items-start gap-2">
                <Icons.icon_globe_blocked class="w-4 h-4 shrink-0 mt-0.5" />
                <span>
                  <strong>{gettext("Telegram can be blocked in your entire country.")}</strong>
                  {gettext("One court order and your community is gone.")}
                </span>
              </li>
              <li class="flex items-start gap-2">
                <Icons.icon_robot class="w-4 h-4 shrink-0 mt-0.5" />
                <span>
                  <strong>{gettext("Your data trains another company&rsquo;s AI.")}</strong>
                  {gettext("You never consented.")}
                </span>
              </li>
            </ul>
          </div>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>{gettext("C:\\TRUTH\\")}</.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <.window>
        <.window_title_bar title={gettext("The Solution")} controls={[:close]}>
          <:icon><Icons.icon_chat class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h3 class="text-sm font-bold mb-2">
            {gettext("Take back control.")}
          </h3>

          <ul class="space-y-2 text-xs mb-3">
            <li class="flex items-start gap-2">
              <Icons.icon_server class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{gettext("You own the server, the data, the rules.")}</strong>
                {gettext("Install on your own hardware or a $5/month VPS.")}
              </span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_p2p class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{gettext("P2P voice and video calls.")}</strong>
                {gettext("Direct between users via WebRTC &mdash; no middleman.")}
              </span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_shield class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{gettext("No corporation can shut you down.")}</strong>
                {gettext("Open source, MIT licensed, community-owned.")}
              </span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_code class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                <strong>{gettext("No &ldquo;Pro&rdquo; plan. No algorithms.")}</strong>
                {gettext("Free software. Yours forever.")}
              </span>
            </li>
          </ul>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {gettext("Ready")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>
    </div>

    <%!-- ══════════════ P2P DIAGRAM ══════════════ --%>
    <.window class="mb-4">
      <.window_title_bar title={gettext("Direct connection. No middleman.")} controls={[:close]}>
        <:icon><Icons.icon_p2p class="w-4 h-4" /></:icon>
      </.window_title_bar>
      <.window_body>
        <div
          class="shadow-retro-field bg-white p-3 mb-2"
          aria-label={gettext("Peer-to-peer connection diagram")}
        >
          <.diagram_p2p_architecture class="w-full max-w-lg mx-auto" />
        </div>
        <p class="text-sm text-center">
          {gettext(
            "The server only introduces users. Once connected, voice, video, and files flow"
          )} <strong>directly</strong>
          {gettext("between them &mdash; encrypted, private, and fast.")}
        </p>
      </.window_body>
      <.window_status_bar>
        <.window_status_bar_field grow>
          <Icons.icon_checkmark class="w-3 h-3 inline" /> {gettext("Got it")}
        </.window_status_bar_field>
      </.window_status_bar>
    </.window>
  </section>

  <%!-- ══════════════ GAMES ══════════════ --%>
  <section class="m-4" aria-labelledby="games-heading">
    <div class="grid md:grid-cols-2 gap-4">
      <%!-- P2P Multiplayer Games --%>
      <.window>
        <.window_title_bar title={gettext("Multiplayer Games")} controls={[:close]}>
          <:icon><Icons.icon_joystick class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h2 id="games-heading" class="text-sm font-bold mb-2">
            {gettext("28 multiplayer games. Right from the chat.")}
          </h2>
          <div
            class="shadow-retro-field bg-white p-3 mb-2"
            aria-label={gettext("P2P multiplayer games flow diagram")}
          >
            <.diagram_p2p_games class="w-full max-w-lg mx-auto" />
          </div>
          <p class="text-sm">
            {gettext("Type")}
            <strong>{gettext("/game @nick")}</strong> {gettext(
              "to challenge anyone. Games run on HTML5 Canvas with state synced via WebRTC DataChannel &mdash;"
            )} <strong>{gettext("no server involvement")}</strong>{gettext(
              ", just like voice calls."
            )}
          </p>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {gettext("28 games")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- Solo Arcade Games --%>
      <.window>
        <.window_title_bar title={gettext("Solo Arcade")} controls={[:close]}>
          <:icon><Icons.icon_game_arcade class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h3 class="text-sm font-bold mb-2">
            {gettext("18 classic games. Running in your browser.")}
          </h3>
          <div
            class="shadow-retro-field bg-white p-3 mb-2"
            aria-label={gettext("Solo arcade flow diagram")}
          >
            <.diagram_arcade_flow class="w-full max-w-lg mx-auto" />
          </div>
          <p class="text-sm">
            {gettext("Join")} <strong>#games</strong> {gettext("and type")}
            <strong>{gettext("!play")}</strong> {gettext(
              "&mdash; the arcade bot sends you a link to the game lobby. Pick from DOOM, Quake, Wolfenstein 3D, Half-Life, and ScummVM adventures &mdash; all running as"
            )}
            <strong>{gettext("WebAssembly")}</strong> {gettext("in your browser. No downloads.")}
          </p>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>
            <Icons.icon_checkmark class="w-3 h-3 inline" /> {gettext("18 games")}
          </.window_status_bar_field>
        </.window_status_bar>
      </.window>
    </div>
  </section>

  <%!-- ══════════════ EASTER EGG: README.txt popup ══════════════ --%>
  <div
    id="readme-popup"
    class="hidden fixed inset-0 z-modal flex items-center justify-center bg-overlay-bg"
    phx-click={JS.hide(to: "#readme-popup")}
  >
    <div class="max-w-lg w-full mx-4" phx-click-away={JS.hide(to: "#readme-popup")}>
      <.window>
        <.window_title_bar
          title={gettext("README.txt — Notepad")}
          controls={[:close]}
          on_close={JS.hide(to: "#readme-popup")}
        >
          <:icon><Icons.icon_notepad class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <.readme_text />
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>{gettext("Ln 1, Col 1")}</.window_status_bar_field>
        </.window_status_bar>
      </.window>
    </div>
  </div>

  <%!-- ══════════════ EASTER EGG: Trash popup ══════════════ --%>
  <div
    id="trash-popup"
    class="hidden fixed inset-0 z-modal flex items-center justify-center bg-overlay-bg"
    phx-click={JS.hide(to: "#trash-popup")}
  >
    <div class="max-w-sm w-full mx-4" phx-click-away={JS.hide(to: "#trash-popup")}>
      <.window>
        <.window_title_bar
          title={gettext("Trash")}
          controls={[:close]}
          on_close={JS.hide(to: "#trash-popup")}
        >
          <:icon><Icons.icon_trash class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body class="text-center py-4">
          <p class="text-sm">
            {gettext("No trash here.")}<br /> {gettext("Just clean code. &#x2728;")}
          </p>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>{gettext("0 object(s)")}</.window_status_bar_field>
        </.window_status_bar>
      </.window>
    </div>
  </div>
</.landing_layout>
