<.landing_layout active_page={@active_page}>
  <section class="m-4" aria-labelledby="privacy-heading">
    <h2 id="privacy-heading" class="sr-only">{gettext("Privacy")}</h2>

    <div class="grid md:grid-cols-2 gap-4 mb-4">
      <%!-- ══════════════ BIG TECH ══════════════ --%>
      <.window>
        <.window_title_bar title={gettext("Big Tech Platforms")} controls={[:close]}>
          <:icon><Icons.icon_warning class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h3 class="text-sm font-bold mb-2">{gettext("What they do with your data.")}</h3>
          <ul class="space-y-2 text-sm">
            <li class="flex items-start gap-2">
              <Icons.icon_ban class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {gettext("Messages stored on")}
                <strong>their</strong> {gettext("servers, mined for ads")}
              </span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_ban class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("Calls routed through corporate infrastructure")}</span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_ban class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("Your data trains their AI, sold to advertisers")}</span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_ban class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("Closed source &mdash; &ldquo;trust us&rdquo;")}</span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_ban class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("They can ban your community at any time")}</span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_ban class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("They read your messages &mdash; and they do")}</span>
            </li>
          </ul>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>{gettext("Their rules")}</.window_status_bar_field>
        </.window_status_bar>
      </.window>

      <%!-- ══════════════ RETRO HEX CHAT ══════════════ --%>
      <.window>
        <.window_title_bar title={gettext("Retro Hex Chat")} controls={[:close]}>
          <:icon><Icons.icon_shield class="w-4 h-4" /></:icon>
        </.window_title_bar>
        <.window_body>
          <h3 class="text-sm font-bold mb-2">{gettext("Your data stays with you. Period.")}</h3>
          <ul class="space-y-2 text-sm">
            <li class="flex items-start gap-2">
              <Icons.icon_checkmark class="w-4 h-4 shrink-0 mt-0.5" />
              <span>
                {gettext("Messages stored on")}
                <strong>your</strong> {gettext("server, never leave")}
              </span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_checkmark class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("Calls go direct P2P &mdash; server never sees them")}</span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_checkmark class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("Your data stays in your database, period")}</span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_checkmark class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("Open source &mdash; verify yourself")}</span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_checkmark class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("You own the server &mdash; nobody can shut you down")}</span>
            </li>
            <li class="flex items-start gap-2">
              <Icons.icon_checkmark class="w-4 h-4 shrink-0 mt-0.5" />
              <span>{gettext("Only you have access to your messages")}</span>
            </li>
          </ul>
        </.window_body>
        <.window_status_bar>
          <.window_status_bar_field grow>{gettext("Your rules")}</.window_status_bar_field>
        </.window_status_bar>
      </.window>
    </div>

    <%!-- ══════════════ COMPARISON TABLE ══════════════ --%>
    <.window>
      <.window_title_bar title={gettext("Side-by-side comparison")} controls={[:close]}>
        <:icon><Icons.icon_lock class="w-4 h-4" /></:icon>
      </.window_title_bar>
      <.window_body>
        <div class="shadow-retro-field bg-white p-2 mb-3 overflow-x-auto">
          <table class="w-full text-xs border-collapse">
            <thead>
              <tr>
                <th class="text-left p-1 border-b border-gray-400"></th>
                <th class="text-left p-1 border-b border-gray-400">
                  {gettext("Discord / Slack / Telegram")}
                </th>
                <th class="text-left p-1 border-b border-gray-400">
                  {gettext("Retro Hex Chat")}
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="p-1 border-b border-gray-200">
                  <strong>{gettext("Who owns the server?")}</strong>
                </td>
                <td class="p-1 border-b border-gray-200">{gettext("A corporation")}</td>
                <td class="p-1 border-b border-gray-200">{gettext("You")}</td>
              </tr>
              <tr>
                <td class="p-1 border-b border-gray-200">
                  <strong>{gettext("Where are messages stored?")}</strong>
                </td>
                <td class="p-1 border-b border-gray-200">
                  {gettext("Their cloud, their terms")}
                </td>
                <td class="p-1 border-b border-gray-200">
                  {gettext("Your server, your database")}
                </td>
              </tr>
              <tr>
                <td class="p-1 border-b border-gray-200">
                  <strong>{gettext("Voice and video calls")}</strong>
                </td>
                <td class="p-1 border-b border-gray-200">
                  {gettext("Routed through their servers")}
                </td>
                <td class="p-1 border-b border-gray-200">{gettext("Direct P2P via WebRTC")}</td>
              </tr>
              <tr>
                <td class="p-1 border-b border-gray-200">
                  <strong>{gettext("Can they read your messages?")}</strong>
                </td>
                <td class="p-1 border-b border-gray-200">{gettext("Yes &mdash; and they do")}</td>
                <td class="p-1 border-b border-gray-200">
                  {gettext("No &mdash; only you have access")}
                </td>
              </tr>
              <tr>
                <td class="p-1 border-b border-gray-200">
                  <strong>{gettext("Data used for AI training?")}</strong>
                </td>
                <td class="p-1 border-b border-gray-200">
                  {gettext("Often, and without consent")}
                </td>
                <td class="p-1 border-b border-gray-200">
                  {gettext("Never. Your data is yours.")}
                </td>
              </tr>
              <tr>
                <td class="p-1 border-b border-gray-200">
                  <strong>{gettext("Can they ban your community?")}</strong>
                </td>
                <td class="p-1 border-b border-gray-200">{gettext("Yes, at any time")}</td>
                <td class="p-1 border-b border-gray-200">
                  {gettext("No &mdash; you own the server")}
                </td>
              </tr>
              <tr>
                <td class="p-1"><strong>{gettext("Source code")}</strong></td>
                <td class="p-1">{gettext("Closed. Trust them blindly.")}</td>
                <td class="p-1">{gettext("Open source. Audit it yourself.")}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="text-sm">
          {gettext("No tracking. No profiling. No data harvesting. Just a chat server that")} <strong>{gettext("respects your privacy")}</strong>.
        </p>
      </.window_body>
      <.window_status_bar>
        <.window_status_bar_field grow>
          {gettext("Your data. Your rules.")}
        </.window_status_bar_field>
      </.window_status_bar>
    </.window>
  </section>
</.landing_layout>
