#!/bin/sh

# Validate required environment variables before boot
missing=""

if [ -z "$DATABASE_URL" ]; then
  missing="$missing DATABASE_URL"
fi

if [ -z "$SECRET_KEY_BASE" ]; then
  missing="$missing SECRET_KEY_BASE"
fi

if [ -n "$missing" ]; then
  echo "FATAL: Missing required environment variables:$missing" >&2
  echo "  DATABASE_URL   - e.g. ecto://USER:PASS@HOST/DATABASE" >&2
  echo "  SECRET_KEY_BASE - generate with: mix phx.gen.secret" >&2
  exit 1
fi

# Enable verbose Erlang boot logging so crashes show real error messages
export ERL_CRASH_DUMP_SECONDS=0
export ELIXIR_ERL_OPTIONS="+sbwt none -kernel logger_level info"
