<%!-- Expired state (session was already terminal before mount) --%>
<div :if={assigns[:expired]} class="flex flex-col min-h-screen bg-surface">
  <.app_header on_logo_click={show_modal("about-dialog")}>
    <:panels>
      <.menu_bar_app id="menubar" phx-hook="MenuBarHook" connected={false} />
    </:panels>
  </.app_header>
  <div class="flex-1 flex items-center justify-center p-4">
    <div class="shadow-retro-raised bg-surface p-6 text-center max-w-sm">
      <p class="text-sm font-bold mb-2">P2P Session Ended</p>
      <p class="text-xs text-muted-foreground">{@expired_reason}</p>
    </div>
  </div>
  <.about_dialog id="about-dialog" />
</div>

<%!-- Session ended by the other peer (shown to the peer who didn't close) --%>
<div
  :if={!assigns[:expired] && @session_ended_reason}
  class="flex flex-col min-h-screen bg-surface"
>
  <.app_header on_logo_click={show_modal("about-dialog")}>
    <:panels>
      <.menu_bar_app id="menubar" phx-hook="MenuBarHook" connected={false} />
    </:panels>
  </.app_header>
  <div class="flex-1 flex items-center justify-center p-4">
    <div class="shadow-retro-raised bg-surface p-6 text-center max-w-sm">
      <p class="text-sm font-bold mb-2">P2P Session Ended</p>
      <p class="text-xs text-muted-foreground">{@session_ended_reason}</p>
    </div>
  </div>
  <.about_dialog id="about-dialog" />
</div>

<%!-- Normal state --%>
<div
  :if={!assigns[:expired] && !@session_ended_reason}
  id="p2p-session"
  phx-hook="P2PSessionHook"
  class="flex flex-col min-h-screen bg-surface"
>
  <.app_header on_logo_click={show_modal("about-dialog")}>
    <:panels>
      <.menu_bar_app id="menubar" phx-hook="MenuBarHook" connected={false} />
    </:panels>
  </.app_header>

  <%!-- Hidden hooks --%>
  <div id="p2p-capabilities" phx-hook="P2PCapabilityHook" class="hidden"></div>
  <div id="p2p-webrtc" phx-hook="WebRTCHook" class="hidden"></div>

  <div class="flex-1 flex flex-col items-center p-4 gap-4 overflow-y-auto">
    <.p2p_lobby
      peer={@peer_nick}
      state={@session_status}
      nickname={@nickname}
      peer_online={@peer_online}
      local_info={@local_info}
      peer_info={@peer_info}
      webrtc_state={@webrtc_state}
      retry_attempt={@retry_attempt}
      file_transfer={@file_transfer}
      call={@call}
      local_muted={@local_muted}
      local_camera_off={@local_camera_off}
      messages={@messages}
      action_request={@action_request}
      turn_configured={@turn_configured}
      turn_only={@turn_only}
      inactivity_warning={@inactivity_warning}
      on_cancel="close_session"
    />
  </div>
  <.about_dialog id="about-dialog" />
</div>
