<.showcase_layout active_page={@active_page}>
  <h2 class="text-lg font-bold mb-3">{gettext("Menu")}</h2>

  <.showcase_card
    title={gettext("Basic Menu")}
    description="A simple context menu with items and icons."
  >
    <div class="inline-block">
      <.menu>
        <.menu_item>
          <:icon><Icons.icon_btn_channel_list class="w-[16px] h-[16px]" /></:icon>
          {gettext("Channel List")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_toggle_conversations class="w-[16px] h-[16px]" /></:icon>
          {gettext("Toggle Conversations")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_toggle_nicklist class="w-[16px] h-[16px]" /></:icon>
          {gettext("Toggle Nicklist")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_find class="w-[16px] h-[16px]" /></:icon>
          {gettext("Find")}
        </.menu_item>
      </.menu>
    </div>
    <.code_example>
      &lt;.menu&gt;
      &lt;.menu_item&gt;
      &lt;:icon&gt;&lt;Icons.icon_btn_channel_list class="w-[16px] h-[16px]" /&gt;&lt;/:icon&gt;
      Channel List
      &lt;/.menu_item&gt;
      &lt;/.menu&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("With Separators")}
    description="Menu items grouped by separators."
  >
    <div class="inline-block">
      <.menu>
        <.menu_item>
          <:icon><Icons.icon_btn_channel_list class="w-[16px] h-[16px]" /></:icon>
          {gettext("Channel List")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_toggle_conversations class="w-[16px] h-[16px]" /></:icon>
          {gettext("Toggle Conversations")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_toggle_nicklist class="w-[16px] h-[16px]" /></:icon>
          {gettext("Toggle Nicklist")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_find class="w-[16px] h-[16px]" /></:icon>
          {gettext("Find")}
        </.menu_item>
        <.menu_separator />
        <.menu_item>
          <:icon><Icons.icon_btn_address_book class="w-[16px] h-[16px]" /></:icon>
          {gettext("Address Book")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_highlight_words class="w-[16px] h-[16px]" /></:icon>
          {gettext("Highlight Words")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_ignore_list class="w-[16px] h-[16px]" /></:icon>
          {gettext("Ignore List")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_url_catcher class="w-[16px] h-[16px]" /></:icon>
          {gettext("URL Catcher")}
        </.menu_item>
        <.menu_separator />
        <.menu_item>
          <:icon><Icons.icon_btn_settings class="w-[16px] h-[16px]" /></:icon>
          {gettext("Settings")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_bot_management class="w-[16px] h-[16px]" /></:icon>
          {gettext("Bot Management")}
        </.menu_item>
      </.menu>
    </div>
    <.code_example>
      &lt;.menu_item&gt;
      &lt;:icon&gt;&lt;Icons.icon_btn_find class="w-[16px] h-[16px]" /&gt;&lt;/:icon&gt;
      Find
      &lt;/.menu_item&gt;
      &lt;.menu_separator /&gt;
      &lt;.menu_item&gt;
      &lt;:icon&gt;&lt;Icons.icon_btn_address_book class="w-[16px] h-[16px]" /&gt;&lt;/:icon&gt;
      Address Book
      &lt;/.menu_item&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("With Shortcuts")}
    description="Menu items with keyboard shortcut hints."
  >
    <div class="inline-block">
      <.menu>
        <.menu_item>
          <:icon><Icons.icon_btn_edit class="w-[16px] h-[16px]" /></:icon>
          {gettext("Cut")}
          <:shortcut>{gettext("Ctrl+X")}</:shortcut>
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_copy class="w-[16px] h-[16px]" /></:icon>
          {gettext("Copy")}
          <:shortcut>{gettext("Ctrl+C")}</:shortcut>
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_dialog_paste class="w-[16px] h-[16px]" /></:icon>
          {gettext("Paste")}
          <:shortcut>{gettext("Ctrl+V")}</:shortcut>
        </.menu_item>
        <.menu_separator />
        <.menu_item>
          <:icon><Icons.icon_btn_search class="w-[16px] h-[16px]" /></:icon>
          {gettext("Select All")}
          <:shortcut>{gettext("Ctrl+A")}</:shortcut>
        </.menu_item>
      </.menu>
    </div>
    <.code_example>
      &lt;.menu_item&gt;
      &lt;:icon&gt;&lt;Icons.icon_copy class="w-[16px] h-[16px]" /&gt;&lt;/:icon&gt;
      Copy
      &lt;:shortcut&gt;Ctrl+C&lt;/:shortcut&gt;
      &lt;/.menu_item&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card title={gettext("Disabled Items")} description="Some menu items can be disabled.">
    <div class="inline-block">
      <.menu>
        <.menu_item>
          <:icon><Icons.icon_folder class="w-[16px] h-[16px]" /></:icon>
          {gettext("Open")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_save class="w-[16px] h-[16px]" /></:icon>
          {gettext("Save")}
        </.menu_item>
        <.menu_item disabled>
          <:icon><Icons.icon_btn_save class="w-[16px] h-[16px]" /></:icon>
          {gettext("Save As...")}
        </.menu_item>
        <.menu_separator />
        <.menu_item disabled>
          <:icon><Icons.icon_notepad class="w-[16px] h-[16px]" /></:icon>
          {gettext("Print")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_close class="w-[16px] h-[16px]" /></:icon>
          {gettext("Exit")}
        </.menu_item>
      </.menu>
    </div>
    <.code_example>
      &lt;.menu_item disabled&gt;
      &lt;:icon&gt;&lt;Icons.icon_btn_save class="w-[16px] h-[16px]" /&gt;&lt;/:icon&gt;
      Save As...
      &lt;/.menu_item&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("Platform-Style Tools Menu")}
    description="Replicating the platform's Tools dropdown menu with icons."
  >
    <div class="inline-block">
      <.menu class="min-w-[200px]">
        <.menu_item>
          <:icon><Icons.icon_btn_channel_list class="w-[16px] h-[16px]" /></:icon>
          {gettext("Channel List")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_toggle_conversations class="w-[16px] h-[16px]" /></:icon>
          {gettext("Toggle Conversations")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_toggle_nicklist class="w-[16px] h-[16px]" /></:icon>
          {gettext("Toggle Nicklist")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_find class="w-[16px] h-[16px]" /></:icon>
          {gettext("Find")}
        </.menu_item>
        <.menu_separator />
        <.menu_item>
          <:icon><Icons.icon_btn_address_book class="w-[16px] h-[16px]" /></:icon>
          {gettext("Address Book")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_highlight_words class="w-[16px] h-[16px]" /></:icon>
          {gettext("Highlight Words")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_ignore_list class="w-[16px] h-[16px]" /></:icon>
          {gettext("Ignore List")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_url_catcher class="w-[16px] h-[16px]" /></:icon>
          {gettext("URL Catcher")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_channel_central class="w-[16px] h-[16px]" /></:icon>
          {gettext("Channel Central")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_perform class="w-[16px] h-[16px]" /></:icon>
          {gettext("Perform")}
        </.menu_item>
        <.menu_separator />
        <.menu_item>
          <:icon><Icons.icon_btn_sounds class="w-[16px] h-[16px]" /></:icon>
          {gettext("Sounds")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_flood_protection class="w-[16px] h-[16px]" /></:icon>
          {gettext("Flood Protection")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_alias_editor class="w-[16px] h-[16px]" /></:icon>
          {gettext("Alias Editor")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_custom_menus class="w-[16px] h-[16px]" /></:icon>
          {gettext("Custom Menus")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_auto_respond class="w-[16px] h-[16px]" /></:icon>
          {gettext("Auto-Respond")}
        </.menu_item>
        <.menu_separator />
        <.menu_item>
          <:icon><Icons.icon_btn_settings class="w-[16px] h-[16px]" /></:icon>
          {gettext("Settings")}
        </.menu_item>
        <.menu_item>
          <:icon><Icons.icon_btn_bot_management class="w-[16px] h-[16px]" /></:icon>
          {gettext("Bot Management")}
        </.menu_item>
      </.menu>
    </div>
  </.showcase_card>
</.showcase_layout>
