<.showcase_layout active_page={@active_page}>
  <h2 class="text-lg font-bold mb-3">{gettext("Window")}</h2>

  <.showcase_card
    title={gettext("Basic Window")}
    description="A standard Win98 window with title bar and body."
  >
    <.window>
      <.window_title_bar title={gettext("My Computer")}>
        <:icon><Icons.icon_group_view class="w-[16px] h-[16px]" /></:icon>
      </.window_title_bar>
      <.window_body>
        <p class="text-sm">{gettext("Window content goes here.")}</p>
      </.window_body>
    </.window>
    <.code_example>
      &lt;.window&gt;
      &lt;.window_title_bar title="My Computer" /&gt;
      &lt;.window_body&gt;
      &lt;p&gt;Window content goes here.&lt;/p&gt;
      &lt;/.window_body&gt;
      &lt;/.window&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("Control Buttons")}
    description="Title bar with minimize, maximize, and close controls."
  >
    <div class="space-y-3">
      <.window>
        <.window_title_bar
          title={gettext("All Controls")}
          controls={[:minimize, :maximize, :close]}
        >
          <:icon><Icons.icon_tab_status class="w-[16px] h-[16px]" /></:icon>
        </.window_title_bar>
        <.window_body class="py-4">
          <p class="text-sm">{gettext("Has minimize, maximize, and close buttons.")}</p>
        </.window_body>
      </.window>

      <.window>
        <.window_title_bar title={gettext("Close Only")} controls={[:close]}>
          <:icon><Icons.icon_tab_status class="w-[16px] h-[16px]" /></:icon>
        </.window_title_bar>
        <.window_body class="py-4">
          <p class="text-sm">{gettext("Dialog-style with close button only.")}</p>
        </.window_body>
      </.window>

      <.window>
        <.window_title_bar title={gettext("Help & Close")} controls={[:help, :close]}>
          <:icon><Icons.icon_group_help class="w-[16px] h-[16px]" /></:icon>
        </.window_title_bar>
        <.window_body class="py-4">
          <p class="text-sm">{gettext("With help and close buttons.")}</p>
        </.window_body>
      </.window>
    </div>
    <.code_example>
      &lt;.window_title_bar title="All Controls" controls=&#123;[:minimize, :maximize, :close]&#125; /&gt;
      &lt;.window_title_bar title="Close Only" controls=&#123;[:close]&#125; /&gt;
      &lt;.window_title_bar title="Help &amp; Close" controls=&#123;[:help, :close]&#125; /&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("Active vs Inactive")}
    description="Windows change gradient when unfocused."
  >
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <.window>
        <.window_title_bar title={gettext("Active Window")}>
          <:icon><Icons.icon_tab_status class="w-[16px] h-[16px]" /></:icon>
        </.window_title_bar>
        <.window_body>
          <p class="text-sm">{gettext("This window is focused.")}</p>
        </.window_body>
      </.window>

      <.window>
        <.window_title_bar title={gettext("Inactive Window")} inactive>
          <:icon><Icons.icon_tab_status class="w-[16px] h-[16px]" /></:icon>
        </.window_title_bar>
        <.window_body>
          <p class="text-sm">{gettext("This window is not focused.")}</p>
        </.window_body>
      </.window>
    </div>
    <.code_example>
      &lt;.window_title_bar title="Active Window" /&gt;
      &lt;.window_title_bar title="Inactive Window" inactive /&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("With Status Bar")}
    description="Window with a segmented status bar at the bottom."
  >
    <.window>
      <.window_title_bar title={gettext("Notepad")} controls={[:minimize, :maximize, :close]}>
        <:icon><Icons.icon_notepad class="w-[16px] h-[16px]" /></:icon>
      </.window_title_bar>
      <.window_body>
        <div class="shadow-retro-field bg-white p-2 min-h-[80px]">
          <p class="text-sm font-mono">{gettext("Hello, World!")}</p>
        </div>
      </.window_body>
      <.window_status_bar>
        <.window_status_bar_field grow>{gettext("Ln 1, Col 14")}</.window_status_bar_field>
        <.window_status_bar_field>{gettext("UTF-8")}</.window_status_bar_field>
        <.window_status_bar_field>{gettext("Windows (CRLF)")}</.window_status_bar_field>
      </.window_status_bar>
    </.window>
    <.code_example>
      &lt;.window_status_bar&gt;
      &lt;.window_status_bar_field grow&gt;Ln 1, Col 14&lt;/.window_status_bar_field&gt;
      &lt;.window_status_bar_field&gt;UTF-8&lt;/.window_status_bar_field&gt;
      &lt;.window_status_bar_field&gt;Windows (CRLF)&lt;/.window_status_bar_field&gt;
      &lt;/.window_status_bar&gt;
    </.code_example>
  </.showcase_card>

  <.showcase_card
    title={gettext("Dialog Style")}
    description="A dialog window with icon in title bar and action buttons."
  >
    <div class="max-w-md mx-auto">
      <.window>
        <.window_title_bar title={gettext("Sounds")} controls={[:close]}>
          <:icon><Icons.icon_dialog_sound class="w-[16px] h-[16px]" /></:icon>
        </.window_title_bar>
        <.window_body>
          <p class="text-sm mb-4">{gettext("Configure event sounds for the application.")}</p>
          <div class="flex justify-end gap-2">
            <.button size="sm">
              <:icon><Icons.icon_btn_ok /></:icon>
              {gettext("OK")}
            </.button>
            <.button variant="outline" size="sm">
              <:icon><Icons.icon_btn_cancel /></:icon>
              {gettext("Cancel")}
            </.button>
            <.button variant="outline" size="sm">
              <:icon><Icons.icon_btn_apply /></:icon>
              {gettext("Apply")}
            </.button>
          </div>
        </.window_body>
      </.window>
    </div>
    <.code_example>
      &lt;.window&gt;
      &lt;.window_title_bar title="Sounds" controls=&#123;[:close]&#125; /&gt;
      &lt;.window_body&gt;
      &lt;p&gt;Configure event sounds.&lt;/p&gt;
      &lt;div class="flex justify-end gap-2"&gt;
      &lt;.button size="sm"&gt;OK&lt;/.button&gt;
      &lt;.button variant="outline" size="sm"&gt;Cancel&lt;/.button&gt;
      &lt;/div&gt;
      &lt;/.window_body&gt;
      &lt;/.window&gt;
    </.code_example>
  </.showcase_card>
</.showcase_layout>
